Build started at 2021-12-02T14:06:13.631503
Main binary: /usr/bin/python3
Build Options: -Dbuildtype=debug
Python system: Linux
The Meson build system
Version: 0.53.2
Source dir: /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge
Build dir: /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug
Build type: native build
Project name: gpio-bridge
Project version: 0.2
No CXXFLAGS in the environment, not changing global flags.
No LDFLAGS in the environment, not changing global flags.
No CPPFLAGS in the environment, not changing global flags.
Sanity testing C++ compiler: c++
Is cross compiler: False.
Sanity check compiler command line: c++ /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/sanitycheckcpp.cc -o /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/sanitycheckcpp.exe -pipe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/sanitycheckcpp.exe
C++ compiler for the build machine: c++ (gcc 9.3.0 "c++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0")
C++ linker for the build machine: c++ ld.bfd 2.34
No CXXFLAGS in the environment, not changing global flags.
No LDFLAGS in the environment, not changing global flags.
No CPPFLAGS in the environment, not changing global flags.
Sanity testing C++ compiler: c++
Is cross compiler: False.
Sanity check compiler command line: c++ /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/sanitycheckcpp.cc -o /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/sanitycheckcpp.exe -pipe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/sanitycheckcpp.exe
C++ compiler for the host machine: c++ (gcc 9.3.0 "c++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0")
C++ linker for the host machine: c++ ld.bfd 2.34
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Pkg-config binary for MachineChoice.HOST is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default pkg-config fallback at pkg-config
Trying pkg-config binary pkg-config for machine MachineChoice.HOST at ['/usr/bin/pkg-config']
Found pkg-config: /usr/bin/pkg-config (0.29.1)
Determining dependency 'libzmq' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion libzmq` -> 0
4.3.5
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags libzmq` -> 0
-DZMQ_BUILD_DRAFT_API=1 -I/usr/local/include
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config libzmq --libs` -> 0
-L/usr/local/lib -lzmq
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config libzmq --libs` -> 0
-L/usr/local/lib -lzmq
Running compile:
Working directory:  /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpdkqa7954
Command line:  c++ /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpdkqa7954/testfile.cpp -o /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpdkqa7954/output.exe -pipe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive 

Code:
 #include<stdio.h>
        
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        };
Compiler stdout:
 
Compiler stderr:
 
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpve1zwr88
Command line:  c++ /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpve1zwr88/testfile.cpp -o /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpve1zwr88/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive --print-search-dirs 

Code:
 
Compiler stdout:
 install: /usr/lib/gcc/x86_64-linux-gnu/9/
programs: =/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/bin/
libraries: =/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib/:/lib/x86_64-linux-gnu/9/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/9/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/lib/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../:/lib/:/usr/lib/

Compiler stderr:
 
Run-time dependency libzmq found: YES 4.3.5
Boost library root dir is None
Boost include directory is None
Running compile:
Working directory:  /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpaopcbao9
Command line:  c++ /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpaopcbao9/testfile.cpp -pipe -E -P -D_FILE_OFFSET_BITS=64 -P -O0 -fpermissive 

Code:
 
        #include <boost/version.hpp>
        #ifndef BOOST_LIB_VERSION
        # define BOOST_LIB_VERSION
        #endif
        "MESON_GET_DEFINE_DELIMITER"
BOOST_LIB_VERSION
Compiler stdout:
         "MESON_GET_DEFINE_DELIMITER"
"1_77"

Compiler stderr:
 
Running compile:
Working directory:  /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmp9pb5jog6
Command line:  c++ /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmp9pb5jog6/testfile.cpp -o /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmp9pb5jog6/output.exe -pipe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wl,--start-group -lboost_system -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }
Compiler stdout:
 
Compiler stderr:
 
Link args for boost module "system" are ['-lboost_system']
Running compile:
Working directory:  /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmp6sv9z2g7
Command line:  c++ /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmp6sv9z2g7/testfile.cpp -o /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmp6sv9z2g7/output.exe -pipe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wl,--start-group -lboost_regex -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }
Compiler stdout:
 
Compiler stderr:
 
Link args for boost module "regex" are ['-lboost_regex']
Boost library directory is None
Installed Boost libraries: 
boost_regex ['-lboost_regex']
boost_system ['-lboost_system']
Run-time dependency Boost (system, regex) found: YES 1.77
Running compile:
Working directory:  /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpcl0bruqt
Command line:  c++ /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpcl0bruqt/testfile.cpp -o /home/vsalazarsarabia/Documents/MICHEL/arduino-bridge/build_debug/meson-private/tmpcl0bruqt/output.exe -pipe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wl,--start-group -lpthread -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }
Compiler stdout:
 
Compiler stderr:
 
Library pthread found: YES
Program dot found: NO
Configuring Doxyfile using configuration
Program doxygen found: YES (/usr/local/bin/doxygen)
Build targets in project: 3

Found ninja-1.10.0 at /usr/bin/ninja
Running compile:
Working directory:  /tmp/tmpncxdwv57
Command line:  c++ /tmp/tmpncxdwv57/testfile.cpp -o /tmp/tmpncxdwv57/output.obj -pipe -D_FILE_OFFSET_BITS=64 -c -std=c++17 

Code:
 int i = static_cast<int>(0);
Compiler stdout:
 
Compiler stderr:
 
Compiler accepts -std=c++17: YES
