<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/Analog.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Analog.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Analog_8h_source.html">Analog.h</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;Arduino_DebugUtils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceadc"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html">adc</a></td></tr>
<tr class="memdesc:namespaceadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for using the Analog to Digital inputs pins. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab54bd2fd328baeab8aea5748c13ae92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#ab54bd2fd328baeab8aea5748c13ae92c">adc::init</a> (const uint16_t pins_mask)</td></tr>
<tr class="memdesc:ab54bd2fd328baeab8aea5748c13ae92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ADC channels.  <a href="namespaceadc.html#ab54bd2fd328baeab8aea5748c13ae92c">More...</a><br /></td></tr>
<tr class="separator:ab54bd2fd328baeab8aea5748c13ae92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19336c2cbd0b3f0d1c16be2ea91af09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a19336c2cbd0b3f0d1c16be2ea91af09b">adc::setActiveChannels</a> (const uint16_t mask)</td></tr>
<tr class="memdesc:a19336c2cbd0b3f0d1c16be2ea91af09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes active ADC channels.  <a href="namespaceadc.html#a19336c2cbd0b3f0d1c16be2ea91af09b">More...</a><br /></td></tr>
<tr class="separator:a19336c2cbd0b3f0d1c16be2ea91af09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d710f03710531e59c4745011ee49985"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a3d710f03710531e59c4745011ee49985">adc::getActiveChannels</a> ()</td></tr>
<tr class="memdesc:a3d710f03710531e59c4745011ee49985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of active ADC channels.  <a href="namespaceadc.html#a3d710f03710531e59c4745011ee49985">More...</a><br /></td></tr>
<tr class="separator:a3d710f03710531e59c4745011ee49985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c84e929389044bdf7599d2c1ebe4870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a5c84e929389044bdf7599d2c1ebe4870">adc::dump</a> (bool wait, bool reset)</td></tr>
<tr class="memdesc:a5c84e929389044bdf7599d2c1ebe4870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps all analog values.  <a href="namespaceadc.html#a5c84e929389044bdf7599d2c1ebe4870">More...</a><br /></td></tr>
<tr class="separator:a5c84e929389044bdf7599d2c1ebe4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d92d40bd4f33de5e0f5b114956793"><td class="memItemLeft" align="right" valign="top">Value_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a7e2d92d40bd4f33de5e0f5b114956793">adc::getChannelValue</a> (uint8_t index, bool reset)</td></tr>
<tr class="memdesc:a7e2d92d40bd4f33de5e0f5b114956793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns latest value of requested channel.  <a href="namespaceadc.html#a7e2d92d40bd4f33de5e0f5b114956793">More...</a><br /></td></tr>
<tr class="separator:a7e2d92d40bd4f33de5e0f5b114956793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf9472c2b9b7d32312f4ab49f83535"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535">adc::getChangedChannels</a> ()</td></tr>
<tr class="memdesc:af3cf9472c2b9b7d32312f4ab49f83535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bit-array of ADC channels with changed values.  <a href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535">More...</a><br /></td></tr>
<tr class="separator:af3cf9472c2b9b7d32312f4ab49f83535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0722baa9a9f71588940c69511e96397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#ad0722baa9a9f71588940c69511e96397">adc::forceGlobalChange</a> ()</td></tr>
<tr class="memdesc:ad0722baa9a9f71588940c69511e96397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a full change of all inputs.  <a href="namespaceadc.html#ad0722baa9a9f71588940c69511e96397">More...</a><br /></td></tr>
<tr class="separator:ad0722baa9a9f71588940c69511e96397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada953331e0adc056867e918bc80ce8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Analog_8cpp.html#ada953331e0adc056867e918bc80ce8a5">ADC_Handler</a> (void)</td></tr>
<tr class="separator:ada953331e0adc056867e918bc80ce8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8cf871977d1456f64b35a3c8e803cf00"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a8cf871977d1456f64b35a3c8e803cf00">adc::changedChannels</a> = 0</td></tr>
<tr class="separator:a8cf871977d1456f64b35a3c8e803cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecd0ac0a04f2bc688816e8d44a30b52"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a7ecd0ac0a04f2bc688816e8d44a30b52">adc::values</a> [ChannelsCount] = {}</td></tr>
<tr class="separator:a7ecd0ac0a04f2bc688816e8d44a30b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c3d6eeec1b77522240decc62623a3"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a663c3d6eeec1b77522240decc62623a3">adc::ArduinoPins</a> [ChannelsCount]</td></tr>
<tr class="separator:a663c3d6eeec1b77522240decc62623a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada953331e0adc056867e918bc80ce8a5" name="ada953331e0adc056867e918bc80ce8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada953331e0adc056867e918bc80ce8a5">&#9670;&nbsp;</a></span>ADC_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
