<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/Analog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Analog.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Analog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceadc.html">adc</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// --- Types &amp; Constants</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">   17</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">Value_t</a> = uint16_t;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">   20</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">ChannelsCount</a> = 16;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceadc.html#a7f76ec6bf57bb1c8e197e41fc2c4d9e1">   23</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceadc.html#a7f76ec6bf57bb1c8e197e41fc2c4d9e1">MaxChannelValue</a> = 4095;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceadc.html#a233b7e330ecc787450df2a7269a06619">   26</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceadc.html#a233b7e330ecc787450df2a7269a06619">MinDeltaValue</a> = 32;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// --- Configuration</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespaceadc.html#ab54bd2fd328baeab8aea5748c13ae92c">init</a>( <span class="keyword">const</span> uint16_t pins_mask );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespaceadc.html#a19336c2cbd0b3f0d1c16be2ea91af09b">setActiveChannels</a>( <span class="keyword">const</span> uint16_t mask );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>uint16_t <a class="code hl_function" href="namespaceadc.html#a3d710f03710531e59c4745011ee49985">getActiveChannels</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// --- Debug</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespaceadc.html#a5c84e929389044bdf7599d2c1ebe4870">dump</a>( <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacefeedback.html#a58facd6435572d3c6abe8fd3b91b04e0">wait</a>, <span class="keywordtype">bool</span> reset );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// --- Getter</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>uint16_t <a class="code hl_function" href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535">getChangedChannels</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><a class="code hl_typedef" href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">Value_t</a> <a class="code hl_function" href="namespaceadc.html#a7e2d92d40bd4f33de5e0f5b114956793">getChannelValue</a>( uint8_t index, <span class="keywordtype">bool</span> reset );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespaceadc.html#ad0722baa9a9f71588940c69511e96397">forceGlobalChange</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="anamespaceadc_html"><div class="ttname"><a href="namespaceadc.html">adc</a></div><div class="ttdoc">Namespace for using the Analog to Digital inputs pins.</div><div class="ttdef"><b>Definition:</b> Analog.cpp:9</div></div>
<div class="ttc" id="anamespaceadc_html_a0634728822aa89fce591758354eaa6cc"><div class="ttname"><a href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">adc::ChannelsCount</a></div><div class="ttdeci">constexpr int ChannelsCount</div><div class="ttdoc">Number of ADC Channels.</div><div class="ttdef"><b>Definition:</b> Analog.h:20</div></div>
<div class="ttc" id="anamespaceadc_html_a0937c271982415411d0083ed25ee2005"><div class="ttname"><a href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">adc::Value_t</a></div><div class="ttdeci">uint16_t Value_t</div><div class="ttdoc">Type of raw ADC value.</div><div class="ttdef"><b>Definition:</b> Analog.h:17</div></div>
<div class="ttc" id="anamespaceadc_html_a19336c2cbd0b3f0d1c16be2ea91af09b"><div class="ttname"><a href="namespaceadc.html#a19336c2cbd0b3f0d1c16be2ea91af09b">adc::setActiveChannels</a></div><div class="ttdeci">void setActiveChannels(const uint16_t mask)</div><div class="ttdoc">Changes active ADC channels.</div><div class="ttdef"><b>Definition:</b> Analog.cpp:78</div></div>
<div class="ttc" id="anamespaceadc_html_a233b7e330ecc787450df2a7269a06619"><div class="ttname"><a href="namespaceadc.html#a233b7e330ecc787450df2a7269a06619">adc::MinDeltaValue</a></div><div class="ttdeci">constexpr int MinDeltaValue</div><div class="ttdoc">Minimum delta (compared to cached value) to flag a new change.</div><div class="ttdef"><b>Definition:</b> Analog.h:26</div></div>
<div class="ttc" id="anamespaceadc_html_a3d710f03710531e59c4745011ee49985"><div class="ttname"><a href="namespaceadc.html#a3d710f03710531e59c4745011ee49985">adc::getActiveChannels</a></div><div class="ttdeci">uint16_t getActiveChannels()</div><div class="ttdoc">Return the list of active ADC channels.</div><div class="ttdef"><b>Definition:</b> Analog.cpp:112</div></div>
<div class="ttc" id="anamespaceadc_html_a5c84e929389044bdf7599d2c1ebe4870"><div class="ttname"><a href="namespaceadc.html#a5c84e929389044bdf7599d2c1ebe4870">adc::dump</a></div><div class="ttdeci">void dump(bool wait, bool reset)</div><div class="ttdoc">Dumps all analog values.</div><div class="ttdef"><b>Definition:</b> Analog.cpp:123</div></div>
<div class="ttc" id="anamespaceadc_html_a7e2d92d40bd4f33de5e0f5b114956793"><div class="ttname"><a href="namespaceadc.html#a7e2d92d40bd4f33de5e0f5b114956793">adc::getChannelValue</a></div><div class="ttdeci">Value_t getChannelValue(uint8_t channel, bool reset)</div><div class="ttdoc">Returns latest value of requested channel.</div><div class="ttdef"><b>Definition:</b> Analog.cpp:152</div></div>
<div class="ttc" id="anamespaceadc_html_a7f76ec6bf57bb1c8e197e41fc2c4d9e1"><div class="ttname"><a href="namespaceadc.html#a7f76ec6bf57bb1c8e197e41fc2c4d9e1">adc::MaxChannelValue</a></div><div class="ttdeci">constexpr int MaxChannelValue</div><div class="ttdoc">Maximum possible value.</div><div class="ttdef"><b>Definition:</b> Analog.h:23</div></div>
<div class="ttc" id="anamespaceadc_html_ab54bd2fd328baeab8aea5748c13ae92c"><div class="ttname"><a href="namespaceadc.html#ab54bd2fd328baeab8aea5748c13ae92c">adc::init</a></div><div class="ttdeci">void init(const uint16_t mask)</div><div class="ttdoc">Initializes ADC channels.</div><div class="ttdef"><b>Definition:</b> Analog.cpp:51</div></div>
<div class="ttc" id="anamespaceadc_html_ad0722baa9a9f71588940c69511e96397"><div class="ttname"><a href="namespaceadc.html#ad0722baa9a9f71588940c69511e96397">adc::forceGlobalChange</a></div><div class="ttdeci">void forceGlobalChange()</div><div class="ttdoc">Simulates a full change of all inputs.</div><div class="ttdef"><b>Definition:</b> Analog.cpp:186</div></div>
<div class="ttc" id="anamespaceadc_html_af3cf9472c2b9b7d32312f4ab49f83535"><div class="ttname"><a href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535">adc::getChangedChannels</a></div><div class="ttdeci">uint16_t getChangedChannels()</div><div class="ttdoc">Returns a bit-array of ADC channels with changed values.</div><div class="ttdef"><b>Definition:</b> Analog.cpp:180</div></div>
<div class="ttc" id="anamespacefeedback_html_a58facd6435572d3c6abe8fd3b91b04e0"><div class="ttname"><a href="namespacefeedback.html#a58facd6435572d3c6abe8fd3b91b04e0">feedback::wait</a></div><div class="ttdeci">static void wait(int step)</div><div class="ttdef"><b>Definition:</b> LedFeedback.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
