<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/Analog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Analog.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Management of the Analog to Digital converters of the Arduino.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="Analog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceadc"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html">adc</a></td></tr>
<tr class="memdesc:namespaceadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for using the Analog to Digital inputs pins. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0937c271982415411d0083ed25ee2005"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">adc::Value_t</a> = uint16_t</td></tr>
<tr class="memdesc:a0937c271982415411d0083ed25ee2005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of raw ADC value.  <a href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">More...</a><br /></td></tr>
<tr class="separator:a0937c271982415411d0083ed25ee2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab54bd2fd328baeab8aea5748c13ae92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#ab54bd2fd328baeab8aea5748c13ae92c">adc::init</a> (const uint16_t pins_mask)</td></tr>
<tr class="memdesc:ab54bd2fd328baeab8aea5748c13ae92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ADC channels.  <a href="namespaceadc.html#ab54bd2fd328baeab8aea5748c13ae92c">More...</a><br /></td></tr>
<tr class="separator:ab54bd2fd328baeab8aea5748c13ae92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19336c2cbd0b3f0d1c16be2ea91af09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a19336c2cbd0b3f0d1c16be2ea91af09b">adc::setActiveChannels</a> (const uint16_t mask)</td></tr>
<tr class="memdesc:a19336c2cbd0b3f0d1c16be2ea91af09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes active ADC channels.  <a href="namespaceadc.html#a19336c2cbd0b3f0d1c16be2ea91af09b">More...</a><br /></td></tr>
<tr class="separator:a19336c2cbd0b3f0d1c16be2ea91af09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d710f03710531e59c4745011ee49985"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a3d710f03710531e59c4745011ee49985">adc::getActiveChannels</a> ()</td></tr>
<tr class="memdesc:a3d710f03710531e59c4745011ee49985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of active ADC channels.  <a href="namespaceadc.html#a3d710f03710531e59c4745011ee49985">More...</a><br /></td></tr>
<tr class="separator:a3d710f03710531e59c4745011ee49985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c84e929389044bdf7599d2c1ebe4870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a5c84e929389044bdf7599d2c1ebe4870">adc::dump</a> (bool wait, bool reset)</td></tr>
<tr class="memdesc:a5c84e929389044bdf7599d2c1ebe4870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps all analog values.  <a href="namespaceadc.html#a5c84e929389044bdf7599d2c1ebe4870">More...</a><br /></td></tr>
<tr class="separator:a5c84e929389044bdf7599d2c1ebe4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf9472c2b9b7d32312f4ab49f83535"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535">adc::getChangedChannels</a> ()</td></tr>
<tr class="memdesc:af3cf9472c2b9b7d32312f4ab49f83535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bit-array of ADC channels with changed values.  <a href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535">More...</a><br /></td></tr>
<tr class="separator:af3cf9472c2b9b7d32312f4ab49f83535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d92d40bd4f33de5e0f5b114956793"><td class="memItemLeft" align="right" valign="top">Value_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a7e2d92d40bd4f33de5e0f5b114956793">adc::getChannelValue</a> (uint8_t index, bool reset)</td></tr>
<tr class="memdesc:a7e2d92d40bd4f33de5e0f5b114956793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns latest value of requested channel.  <a href="namespaceadc.html#a7e2d92d40bd4f33de5e0f5b114956793">More...</a><br /></td></tr>
<tr class="separator:a7e2d92d40bd4f33de5e0f5b114956793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0722baa9a9f71588940c69511e96397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#ad0722baa9a9f71588940c69511e96397">adc::forceGlobalChange</a> ()</td></tr>
<tr class="memdesc:ad0722baa9a9f71588940c69511e96397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a full change of all inputs.  <a href="namespaceadc.html#ad0722baa9a9f71588940c69511e96397">More...</a><br /></td></tr>
<tr class="separator:ad0722baa9a9f71588940c69511e96397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0634728822aa89fce591758354eaa6cc"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">adc::ChannelsCount</a> = 16</td></tr>
<tr class="memdesc:a0634728822aa89fce591758354eaa6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ADC Channels.  <a href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">More...</a><br /></td></tr>
<tr class="separator:a0634728822aa89fce591758354eaa6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76ec6bf57bb1c8e197e41fc2c4d9e1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a7f76ec6bf57bb1c8e197e41fc2c4d9e1">adc::MaxChannelValue</a> = 4095</td></tr>
<tr class="memdesc:a7f76ec6bf57bb1c8e197e41fc2c4d9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum possible value.  <a href="namespaceadc.html#a7f76ec6bf57bb1c8e197e41fc2c4d9e1">More...</a><br /></td></tr>
<tr class="separator:a7f76ec6bf57bb1c8e197e41fc2c4d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233b7e330ecc787450df2a7269a06619"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a233b7e330ecc787450df2a7269a06619">adc::MinDeltaValue</a> = 32</td></tr>
<tr class="memdesc:a233b7e330ecc787450df2a7269a06619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum delta (compared to cached value) to flag a new change.  <a href="namespaceadc.html#a233b7e330ecc787450df2a7269a06619">More...</a><br /></td></tr>
<tr class="separator:a233b7e330ecc787450df2a7269a06619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Management of the Analog to Digital converters of the Arduino. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
