<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/BridgeTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BridgeTypes.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>"BridgeTypes" defines the types of messages exchanged between Arduino and peer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="BridgeTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebridge"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html">bridge</a></td></tr>
<tr class="memdesc:namespacebridge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the messages exchanged with the remote peer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4e3e37255d8f2e17451b1640d00074a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a> = uint16_t</td></tr>
<tr class="memdesc:a4e3e37255d8f2e17451b1640d00074a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for electrical resistance value.  <a href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">More...</a><br /></td></tr>
<tr class="separator:a4e3e37255d8f2e17451b1640d00074a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc17d1bee72fca8df2654431c17692a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0">bridge::TargetCommandId</a> : uint8_t { <a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a4c64baeda2c566e8f9ba00897bd56b33">bridge::PlugLeds</a> = 0x40
, <a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a2c18f19b25404051aedeadda4869ceb8">bridge::ResetArduino</a> = 0xA5
 }</td></tr>
<tr class="memdesc:abc17d1bee72fca8df2654431c17692a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDs of Command Targets.  <a href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0">More...</a><br /></td></tr>
<tr class="separator:abc17d1bee72fca8df2654431c17692a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3706dae6c5de86784a5bba3bc103ca9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba51440842421c57ec782aca71a914deec">bridge::OBC_PS</a> = 0
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba9dc219aae8c98af5cd20f13d769c849c">bridge::OBC_DC</a> = 1
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad5250466b1450897473f8dc4ba9df2b8">bridge::WW_PS</a> = 2
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9baaeb01ec7806d8c5e2953a069b063846e">bridge::WW_DC</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad15f77e7e3542559b11f717ea26e3115">bridge::WW_AC</a> = 4
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba4643e7fd5b2b3ec29fb2d4c982e368c9">bridge::Load</a> = 5
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bac16afc345f44b75bc3804121058bb03e">bridge::PlugLock</a> = 6
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d">bridge::COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:a3706dae6c5de86784a5bba3bc103ca9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the relays of the Monkey Board.  <a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">More...</a><br /></td></tr>
<tr class="separator:a3706dae6c5de86784a5bba3bc103ca9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c121dd897ba24104daed2a531edea4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">bridge::RelayStatus</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">bridge::Initializing</a> = 0
, <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">bridge::Error</a> = 1
, <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">bridge::Open</a> = 2
, <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">bridge::Closed</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">bridge::Opening</a> = 4
, <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">bridge::Closing</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a46c121dd897ba24104daed2a531edea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino status of a relay.  <a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">More...</a><br /></td></tr>
<tr class="separator:a46c121dd897ba24104daed2a531edea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc5748543feb570cd914f1c19eb5193a"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">bridge::RelaysCount</a> = RelayIndex::COUNT</td></tr>
<tr class="memdesc:afc5748543feb570cd914f1c19eb5193a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of relays.  <a href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">More...</a><br /></td></tr>
<tr class="separator:afc5748543feb570cd914f1c19eb5193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7468e2555ae14946f6940f8841e28324"><td class="memItemLeft" align="right" valign="top">constexpr Resistance_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">bridge::InfiniteResistance</a> = 65535</td></tr>
<tr class="memdesc:a7468e2555ae14946f6940f8841e28324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for high resistance.  <a href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">More...</a><br /></td></tr>
<tr class="separator:a7468e2555ae14946f6940f8841e28324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >"BridgeTypes" defines the types of messages exchanged between Arduino and peer. </p>
<dl class="section see"><dt>See also</dt><dd>ArduinoTypes.hpp in GPIO <a class="el" href="namespacebridge.html" title="Manages the messages exchanged with the remote peer.">bridge</a>'s project for the corresponding definitions from the <a class="el" href="namespacebridge.html" title="Manages the messages exchanged with the remote peer.">bridge</a> point of view. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
