<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/BridgeTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BridgeTypes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="BridgeTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacebridge.html">bridge</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// --- Commands Definitions</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0">   23</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0">TargetCommandId</a> : uint8_t</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a4c64baeda2c566e8f9ba00897bd56b33">   25</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a4c64baeda2c566e8f9ba00897bd56b33">PlugLeds</a> = 0x40,      </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a2c18f19b25404051aedeadda4869ceb8">   26</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a2c18f19b25404051aedeadda4869ceb8">ResetArduino</a> = 0xA5,  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">   35</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a> : uint8_t</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba51440842421c57ec782aca71a914deec">   37</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba51440842421c57ec782aca71a914deec">OBC_PS</a>   = 0, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba9dc219aae8c98af5cd20f13d769c849c">   38</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba9dc219aae8c98af5cd20f13d769c849c">OBC_DC</a>   = 1, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad5250466b1450897473f8dc4ba9df2b8">   39</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad5250466b1450897473f8dc4ba9df2b8">WW_PS</a>    = 2, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9baaeb01ec7806d8c5e2953a069b063846e">   40</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9baaeb01ec7806d8c5e2953a069b063846e">WW_DC</a>    = 3, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad15f77e7e3542559b11f717ea26e3115">   41</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad15f77e7e3542559b11f717ea26e3115">WW_AC</a>    = 4, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba4643e7fd5b2b3ec29fb2d4c982e368c9">   42</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba4643e7fd5b2b3ec29fb2d4c982e368c9">Load</a>     = 5, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bac16afc345f44b75bc3804121058bb03e">   43</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bac16afc345f44b75bc3804121058bb03e">PlugLock</a> = 6, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_enumvalue" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d">COUNT</a> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d">   46</a></span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">   50</a></span><span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_variable" href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">RelaysCount</a> = <a class="code hl_enumvalue" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d">RelayIndex::COUNT</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">   59</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">RelayStatus</a> : uint8_t</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">   63</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">Initializing</a> = 0,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">   66</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">Error</a>        = 1,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">   69</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">Open</a>         = 2,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">   72</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">Closed</a>       = 3,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">   75</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">Opening</a>      = 4,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">   78</a></span>  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">Closing</a>      = 5,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">   84</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a> = uint16_t;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">   87</a></span><span class="keyword">constexpr</span> <a class="code hl_typedef" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a> <a class="code hl_variable" href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">InfiniteResistance</a> = 65535;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="anamespacebridge_html"><div class="ttname"><a href="namespacebridge.html">bridge</a></div><div class="ttdoc">Manages the messages exchanged with the remote peer.</div><div class="ttdef"><b>Definition:</b> BridgeManager.cpp:17</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9b"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a></div><div class="ttdeci">RelayIndex</div><div class="ttdoc">Index of the relays of the Monkey Board.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:36</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9ba4643e7fd5b2b3ec29fb2d4c982e368c9"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba4643e7fd5b2b3ec29fb2d4c982e368c9">bridge::Load</a></div><div class="ttdeci">@ Load</div><div class="ttdoc">Load.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:42</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9ba51440842421c57ec782aca71a914deec"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba51440842421c57ec782aca71a914deec">bridge::OBC_PS</a></div><div class="ttdeci">@ OBC_PS</div><div class="ttdoc">OBC Power Supply (12V)</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:37</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d">bridge::COUNT</a></div><div class="ttdeci">@ COUNT</div><div class="ttdoc">Number of elements.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:45</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9ba9dc219aae8c98af5cd20f13d769c849c"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba9dc219aae8c98af5cd20f13d769c849c">bridge::OBC_DC</a></div><div class="ttdeci">@ OBC_DC</div><div class="ttdoc">OBC DC.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:38</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9baaeb01ec7806d8c5e2953a069b063846e"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9baaeb01ec7806d8c5e2953a069b063846e">bridge::WW_DC</a></div><div class="ttdeci">@ WW_DC</div><div class="ttdoc">Watt&amp;Well DC.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:40</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9bac16afc345f44b75bc3804121058bb03e"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bac16afc345f44b75bc3804121058bb03e">bridge::PlugLock</a></div><div class="ttdeci">@ PlugLock</div><div class="ttdoc">Plug's Lock.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:43</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9bad15f77e7e3542559b11f717ea26e3115"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad15f77e7e3542559b11f717ea26e3115">bridge::WW_AC</a></div><div class="ttdeci">@ WW_AC</div><div class="ttdoc">Watt&amp;Well AC.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:41</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9bad5250466b1450897473f8dc4ba9df2b8"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad5250466b1450897473f8dc4ba9df2b8">bridge::WW_PS</a></div><div class="ttdeci">@ WW_PS</div><div class="ttdoc">Watt&amp;Well Power Supply (12V)</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:39</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">bridge::RelayStatus</a></div><div class="ttdeci">RelayStatus</div><div class="ttdoc">Arduino status of a relay.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:60</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">bridge::Initializing</a></div><div class="ttdeci">@ Initializing</div><div class="ttdoc">Transient state, while waiting for the initial state.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:63</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">bridge::Closing</a></div><div class="ttdeci">@ Closing</div><div class="ttdoc">Relay is closing and we're debouncing the auxiliary feedback.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:78</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">bridge::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdoc">Relay is closed.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:72</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">bridge::Error</a></div><div class="ttdeci">@ Error</div><div class="ttdoc">Unexpected auxiliary feedback.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:66</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">bridge::Opening</a></div><div class="ttdeci">@ Opening</div><div class="ttdoc">Relay is opening and we're debouncing the auxiliary feedback.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:75</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">bridge::Open</a></div><div class="ttdeci">@ Open</div><div class="ttdoc">Relay is open.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:69</div></div>
<div class="ttc" id="anamespacebridge_html_a4e3e37255d8f2e17451b1640d00074a5"><div class="ttname"><a href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a></div><div class="ttdeci">uint16_t Resistance_t</div><div class="ttdoc">Type for electrical resistance value.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:84</div></div>
<div class="ttc" id="anamespacebridge_html_a7468e2555ae14946f6940f8841e28324"><div class="ttname"><a href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">bridge::InfiniteResistance</a></div><div class="ttdeci">constexpr Resistance_t InfiniteResistance</div><div class="ttdoc">Value for high resistance.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:87</div></div>
<div class="ttc" id="anamespacebridge_html_abc17d1bee72fca8df2654431c17692a0"><div class="ttname"><a href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0">bridge::TargetCommandId</a></div><div class="ttdeci">TargetCommandId</div><div class="ttdoc">IDs of Command Targets.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:24</div></div>
<div class="ttc" id="anamespacebridge_html_abc17d1bee72fca8df2654431c17692a0a2c18f19b25404051aedeadda4869ceb8"><div class="ttname"><a href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a2c18f19b25404051aedeadda4869ceb8">bridge::ResetArduino</a></div><div class="ttdeci">@ ResetArduino</div><div class="ttdoc">Reset Arduino.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:26</div></div>
<div class="ttc" id="anamespacebridge_html_abc17d1bee72fca8df2654431c17692a0a4c64baeda2c566e8f9ba00897bd56b33"><div class="ttname"><a href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a4c64baeda2c566e8f9ba00897bd56b33">bridge::PlugLeds</a></div><div class="ttdeci">@ PlugLeds</div><div class="ttdoc">Plug LEDs management.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:25</div></div>
<div class="ttc" id="anamespacebridge_html_afc5748543feb570cd914f1c19eb5193a"><div class="ttname"><a href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">bridge::RelaysCount</a></div><div class="ttdeci">constexpr auto RelaysCount</div><div class="ttdoc">Number of relays.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
