<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/BridgeMessages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BridgeMessages.h</div></div>
</div><!--header-->
<div class="contents">
<a href="BridgeMessages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="BridgeTypes_8h.html">BridgeTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacebridge.html">bridge</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// --- Commands</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structbridge_1_1Command.html">   23</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbridge_1_1Command.html">Command</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structbridge_1_1Command.html#a576bcaa0141412d438668ef64f21d9d4">   25</a></span>  uint8_t <a class="code hl_variable" href="structbridge_1_1Command.html#a576bcaa0141412d438668ef64f21d9d4">target</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structbridge_1_1Command.html#a463507879ab69dce59922284017f17c4">   26</a></span>  uint8_t <a class="code hl_variable" href="structbridge_1_1Command.html#a463507879ab69dce59922284017f17c4">action</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structbridge_1_1Command.html#a450bf3985fbf97908cb4cfd3947f00a7">   27</a></span>  uint8_t <a class="code hl_variable" href="structbridge_1_1Command.html#a450bf3985fbf97908cb4cfd3947f00a7">checksum</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structbridge_1_1Command.html#a997e49abc487ddd2733ff1986c6bec8e">   29</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="structbridge_1_1Command.html#a997e49abc487ddd2733ff1986c6bec8e">computeChecksum</a>() { <a class="code hl_variable" href="structbridge_1_1Command.html#a450bf3985fbf97908cb4cfd3947f00a7">checksum</a> = (~target) xor <a class="code hl_variable" href="structbridge_1_1Command.html#a463507879ab69dce59922284017f17c4">action</a> xor 0xA5; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structbridge_1_1Command.html#a4c2feef3b073ff59521ed9a346197c31">   30</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="structbridge_1_1Command.html#a4c2feef3b073ff59521ed9a346197c31">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="structbridge_1_1Command.html#a450bf3985fbf97908cb4cfd3947f00a7">checksum</a> == uint8_t((~<a class="code hl_variable" href="structbridge_1_1Command.html#a576bcaa0141412d438668ef64f21d9d4">target</a>) xor <a class="code hl_variable" href="structbridge_1_1Command.html#a463507879ab69dce59922284017f17c4">action</a> xor 0xA5); }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespacebridge.html#a8dfdcf5d334c0ab35293842fa0fba1dd">   35</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="namespacebridge.html#a8dfdcf5d334c0ab35293842fa0fba1dd">ResetCommand_Action</a> = 0x5A;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// --- Relays States</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="unionbridge_1_1RelaySummary.html">   45</a></span><span class="keyword">union </span><a class="code hl_union" href="unionbridge_1_1RelaySummary.html">RelaySummary</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="unionbridge_1_1RelaySummary.html#a51d1a17b9ed6be4cc2bd6637c79c7797">   47</a></span>  uint8_t <a class="code hl_variable" href="unionbridge_1_1RelaySummary.html#a51d1a17b9ed6be4cc2bd6637c79c7797">byte</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="unionbridge_1_1RelaySummary.html#a0881606878c9ca1e99397167dbd8b8ec">   49</a></span>    <a class="code hl_enumeration" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">RelayStatus</a> <a class="code hl_variable" href="unionbridge_1_1RelaySummary.html#a0881606878c9ca1e99397167dbd8b8ec">status</a> :6;   </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="unionbridge_1_1RelaySummary.html#ac29c58b6ca195b48f8e900ffd1cc5558">   50</a></span>    uint8_t     <a class="code hl_variable" href="unionbridge_1_1RelaySummary.html#ac29c58b6ca195b48f8e900ffd1cc5558">aux2</a>   :1;   </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="unionbridge_1_1RelaySummary.html#ac470e41d92d33ef5af7334c728a7dbf4">   51</a></span>    uint8_t     <a class="code hl_variable" href="unionbridge_1_1RelaySummary.html#ac470e41d92d33ef5af7334c728a7dbf4">aux1</a>   :1;   </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">static_assert</span>( <span class="keyword">sizeof</span>(RelaySummary) == 1, <span class="stringliteral">&quot;RelaySummary must fit in a single byte&quot;</span> );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="namespacebridge.html#a7cd4a257402a2e8767d0d60fe96b33c0">   59</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="namespacebridge.html#a7cd4a257402a2e8767d0d60fe96b33c0">RelaysStates</a> = <a class="code hl_union" href="unionbridge_1_1RelaySummary.html">RelaySummary</a>[ <a class="code hl_variable" href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">RelaysCount</a> ];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// --- Arduino&#39;s Summary</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structbridge_1_1ArduinoSummary.html">   66</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbridge_1_1ArduinoSummary.html">ArduinoSummary</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">alignas</span>(2)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structbridge_1_1ArduinoSummary.html#abf2a9c2792834446f02f1693426485d3">   69</a></span>  <a class="code hl_typedef" href="namespacebridge.html#a7cd4a257402a2e8767d0d60fe96b33c0">RelaysStates</a> <a class="code hl_variable" href="structbridge_1_1ArduinoSummary.html#abf2a9c2792834446f02f1693426485d3">relays</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">alignas</span>(2)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structbridge_1_1ArduinoSummary.html#a45f132ea8d9d39dcc02c023a21ee1cab">   72</a></span>  <a class="code hl_typedef" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a> <a class="code hl_variable" href="structbridge_1_1ArduinoSummary.html#a45f132ea8d9d39dcc02c023a21ee1cab">proximity</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">static_assert</span>( <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structbridge_1_1ArduinoSummary.html">ArduinoSummary</a>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    == (<a class="code hl_variable" href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">RelaysCount</a>+1)/2*2</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    + <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a>),</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="stringliteral">&quot;Unexpected size of ArduinoSummary&quot;</span> );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="aBridgeTypes_8h_html"><div class="ttname"><a href="BridgeTypes_8h.html">BridgeTypes.h</a></div><div class="ttdoc">&quot;BridgeTypes&quot; defines the types of messages exchanged between Arduino and peer.</div></div>
<div class="ttc" id="anamespacebridge_html"><div class="ttname"><a href="namespacebridge.html">bridge</a></div><div class="ttdoc">Manages the messages exchanged with the remote peer.</div><div class="ttdef"><b>Definition:</b> BridgeManager.cpp:17</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">bridge::RelayStatus</a></div><div class="ttdeci">RelayStatus</div><div class="ttdoc">Arduino status of a relay.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:60</div></div>
<div class="ttc" id="anamespacebridge_html_a4e3e37255d8f2e17451b1640d00074a5"><div class="ttname"><a href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a></div><div class="ttdeci">uint16_t Resistance_t</div><div class="ttdoc">Type for electrical resistance value.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:84</div></div>
<div class="ttc" id="anamespacebridge_html_a7cd4a257402a2e8767d0d60fe96b33c0"><div class="ttname"><a href="namespacebridge.html#a7cd4a257402a2e8767d0d60fe96b33c0">bridge::RelaysStates</a></div><div class="ttdeci">RelaySummary[RelaysCount] RelaysStates</div><div class="ttdoc">The states of all relays.</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:59</div></div>
<div class="ttc" id="anamespacebridge_html_a8dfdcf5d334c0ab35293842fa0fba1dd"><div class="ttname"><a href="namespacebridge.html#a8dfdcf5d334c0ab35293842fa0fba1dd">bridge::ResetCommand_Action</a></div><div class="ttdeci">constexpr uint8_t ResetCommand_Action</div><div class="ttdoc">Action value used to ask for resetting the Arduino.</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:35</div></div>
<div class="ttc" id="anamespacebridge_html_afc5748543feb570cd914f1c19eb5193a"><div class="ttname"><a href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">bridge::RelaysCount</a></div><div class="ttdeci">constexpr auto RelaysCount</div><div class="ttdoc">Number of relays.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:50</div></div>
<div class="ttc" id="astructbridge_1_1ArduinoSummary_html"><div class="ttname"><a href="structbridge_1_1ArduinoSummary.html">bridge::ArduinoSummary</a></div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:67</div></div>
<div class="ttc" id="astructbridge_1_1ArduinoSummary_html_a45f132ea8d9d39dcc02c023a21ee1cab"><div class="ttname"><a href="structbridge_1_1ArduinoSummary.html#a45f132ea8d9d39dcc02c023a21ee1cab">bridge::ArduinoSummary::proximity</a></div><div class="ttdeci">Resistance_t proximity</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:72</div></div>
<div class="ttc" id="astructbridge_1_1ArduinoSummary_html_abf2a9c2792834446f02f1693426485d3"><div class="ttname"><a href="structbridge_1_1ArduinoSummary.html#abf2a9c2792834446f02f1693426485d3">bridge::ArduinoSummary::relays</a></div><div class="ttdeci">RelaysStates relays</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:69</div></div>
<div class="ttc" id="astructbridge_1_1Command_html"><div class="ttname"><a href="structbridge_1_1Command.html">bridge::Command</a></div><div class="ttdoc">The Command class describes the format of commands received from the peer.</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:24</div></div>
<div class="ttc" id="astructbridge_1_1Command_html_a450bf3985fbf97908cb4cfd3947f00a7"><div class="ttname"><a href="structbridge_1_1Command.html#a450bf3985fbf97908cb4cfd3947f00a7">bridge::Command::checksum</a></div><div class="ttdeci">uint8_t checksum</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:27</div></div>
<div class="ttc" id="astructbridge_1_1Command_html_a463507879ab69dce59922284017f17c4"><div class="ttname"><a href="structbridge_1_1Command.html#a463507879ab69dce59922284017f17c4">bridge::Command::action</a></div><div class="ttdeci">uint8_t action</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:26</div></div>
<div class="ttc" id="astructbridge_1_1Command_html_a4c2feef3b073ff59521ed9a346197c31"><div class="ttname"><a href="structbridge_1_1Command.html#a4c2feef3b073ff59521ed9a346197c31">bridge::Command::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:30</div></div>
<div class="ttc" id="astructbridge_1_1Command_html_a576bcaa0141412d438668ef64f21d9d4"><div class="ttname"><a href="structbridge_1_1Command.html#a576bcaa0141412d438668ef64f21d9d4">bridge::Command::target</a></div><div class="ttdeci">uint8_t target</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:25</div></div>
<div class="ttc" id="astructbridge_1_1Command_html_a997e49abc487ddd2733ff1986c6bec8e"><div class="ttname"><a href="structbridge_1_1Command.html#a997e49abc487ddd2733ff1986c6bec8e">bridge::Command::computeChecksum</a></div><div class="ttdeci">void computeChecksum()</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:29</div></div>
<div class="ttc" id="aunionbridge_1_1RelaySummary_html"><div class="ttname"><a href="unionbridge_1_1RelaySummary.html">bridge::RelaySummary</a></div><div class="ttdoc">The RelaySummary structure describes the state of a relay sent to the remote peer.</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:46</div></div>
<div class="ttc" id="aunionbridge_1_1RelaySummary_html_a0881606878c9ca1e99397167dbd8b8ec"><div class="ttname"><a href="unionbridge_1_1RelaySummary.html#a0881606878c9ca1e99397167dbd8b8ec">bridge::RelaySummary::status</a></div><div class="ttdeci">RelayStatus status</div><div class="ttdoc">RelayStatus value.</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:49</div></div>
<div class="ttc" id="aunionbridge_1_1RelaySummary_html_a51d1a17b9ed6be4cc2bd6637c79c7797"><div class="ttname"><a href="unionbridge_1_1RelaySummary.html#a51d1a17b9ed6be4cc2bd6637c79c7797">bridge::RelaySummary::byte</a></div><div class="ttdeci">uint8_t byte</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:47</div></div>
<div class="ttc" id="aunionbridge_1_1RelaySummary_html_ac29c58b6ca195b48f8e900ffd1cc5558"><div class="ttname"><a href="unionbridge_1_1RelaySummary.html#ac29c58b6ca195b48f8e900ffd1cc5558">bridge::RelaySummary::aux2</a></div><div class="ttdeci">uint8_t aux2</div><div class="ttdoc">True when auxiliary says &quot;closed&quot; (when applicable)</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:50</div></div>
<div class="ttc" id="aunionbridge_1_1RelaySummary_html_ac470e41d92d33ef5af7334c728a7dbf4"><div class="ttname"><a href="unionbridge_1_1RelaySummary.html#ac470e41d92d33ef5af7334c728a7dbf4">bridge::RelaySummary::aux1</a></div><div class="ttdeci">uint8_t aux1</div><div class="ttdoc">True when auxiliary says &quot;closed&quot; (when applicable)</div><div class="ttdef"><b>Definition:</b> BridgeMessages.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
