<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/BridgeManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BridgeManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="BridgeManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="BridgeTypes_8h.html">BridgeTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="BridgeMessages_8h.html">BridgeMessages.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacebridge.html">bridge</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// --- Initialization</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacebridge.html#a28317d868ce921f2cfe299c1d1100811">init</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// --- Commands</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacebridge.html#ae0de854573beb7f46e6443d6bfff9f62">process_command</a>( <span class="keyword">const</span> Command * );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// --- Analog Update</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacebridge.html#a4988bdfd66c3f1758f1e1aedb3a0199e">proximity_changed</a>( <a class="code hl_typedef" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a> );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// --- Relays Statuses</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacebridge.html#af623df3d3a61e64632b020b39cc0c144">relay_status_changed</a>( <a class="code hl_enumeration" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a>, <a class="code hl_enumeration" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">RelayStatus</a> );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// --- Auxiliaries Update</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacebridge.html#ad4aad8733e7aadb28763fd1512510d60">relay_changed</a>( <a class="code hl_enumeration" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a>, <span class="keywordtype">bool</span> aux );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacebridge.html#ad4aad8733e7aadb28763fd1512510d60">relay_changed</a>( <a class="code hl_enumeration" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a>, <span class="keywordtype">bool</span> aux[2] );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="aBridgeMessages_8h_html"><div class="ttname"><a href="BridgeMessages_8h.html">BridgeMessages.h</a></div><div class="ttdoc">&quot;BridgeMessages&quot; defines the messages exchanged between Arduino and peer.</div></div>
<div class="ttc" id="aBridgeTypes_8h_html"><div class="ttname"><a href="BridgeTypes_8h.html">BridgeTypes.h</a></div><div class="ttdoc">&quot;BridgeTypes&quot; defines the types of messages exchanged between Arduino and peer.</div></div>
<div class="ttc" id="anamespacebridge_html"><div class="ttname"><a href="namespacebridge.html">bridge</a></div><div class="ttdoc">Manages the messages exchanged with the remote peer.</div><div class="ttdef"><b>Definition:</b> BridgeManager.cpp:17</div></div>
<div class="ttc" id="anamespacebridge_html_a28317d868ce921f2cfe299c1d1100811"><div class="ttname"><a href="namespacebridge.html#a28317d868ce921f2cfe299c1d1100811">bridge::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes the module.</div><div class="ttdef"><b>Definition:</b> BridgeManager.cpp:64</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9b"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a></div><div class="ttdeci">RelayIndex</div><div class="ttdoc">Index of the relays of the Monkey Board.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:36</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">bridge::RelayStatus</a></div><div class="ttdeci">RelayStatus</div><div class="ttdoc">Arduino status of a relay.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:60</div></div>
<div class="ttc" id="anamespacebridge_html_a4988bdfd66c3f1758f1e1aedb3a0199e"><div class="ttname"><a href="namespacebridge.html#a4988bdfd66c3f1758f1e1aedb3a0199e">bridge::proximity_changed</a></div><div class="ttdeci">void proximity_changed(Resistance_t value)</div><div class="ttdoc">Called by monkey::analog_monitor when a new value is available.</div><div class="ttdef"><b>Definition:</b> BridgeManager.cpp:134</div></div>
<div class="ttc" id="anamespacebridge_html_a4e3e37255d8f2e17451b1640d00074a5"><div class="ttname"><a href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a></div><div class="ttdeci">uint16_t Resistance_t</div><div class="ttdoc">Type for electrical resistance value.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:84</div></div>
<div class="ttc" id="anamespacebridge_html_ad4aad8733e7aadb28763fd1512510d60"><div class="ttname"><a href="namespacebridge.html#ad4aad8733e7aadb28763fd1512510d60">bridge::relay_changed</a></div><div class="ttdeci">void relay_changed(RelayIndex idx, bool aux)</div><div class="ttdoc">Called by monkey::digital_monitor when a relay feedback has changed.</div><div class="ttdef"><b>Definition:</b> BridgeManager.cpp:155</div></div>
<div class="ttc" id="anamespacebridge_html_ae0de854573beb7f46e6443d6bfff9f62"><div class="ttname"><a href="namespacebridge.html#ae0de854573beb7f46e6443d6bfff9f62">bridge::process_command</a></div><div class="ttdeci">void process_command(const Command *command)</div><div class="ttdoc">Called by serial::receive_loop when a command has been received.</div><div class="ttdef"><b>Definition:</b> BridgeManager.cpp:76</div></div>
<div class="ttc" id="anamespacebridge_html_af623df3d3a61e64632b020b39cc0c144"><div class="ttname"><a href="namespacebridge.html#af623df3d3a61e64632b020b39cc0c144">bridge::relay_status_changed</a></div><div class="ttdeci">void relay_status_changed(RelayIndex idx, RelayStatus status)</div><div class="ttdoc">Called by monkey::SimpleRelay &amp; monkey::MonkeyRelay when a relay status has changed.</div><div class="ttdef"><b>Definition:</b> BridgeManager.cpp:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
