<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/BridgeManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BridgeManager.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>"BridgeManager" exchanges messages with a peer through UART.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="BridgeTypes_8h_source.html">BridgeTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BridgeMessages_8h_source.html">BridgeMessages.h</a>&quot;</code><br />
</div>
<p><a href="BridgeManager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebridge"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html">bridge</a></td></tr>
<tr class="memdesc:namespacebridge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the messages exchanged with the remote peer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28317d868ce921f2cfe299c1d1100811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a28317d868ce921f2cfe299c1d1100811">bridge::init</a> ()</td></tr>
<tr class="memdesc:a28317d868ce921f2cfe299c1d1100811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module.  <a href="namespacebridge.html#a28317d868ce921f2cfe299c1d1100811">More...</a><br /></td></tr>
<tr class="separator:a28317d868ce921f2cfe299c1d1100811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de854573beb7f46e6443d6bfff9f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#ae0de854573beb7f46e6443d6bfff9f62">bridge::process_command</a> (const Command *)</td></tr>
<tr class="memdesc:ae0de854573beb7f46e6443d6bfff9f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="namespaceserial.html#af8af0890c4416e236405e629deee2702" title="Scheduler loop: Waits for incoming Commands.">serial::receive_loop</a> when a command has been received.  <a href="namespacebridge.html#ae0de854573beb7f46e6443d6bfff9f62">More...</a><br /></td></tr>
<tr class="separator:ae0de854573beb7f46e6443d6bfff9f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988bdfd66c3f1758f1e1aedb3a0199e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a4988bdfd66c3f1758f1e1aedb3a0199e">bridge::proximity_changed</a> (Resistance_t)</td></tr>
<tr class="memdesc:a4988bdfd66c3f1758f1e1aedb3a0199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="namespacemonkey.html#a187d20651042435950c081e4a689e4e2">monkey::analog_monitor</a> when a new value is available.  <a href="namespacebridge.html#a4988bdfd66c3f1758f1e1aedb3a0199e">More...</a><br /></td></tr>
<tr class="separator:a4988bdfd66c3f1758f1e1aedb3a0199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af623df3d3a61e64632b020b39cc0c144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#af623df3d3a61e64632b020b39cc0c144">bridge::relay_status_changed</a> (RelayIndex, RelayStatus)</td></tr>
<tr class="memdesc:af623df3d3a61e64632b020b39cc0c144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="structmonkey_1_1SimpleRelay.html" title="The SimpleRelay structure describes a relay with just a Command pin (and no LED).">monkey::SimpleRelay</a> &amp; <a class="el" href="classmonkey_1_1MonkeyRelay.html" title="The MonkeyRelay class manages the output pins of a relay (command &amp; LED).">monkey::MonkeyRelay</a> when a relay status has changed.  <a href="namespacebridge.html#af623df3d3a61e64632b020b39cc0c144">More...</a><br /></td></tr>
<tr class="separator:af623df3d3a61e64632b020b39cc0c144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aad8733e7aadb28763fd1512510d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#ad4aad8733e7aadb28763fd1512510d60">bridge::relay_changed</a> (RelayIndex, bool aux)</td></tr>
<tr class="memdesc:ad4aad8733e7aadb28763fd1512510d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6" title="Monitor the digital pins for changes.">monkey::digital_monitor</a> when a relay feedback has changed.  <a href="namespacebridge.html#ad4aad8733e7aadb28763fd1512510d60">More...</a><br /></td></tr>
<tr class="separator:ad4aad8733e7aadb28763fd1512510d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09f3566247b6778694dbfbbfc8f3f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#af09f3566247b6778694dbfbbfc8f3f0e">bridge::relay_changed</a> (RelayIndex, bool aux[2])</td></tr>
<tr class="memdesc:af09f3566247b6778694dbfbbfc8f3f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6" title="Monitor the digital pins for changes.">monkey::digital_monitor</a> when a relay feedback has changed.  <a href="namespacebridge.html#af09f3566247b6778694dbfbbfc8f3f0e">More...</a><br /></td></tr>
<tr class="separator:af09f3566247b6778694dbfbbfc8f3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >"BridgeManager" exchanges messages with a peer through UART. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
