<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: monkey::MonkeyRelay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemonkey.html">monkey</a></li><li class="navelem"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmonkey_1_1MonkeyRelay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">monkey::MonkeyRelay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classmonkey_1_1MonkeyRelay.html" title="The MonkeyRelay class manages the output pins of a relay (command &amp; LED).">MonkeyRelay</a> class manages the output pins of a relay (command &amp; LED).  
 <a href="classmonkey_1_1MonkeyRelay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MonkeyRelays_8h_source.html">MonkeyRelays.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for monkey::MonkeyRelay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmonkey_1_1MonkeyRelay.png" usemap="#monkey::MonkeyRelay_map" alt=""/>
  <map id="monkey::MonkeyRelay_map" name="monkey::MonkeyRelay_map">
<area href="classrelay_1_1VirtualRelay.html" title="The VirtualRelay class provides a canvas to handle a real relay." alt="relay::VirtualRelay" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4919794fabd1b865aa2ebb38c0b16e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a4919794fabd1b865aa2ebb38c0b16e52">MonkeyRelay</a> (<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a>, const char *<a class="el" href="classmonkey_1_1MonkeyRelay.html#a8ef583f276ea996ace9d0dbe7402f0b8">name</a>, const <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a> &amp;cmd, const <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a> &amp;<a class="el" href="classmonkey_1_1MonkeyRelay.html#affe51488a4f272c3ac70c281e49fc521">led</a>)</td></tr>
<tr class="separator:a4919794fabd1b865aa2ebb38c0b16e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrelay_1_1VirtualRelay"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrelay_1_1VirtualRelay')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td></tr>
<tr class="memitem:aab9c880e665eafd9b1ac180d13e6096c inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#aab9c880e665eafd9b1ac180d13e6096c">VirtualRelay</a> ()</td></tr>
<tr class="memdesc:aab9c880e665eafd9b1ac180d13e6096c inherit pub_methods_classrelay_1_1VirtualRelay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classrelay_1_1VirtualRelay.html#aab9c880e665eafd9b1ac180d13e6096c">More...</a><br /></td></tr>
<tr class="separator:aab9c880e665eafd9b1ac180d13e6096c inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4af853726fd3b00e487cf99e5f789eb inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#ac4af853726fd3b00e487cf99e5f789eb">~VirtualRelay</a> ()</td></tr>
<tr class="memdesc:ac4af853726fd3b00e487cf99e5f789eb inherit pub_methods_classrelay_1_1VirtualRelay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor, since we have virtual methods.  <a href="classrelay_1_1VirtualRelay.html#ac4af853726fd3b00e487cf99e5f789eb">More...</a><br /></td></tr>
<tr class="separator:ac4af853726fd3b00e487cf99e5f789eb inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40d84fd45c55b2bf53a3ff5dfe777b6 inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#ac40d84fd45c55b2bf53a3ff5dfe777b6">close</a> ()</td></tr>
<tr class="memdesc:ac40d84fd45c55b2bf53a3ff5dfe777b6 inherit pub_methods_classrelay_1_1VirtualRelay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a request to close the relay.  <a href="classrelay_1_1VirtualRelay.html#ac40d84fd45c55b2bf53a3ff5dfe777b6">More...</a><br /></td></tr>
<tr class="separator:ac40d84fd45c55b2bf53a3ff5dfe777b6 inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c6f53d8a603d1fdf678302499647d inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#ab67c6f53d8a603d1fdf678302499647d">open</a> ()</td></tr>
<tr class="memdesc:ab67c6f53d8a603d1fdf678302499647d inherit pub_methods_classrelay_1_1VirtualRelay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a request to open the relay.  <a href="classrelay_1_1VirtualRelay.html#ab67c6f53d8a603d1fdf678302499647d">More...</a><br /></td></tr>
<tr class="separator:ab67c6f53d8a603d1fdf678302499647d inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395dfc270d8259ed9e525bbf7a0b1aac inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a395dfc270d8259ed9e525bbf7a0b1aac">switch_to</a> (bool closed)</td></tr>
<tr class="memdesc:a395dfc270d8259ed9e525bbf7a0b1aac inherit pub_methods_classrelay_1_1VirtualRelay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a request to switch to given state.  <a href="classrelay_1_1VirtualRelay.html#a395dfc270d8259ed9e525bbf7a0b1aac">More...</a><br /></td></tr>
<tr class="separator:a395dfc270d8259ed9e525bbf7a0b1aac inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca505b7bb1cdb18c6a218f6d56b434 inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">processEvent</a> (<a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">Event</a>)</td></tr>
<tr class="memdesc:aaeca505b7bb1cdb18c6a218f6d56b434 inherit pub_methods_classrelay_1_1VirtualRelay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an event.  <a href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">More...</a><br /></td></tr>
<tr class="separator:aaeca505b7bb1cdb18c6a218f6d56b434 inherit pub_methods_classrelay_1_1VirtualRelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ef583f276ea996ace9d0dbe7402f0b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a8ef583f276ea996ace9d0dbe7402f0b8">name</a></td></tr>
<tr class="memdesc:a8ef583f276ea996ace9d0dbe7402f0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display (debug) name.  <a href="classmonkey_1_1MonkeyRelay.html#a8ef583f276ea996ace9d0dbe7402f0b8">More...</a><br /></td></tr>
<tr class="separator:a8ef583f276ea996ace9d0dbe7402f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccafdebcc45e070de47c606b822a916"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a3ccafdebcc45e070de47c606b822a916">index</a></td></tr>
<tr class="memdesc:a3ccafdebcc45e070de47c606b822a916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index (shared with peer)  <a href="classmonkey_1_1MonkeyRelay.html#a3ccafdebcc45e070de47c606b822a916">More...</a><br /></td></tr>
<tr class="separator:a3ccafdebcc45e070de47c606b822a916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a38be52fb03193aba3c04cc8f17761"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a43a38be52fb03193aba3c04cc8f17761">command</a></td></tr>
<tr class="memdesc:a43a38be52fb03193aba3c04cc8f17761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command pin.  <a href="classmonkey_1_1MonkeyRelay.html#a43a38be52fb03193aba3c04cc8f17761">More...</a><br /></td></tr>
<tr class="separator:a43a38be52fb03193aba3c04cc8f17761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe51488a4f272c3ac70c281e49fc521"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonkey_1_1MonkeyRelay.html#affe51488a4f272c3ac70c281e49fc521">led</a></td></tr>
<tr class="memdesc:affe51488a4f272c3ac70c281e49fc521"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin.  <a href="classmonkey_1_1MonkeyRelay.html#affe51488a4f272c3ac70c281e49fc521">More...</a><br /></td></tr>
<tr class="separator:affe51488a4f272c3ac70c281e49fc521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrelay_1_1VirtualRelay"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrelay_1_1VirtualRelay')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td></tr>
<tr class="memitem:a31ca8383f294ce83e4840113c7abc125 inherit pub_attribs_classrelay_1_1VirtualRelay"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a31ca8383f294ce83e4840113c7abc125">globalState</a> = <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2">GlobalState::Initializing</a></td></tr>
<tr class="memdesc:a31ca8383f294ce83e4840113c7abc125 inherit pub_attribs_classrelay_1_1VirtualRelay"><td class="mdescLeft">&#160;</td><td class="mdescRight">The “summarized” state, to provide a simple status.  <a href="classrelay_1_1VirtualRelay.html#a31ca8383f294ce83e4840113c7abc125">More...</a><br /></td></tr>
<tr class="separator:a31ca8383f294ce83e4840113c7abc125 inherit pub_attribs_classrelay_1_1VirtualRelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af7ad7ab8c1f67b0a7341ab8afaabe6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonkey_1_1MonkeyRelay.html#af7ad7ab8c1f67b0a7341ab8afaabe6b4">do_open</a> () override</td></tr>
<tr class="memdesc:af7ad7ab8c1f67b0a7341ab8afaabe6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do whatever is needed to open the relay.  <a href="classmonkey_1_1MonkeyRelay.html#af7ad7ab8c1f67b0a7341ab8afaabe6b4">More...</a><br /></td></tr>
<tr class="separator:af7ad7ab8c1f67b0a7341ab8afaabe6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa1965fb9c243ec2f245269354a525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a2caa1965fb9c243ec2f245269354a525">do_close</a> () override</td></tr>
<tr class="memdesc:a2caa1965fb9c243ec2f245269354a525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do whatever is needed to close the relay.  <a href="classmonkey_1_1MonkeyRelay.html#a2caa1965fb9c243ec2f245269354a525">More...</a><br /></td></tr>
<tr class="separator:a2caa1965fb9c243ec2f245269354a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735e0d20236f03f297c46c2863ee6c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a735e0d20236f03f297c46c2863ee6c71">notify</a> (<a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay::GlobalState</a> newGlobal, <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay::GlobalState</a> oldGlobal, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay::InternalState</a> newInternal, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay::InternalState</a> oldInternal) override</td></tr>
<tr class="separator:a735e0d20236f03f297c46c2863ee6c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classmonkey_1_1MonkeyRelay.html" title="The MonkeyRelay class manages the output pins of a relay (command &amp; LED).">MonkeyRelay</a> class manages the output pins of a relay (command &amp; LED). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4919794fabd1b865aa2ebb38c0b16e52" name="a4919794fabd1b865aa2ebb38c0b16e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4919794fabd1b865aa2ebb38c0b16e52">&#9670;&nbsp;</a></span>MonkeyRelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">monkey::MonkeyRelay::MonkeyRelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a> &amp;&#160;</td>
          <td class="paramname"><em>led</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2caa1965fb9c243ec2f245269354a525" name="a2caa1965fb9c243ec2f245269354a525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caa1965fb9c243ec2f245269354a525">&#9670;&nbsp;</a></span>do_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void monkey::MonkeyRelay::do_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do whatever is needed to close the relay. </p>

<p>Implements <a class="el" href="classrelay_1_1VirtualRelay.html#a07b1dbad88108a5e0b3b209769a70b1e">relay::VirtualRelay</a>.</p>

</div>
</div>
<a id="af7ad7ab8c1f67b0a7341ab8afaabe6b4" name="af7ad7ab8c1f67b0a7341ab8afaabe6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ad7ab8c1f67b0a7341ab8afaabe6b4">&#9670;&nbsp;</a></span>do_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void monkey::MonkeyRelay::do_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do whatever is needed to open the relay. </p>

<p>Implements <a class="el" href="classrelay_1_1VirtualRelay.html#aa3d1bad89c5dcb872e245316a5387717">relay::VirtualRelay</a>.</p>

</div>
</div>
<a id="a735e0d20236f03f297c46c2863ee6c71" name="a735e0d20236f03f297c46c2863ee6c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735e0d20236f03f297c46c2863ee6c71">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void monkey::MonkeyRelay::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay::GlobalState</a>&#160;</td>
          <td class="paramname"><em>newGlobal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay::GlobalState</a>&#160;</td>
          <td class="paramname"><em>oldGlobal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay::InternalState</a>&#160;</td>
          <td class="paramname"><em>newInternal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay::InternalState</a>&#160;</td>
          <td class="paramname"><em>oldInternal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classrelay_1_1VirtualRelay.html#af5037f5ddaf90086e8d8e99dda285e79">relay::VirtualRelay</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43a38be52fb03193aba3c04cc8f17761" name="a43a38be52fb03193aba3c04cc8f17761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a38be52fb03193aba3c04cc8f17761">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a> monkey::MonkeyRelay::command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command pin. </p>

</div>
</div>
<a id="a3ccafdebcc45e070de47c606b822a916" name="a3ccafdebcc45e070de47c606b822a916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccafdebcc45e070de47c606b822a916">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a> monkey::MonkeyRelay::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index (shared with peer) </p>

</div>
</div>
<a id="affe51488a4f272c3ac70c281e49fc521" name="affe51488a4f272c3ac70c281e49fc521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe51488a4f272c3ac70c281e49fc521">&#9670;&nbsp;</a></span>led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a> monkey::MonkeyRelay::led</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED pin. </p>

</div>
</div>
<a id="a8ef583f276ea996ace9d0dbe7402f0b8" name="a8ef583f276ea996ace9d0dbe7402f0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef583f276ea996ace9d0dbe7402f0b8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* monkey::MonkeyRelay::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display (debug) name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="MonkeyRelays_8h_source.html">MonkeyRelays.h</a></li>
<li>src/<a class="el" href="MonkeyRelays_8cpp.html">MonkeyRelays.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
