<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemonkey.html">monkey</a></li><li class="navelem"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">monkey::MonkeyRelay Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#a5c23a60cb404f795b092e41ad189c99b">asyncInputsCheck</a>()</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#a9179e3eed7f37d7c8e132a5e3bce009a">asyncTransitionTo</a>(InternalState)</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#ac40d84fd45c55b2bf53a3ff5dfe777b6">close</a>()</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a43a38be52fb03193aba3c04cc8f17761">command</a></td><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#abdebe3b34bfa426c67fe9fa82b74066e">computeNextTimeEvent</a>()</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#a00a080d26780ec47417847f099576d4f">currentState</a></td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a2caa1965fb9c243ec2f245269354a525">do_close</a>() override</td><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html#af7ad7ab8c1f67b0a7341ab8afaabe6b4">do_open</a>() override</td><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#aaa7c66a9a190f277348194fc0c8a4435">doTransition</a>()</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#a31ca8383f294ce83e4840113c7abc125">globalState</a></td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a3ccafdebcc45e070de47c606b822a916">index</a></td><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#af7f84776d64b54ce45d56153a3ef1786">isTimerActive</a>(TimerId)</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html#affe51488a4f272c3ac70c281e49fc521">led</a></td><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a4919794fabd1b865aa2ebb38c0b16e52">MonkeyRelay</a>(bridge::RelayIndex, const char *name, const pio::OutputPin &amp;cmd, const pio::OutputPin &amp;led)</td><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a8ef583f276ea996ace9d0dbe7402f0b8">name</a></td><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#a28bcb0148af4a94806fc155bef7ba6ad">nextTimeEvent</a></td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html#a735e0d20236f03f297c46c2863ee6c71">notify</a>(relay::GlobalState newGlobal, relay::GlobalState oldGlobal, relay::InternalState newInternal, relay::InternalState oldInternal) override</td><td class="entry"><a class="el" href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#ab67c6f53d8a603d1fdf678302499647d">open</a>()</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">processEvent</a>(Event)</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#a96b984de698e342b0d66f94d0b34099d">processTimerEvent</a>(TimerId)</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#a33686c421760db900bd74e0556519bae">startTimer</a>(timestamp_t delay, TimerId)</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#ae855bb1e149baeb0f312a313088abdb2">stopTimer</a>(TimerId)</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#a395dfc270d8259ed9e525bbf7a0b1aac">switch_to</a>(bool closed)</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#a39f7fe96cad830399957f7c3b03c3d3b">targetState</a></td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#a198b04fbe8a06858bf6010c270462ca6">timer_loop</a>()</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#aed590ad2f9f57e3664e2592c59f527fa">timers</a></td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#aab9c880e665eafd9b1ac180d13e6096c">VirtualRelay</a>()</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html#ac4af853726fd3b00e487cf99e5f789eb">~VirtualRelay</a>()</td><td class="entry"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
