<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: relay::VirtualRelay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerelay.html">relay</a></li><li class="navelem"><a class="el" href="classrelay_1_1VirtualRelay.html">VirtualRelay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrelay_1_1VirtualRelay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">relay::VirtualRelay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classrelay_1_1VirtualRelay.html" title="The VirtualRelay class provides a canvas to handle a real relay.">VirtualRelay</a> class provides a canvas to handle a real relay.  
 <a href="classrelay_1_1VirtualRelay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RelayManager_8h_source.html">RelayManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for relay::VirtualRelay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrelay_1_1VirtualRelay.png" usemap="#relay::VirtualRelay_map" alt=""/>
  <map id="relay::VirtualRelay_map" name="relay::VirtualRelay_map">
<area href="classmonkey_1_1MonkeyRelay.html" title="The MonkeyRelay class manages the output pins of a relay (command &amp; LED)." alt="monkey::MonkeyRelay" shape="rect" coords="0,56,138,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab9c880e665eafd9b1ac180d13e6096c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#aab9c880e665eafd9b1ac180d13e6096c">VirtualRelay</a> ()</td></tr>
<tr class="memdesc:aab9c880e665eafd9b1ac180d13e6096c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classrelay_1_1VirtualRelay.html#aab9c880e665eafd9b1ac180d13e6096c">More...</a><br /></td></tr>
<tr class="separator:aab9c880e665eafd9b1ac180d13e6096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4af853726fd3b00e487cf99e5f789eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#ac4af853726fd3b00e487cf99e5f789eb">~VirtualRelay</a> ()</td></tr>
<tr class="memdesc:ac4af853726fd3b00e487cf99e5f789eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor, since we have virtual methods.  <a href="classrelay_1_1VirtualRelay.html#ac4af853726fd3b00e487cf99e5f789eb">More...</a><br /></td></tr>
<tr class="separator:ac4af853726fd3b00e487cf99e5f789eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40d84fd45c55b2bf53a3ff5dfe777b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#ac40d84fd45c55b2bf53a3ff5dfe777b6">close</a> ()</td></tr>
<tr class="memdesc:ac40d84fd45c55b2bf53a3ff5dfe777b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a request to close the relay.  <a href="classrelay_1_1VirtualRelay.html#ac40d84fd45c55b2bf53a3ff5dfe777b6">More...</a><br /></td></tr>
<tr class="separator:ac40d84fd45c55b2bf53a3ff5dfe777b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c6f53d8a603d1fdf678302499647d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#ab67c6f53d8a603d1fdf678302499647d">open</a> ()</td></tr>
<tr class="memdesc:ab67c6f53d8a603d1fdf678302499647d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a request to open the relay.  <a href="classrelay_1_1VirtualRelay.html#ab67c6f53d8a603d1fdf678302499647d">More...</a><br /></td></tr>
<tr class="separator:ab67c6f53d8a603d1fdf678302499647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395dfc270d8259ed9e525bbf7a0b1aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a395dfc270d8259ed9e525bbf7a0b1aac">switch_to</a> (bool closed)</td></tr>
<tr class="memdesc:a395dfc270d8259ed9e525bbf7a0b1aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a request to switch to given state.  <a href="classrelay_1_1VirtualRelay.html#a395dfc270d8259ed9e525bbf7a0b1aac">More...</a><br /></td></tr>
<tr class="separator:a395dfc270d8259ed9e525bbf7a0b1aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca505b7bb1cdb18c6a218f6d56b434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">processEvent</a> (<a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">Event</a>)</td></tr>
<tr class="memdesc:aaeca505b7bb1cdb18c6a218f6d56b434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an event.  <a href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">More...</a><br /></td></tr>
<tr class="separator:aaeca505b7bb1cdb18c6a218f6d56b434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31ca8383f294ce83e4840113c7abc125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a31ca8383f294ce83e4840113c7abc125">globalState</a> = <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2">GlobalState::Initializing</a></td></tr>
<tr class="memdesc:a31ca8383f294ce83e4840113c7abc125"><td class="mdescLeft">&#160;</td><td class="mdescRight">The “summarized” state, to provide a simple status.  <a href="classrelay_1_1VirtualRelay.html#a31ca8383f294ce83e4840113c7abc125">More...</a><br /></td></tr>
<tr class="separator:a31ca8383f294ce83e4840113c7abc125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9179e3eed7f37d7c8e132a5e3bce009a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a9179e3eed7f37d7c8e132a5e3bce009a">asyncTransitionTo</a> (<a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a>)</td></tr>
<tr class="memdesc:a9179e3eed7f37d7c8e132a5e3bce009a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new state.  <a href="classrelay_1_1VirtualRelay.html#a9179e3eed7f37d7c8e132a5e3bce009a">More...</a><br /></td></tr>
<tr class="separator:a9179e3eed7f37d7c8e132a5e3bce009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c66a9a190f277348194fc0c8a4435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#aaa7c66a9a190f277348194fc0c8a4435">doTransition</a> ()</td></tr>
<tr class="memdesc:aaa7c66a9a190f277348194fc0c8a4435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes to new state, stored into targetState.  <a href="classrelay_1_1VirtualRelay.html#aaa7c66a9a190f277348194fc0c8a4435">More...</a><br /></td></tr>
<tr class="separator:aaa7c66a9a190f277348194fc0c8a4435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b984de698e342b0d66f94d0b34099d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a96b984de698e342b0d66f94d0b34099d">processTimerEvent</a> (<a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a>)</td></tr>
<tr class="memdesc:a96b984de698e342b0d66f94d0b34099d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts time event into SM event.  <a href="classrelay_1_1VirtualRelay.html#a96b984de698e342b0d66f94d0b34099d">More...</a><br /></td></tr>
<tr class="separator:a96b984de698e342b0d66f94d0b34099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c23a60cb404f795b092e41ad189c99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a5c23a60cb404f795b092e41ad189c99b">asyncInputsCheck</a> ()</td></tr>
<tr class="memdesc:a5c23a60cb404f795b092e41ad189c99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a new check of all inputs.  <a href="classrelay_1_1VirtualRelay.html#a5c23a60cb404f795b092e41ad189c99b">More...</a><br /></td></tr>
<tr class="separator:a5c23a60cb404f795b092e41ad189c99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f84776d64b54ce45d56153a3ef1786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#af7f84776d64b54ce45d56153a3ef1786">isTimerActive</a> (<a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a>)</td></tr>
<tr class="memdesc:af7f84776d64b54ce45d56153a3ef1786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the timer is running and has not been triggered yet.  <a href="classrelay_1_1VirtualRelay.html#af7f84776d64b54ce45d56153a3ef1786">More...</a><br /></td></tr>
<tr class="separator:af7f84776d64b54ce45d56153a3ef1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33686c421760db900bd74e0556519bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a33686c421760db900bd74e0556519bae">startTimer</a> (<a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> delay, <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a>)</td></tr>
<tr class="memdesc:a33686c421760db900bd74e0556519bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts (or restarts) timer with given delay.  <a href="classrelay_1_1VirtualRelay.html#a33686c421760db900bd74e0556519bae">More...</a><br /></td></tr>
<tr class="separator:a33686c421760db900bd74e0556519bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855bb1e149baeb0f312a313088abdb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#ae855bb1e149baeb0f312a313088abdb2">stopTimer</a> (<a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a>)</td></tr>
<tr class="memdesc:ae855bb1e149baeb0f312a313088abdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops timer.  <a href="classrelay_1_1VirtualRelay.html#ae855bb1e149baeb0f312a313088abdb2">More...</a><br /></td></tr>
<tr class="separator:ae855bb1e149baeb0f312a313088abdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdebe3b34bfa426c67fe9fa82b74066e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#abdebe3b34bfa426c67fe9fa82b74066e">computeNextTimeEvent</a> ()</td></tr>
<tr class="separator:abdebe3b34bfa426c67fe9fa82b74066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198b04fbe8a06858bf6010c270462ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a198b04fbe8a06858bf6010c270462ca6">timer_loop</a> ()</td></tr>
<tr class="separator:a198b04fbe8a06858bf6010c270462ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1bad89c5dcb872e245316a5387717"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#aa3d1bad89c5dcb872e245316a5387717">do_open</a> ()=0</td></tr>
<tr class="memdesc:aa3d1bad89c5dcb872e245316a5387717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do whatever is needed to open the relay.  <a href="classrelay_1_1VirtualRelay.html#aa3d1bad89c5dcb872e245316a5387717">More...</a><br /></td></tr>
<tr class="separator:aa3d1bad89c5dcb872e245316a5387717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b1dbad88108a5e0b3b209769a70b1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a07b1dbad88108a5e0b3b209769a70b1e">do_close</a> ()=0</td></tr>
<tr class="memdesc:a07b1dbad88108a5e0b3b209769a70b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do whatever is needed to close the relay.  <a href="classrelay_1_1VirtualRelay.html#a07b1dbad88108a5e0b3b209769a70b1e">More...</a><br /></td></tr>
<tr class="separator:a07b1dbad88108a5e0b3b209769a70b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5037f5ddaf90086e8d8e99dda285e79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#af5037f5ddaf90086e8d8e99dda285e79">notify</a> (<a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a> newGlobal, <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a> oldGlobal, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> newInternal, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> oldInternal)=0</td></tr>
<tr class="separator:af5037f5ddaf90086e8d8e99dda285e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a00a080d26780ec47417847f099576d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a00a080d26780ec47417847f099576d4f">currentState</a> = <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360">InternalState::Undefined</a></td></tr>
<tr class="memdesc:a00a080d26780ec47417847f099576d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The real, detailed, internal state.  <a href="classrelay_1_1VirtualRelay.html#a00a080d26780ec47417847f099576d4f">More...</a><br /></td></tr>
<tr class="separator:a00a080d26780ec47417847f099576d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7fe96cad830399957f7c3b03c3d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a39f7fe96cad830399957f7c3b03c3d3b">targetState</a> = <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360">InternalState::Undefined</a></td></tr>
<tr class="memdesc:a39f7fe96cad830399957f7c3b03c3d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target state for the next transition.  <a href="classrelay_1_1VirtualRelay.html#a39f7fe96cad830399957f7c3b03c3d3b">More...</a><br /></td></tr>
<tr class="separator:a39f7fe96cad830399957f7c3b03c3d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bcb0148af4a94806fc155bef7ba6ad"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#a28bcb0148af4a94806fc155bef7ba6ad">nextTimeEvent</a> = <a class="el" href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">TimerDisabled</a></td></tr>
<tr class="separator:a28bcb0148af4a94806fc155bef7ba6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed590ad2f9f57e3664e2592c59f527fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html#aed590ad2f9f57e3664e2592c59f527fa">timers</a> [int(<a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda4905ac9d6a22bdfc1ae096094ce6248d">TimerId::COUNT</a>)]</td></tr>
<tr class="separator:aed590ad2f9f57e3664e2592c59f527fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classrelay_1_1VirtualRelay.html" title="The VirtualRelay class provides a canvas to handle a real relay.">VirtualRelay</a> class provides a canvas to handle a real relay. </p>
<p >It uses a state machine to process the inputs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab9c880e665eafd9b1ac180d13e6096c" name="aab9c880e665eafd9b1ac180d13e6096c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9c880e665eafd9b1ac180d13e6096c">&#9670;&nbsp;</a></span>VirtualRelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">relay::VirtualRelay::VirtualRelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ac4af853726fd3b00e487cf99e5f789eb" name="ac4af853726fd3b00e487cf99e5f789eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4af853726fd3b00e487cf99e5f789eb">&#9670;&nbsp;</a></span>~VirtualRelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">relay::VirtualRelay::~VirtualRelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor, since we have virtual methods. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c23a60cb404f795b092e41ad189c99b" name="a5c23a60cb404f795b092e41ad189c99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c23a60cb404f795b092e41ad189c99b">&#9670;&nbsp;</a></span>asyncInputsCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::asyncInputsCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers a new check of all inputs. </p>
<dl class="section note"><dt>Note</dt><dd>Normally, all inputs changes are taken into account as events are received. But in case, something was overlooked, this function triggers a new check of all input values. This is done by the ParallelIO module that can create events equivalent to a full toggle of all inputs. </dd></dl>

</div>
</div>
<a id="a9179e3eed7f37d7c8e132a5e3bce009a" name="a9179e3eed7f37d7c8e132a5e3bce009a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9179e3eed7f37d7c8e132a5e3bce009a">&#9670;&nbsp;</a></span>asyncTransitionTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::asyncTransitionTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a>&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the new state. </p>
<dl class="section note"><dt>Note</dt><dd>This uses the Timer loop to process the transition asynchronously. <em>i.e.</em> The transition to the new state won't be effective before the caller function has yield()-ed. </dd></dl>

</div>
</div>
<a id="ac40d84fd45c55b2bf53a3ff5dfe777b6" name="ac40d84fd45c55b2bf53a3ff5dfe777b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40d84fd45c55b2bf53a3ff5dfe777b6">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a request to close the relay. </p>

</div>
</div>
<a id="abdebe3b34bfa426c67fe9fa82b74066e" name="abdebe3b34bfa426c67fe9fa82b74066e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdebe3b34bfa426c67fe9fa82b74066e">&#9670;&nbsp;</a></span>computeNextTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::computeNextTimeEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b1dbad88108a5e0b3b209769a70b1e" name="a07b1dbad88108a5e0b3b209769a70b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b1dbad88108a5e0b3b209769a70b1e">&#9670;&nbsp;</a></span>do_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void relay::VirtualRelay::do_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do whatever is needed to close the relay. </p>

<p>Implemented in <a class="el" href="classmonkey_1_1MonkeyRelay.html#a2caa1965fb9c243ec2f245269354a525">monkey::MonkeyRelay</a>.</p>

</div>
</div>
<a id="aa3d1bad89c5dcb872e245316a5387717" name="aa3d1bad89c5dcb872e245316a5387717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d1bad89c5dcb872e245316a5387717">&#9670;&nbsp;</a></span>do_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void relay::VirtualRelay::do_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do whatever is needed to open the relay. </p>

<p>Implemented in <a class="el" href="classmonkey_1_1MonkeyRelay.html#af7ad7ab8c1f67b0a7341ab8afaabe6b4">monkey::MonkeyRelay</a>.</p>

</div>
</div>
<a id="aaa7c66a9a190f277348194fc0c8a4435" name="aaa7c66a9a190f277348194fc0c8a4435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c66a9a190f277348194fc0c8a4435">&#9670;&nbsp;</a></span>doTransition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::doTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes to new state, stored into targetState. </p>

</div>
</div>
<a id="af7f84776d64b54ce45d56153a3ef1786" name="af7f84776d64b54ce45d56153a3ef1786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f84776d64b54ce45d56153a3ef1786">&#9670;&nbsp;</a></span>isTimerActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool relay::VirtualRelay::isTimerActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true when the timer is running and has not been triggered yet. </p>

</div>
</div>
<a id="af5037f5ddaf90086e8d8e99dda285e79" name="af5037f5ddaf90086e8d8e99dda285e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5037f5ddaf90086e8d8e99dda285e79">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void relay::VirtualRelay::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a>&#160;</td>
          <td class="paramname"><em>newGlobal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a>&#160;</td>
          <td class="paramname"><em>oldGlobal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a>&#160;</td>
          <td class="paramname"><em>newInternal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a>&#160;</td>
          <td class="paramname"><em>oldInternal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmonkey_1_1MonkeyRelay.html#a735e0d20236f03f297c46c2863ee6c71">monkey::MonkeyRelay</a>.</p>

</div>
</div>
<a id="ab67c6f53d8a603d1fdf678302499647d" name="ab67c6f53d8a603d1fdf678302499647d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67c6f53d8a603d1fdf678302499647d">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a request to open the relay. </p>

</div>
</div>
<a id="aaeca505b7bb1cdb18c6a218f6d56b434" name="aaeca505b7bb1cdb18c6a218f6d56b434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeca505b7bb1cdb18c6a218f6d56b434">&#9670;&nbsp;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::processEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes an event. </p>

</div>
</div>
<a id="a96b984de698e342b0d66f94d0b34099d" name="a96b984de698e342b0d66f94d0b34099d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b984de698e342b0d66f94d0b34099d">&#9670;&nbsp;</a></span>processTimerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::processTimerEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts time event into SM event. </p>

</div>
</div>
<a id="a33686c421760db900bd74e0556519bae" name="a33686c421760db900bd74e0556519bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33686c421760db900bd74e0556519bae">&#9670;&nbsp;</a></span>startTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::startTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a>&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a>&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts (or restarts) timer with given delay. </p>

</div>
</div>
<a id="ae855bb1e149baeb0f312a313088abdb2" name="ae855bb1e149baeb0f312a313088abdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae855bb1e149baeb0f312a313088abdb2">&#9670;&nbsp;</a></span>stopTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::stopTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops timer. </p>

</div>
</div>
<a id="a395dfc270d8259ed9e525bbf7a0b1aac" name="a395dfc270d8259ed9e525bbf7a0b1aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395dfc270d8259ed9e525bbf7a0b1aac">&#9670;&nbsp;</a></span>switch_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::switch_to </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>closed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a request to switch to given state. </p>

</div>
</div>
<a id="a198b04fbe8a06858bf6010c270462ca6" name="a198b04fbe8a06858bf6010c270462ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198b04fbe8a06858bf6010c270462ca6">&#9670;&nbsp;</a></span>timer_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void relay::VirtualRelay::timer_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00a080d26780ec47417847f099576d4f" name="a00a080d26780ec47417847f099576d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a080d26780ec47417847f099576d4f">&#9670;&nbsp;</a></span>currentState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> relay::VirtualRelay::currentState = <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360">InternalState::Undefined</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The real, detailed, internal state. </p>

</div>
</div>
<a id="a31ca8383f294ce83e4840113c7abc125" name="a31ca8383f294ce83e4840113c7abc125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ca8383f294ce83e4840113c7abc125">&#9670;&nbsp;</a></span>globalState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a> relay::VirtualRelay::globalState = <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2">GlobalState::Initializing</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The “summarized” state, to provide a simple status. </p>

</div>
</div>
<a id="a28bcb0148af4a94806fc155bef7ba6ad" name="a28bcb0148af4a94806fc155bef7ba6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bcb0148af4a94806fc155bef7ba6ad">&#9670;&nbsp;</a></span>nextTimeEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> relay::VirtualRelay::nextTimeEvent = <a class="el" href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">TimerDisabled</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f7fe96cad830399957f7c3b03c3d3b" name="a39f7fe96cad830399957f7c3b03c3d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f7fe96cad830399957f7c3b03c3d3b">&#9670;&nbsp;</a></span>targetState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> relay::VirtualRelay::targetState = <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360">InternalState::Undefined</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The target state for the next transition. </p>

</div>
</div>
<a id="aed590ad2f9f57e3664e2592c59f527fa" name="aed590ad2f9f57e3664e2592c59f527fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed590ad2f9f57e3664e2592c59f527fa">&#9670;&nbsp;</a></span>timers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> relay::VirtualRelay::timers[int(<a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda4905ac9d6a22bdfc1ae096094ce6248d">TimerId::COUNT</a>)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="RelayManager_8h_source.html">RelayManager.h</a></li>
<li>src/<a class="el" href="RelayManager_8cpp.html">RelayManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
