<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/CobsBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CobsBuffer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CobsBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacememory.html">   12</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacememory.html">memory</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">template</span>&lt; std::<span class="keywordtype">size_t</span> N &gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structmemory_1_1InplaceBuffer.html">   46</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmemory_1_1InplaceBuffer.html">InplaceBuffer</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structmemory_1_1InplaceBuffer.html#afed3656a8b916ef575da5cfebcb4fbbe">   49</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> std::size_t <a class="code hl_variable" href="structmemory_1_1InplaceBuffer.html#afed3656a8b916ef575da5cfebcb4fbbe">MaximumDecodedSize</a> = 0xFE;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structmemory_1_1InplaceBuffer.html#ac8f1b023f508a029c40600e7f4cf7b8c">   52</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> std::size_t <a class="code hl_variable" href="structmemory_1_1InplaceBuffer.html#ac8f1b023f508a029c40600e7f4cf7b8c">max_size</a> = N;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">static_assert</span>( N &lt;= <a class="code hl_variable" href="structmemory_1_1InplaceBuffer.html#afed3656a8b916ef575da5cfebcb4fbbe">MaximumDecodedSize</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="stringliteral">&quot;Cannot encode in-place more than a single COBS block&quot;</span> );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">   58</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a> = uint8_t;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structmemory_1_1InplaceBuffer.html#a67d0e7388bdff9c824a77b0463192dac">   62</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmemory_1_1InplaceBuffer.html#a67d0e7388bdff9c824a77b0463192dac">encoded</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structmemory_1_1InplaceBuffer.html#aed878cb3a0274aa4d63c73bc207174cf">   66</a></span>  <a class="code hl_typedef" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a> * <a class="code hl_function" href="structmemory_1_1InplaceBuffer.html#aed878cb3a0274aa4d63c73bc207174cf">data</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="structmemory_1_1InplaceBuffer.html#a575bf99b8888f5df0863bc9f151c872d">data_</a> + (<a class="code hl_variable" href="structmemory_1_1InplaceBuffer.html#a67d0e7388bdff9c824a77b0463192dac">encoded</a>? 0 : 1); }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c">encode</a>( std::size_t length );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="structmemory_1_1InplaceBuffer.html#a3c80032dd4bd47663510adf454998fd4">decode</a>( std::size_t length );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structmemory_1_1InplaceBuffer.html#a575bf99b8888f5df0863bc9f151c872d">   77</a></span>  <a class="code hl_typedef" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a> <a class="code hl_variable" href="structmemory_1_1InplaceBuffer.html#a575bf99b8888f5df0863bc9f151c872d">data_</a> [N + 1];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">template</span>&lt; std::<span class="keywordtype">size_t</span> N &gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c">   84</a></span><a class="code hl_function" href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c">InplaceBuffer&lt;N&gt;::</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><a class="code hl_function" href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c">encode</a>( std::size_t length )</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  encoded = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">auto</span>       *       dst = data_;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">auto</span> <span class="keyword">const</span> *       src = data_ + 1;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">auto</span> <span class="keyword">const</span> * <span class="keyword">const</span> end = src + std::min( N, length );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="comment">// Pointer to the beginning of COBS block (where we put the code)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">auto</span> * code_ptr = dst++;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <a class="code hl_typedef" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a> code = 0x01;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">while</span> (src &lt; end)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (*src == 0) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="comment">// Found a zero: Finish block</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      *code_ptr = code;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      code_ptr = dst;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      code = 0x01;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      ++code;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="comment">// No need to check whether we filled a COBS block:</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="comment">//   By construction, this class is limited to a single block.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    ++src;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    ++dst;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">// Finish last block</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  *code_ptr = code;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">template</span>&lt; std::<span class="keywordtype">size_t</span> N &gt;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structmemory_1_1InplaceBuffer.html#a3c80032dd4bd47663510adf454998fd4">  122</a></span><a class="code hl_function" href="structmemory_1_1InplaceBuffer.html#a3c80032dd4bd47663510adf454998fd4">InplaceBuffer&lt;N&gt;::</a></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><a class="code hl_function" href="structmemory_1_1InplaceBuffer.html#a3c80032dd4bd47663510adf454998fd4">decode</a>( std::size_t length )</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  encoded = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keyword">auto</span> * ptr = data_;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">auto</span> <span class="keyword">const</span> * <span class="keyword">const</span> end = ptr + std::min( N+1, length );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">auto</span> code = *ptr;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordflow">while</span> (ptr &lt; end)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    *ptr = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    ptr += code;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    code = *ptr;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="anamespacememory_html"><div class="ttname"><a href="namespacememory.html">memory</a></div><div class="ttdoc">This module provides memory management.</div><div class="ttdef"><b>Definition:</b> CobsBuffer.h:12</div></div>
<div class="ttc" id="astructmemory_1_1InplaceBuffer_html"><div class="ttname"><a href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer</a></div><div class="ttdoc">The InplaceBuffer class provides a buffer that do COBS-{de,en}coding &quot;in place&quot;.</div><div class="ttdef"><b>Definition:</b> CobsBuffer.h:47</div></div>
<div class="ttc" id="astructmemory_1_1InplaceBuffer_html_a3c80032dd4bd47663510adf454998fd4"><div class="ttname"><a href="structmemory_1_1InplaceBuffer.html#a3c80032dd4bd47663510adf454998fd4">memory::InplaceBuffer::decode</a></div><div class="ttdeci">void decode(std::size_t length)</div><div class="ttdef"><b>Definition:</b> CobsBuffer.h:123</div></div>
<div class="ttc" id="astructmemory_1_1InplaceBuffer_html_a575bf99b8888f5df0863bc9f151c872d"><div class="ttname"><a href="structmemory_1_1InplaceBuffer.html#a575bf99b8888f5df0863bc9f151c872d">memory::InplaceBuffer::data_</a></div><div class="ttdeci">value_type data_[N+1]</div><div class="ttdef"><b>Definition:</b> CobsBuffer.h:77</div></div>
<div class="ttc" id="astructmemory_1_1InplaceBuffer_html_a67d0e7388bdff9c824a77b0463192dac"><div class="ttname"><a href="structmemory_1_1InplaceBuffer.html#a67d0e7388bdff9c824a77b0463192dac">memory::InplaceBuffer::encoded</a></div><div class="ttdeci">bool encoded</div><div class="ttdoc">True when encode() has been called.</div><div class="ttdef"><b>Definition:</b> CobsBuffer.h:62</div></div>
<div class="ttc" id="astructmemory_1_1InplaceBuffer_html_aba997ab54da8a838c57d19ab6c4a566a"><div class="ttname"><a href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">memory::InplaceBuffer::value_type</a></div><div class="ttdeci">uint8_t value_type</div><div class="ttdoc">Type of byte elements.</div><div class="ttdef"><b>Definition:</b> CobsBuffer.h:58</div></div>
<div class="ttc" id="astructmemory_1_1InplaceBuffer_html_ac8f1b023f508a029c40600e7f4cf7b8c"><div class="ttname"><a href="structmemory_1_1InplaceBuffer.html#ac8f1b023f508a029c40600e7f4cf7b8c">memory::InplaceBuffer::max_size</a></div><div class="ttdeci">static constexpr std::size_t max_size</div><div class="ttdoc">Maximum size of the decoded buffer (encoded buffer is N+1)</div><div class="ttdef"><b>Definition:</b> CobsBuffer.h:52</div></div>
<div class="ttc" id="astructmemory_1_1InplaceBuffer_html_ad8c7f395f18b365caa9e411ec283a19c"><div class="ttname"><a href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c">memory::InplaceBuffer::encode</a></div><div class="ttdeci">void encode(std::size_t length)</div><div class="ttdoc">Encode buffer.</div><div class="ttdef"><b>Definition:</b> CobsBuffer.h:85</div></div>
<div class="ttc" id="astructmemory_1_1InplaceBuffer_html_aed878cb3a0274aa4d63c73bc207174cf"><div class="ttname"><a href="structmemory_1_1InplaceBuffer.html#aed878cb3a0274aa4d63c73bc207174cf">memory::InplaceBuffer::data</a></div><div class="ttdeci">value_type * data()</div><div class="ttdoc">Returns a pointer to the data buffer, depending on encoded.</div><div class="ttdef"><b>Definition:</b> CobsBuffer.h:66</div></div>
<div class="ttc" id="astructmemory_1_1InplaceBuffer_html_afed3656a8b916ef575da5cfebcb4fbbe"><div class="ttname"><a href="structmemory_1_1InplaceBuffer.html#afed3656a8b916ef575da5cfebcb4fbbe">memory::InplaceBuffer::MaximumDecodedSize</a></div><div class="ttdeci">static constexpr std::size_t MaximumDecodedSize</div><div class="ttdoc">In-place encoding implies a single COBS block.</div><div class="ttdef"><b>Definition:</b> CobsBuffer.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
