<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/Console.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Console.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Console_8h_source.html">Console.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Hardware_8h_source.html">Hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MonkeyIO_8h_source.html">MonkeyIO.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Arduino_DebugUtils.h&gt;</code><br />
<code>#include &lt;Scheduler.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconsole"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconsole.html">console</a></td></tr>
<tr class="memdesc:namespaceconsole"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides the debug console. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa73c29a7ae520df5374f2fd26f0638a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconsole.html#aa73c29a7ae520df5374f2fd26f0638a5">console::monitor_loop</a> ()</td></tr>
<tr class="memdesc:aa73c29a7ae520df5374f2fd26f0638a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input monitoring loop.  <a href="namespaceconsole.html#aa73c29a7ae520df5374f2fd26f0638a5">More...</a><br /></td></tr>
<tr class="separator:aa73c29a7ae520df5374f2fd26f0638a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae451d264222876d0c6a601a64130d9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconsole.html#ae451d264222876d0c6a601a64130d9a7">console::init</a> ()</td></tr>
<tr class="memdesc:ae451d264222876d0c6a601a64130d9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization.  <a href="namespaceconsole.html#ae451d264222876d0c6a601a64130d9a7">More...</a><br /></td></tr>
<tr class="separator:ae451d264222876d0c6a601a64130d9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aece3a27b8cd0fcdef2653179057db031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconsole.html#aece3a27b8cd0fcdef2653179057db031">console::show_debug_level</a> = false</td></tr>
<tr class="memdesc:aece3a27b8cd0fcdef2653179057db031"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when “Debug level” messages must be printed.  <a href="namespaceconsole.html#aece3a27b8cd0fcdef2653179057db031">More...</a><br /></td></tr>
<tr class="separator:aece3a27b8cd0fcdef2653179057db031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67945a7e44484fe7b87e2f34457e15da"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconsole.html#a67945a7e44484fe7b87e2f34457e15da">console::plug_leds_state</a> = 0</td></tr>
<tr class="separator:a67945a7e44484fe7b87e2f34457e15da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
