<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Analog_8cpp.html" target="_self">Analog.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Analog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Analog_8h.html" target="_self">Analog.h</a></td><td class="desc">Management of the Analog to Digital converters of the Arduino </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BridgeManager_8cpp.html" target="_self">BridgeManager.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="BridgeManager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BridgeManager_8h.html" target="_self">BridgeManager.h</a></td><td class="desc">"BridgeManager" exchanges messages with a peer through UART </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="BridgeMessages_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BridgeMessages_8h.html" target="_self">BridgeMessages.h</a></td><td class="desc">"BridgeMessages" defines the messages exchanged between Arduino and peer </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="BridgeTypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BridgeTypes_8h.html" target="_self">BridgeTypes.h</a></td><td class="desc">"BridgeTypes" defines the types of messages exchanged between Arduino and peer </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CobsBuffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CobsBuffer_8h.html" target="_self">CobsBuffer.h</a></td><td class="desc">"CobsBuffer" provides COBS-related buffer manipulations </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Console_8cpp.html" target="_self">Console.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Console_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Console_8h.html" target="_self">Console.h</a></td><td class="desc">"Console" provides some simple interactions with the end-user </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Hardware_8cpp.html" target="_self">Hardware.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Hardware_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Hardware_8h.html" target="_self">Hardware.h</a></td><td class="desc">Defines the low-level hardware of the Arduino Due micro-controller </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="LedFeedback_8cpp.html" target="_self">LedFeedback.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="LedFeedback_8h_source.html"><span class="icondoc"></span></a><a class="el" href="LedFeedback_8h.html" target="_self">LedFeedback.h</a></td><td class="desc">The “LED Feedback” uses the “L” LED to provide feedback to the end-user </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">The <em>official</em> entry point for the whole Arduino software </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MonkeyIO_8cpp.html" target="_self">MonkeyIO.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="MonkeyIO_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MonkeyIO_8h.html" target="_self">MonkeyIO.h</a></td><td class="desc">Links together the Arduino's hardware with the Monkey Board </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MonkeyRelays_8cpp.html" target="_self">MonkeyRelays.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="MonkeyRelays_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MonkeyRelays_8h.html" target="_self">MonkeyRelays.h</a></td><td class="desc">Contains specialized classes to handle Monkey Board's relays </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ParallelIO_8cpp.html" target="_self">ParallelIO.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ParallelIO_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ParallelIO_8h.html" target="_self">ParallelIO.h</a></td><td class="desc">Management of the digital I/O pins </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="RelayManager_8cpp.html" target="_self">RelayManager.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="RelayManager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RelayManager_8h.html" target="_self">RelayManager.h</a></td><td class="desc">Contains the state machine to manage one or more relays and their associated auxiliary feedbacks </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SerialMonitor_8cpp.html" target="_self">SerialMonitor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="SerialMonitor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SerialMonitor_8h.html" target="_self">SerialMonitor.h</a></td><td class="desc">Low-level processing of Serial frames </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
