<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>asyncInputsCheck()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#a5c23a60cb404f795b092e41ad189c99b">relay::VirtualRelay</a></li>
<li>asyncTransitionTo()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#a9179e3eed7f37d7c8e132a5e3bce009a">relay::VirtualRelay</a></li>
<li>close()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#ac40d84fd45c55b2bf53a3ff5dfe777b6">relay::VirtualRelay</a></li>
<li>computeChecksum()&#160;:&#160;<a class="el" href="structbridge_1_1Command.html#a997e49abc487ddd2733ff1986c6bec8e">bridge::Command</a></li>
<li>computeNextTimeEvent()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#abdebe3b34bfa426c67fe9fa82b74066e">relay::VirtualRelay</a></li>
<li>data()&#160;:&#160;<a class="el" href="structmemory_1_1InplaceBuffer.html#aed878cb3a0274aa4d63c73bc207174cf">memory::InplaceBuffer&lt; N &gt;</a></li>
<li>decode()&#160;:&#160;<a class="el" href="structmemory_1_1InplaceBuffer.html#a3c80032dd4bd47663510adf454998fd4">memory::InplaceBuffer&lt; N &gt;</a></li>
<li>do_close()&#160;:&#160;<a class="el" href="classmonkey_1_1MonkeyRelay.html#a2caa1965fb9c243ec2f245269354a525">monkey::MonkeyRelay</a>, <a class="el" href="classrelay_1_1VirtualRelay.html#a07b1dbad88108a5e0b3b209769a70b1e">relay::VirtualRelay</a></li>
<li>do_open()&#160;:&#160;<a class="el" href="classmonkey_1_1MonkeyRelay.html#af7ad7ab8c1f67b0a7341ab8afaabe6b4">monkey::MonkeyRelay</a>, <a class="el" href="classrelay_1_1VirtualRelay.html#aa3d1bad89c5dcb872e245316a5387717">relay::VirtualRelay</a></li>
<li>doTransition()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#aaa7c66a9a190f277348194fc0c8a4435">relay::VirtualRelay</a></li>
<li>encode()&#160;:&#160;<a class="el" href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c">memory::InplaceBuffer&lt; N &gt;</a></li>
<li>isTimerActive()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#af7f84776d64b54ce45d56153a3ef1786">relay::VirtualRelay</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="structbridge_1_1Command.html#a4c2feef3b073ff59521ed9a346197c31">bridge::Command</a></li>
<li>MonkeyRelay()&#160;:&#160;<a class="el" href="classmonkey_1_1MonkeyRelay.html#a4919794fabd1b865aa2ebb38c0b16e52">monkey::MonkeyRelay</a></li>
<li>notify()&#160;:&#160;<a class="el" href="classmonkey_1_1MonkeyRelay.html#a735e0d20236f03f297c46c2863ee6c71">monkey::MonkeyRelay</a>, <a class="el" href="classrelay_1_1VirtualRelay.html#af5037f5ddaf90086e8d8e99dda285e79">relay::VirtualRelay</a></li>
<li>open()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#ab67c6f53d8a603d1fdf678302499647d">relay::VirtualRelay</a></li>
<li>processEvent()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">relay::VirtualRelay</a></li>
<li>processTimerEvent()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#a96b984de698e342b0d66f94d0b34099d">relay::VirtualRelay</a></li>
<li>startTimer()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#a33686c421760db900bd74e0556519bae">relay::VirtualRelay</a></li>
<li>stopTimer()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#ae855bb1e149baeb0f312a313088abdb2">relay::VirtualRelay</a></li>
<li>switch_to()&#160;:&#160;<a class="el" href="structmonkey_1_1SimpleRelay.html#a2b8e4b5925ff74d77de12c9d63a05d40">monkey::SimpleRelay</a>, <a class="el" href="classrelay_1_1VirtualRelay.html#a395dfc270d8259ed9e525bbf7a0b1aac">relay::VirtualRelay</a></li>
<li>timer_loop()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#a198b04fbe8a06858bf6010c270462ca6">relay::VirtualRelay</a></li>
<li>VirtualRelay()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#aab9c880e665eafd9b1ac180d13e6096c">relay::VirtualRelay</a></li>
<li>~VirtualRelay()&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#ac4af853726fd3b00e487cf99e5f789eb">relay::VirtualRelay</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
