<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>action&#160;:&#160;<a class="el" href="structbridge_1_1Command.html#a463507879ab69dce59922284017f17c4">bridge::Command</a></li>
<li>analog&#160;:&#160;<a class="el" href="structhardware_1_1Global__t.html#ac670fed7d53cb4d98b7a9cdeae26b676">hardware::Global_t</a></li>
<li>aux1&#160;:&#160;<a class="el" href="unionbridge_1_1RelaySummary.html#ac470e41d92d33ef5af7334c728a7dbf4">bridge::RelaySummary</a></li>
<li>aux2&#160;:&#160;<a class="el" href="unionbridge_1_1RelaySummary.html#ac29c58b6ca195b48f8e900ffd1cc5558">bridge::RelaySummary</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>byte&#160;:&#160;<a class="el" href="unionbridge_1_1RelaySummary.html#a51d1a17b9ed6be4cc2bd6637c79c7797">bridge::RelaySummary</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checksum&#160;:&#160;<a class="el" href="structbridge_1_1Command.html#a450bf3985fbf97908cb4cfd3947f00a7">bridge::Command</a></li>
<li>command&#160;:&#160;<a class="el" href="classmonkey_1_1MonkeyRelay.html#a43a38be52fb03193aba3c04cc8f17761">monkey::MonkeyRelay</a>, <a class="el" href="structmonkey_1_1SimpleRelay.html#a9b07c6a7f158210674a36ea2da7a00b6">monkey::SimpleRelay</a></li>
<li>controller&#160;:&#160;<a class="el" href="structpio_1_1InputPin.html#a8c1d631573c4d12968c2cff61ad6df2a">pio::InputPin</a>, <a class="el" href="structpio_1_1OutputPin.html#a3ead16530309c1695abaa9b4d9613e30">pio::OutputPin</a></li>
<li>currentState&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#a00a080d26780ec47417847f099576d4f">relay::VirtualRelay</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_&#160;:&#160;<a class="el" href="structmemory_1_1InplaceBuffer.html#a575bf99b8888f5df0863bc9f151c872d">memory::InplaceBuffer&lt; N &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoded&#160;:&#160;<a class="el" href="structmemory_1_1InplaceBuffer.html#a67d0e7388bdff9c824a77b0463192dac">memory::InplaceBuffer&lt; N &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>globalState&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#a31ca8383f294ce83e4840113c7abc125">relay::VirtualRelay</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index&#160;:&#160;<a class="el" href="classmonkey_1_1MonkeyRelay.html#a3ccafdebcc45e070de47c606b822a916">monkey::MonkeyRelay</a>, <a class="el" href="structmonkey_1_1SimpleRelay.html#abab20b51b77c294f499dc480d7b5824d">monkey::SimpleRelay</a>, <a class="el" href="structpio_1_1InputPin.html#adbe394151b685b92b8bc5ddc3156a8cf">pio::InputPin</a>, <a class="el" href="structpio_1_1OutputPin.html#a792dea33e6fbb31f2d75fd48c02cc474">pio::OutputPin</a></li>
<li>input_mask&#160;:&#160;<a class="el" href="structpio_1_1ControllerConfig__t.html#a3ea3296e4047247ba278ece58fec11c7">pio::ControllerConfig_t</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>led&#160;:&#160;<a class="el" href="classmonkey_1_1MonkeyRelay.html#affe51488a4f272c3ac70c281e49fc521">monkey::MonkeyRelay</a></li>
<li>logical_mask&#160;:&#160;<a class="el" href="structpio_1_1ControllerConfig__t.html#ab94b5f4c09cab51f16306acd6532f604">pio::ControllerConfig_t</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_size&#160;:&#160;<a class="el" href="structmemory_1_1InplaceBuffer.html#ac8f1b023f508a029c40600e7f4cf7b8c">memory::InplaceBuffer&lt; N &gt;</a></li>
<li>MaximumDecodedSize&#160;:&#160;<a class="el" href="structmemory_1_1InplaceBuffer.html#afed3656a8b916ef575da5cfebcb4fbbe">memory::InplaceBuffer&lt; N &gt;</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classmonkey_1_1MonkeyRelay.html#a8ef583f276ea996ace9d0dbe7402f0b8">monkey::MonkeyRelay</a>, <a class="el" href="structmonkey_1_1SimpleRelay.html#a1bddd2e1f1b124fc74605fab9b147ca7">monkey::SimpleRelay</a></li>
<li>nextTimeEvent&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#a28bcb0148af4a94806fc155bef7ba6ad">relay::VirtualRelay</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>output_initial&#160;:&#160;<a class="el" href="structpio_1_1ControllerConfig__t.html#aa5aa801117310791b59282adca25e6b7">pio::ControllerConfig_t</a></li>
<li>output_mask&#160;:&#160;<a class="el" href="structpio_1_1ControllerConfig__t.html#a14a3617828fac6c780783ac286f81684">pio::ControllerConfig_t</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pio&#160;:&#160;<a class="el" href="structhardware_1_1Global__t.html#a156afea90a5fd8d0474cfafedcf0ad42">hardware::Global_t</a></li>
<li>proximity&#160;:&#160;<a class="el" href="structbridge_1_1ArduinoSummary.html#a45f132ea8d9d39dcc02c023a21ee1cab">bridge::ArduinoSummary</a></li>
<li>pullup_mask&#160;:&#160;<a class="el" href="structpio_1_1ControllerConfig__t.html#afba443ba006dd632dbe42472ee1a0a93">pio::ControllerConfig_t</a></li>
<li>pwm_mask&#160;:&#160;<a class="el" href="structpio_1_1ControllerConfig__t.html#a5a962eb10c64dafbae636ecd81d76fb1">pio::ControllerConfig_t</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>relays&#160;:&#160;<a class="el" href="structbridge_1_1ArduinoSummary.html#abf2a9c2792834446f02f1693426485d3">bridge::ArduinoSummary</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>status&#160;:&#160;<a class="el" href="unionbridge_1_1RelaySummary.html#a0881606878c9ca1e99397167dbd8b8ec">bridge::RelaySummary</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target&#160;:&#160;<a class="el" href="structbridge_1_1Command.html#a576bcaa0141412d438668ef64f21d9d4">bridge::Command</a></li>
<li>targetState&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#a39f7fe96cad830399957f7c3b03c3d3b">relay::VirtualRelay</a></li>
<li>timers&#160;:&#160;<a class="el" href="classrelay_1_1VirtualRelay.html#aed590ad2f9f57e3664e2592c59f527fa">relay::VirtualRelay</a></li>
<li>title&#160;:&#160;<a class="el" href="structhardware_1_1Global__t.html#af40472d969a629f214dd6f4dd275c831">hardware::Global_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
