<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/Hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hardware.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="ParallelIO_8h.html">ParallelIO.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;watchdog.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacehardware.html">hardware</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="Hardware_8h.html#aaa093efc370d16535ec3b44be5e52327">   18</a></span><span class="preprocessor">#define SerialDebug SerialUSB</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespacehardware.html#a236da883e57d3c677140a20a043ef109">   21</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacehardware.html#a236da883e57d3c677140a20a043ef109">SerialDebug_Baudrate</a> = 115200;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="Hardware_8h.html#a09e8ab1dede4a65a24eb40c5be9cb6c8">   25</a></span><span class="preprocessor">#define SerialM2M Serial</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespacehardware.html#a7bbc975254d8a9629ce53e70f70026b9">   28</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacehardware.html#a7bbc975254d8a9629ce53e70f70026b9">SerialM2M_Baudrate</a> = 115200;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structhardware_1_1Global__t.html">   61</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhardware_1_1Global__t.html">Global_t</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structhardware_1_1Global__t.html#af40472d969a629f214dd6f4dd275c831">   63</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="structhardware_1_1Global__t.html#af40472d969a629f214dd6f4dd275c831">title</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structhardware_1_1Global__t.html#a156afea90a5fd8d0474cfafedcf0ad42">   64</a></span>  <a class="code hl_typedef" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">pio::Config_t</a> <a class="code hl_variable" href="structhardware_1_1Global__t.html#a156afea90a5fd8d0474cfafedcf0ad42">pio</a>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structhardware_1_1Global__t.html#ac670fed7d53cb4d98b7a9cdeae26b676">   65</a></span>  uint16_t <a class="code hl_variable" href="structhardware_1_1Global__t.html#ac670fed7d53cb4d98b7a9cdeae26b676">analog</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structhardware_1_1Global__t.html">Global_t</a> <a class="code hl_variable" href="namespacehardware.html#a2f47aa755c850d27be5f389eecf5dd15">pinout</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="namespacehardware.html#ab558d9dad8e846dddc7caec46a65c808">   72</a></span><span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="namespacehardware.html#ab558d9dad8e846dddc7caec46a65c808">AnalogMask</a> = 0x0080;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacehardware.html#afc539e29108438cb2b4d630bd68843ae">init</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// --- WatchDog</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="namespacehardware.html#a1831433ee92ca8d08d6f0a0eaa8679c2">   88</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespacehardware.html#a1831433ee92ca8d08d6f0a0eaa8679c2">WatchDogTriggerDelay</a> = 2000; <span class="comment">// millisec</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="namespacehardware.html#a740aad98b96fc32e76b6584054f99898">resetRequested</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="namespacehardware.html#af5e4a811e5198ed1f30b1d1775e44552">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacehardware.html#af5e4a811e5198ed1f30b1d1775e44552">watchdogReset</a> (<span class="keywordtype">void</span>) { <span class="keywordflow">if</span>(!<a class="code hl_variable" href="namespacehardware.html#a740aad98b96fc32e76b6584054f99898">resetRequested</a>) <a class="code hl_function" href="namespacehardware.html#af5e4a811e5198ed1f30b1d1775e44552">::watchdogReset</a>(); }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="ttc" id="aParallelIO_8h_html"><div class="ttname"><a href="ParallelIO_8h.html">ParallelIO.h</a></div><div class="ttdoc">Management of the digital I/O pins.</div></div>
<div class="ttc" id="anamespacehardware_html"><div class="ttname"><a href="namespacehardware.html">hardware</a></div><div class="ttdoc">This module defines the low-level hardware configuration of the Arduino Due micro-controller.</div><div class="ttdef"><b>Definition:</b> Hardware.cpp:8</div></div>
<div class="ttc" id="anamespacehardware_html_a1831433ee92ca8d08d6f0a0eaa8679c2"><div class="ttname"><a href="namespacehardware.html#a1831433ee92ca8d08d6f0a0eaa8679c2">hardware::WatchDogTriggerDelay</a></div><div class="ttdeci">constexpr int WatchDogTriggerDelay</div><div class="ttdoc">Delay before activation of the watch-dog.</div><div class="ttdef"><b>Definition:</b> Hardware.h:88</div></div>
<div class="ttc" id="anamespacehardware_html_a236da883e57d3c677140a20a043ef109"><div class="ttname"><a href="namespacehardware.html#a236da883e57d3c677140a20a043ef109">hardware::SerialDebug_Baudrate</a></div><div class="ttdeci">constexpr uint32_t SerialDebug_Baudrate</div><div class="ttdoc">Baudrate of the debug UART.</div><div class="ttdef"><b>Definition:</b> Hardware.h:21</div></div>
<div class="ttc" id="anamespacehardware_html_a2f47aa755c850d27be5f389eecf5dd15"><div class="ttname"><a href="namespacehardware.html#a2f47aa755c850d27be5f389eecf5dd15">hardware::pinout</a></div><div class="ttdeci">const Global_t pinout</div><div class="ttdoc">Configuration of the pins.</div><div class="ttdef"><b>Definition:</b> Hardware.cpp:17</div></div>
<div class="ttc" id="anamespacehardware_html_a740aad98b96fc32e76b6584054f99898"><div class="ttname"><a href="namespacehardware.html#a740aad98b96fc32e76b6584054f99898">hardware::resetRequested</a></div><div class="ttdeci">bool resetRequested</div><div class="ttdoc">True when a reset of the board is requested.</div><div class="ttdef"><b>Definition:</b> Hardware.cpp:86</div></div>
<div class="ttc" id="anamespacehardware_html_a7bbc975254d8a9629ce53e70f70026b9"><div class="ttname"><a href="namespacehardware.html#a7bbc975254d8a9629ce53e70f70026b9">hardware::SerialM2M_Baudrate</a></div><div class="ttdeci">constexpr uint32_t SerialM2M_Baudrate</div><div class="ttdoc">Baudrate of the debug UART.</div><div class="ttdef"><b>Definition:</b> Hardware.h:28</div></div>
<div class="ttc" id="anamespacehardware_html_ab558d9dad8e846dddc7caec46a65c808"><div class="ttname"><a href="namespacehardware.html#ab558d9dad8e846dddc7caec46a65c808">hardware::AnalogMask</a></div><div class="ttdeci">constexpr uint16_t AnalogMask</div><div class="ttdef"><b>Definition:</b> Hardware.h:72</div></div>
<div class="ttc" id="anamespacehardware_html_af5e4a811e5198ed1f30b1d1775e44552"><div class="ttname"><a href="namespacehardware.html#af5e4a811e5198ed1f30b1d1775e44552">hardware::watchdogReset</a></div><div class="ttdeci">void watchdogReset(void)</div><div class="ttdoc">Must be called periodically to restart the watch-dog timer.</div><div class="ttdef"><b>Definition:</b> Hardware.h:95</div></div>
<div class="ttc" id="anamespacehardware_html_afc539e29108438cb2b4d630bd68843ae"><div class="ttname"><a href="namespacehardware.html#afc539e29108438cb2b4d630bd68843ae">hardware::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes the hardware of the board.</div><div class="ttdef"><b>Definition:</b> Hardware.cpp:65</div></div>
<div class="ttc" id="anamespacepio_html_ab15193b0652781c6566fa984ecd785bd"><div class="ttname"><a href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">pio::Config_t</a></div><div class="ttdeci">ControllerConfig_t[ControllersCount] Config_t</div><div class="ttdoc">Configuration for all PIO Controllers.</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:38</div></div>
<div class="ttc" id="astructhardware_1_1Global__t_html"><div class="ttname"><a href="structhardware_1_1Global__t.html">hardware::Global_t</a></div><div class="ttdoc">Structure for a global DUE configuration.</div><div class="ttdef"><b>Definition:</b> Hardware.h:62</div></div>
<div class="ttc" id="astructhardware_1_1Global__t_html_a156afea90a5fd8d0474cfafedcf0ad42"><div class="ttname"><a href="structhardware_1_1Global__t.html#a156afea90a5fd8d0474cfafedcf0ad42">hardware::Global_t::pio</a></div><div class="ttdeci">pio::Config_t pio</div><div class="ttdoc">PIO configuration.</div><div class="ttdef"><b>Definition:</b> Hardware.h:64</div></div>
<div class="ttc" id="astructhardware_1_1Global__t_html_ac670fed7d53cb4d98b7a9cdeae26b676"><div class="ttname"><a href="structhardware_1_1Global__t.html#ac670fed7d53cb4d98b7a9cdeae26b676">hardware::Global_t::analog</a></div><div class="ttdeci">uint16_t analog</div><div class="ttdoc">Analog inputs (SAM3X pinout)</div><div class="ttdef"><b>Definition:</b> Hardware.h:65</div></div>
<div class="ttc" id="astructhardware_1_1Global__t_html_af40472d969a629f214dd6f4dd275c831"><div class="ttname"><a href="structhardware_1_1Global__t.html#af40472d969a629f214dd6f4dd275c831">hardware::Global_t::title</a></div><div class="ttdeci">const char *const title</div><div class="ttdoc">Title of the configuration.</div><div class="ttdef"><b>Definition:</b> Hardware.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
