<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/Hardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Hardware.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the low-level hardware of the Arduino Due micro-controller.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ParallelIO_8h_source.html">ParallelIO.h</a>&quot;</code><br />
<code>#include &lt;watchdog.h&gt;</code><br />
</div>
<p><a href="Hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhardware_1_1Global__t.html">hardware::Global_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a global DUE configuration.  <a href="structhardware_1_1Global__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehardware"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html">hardware</a></td></tr>
<tr class="memdesc:namespacehardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the low-level hardware configuration of the Arduino Due micro-controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa093efc370d16535ec3b44be5e52327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Hardware_8h.html#aaa093efc370d16535ec3b44be5e52327">SerialDebug</a>&#160;&#160;&#160;SerialUSB</td></tr>
<tr class="memdesc:aaa093efc370d16535ec3b44be5e52327"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Serial UART to use for debugging &amp; printing purpose.  <a href="Hardware_8h.html#aaa093efc370d16535ec3b44be5e52327">More...</a><br /></td></tr>
<tr class="separator:aaa093efc370d16535ec3b44be5e52327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e8ab1dede4a65a24eb40c5be9cb6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Hardware_8h.html#a09e8ab1dede4a65a24eb40c5be9cb6c8">SerialM2M</a>&#160;&#160;&#160;Serial</td></tr>
<tr class="memdesc:a09e8ab1dede4a65a24eb40c5be9cb6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Serial UART to use for the Machine-to-Machine stream.  <a href="Hardware_8h.html#a09e8ab1dede4a65a24eb40c5be9cb6c8">More...</a><br /></td></tr>
<tr class="separator:a09e8ab1dede4a65a24eb40c5be9cb6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc539e29108438cb2b4d630bd68843ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#afc539e29108438cb2b4d630bd68843ae">hardware::init</a> ()</td></tr>
<tr class="memdesc:afc539e29108438cb2b4d630bd68843ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the hardware of the board.  <a href="namespacehardware.html#afc539e29108438cb2b4d630bd68843ae">More...</a><br /></td></tr>
<tr class="separator:afc539e29108438cb2b4d630bd68843ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e4a811e5198ed1f30b1d1775e44552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#af5e4a811e5198ed1f30b1d1775e44552">hardware::watchdogReset</a> (void)</td></tr>
<tr class="memdesc:af5e4a811e5198ed1f30b1d1775e44552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be called periodically to restart the watch-dog timer.  <a href="namespacehardware.html#af5e4a811e5198ed1f30b1d1775e44552">More...</a><br /></td></tr>
<tr class="separator:af5e4a811e5198ed1f30b1d1775e44552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a236da883e57d3c677140a20a043ef109"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a236da883e57d3c677140a20a043ef109">hardware::SerialDebug_Baudrate</a> = 115200</td></tr>
<tr class="memdesc:a236da883e57d3c677140a20a043ef109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate of the debug UART.  <a href="namespacehardware.html#a236da883e57d3c677140a20a043ef109">More...</a><br /></td></tr>
<tr class="separator:a236da883e57d3c677140a20a043ef109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc975254d8a9629ce53e70f70026b9"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a7bbc975254d8a9629ce53e70f70026b9">hardware::SerialM2M_Baudrate</a> = 115200</td></tr>
<tr class="memdesc:a7bbc975254d8a9629ce53e70f70026b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate of the debug UART.  <a href="namespacehardware.html#a7bbc975254d8a9629ce53e70f70026b9">More...</a><br /></td></tr>
<tr class="separator:a7bbc975254d8a9629ce53e70f70026b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab558d9dad8e846dddc7caec46a65c808"><td class="memItemLeft" align="right" valign="top">constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#ab558d9dad8e846dddc7caec46a65c808">hardware::AnalogMask</a> = 0x0080</td></tr>
<tr class="separator:ab558d9dad8e846dddc7caec46a65c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1831433ee92ca8d08d6f0a0eaa8679c2"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a1831433ee92ca8d08d6f0a0eaa8679c2">hardware::WatchDogTriggerDelay</a> = 2000</td></tr>
<tr class="memdesc:a1831433ee92ca8d08d6f0a0eaa8679c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before activation of the watch-dog.  <a href="namespacehardware.html#a1831433ee92ca8d08d6f0a0eaa8679c2">More...</a><br /></td></tr>
<tr class="separator:a1831433ee92ca8d08d6f0a0eaa8679c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740aad98b96fc32e76b6584054f99898"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a740aad98b96fc32e76b6584054f99898">hardware::resetRequested</a> = false</td></tr>
<tr class="memdesc:a740aad98b96fc32e76b6584054f99898"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when a reset of the board is requested.  <a href="namespacehardware.html#a740aad98b96fc32e76b6584054f99898">More...</a><br /></td></tr>
<tr class="separator:a740aad98b96fc32e76b6584054f99898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines the low-level hardware of the Arduino Due micro-controller. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaa093efc370d16535ec3b44be5e52327" name="aaa093efc370d16535ec3b44be5e52327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa093efc370d16535ec3b44be5e52327">&#9670;&nbsp;</a></span>SerialDebug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SerialDebug&#160;&#160;&#160;SerialUSB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Serial UART to use for debugging &amp; printing purpose. </p>

</div>
</div>
<a id="a09e8ab1dede4a65a24eb40c5be9cb6c8" name="a09e8ab1dede4a65a24eb40c5be9cb6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e8ab1dede4a65a24eb40c5be9cb6c8">&#9670;&nbsp;</a></span>SerialM2M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SerialM2M&#160;&#160;&#160;Serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Serial UART to use for the Machine-to-Machine stream. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
