<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: Arduino as the Relays Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Arduino as the Relays Manager </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md2">Usage</a></li>
<li class="level1"><a href="#autotoc_md3">Hardware Pinout</a></li>
<li class="level1"><a href="#autotoc_md4">Software Architecture</a><ul><li class="level2"><a href="#autotoc_md5">Third-Party Libraries</a></li>
<li class="level2"><a href="#autotoc_md6">Arduino MPU Configuration &amp; Management</a></li>
<li class="level2"><a href="#autotoc_md7">Debug Interface</a></li>
<li class="level2"><a href="#autotoc_md8">Machine-to-machine USB Stream</a></li>
<li class="level2"><a href="#autotoc_md9">Relays Management</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md10">Example: Closing the W&amp;W DC Relays</a></li>
</ul>
</div>
<div class="textblock"><p ><a class="anchor" id="mainpage"></a></p>
<h1><a class="anchor" id="autotoc_md2"></a>
Usage</h1>
<p >The Arduino communicate through both USB ports.</p>
<p ><img src="../Arduino-USBs.png" alt="Arduino USB ports" class="inline"/></p>
<p >The <em>USB Prog</em> port, near the <em>power barrel jack</em>, is used for the Machine-to-machine stream. It is a COBS-encoded stream used to receive relays commands and send feedbacks.</p>
<p >The <em>USB Native</em> port, near the <em>reset</em> button, is an optional, text-oriented debug flow. This stream prints configurable debug logs and accepts simple commands.</p>
<p >The <code>run.sh</code> script can be used to configure a full-duplex, coloured (by <code>grcat</code>) text interface. The available commands are printed by the script; they are single characters, sent to the Arduino when pressing <em>Enter</em>.</p>
<p >Both streams use a 115 200 baudrate.</p>
<p >The <b>L</b> LED is used as a visual feedback. When operating properly, it should make a double flash every second.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Hardware Pinout</h1>
<p >The pinout is summarized in the <code>src/Hardware.ods</code> <em>calc sheet</em>. See the Global Hardware layout of the project for the pinout used by the Arduino.</p>
<p >In case of change, this sheet produces line #3 the values that must be provided to the <a class="el" href="Hardware_8cpp.html">src/Hardware.cpp</a> file for configuring the <em>PIO</em> module of the Arduino after a <em>reset</em>. This is the raw, global configuration of the GPIOs.</p>
<p >The calc sheet also provides column <b>D</b> the port names (i.e. <em>A</em>, <em>B</em>, <em>C</em> and <em>D</em>) and column <b>E</b> the pin number of the used pins. The input pins are declared in <a class="el" href="MonkeyIO_8h.html" title="Links together the Arduino&#39;s hardware with the Monkey Board.">MonkeyIO.h</a>, and the output pins in <a class="el" href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd" title="Initializes the module.">monkey::init</a>.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Software Architecture</h1>
<h2><a class="anchor" id="autotoc_md5"></a>
Third-Party Libraries</h2>
<p >The project uses the <a href="https://github.com/m-dhooge/Arduino-Scheduler.git">Scheduler library</a> to provide an easy way to have several loops run in parallel. However, the switch between loops is <b>not pre-emptive</b>. That means less efforts are needed to avoid race conditions and concurrent accesses to shared data. But this also means that every loops must behave cleanly and not hog the MPU for too long.</p>
<p >Control is returned to the Scheduler when a <code><a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop()</a></code> method returns. And it is also possible to call the <code>Scheduler.yield()</code> to temporarily suspend a long-running process.</p>
<p >The <a href="https://github.com/arduino-libraries/Arduino_DebugUtils">DebugUtils</a> is used to ease printing messages to the USB serial console.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Arduino MPU Configuration &amp; Management</h2>
<p >The <a class="el" href="Hardware_8cpp.html">src/Hardware.cpp</a> and <a class="el" href="ParallelIO_8cpp.html">src/ParallelIO.cpp</a> files configures and manages the Atmel MPU of the Arduino. They have zero knowledge of how the GPIO pins are used by the application.</p>
<p >This is here that the conversion between <b>logical</b> (<em>i.e.</em> true/false) and <b>electrical</b> (0 V/3.3 V) levels is done, according to what is described in the calc sheet.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Debug Interface</h2>
<p ><a class="el" href="Console_8cpp.html">src/Console.cpp</a> provides the <em>debug</em> Text User Interface that is available on the USB <em>native</em> port. It dumps events and accepts commands (<em>i.e.</em> single characters) to change relays states.</p>
<p ><a class="el" href="LedFeedback_8cpp.html">src/LedFeedback.cpp</a> provides a visual feedback to the operator. When the Arduino is operating properly, the <b>L</b> LED should make a double flash every second.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Machine-to-machine USB Stream</h2>
<p ><a class="el" href="SerialMonitor_8cpp.html">src/SerialMonitor.cpp</a> provides the low-level interaction with the Arduino's USB Serial hardware. The background listening loop, <a class="el" href="namespaceserial.html#af8af0890c4416e236405e629deee2702" title="Scheduler loop: Waits for incoming Commands.">serial::receive_loop</a>, calls <a class="el" href="namespacebridge.html#ae0de854573beb7f46e6443d6bfff9f62" title="Called by serial::receive_loop when a command has been received.">bridge::process_command</a> when a valid Command is received. The <a class="el" href="namespaceserial.html#a0d475c631389568934997279545d0a26" title="Sends message through Serial.">serial::send</a> method is used to synchronously send a feedback (it only returns when sent).</p>
<p ><a class="el" href="CobsBuffer_8h.html" title="&quot;CobsBuffer&quot; provides COBS-related buffer manipulations.">src/CobsBuffer.h</a> provides an implementation of the COBS coding algorithm. This algorithm efficiently removes all zeroes from the data sent; the zero value can then be used as a separator to synchronized reception.</p>
<p ><a class="el" href="BridgeManager_8cpp.html">src/BridgeManager.cpp</a> provides the translation layer for the messages exchanged with the remote peer. Commands received from the peer are forwarded to the <a class="el" href="namespacemonkey.html" title="This module provides relays management compatible with the Monkey Board pinout.">monkey</a> module to operate on the corresponding relay. Relays statuses are periodically send back.</p>
<dl class="section note"><dt>Note</dt><dd>The statuses are sent periodically and not on every changes. This is unrelated to the way events are handled internally (i.e. they are handled as they occur).</dd></dl>
<p><a class="el" href="BridgeMessages_8h.html" title="&quot;BridgeMessages&quot; defines the messages exchanged between Arduino and peer.">src/BridgeMessages.h</a> defines the structures of the messages and <a class="el" href="BridgeTypes_8h.html" title="&quot;BridgeTypes&quot; defines the types of messages exchanged between Arduino and peer.">src/BridgeTypes.h</a> the enumerations used.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Relays Management</h2>
<p ><a class="el" href="RelayManager_8cpp.html">src/RelayManager.cpp</a> provides the relay::RelayManager class. This class is agnostic of the way the relay it controls is really monitored and actioned. It uses methods to interact with the <a class="el" href="namespacemonkey.html" title="This module provides relays management compatible with the Monkey Board pinout.">monkey</a> module, that knows the details of the Monkey Board.</p>
<p ><img src="../RelayManager.png" alt="State Machine" class="inline"/></p>
<p ><a class="el" href="MonkeyIO_8cpp.html">src/MonkeyIO.cpp</a> defines variables that describe the pinout of the Board. The inputs are grouped according to relays auxiliaries. The outputs (relays &amp; LEDs commands) are defined with either <a class="el" href="structmonkey_1_1SimpleRelay.html" title="The SimpleRelay structure describes a relay with just a Command pin (and no LED).">monkey::SimpleRelay</a> or <a class="el" href="classmonkey_1_1MonkeyRelay.html" title="The MonkeyRelay class manages the output pins of a relay (command &amp; LED).">monkey::MonkeyRelay</a> instances (depending on whether auxiliaries feedbacks are available).</p>
<p ><a class="el" href="MonkeyRelays_8cpp.html">src/MonkeyRelays.cpp</a> defines the <a class="el" href="classmonkey_1_1MonkeyRelay.html" title="The MonkeyRelay class manages the output pins of a relay (command &amp; LED).">monkey::MonkeyRelay</a> class that extends relay::RelayManager. This is this class that handles the LED visual feedback.</p>
<p >The states of the auxiliaries feedbacks are pushed to the relay::RelayManager class by <a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6" title="Monitor the digital pins for changes.">monkey::digital_monitor</a>. Depending on the number of auxiliaries, the method relay::processEvent is called with the events <em>Open</em>, <em>Closed</em> or <em>Unknown</em> (when both auxiliaries are in different states).</p>
<h1><a class="anchor" id="autotoc_md10"></a>
Example: Closing the W&amp;W DC Relays</h1>
<p >This example shows how the application receives, processes and sends feedbacks when requested to close the W&amp;W DC relays.</p>
<ol type="1">
<li>Let's suppose the W&amp;W DC relay is currently open</li>
<li><a class="el" href="namespaceserial.html#af8af0890c4416e236405e629deee2702" title="Scheduler loop: Waits for incoming Commands.">serial::receive_loop</a> receives a message (a stream of non-zero bytes terminated by a 0)<ul>
<li><a class="el" href="structmemory_1_1InplaceBuffer.html" title="The InplaceBuffer class provides a buffer that do COBS-{de,en}coding &quot;in place&quot;.">memory::InplaceBuffer</a> decodes this COBS data into a supposed <a class="el" href="structbridge_1_1Command.html" title="The Command class describes the format of commands received from the peer.">bridge::Command</a></li>
<li><a class="el" href="structbridge_1_1Command.html#a4c2feef3b073ff59521ed9a346197c31">isValid</a> returns <code>true</code> if the check-sum is correct</li>
</ul>
</li>
<li><a class="el" href="namespacebridge.html#ae0de854573beb7f46e6443d6bfff9f62" title="Called by serial::receive_loop when a command has been received.">bridge::process_command</a><ul>
<li>checks the <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a> value</li>
<li>calls the <a class="el" href="classrelay_1_1VirtualRelay.html#a395dfc270d8259ed9e525bbf7a0b1aac">switch_to</a> method of the <a class="el" href="namespacemonkey.html#a4f61f78d01e9e01740b8ae390d8e52e4" title="The DC relay of the W&amp;W PU.">monkey::relay_WW_DC</a> instance</li>
</ul>
</li>
<li><a class="el" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">processEvent</a> is called with Event::CloseRequest<ul>
<li>case <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890dac3bf447eabe632720a3aa1a7ce401274">Open</a><ul>
<li>case <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da6e32a2cc479643363c193e303ac30626">CloseRequest</a><ul>
<li>triggers an <a class="el" href="classrelay_1_1VirtualRelay.html#a9179e3eed7f37d7c8e132a5e3bce009a">asyncTransitionTo</a> InternalState::Closing_Requested</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classrelay_1_1VirtualRelay.html#a96b984de698e342b0d66f94d0b34099d">processTimerEvent</a> is called with <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bdaeae98ae8d6956b6aa7b2db2d0702c9b1">NewState</a></li>
<li><a class="el" href="classrelay_1_1VirtualRelay.html#aaa7c66a9a190f277348194fc0c8a4435">doTransition</a> is called<ol type="a">
<li><a class="el" href="classmonkey_1_1MonkeyRelay.html#a735e0d20236f03f297c46c2863ee6c71">MonkeyRelay::notify</a> is called<ul>
<li>The LED is lit</li>
<li>A log is printed on the debug console</li>
<li><a class="el" href="namespacebridge.html#af623df3d3a61e64632b020b39cc0c144" title="Called by monkey::SimpleRelay &amp; monkey::MonkeyRelay when a relay status has changed.">bridge::relay_status_changed</a> is called with <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">RelayStatus</a><code>::</code>Closing<ul>
<li>the array bridge::currentState is updated</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">processEvent</a> is called with Event::OnEntry<ul>
<li>calls <a class="el" href="classmonkey_1_1MonkeyRelay.html#a2caa1965fb9c243ec2f245269354a525">MonkeyRelay::do_close</a> that changes the command output pin</li>
<li>starts the <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bdabf14ba97cedc009b083280658c8d0cb6">SwitchFailed</a> timer</li>
<li>triggers an <a class="el" href="classrelay_1_1VirtualRelay.html#a9179e3eed7f37d7c8e132a5e3bce009a">asyncTransitionTo</a> InternalState::Closing_Debouncing</li>
</ul>
</li>
</ol>
</li>
</ol>
<p >After some time, the W&amp;W DC relays are closed and the auxiliaries states are changing accordingly.</p>
<ol type="1">
<li>On the edge of the electrical transition, <a class="el" href="namespacepio.html#a35e26c6682043fb6a96cbe06fdfdf6fa" title="Count of interrupts since last call to clearInterrupts">pio::inputsChanged</a> is set to 1</li>
<li><a class="el" href="namespacemonkey.html#a6f199e32988c1644c355ab63beebe7dd">monkey::monitor_loop</a> sees the change and calls <a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6" title="Monitor the digital pins for changes.">monkey::digital_monitor</a><ul>
<li>all input pins are processed sequentially and compared with cached values<ul>
<li>calls <a class="el" href="namespacemonkey.html#a4f61f78d01e9e01740b8ae390d8e52e4">relay_WW_DC</a> <code>-&gt;</code> <a class="el" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">processEvent</a> <code>(</code><a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dab7bb1e804341c09ab1ac98bfb2b5defd">AuxiliaryClosed</a><code>)</code></li>
</ul>
</li>
</ul>
</li>
<li>The state machine moves to InternalState::Closed_Debouncing<ul>
<li>starts the <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda13cf41bc8c53715ab4d84a3615af0590">SwitchStable</a> timer</li>
<li>calls doTransition that updates the relays statuses</li>
</ul>
</li>
<li>When the timer is due, we have the sequence:<ul>
<li>processTimerEvent</li>
<li>processEvent( Event::AuxiliaryStable )</li>
<li>move to state InternalState::Closed</li>
<li>calls doTransition that updates the relays statuses</li>
</ul>
</li>
</ol>
<p >Independently of this sequence, <a class="el" href="namespacebridge.html#ae53a2ee4c108899f17cdabe506896dba" title="Scheduler loop: Periodically sends the relays statuses.">bridge::send_loop</a> periodically sends the global statuses of the relays to the peer. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
