<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/LedFeedback.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LedFeedback.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LedFeedback_8h_source.html">LedFeedback.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Scheduler.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefeedback"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html">feedback</a></td></tr>
<tr class="memdesc:namespacefeedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The “LED Feedback” uses the “L” LED to provide feedback to the end-user. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9b7a73d375f03be2fcecd1bdcbca011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#ae9b7a73d375f03be2fcecd1bdcbca011">feedback::led_setup</a> ()</td></tr>
<tr class="memdesc:ae9b7a73d375f03be2fcecd1bdcbca011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LED.  <a href="namespacefeedback.html#ae9b7a73d375f03be2fcecd1bdcbca011">More...</a><br /></td></tr>
<tr class="separator:ae9b7a73d375f03be2fcecd1bdcbca011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58facd6435572d3c6abe8fd3b91b04e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#a58facd6435572d3c6abe8fd3b91b04e0">feedback::wait</a> (int step)</td></tr>
<tr class="separator:a58facd6435572d3c6abe8fd3b91b04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0b6824dbda96f1ae894e753bdce249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#a8f0b6824dbda96f1ae894e753bdce249">feedback::led_loop</a> ()</td></tr>
<tr class="memdesc:a8f0b6824dbda96f1ae894e753bdce249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions to do periodically.  <a href="namespacefeedback.html#a8f0b6824dbda96f1ae894e753bdce249">More...</a><br /></td></tr>
<tr class="separator:a8f0b6824dbda96f1ae894e753bdce249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acdfa786dc8b26edef6a7c96a17222cc2"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#acdfa786dc8b26edef6a7c96a17222cc2">feedback::LED_ID</a> = LED_BUILTIN</td></tr>
<tr class="separator:acdfa786dc8b26edef6a7c96a17222cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a69c6e78ce283c4d3de3f4069e0d86"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#a14a69c6e78ce283c4d3de3f4069e0d86">feedback::config</a> [][4]</td></tr>
<tr class="separator:a14a69c6e78ce283c4d3de3f4069e0d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f45a15dd8a64a101e3dd0811a8792"><td class="memItemLeft" align="right" valign="top">volatile LedState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#a983f45a15dd8a64a101e3dd0811a8792">feedback::state</a> = Active</td></tr>
<tr class="memdesc:a983f45a15dd8a64a101e3dd0811a8792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested state of the LED.  <a href="namespacefeedback.html#a983f45a15dd8a64a101e3dd0811a8792">More...</a><br /></td></tr>
<tr class="separator:a983f45a15dd8a64a101e3dd0811a8792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c85193343103d1c9a8b69597f0358f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#a47c85193343103d1c9a8b69597f0358f">feedback::target_time</a></td></tr>
<tr class="separator:a47c85193343103d1c9a8b69597f0358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
