<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/LedFeedback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LedFeedback.h</div></div>
</div><!--header-->
<div class="contents">
<a href="LedFeedback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefeedback.html">feedback</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacefeedback.html#ae9b7a73d375f03be2fcecd1bdcbca011">led_setup</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacefeedback.html#a8f0b6824dbda96f1ae894e753bdce249">led_loop</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bf">   17</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bf">LedState</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfa60e31587060bf81f74d08874aa0360de">   18</a></span>  <a class="code hl_enumvalue" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfa60e31587060bf81f74d08874aa0360de">Error</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4">   19</a></span>  <a class="code hl_enumvalue" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4">Active</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code hl_enumeration" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bf">LedState</a> <a class="code hl_variable" href="namespacefeedback.html#a983f45a15dd8a64a101e3dd0811a8792">state</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="anamespacefeedback_html"><div class="ttname"><a href="namespacefeedback.html">feedback</a></div><div class="ttdoc">The “LED Feedback” uses the “L” LED to provide feedback to the end-user.</div><div class="ttdef"><b>Definition:</b> LedFeedback.cpp:8</div></div>
<div class="ttc" id="anamespacefeedback_html_a8f0b6824dbda96f1ae894e753bdce249"><div class="ttname"><a href="namespacefeedback.html#a8f0b6824dbda96f1ae894e753bdce249">feedback::led_loop</a></div><div class="ttdeci">void led_loop()</div><div class="ttdoc">Actions to do periodically.</div><div class="ttdef"><b>Definition:</b> LedFeedback.cpp:52</div></div>
<div class="ttc" id="anamespacefeedback_html_a983f45a15dd8a64a101e3dd0811a8792"><div class="ttname"><a href="namespacefeedback.html#a983f45a15dd8a64a101e3dd0811a8792">feedback::state</a></div><div class="ttdeci">volatile LedState state</div><div class="ttdoc">Requested state of the LED.</div><div class="ttdef"><b>Definition:</b> LedFeedback.cpp:21</div></div>
<div class="ttc" id="anamespacefeedback_html_ae9b7a73d375f03be2fcecd1bdcbca011"><div class="ttname"><a href="namespacefeedback.html#ae9b7a73d375f03be2fcecd1bdcbca011">feedback::led_setup</a></div><div class="ttdeci">void led_setup()</div><div class="ttdoc">Initializes the LED.</div><div class="ttdef"><b>Definition:</b> LedFeedback.cpp:28</div></div>
<div class="ttc" id="anamespacefeedback_html_af15c4e09db8b5a83167b5b659abd60bf"><div class="ttname"><a href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bf">feedback::LedState</a></div><div class="ttdeci">LedState</div><div class="ttdef"><b>Definition:</b> LedFeedback.h:17</div></div>
<div class="ttc" id="anamespacefeedback_html_af15c4e09db8b5a83167b5b659abd60bfa60e31587060bf81f74d08874aa0360de"><div class="ttname"><a href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfa60e31587060bf81f74d08874aa0360de">feedback::Error</a></div><div class="ttdeci">@ Error</div><div class="ttdef"><b>Definition:</b> LedFeedback.h:18</div></div>
<div class="ttc" id="anamespacefeedback_html_af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4"><div class="ttname"><a href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4">feedback::Active</a></div><div class="ttdeci">@ Active</div><div class="ttdef"><b>Definition:</b> LedFeedback.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
