<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/MonkeyIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MonkeyIO.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Links together the Arduino's hardware with the Monkey Board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="BridgeTypes_8h_source.html">BridgeTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MonkeyRelays_8h_source.html">MonkeyRelays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ParallelIO_8h_source.html">ParallelIO.h</a>&quot;</code><br />
</div>
<p><a href="MonkeyIO_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonkey_1_1SimpleRelay.html">monkey::SimpleRelay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structmonkey_1_1SimpleRelay.html" title="The SimpleRelay structure describes a relay with just a Command pin (and no LED).">SimpleRelay</a> structure describes a relay with just a Command pin (and no LED).  <a href="structmonkey_1_1SimpleRelay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemonkey"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html">monkey</a></td></tr>
<tr class="memdesc:namespacemonkey"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides relays management compatible with the Monkey Board pinout. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04320298da362f157f3d3ebdc4afa7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd">monkey::init</a> ()</td></tr>
<tr class="memdesc:a04320298da362f157f3d3ebdc4afa7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module.  <a href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd">More...</a><br /></td></tr>
<tr class="separator:a04320298da362f157f3d3ebdc4afa7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81904ecd9407f4db5f6a85e1e8896f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#ab81904ecd9407f4db5f6a85e1e8896f5">monkey::dumpRelays</a> ()</td></tr>
<tr class="memdesc:ab81904ecd9407f4db5f6a85e1e8896f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print all relays states.  <a href="namespacemonkey.html#ab81904ecd9407f4db5f6a85e1e8896f5">More...</a><br /></td></tr>
<tr class="separator:ab81904ecd9407f4db5f6a85e1e8896f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f1c171e6fbef819778d3088365cdcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#af4f1c171e6fbef819778d3088365cdcd">monkey::dumpAnalog</a> ()</td></tr>
<tr class="memdesc:af4f1c171e6fbef819778d3088365cdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print analog values.  <a href="namespacemonkey.html#af4f1c171e6fbef819778d3088365cdcd">More...</a><br /></td></tr>
<tr class="separator:af4f1c171e6fbef819778d3088365cdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95fda3e321ae42e7075efee3256a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#acb95fda3e321ae42e7075efee3256a3f">monkey::proximity_resistance</a> (bool reset=false)</td></tr>
<tr class="memdesc:acb95fda3e321ae42e7075efee3256a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns measured resistance of PP.  <a href="namespacemonkey.html#acb95fda3e321ae42e7075efee3256a3f">More...</a><br /></td></tr>
<tr class="separator:acb95fda3e321ae42e7075efee3256a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ff36c0f868e2d3e684514bcde1d8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a45ff36c0f868e2d3e684514bcde1d8f0">monkey::set_plug_led</a> (uint8_t action)</td></tr>
<tr class="separator:a45ff36c0f868e2d3e684514bcde1d8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb6ed853815427ec1bc4d4f58f00c096"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">monkey::DC_Relay_Qt</a> = 2</td></tr>
<tr class="separator:adb6ed853815427ec1bc4d4f58f00c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4663ef16aa01c7601cf34556dc2a095"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#af4663ef16aa01c7601cf34556dc2a095">monkey::OBC_DC_In</a> [DC_Relay_Qt]</td></tr>
<tr class="memdesc:af4663ef16aa01c7601cf34556dc2a095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary feedbacks for Relay #6.  <a href="namespacemonkey.html#af4663ef16aa01c7601cf34556dc2a095">More...</a><br /></td></tr>
<tr class="separator:af4663ef16aa01c7601cf34556dc2a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56265da889a265a051ea1c3ec71267"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#aee56265da889a265a051ea1c3ec71267">monkey::WW_DC_In</a> [DC_Relay_Qt]</td></tr>
<tr class="memdesc:aee56265da889a265a051ea1c3ec71267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary feedbacks for Relay #5.  <a href="namespacemonkey.html#aee56265da889a265a051ea1c3ec71267">More...</a><br /></td></tr>
<tr class="separator:aee56265da889a265a051ea1c3ec71267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d3c5de6e84629033076359f121660"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#ace3d3c5de6e84629033076359f121660">monkey::WW_AC_In</a> { <a class="el" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 21 }</td></tr>
<tr class="memdesc:ace3d3c5de6e84629033076359f121660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary feedback for Relay #7.  <a href="namespacemonkey.html#ace3d3c5de6e84629033076359f121660">More...</a><br /></td></tr>
<tr class="separator:ace3d3c5de6e84629033076359f121660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366ad4530a91b256b56ecd0d9de5834"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a4366ad4530a91b256b56ecd0d9de5834">monkey::Load_In</a> { <a class="el" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a>, 28 }</td></tr>
<tr class="memdesc:a4366ad4530a91b256b56ecd0d9de5834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary feedback for Relay #8.  <a href="namespacemonkey.html#a4366ad4530a91b256b56ecd0d9de5834">More...</a><br /></td></tr>
<tr class="separator:a4366ad4530a91b256b56ecd0d9de5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982e5c05f25b18303801db8fab440a9d"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a982e5c05f25b18303801db8fab440a9d">monkey::PlugLock_In</a> { <a class="el" href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">pio::D</a>, 7 }</td></tr>
<tr class="memdesc:a982e5c05f25b18303801db8fab440a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback for Plug Lock.  <a href="namespacemonkey.html#a982e5c05f25b18303801db8fab440a9d">More...</a><br /></td></tr>
<tr class="separator:a982e5c05f25b18303801db8fab440a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14bca93f8608e6590f06805bd23c9b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#abb14bca93f8608e6590f06805bd23c9b">monkey::PlugLed_Green</a> { <a class="el" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 8 }</td></tr>
<tr class="separator:abb14bca93f8608e6590f06805bd23c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f12838a62677a8cc2c68486e566f00"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#aa6f12838a62677a8cc2c68486e566f00">monkey::PlugLed_Red</a> { <a class="el" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a>, 19 }</td></tr>
<tr class="separator:aa6f12838a62677a8cc2c68486e566f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb36ec4d7fd23e3765064d2042cc7c03"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">monkey::Proximity_adcChannel</a> = 7</td></tr>
<tr class="memdesc:aeb36ec4d7fd23e3765064d2042cc7c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Channel for Proximity P.  <a href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">More...</a><br /></td></tr>
<tr class="separator:aeb36ec4d7fd23e3765064d2042cc7c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Links together the Arduino's hardware with the Monkey Board. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
