<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/MonkeyIO.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MonkeyIO.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MonkeyIO_8h_source.html">MonkeyIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Analog_8h_source.html">Analog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BridgeManager_8h_source.html">BridgeManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Hardware_8h_source.html">Hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ParallelIO_8h_source.html">ParallelIO.h</a>&quot;</code><br />
<code>#include &lt;Arduino_DebugUtils.h&gt;</code><br />
<code>#include &lt;Scheduler.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemonkey"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html">monkey</a></td></tr>
<tr class="memdesc:namespacemonkey"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides relays management compatible with the Monkey Board pinout. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f199e32988c1644c355ab63beebe7dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a6f199e32988c1644c355ab63beebe7dd">monkey::monitor_loop</a> ()</td></tr>
<tr class="separator:a6f199e32988c1644c355ab63beebe7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04320298da362f157f3d3ebdc4afa7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd">monkey::init</a> ()</td></tr>
<tr class="memdesc:a04320298da362f157f3d3ebdc4afa7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module.  <a href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd">More...</a><br /></td></tr>
<tr class="separator:a04320298da362f157f3d3ebdc4afa7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9287be31f2f636280880952e55f515"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a0c9287be31f2f636280880952e55f515">monkey::print_OBC_PS_relay</a> ()</td></tr>
<tr class="memdesc:a0c9287be31f2f636280880952e55f515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print OBC PS state.  <a href="namespacemonkey.html#a0c9287be31f2f636280880952e55f515">More...</a><br /></td></tr>
<tr class="separator:a0c9287be31f2f636280880952e55f515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d0bdb9f761abeab431c171f58ca278"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a15d0bdb9f761abeab431c171f58ca278">monkey::print_OBC_DC_relays</a> (bool in1, bool in2)</td></tr>
<tr class="memdesc:a15d0bdb9f761abeab431c171f58ca278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print OBC DC state.  <a href="namespacemonkey.html#a15d0bdb9f761abeab431c171f58ca278">More...</a><br /></td></tr>
<tr class="separator:a15d0bdb9f761abeab431c171f58ca278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ab70072d0b316a9f4327854689123b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#ab7ab70072d0b316a9f4327854689123b">monkey::print_WW_PS_relay</a> ()</td></tr>
<tr class="memdesc:ab7ab70072d0b316a9f4327854689123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print W&amp;W PS state.  <a href="namespacemonkey.html#ab7ab70072d0b316a9f4327854689123b">More...</a><br /></td></tr>
<tr class="separator:ab7ab70072d0b316a9f4327854689123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768eee64ad2d7e8bb3d7f5270daaf307"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a768eee64ad2d7e8bb3d7f5270daaf307">monkey::print_WW_DC_relays</a> (bool in1, bool in2)</td></tr>
<tr class="memdesc:a768eee64ad2d7e8bb3d7f5270daaf307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print W&amp;W DC state.  <a href="namespacemonkey.html#a768eee64ad2d7e8bb3d7f5270daaf307">More...</a><br /></td></tr>
<tr class="separator:a768eee64ad2d7e8bb3d7f5270daaf307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b1aa5c4f88b50fb41bf2dc6ec3aae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a239b1aa5c4f88b50fb41bf2dc6ec3aae">monkey::print_WW_AC_relay</a> (bool in)</td></tr>
<tr class="memdesc:a239b1aa5c4f88b50fb41bf2dc6ec3aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print W&amp;W AC state.  <a href="namespacemonkey.html#a239b1aa5c4f88b50fb41bf2dc6ec3aae">More...</a><br /></td></tr>
<tr class="separator:a239b1aa5c4f88b50fb41bf2dc6ec3aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1996b9684859a32641ca3c4fae6444d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a1996b9684859a32641ca3c4fae6444d8">monkey::print_Load_relay</a> (bool in)</td></tr>
<tr class="memdesc:a1996b9684859a32641ca3c4fae6444d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print Load state.  <a href="namespacemonkey.html#a1996b9684859a32641ca3c4fae6444d8">More...</a><br /></td></tr>
<tr class="separator:a1996b9684859a32641ca3c4fae6444d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f27c46e9aad3a1848d2a5a9f38e0cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a40f27c46e9aad3a1848d2a5a9f38e0cc">monkey::print_plug_lock</a> (bool in)</td></tr>
<tr class="memdesc:a40f27c46e9aad3a1848d2a5a9f38e0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print Plug Lock state.  <a href="namespacemonkey.html#a40f27c46e9aad3a1848d2a5a9f38e0cc">More...</a><br /></td></tr>
<tr class="separator:a40f27c46e9aad3a1848d2a5a9f38e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81904ecd9407f4db5f6a85e1e8896f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#ab81904ecd9407f4db5f6a85e1e8896f5">monkey::dumpRelays</a> ()</td></tr>
<tr class="memdesc:ab81904ecd9407f4db5f6a85e1e8896f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print all relays states.  <a href="namespacemonkey.html#ab81904ecd9407f4db5f6a85e1e8896f5">More...</a><br /></td></tr>
<tr class="separator:ab81904ecd9407f4db5f6a85e1e8896f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9592c59c028b59979c88ba4a09fbf8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a8c9592c59c028b59979c88ba4a09fbf8">monkey::print_proximity_p</a> (<a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a> value)</td></tr>
<tr class="memdesc:a8c9592c59c028b59979c88ba4a09fbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print analog Proximity P.  <a href="namespacemonkey.html#a8c9592c59c028b59979c88ba4a09fbf8">More...</a><br /></td></tr>
<tr class="separator:a8c9592c59c028b59979c88ba4a09fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f1c171e6fbef819778d3088365cdcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#af4f1c171e6fbef819778d3088365cdcd">monkey::dumpAnalog</a> ()</td></tr>
<tr class="memdesc:af4f1c171e6fbef819778d3088365cdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print analog values.  <a href="namespacemonkey.html#af4f1c171e6fbef819778d3088365cdcd">More...</a><br /></td></tr>
<tr class="separator:af4f1c171e6fbef819778d3088365cdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c693a49ea1a5b21d9a194fa75ab6985"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a0c693a49ea1a5b21d9a194fa75ab6985">monkey::pinState</a> (const <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a> &amp;pin, const <a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">pio::ControllersStatus_t</a> &amp;values)</td></tr>
<tr class="memdesc:a0c693a49ea1a5b21d9a194fa75ab6985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of given pin.  <a href="namespacemonkey.html#a0c693a49ea1a5b21d9a194fa75ab6985">More...</a><br /></td></tr>
<tr class="separator:a0c693a49ea1a5b21d9a194fa75ab6985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a9e3fcec064d3f3413d41d48632c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6">monkey::digital_monitor</a> ()</td></tr>
<tr class="memdesc:af42a9e3fcec064d3f3413d41d48632c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor the digital pins for changes.  <a href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6">More...</a><br /></td></tr>
<tr class="separator:af42a9e3fcec064d3f3413d41d48632c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95fda3e321ae42e7075efee3256a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#acb95fda3e321ae42e7075efee3256a3f">monkey::proximity_resistance</a> (bool reset=false)</td></tr>
<tr class="memdesc:acb95fda3e321ae42e7075efee3256a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns measured resistance of PP.  <a href="namespacemonkey.html#acb95fda3e321ae42e7075efee3256a3f">More...</a><br /></td></tr>
<tr class="separator:acb95fda3e321ae42e7075efee3256a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187d20651042435950c081e4a689e4e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a187d20651042435950c081e4a689e4e2">monkey::analog_monitor</a> ()</td></tr>
<tr class="separator:a187d20651042435950c081e4a689e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ff36c0f868e2d3e684514bcde1d8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a45ff36c0f868e2d3e684514bcde1d8f0">monkey::set_plug_led</a> (uint8_t action)</td></tr>
<tr class="separator:a45ff36c0f868e2d3e684514bcde1d8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a771c9da422ad854cc84e12ee9e881044"><td class="memItemLeft" align="right" valign="top">constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a771c9da422ad854cc84e12ee9e881044">monkey::AnalogMask</a></td></tr>
<tr class="separator:a771c9da422ad854cc84e12ee9e881044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299cfe6b3eb6af82b04f08b65566215a"><td class="memItemLeft" align="right" valign="top">SimpleRelay *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a299cfe6b3eb6af82b04f08b65566215a">monkey::relay_OBC_PS</a> = nullptr</td></tr>
<tr class="memdesc:a299cfe6b3eb6af82b04f08b65566215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Power Supply relay of the on-board charger.  <a href="namespacemonkey.html#a299cfe6b3eb6af82b04f08b65566215a">More...</a><br /></td></tr>
<tr class="separator:a299cfe6b3eb6af82b04f08b65566215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae625dde0392c40c08679a67fde4ee"><td class="memItemLeft" align="right" valign="top">MonkeyRelay *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#af1ae625dde0392c40c08679a67fde4ee">monkey::relay_OBC_DC</a> = nullptr</td></tr>
<tr class="memdesc:af1ae625dde0392c40c08679a67fde4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DC relay of the on-board charger.  <a href="namespacemonkey.html#af1ae625dde0392c40c08679a67fde4ee">More...</a><br /></td></tr>
<tr class="separator:af1ae625dde0392c40c08679a67fde4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b2264676707abfb1517b6de90db580"><td class="memItemLeft" align="right" valign="top">SimpleRelay *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a00b2264676707abfb1517b6de90db580">monkey::relay_WW_PS</a> = nullptr</td></tr>
<tr class="memdesc:a00b2264676707abfb1517b6de90db580"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Power Supply relay of the W&amp;W PU.  <a href="namespacemonkey.html#a00b2264676707abfb1517b6de90db580">More...</a><br /></td></tr>
<tr class="separator:a00b2264676707abfb1517b6de90db580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61f78d01e9e01740b8ae390d8e52e4"><td class="memItemLeft" align="right" valign="top">MonkeyRelay *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a4f61f78d01e9e01740b8ae390d8e52e4">monkey::relay_WW_DC</a> = nullptr</td></tr>
<tr class="memdesc:a4f61f78d01e9e01740b8ae390d8e52e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DC relay of the W&amp;W PU.  <a href="namespacemonkey.html#a4f61f78d01e9e01740b8ae390d8e52e4">More...</a><br /></td></tr>
<tr class="separator:a4f61f78d01e9e01740b8ae390d8e52e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2407350388d1633bc2ae38120426715"><td class="memItemLeft" align="right" valign="top">MonkeyRelay *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#aa2407350388d1633bc2ae38120426715">monkey::relay_WW_AC</a> = nullptr</td></tr>
<tr class="memdesc:aa2407350388d1633bc2ae38120426715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AC relay of the W&amp;W PU.  <a href="namespacemonkey.html#aa2407350388d1633bc2ae38120426715">More...</a><br /></td></tr>
<tr class="separator:aa2407350388d1633bc2ae38120426715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a21f125fd555a58752100aedb99d9"><td class="memItemLeft" align="right" valign="top">MonkeyRelay *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#acc8a21f125fd555a58752100aedb99d9">monkey::relay_Load</a> = nullptr</td></tr>
<tr class="memdesc:acc8a21f125fd555a58752100aedb99d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relay of the V2L load.  <a href="namespacemonkey.html#acc8a21f125fd555a58752100aedb99d9">More...</a><br /></td></tr>
<tr class="separator:acc8a21f125fd555a58752100aedb99d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b9293845d48382e2807df04f8f5e0"><td class="memItemLeft" align="right" valign="top">MonkeyRelay *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a966b9293845d48382e2807df04f8f5e0">monkey::plug_lock</a> = nullptr</td></tr>
<tr class="memdesc:a966b9293845d48382e2807df04f8f5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relay of the Plug's lock.  <a href="namespacemonkey.html#a966b9293845d48382e2807df04f8f5e0">More...</a><br /></td></tr>
<tr class="separator:a966b9293845d48382e2807df04f8f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
