<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/MonkeyRelays.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MonkeyRelays.h</div></div>
</div><!--header-->
<div class="contents">
<a href="MonkeyRelays_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Project modules</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="BridgeTypes_8h.html">BridgeTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="ParallelIO_8h.html">ParallelIO.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="RelayManager_8h.html">RelayManager.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Third-party Libraries</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemonkey.html">monkey</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacemonkey.html#ab31f7deab25ef1f69f5ebd359e225b09">   22</a></span><span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="namespacemonkey.html#ab31f7deab25ef1f69f5ebd359e225b09">Debug_PrintGlobalStatesAsStrings</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmonkey_1_1MonkeyRelay.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> : <span class="keyword">public</span> <a class="code hl_class" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_function" href="classmonkey_1_1MonkeyRelay.html#a4919794fabd1b865aa2ebb38c0b16e52">MonkeyRelay</a>(</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <a class="code hl_enumeration" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="classmonkey_1_1MonkeyRelay.html#a8ef583f276ea996ace9d0dbe7402f0b8">name</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <span class="keyword">const</span> <a class="code hl_struct" href="structpio_1_1OutputPin.html">pio::OutputPin</a> &amp; cmd,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <span class="keyword">const</span> <a class="code hl_struct" href="structpio_1_1OutputPin.html">pio::OutputPin</a> &amp; <a class="code hl_variable" href="classmonkey_1_1MonkeyRelay.html#affe51488a4f272c3ac70c281e49fc521">led</a> );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classmonkey_1_1MonkeyRelay.html#a8ef583f276ea996ace9d0dbe7402f0b8">   38</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="classmonkey_1_1MonkeyRelay.html#a8ef583f276ea996ace9d0dbe7402f0b8">name</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmonkey_1_1MonkeyRelay.html#a3ccafdebcc45e070de47c606b822a916">   40</a></span>  <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a> <a class="code hl_variable" href="classmonkey_1_1MonkeyRelay.html#a3ccafdebcc45e070de47c606b822a916">index</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classmonkey_1_1MonkeyRelay.html#a43a38be52fb03193aba3c04cc8f17761">   42</a></span>  <span class="keyword">const</span> <a class="code hl_struct" href="structpio_1_1OutputPin.html">pio::OutputPin</a> <a class="code hl_variable" href="classmonkey_1_1MonkeyRelay.html#a43a38be52fb03193aba3c04cc8f17761">command</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmonkey_1_1MonkeyRelay.html#affe51488a4f272c3ac70c281e49fc521">   44</a></span>  <span class="keyword">const</span> <a class="code hl_struct" href="structpio_1_1OutputPin.html">pio::OutputPin</a> <a class="code hl_variable" href="classmonkey_1_1MonkeyRelay.html#affe51488a4f272c3ac70c281e49fc521">led</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmonkey_1_1MonkeyRelay.html#af7ad7ab8c1f67b0a7341ab8afaabe6b4">do_open</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmonkey_1_1MonkeyRelay.html#a2caa1965fb9c243ec2f245269354a525">do_close</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmonkey_1_1MonkeyRelay.html#a735e0d20236f03f297c46c2863ee6c71">notify</a>(</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <a class="code hl_enumeration" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay::GlobalState</a> newGlobal, <a class="code hl_enumeration" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay::GlobalState</a> oldGlobal,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <a class="code hl_enumeration" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay::InternalState</a> newInternal, <a class="code hl_enumeration" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay::InternalState</a> oldInternal) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="aBridgeTypes_8h_html"><div class="ttname"><a href="BridgeTypes_8h.html">BridgeTypes.h</a></div><div class="ttdoc">&quot;BridgeTypes&quot; defines the types of messages exchanged between Arduino and peer.</div></div>
<div class="ttc" id="aParallelIO_8h_html"><div class="ttname"><a href="ParallelIO_8h.html">ParallelIO.h</a></div><div class="ttdoc">Management of the digital I/O pins.</div></div>
<div class="ttc" id="aRelayManager_8h_html"><div class="ttname"><a href="RelayManager_8h.html">RelayManager.h</a></div><div class="ttdoc">Contains the state machine to manage one or more relays and their associated auxiliary feedbacks.</div></div>
<div class="ttc" id="aclassmonkey_1_1MonkeyRelay_html"><div class="ttname"><a href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a></div><div class="ttdoc">The MonkeyRelay class manages the output pins of a relay (command &amp; LED).</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.h:29</div></div>
<div class="ttc" id="aclassmonkey_1_1MonkeyRelay_html_a2caa1965fb9c243ec2f245269354a525"><div class="ttname"><a href="classmonkey_1_1MonkeyRelay.html#a2caa1965fb9c243ec2f245269354a525">monkey::MonkeyRelay::do_close</a></div><div class="ttdeci">void do_close() override</div><div class="ttdoc">Do whatever is needed to close the relay.</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.cpp:81</div></div>
<div class="ttc" id="aclassmonkey_1_1MonkeyRelay_html_a3ccafdebcc45e070de47c606b822a916"><div class="ttname"><a href="classmonkey_1_1MonkeyRelay.html#a3ccafdebcc45e070de47c606b822a916">monkey::MonkeyRelay::index</a></div><div class="ttdeci">const bridge::RelayIndex index</div><div class="ttdoc">Index (shared with peer)</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.h:40</div></div>
<div class="ttc" id="aclassmonkey_1_1MonkeyRelay_html_a43a38be52fb03193aba3c04cc8f17761"><div class="ttname"><a href="classmonkey_1_1MonkeyRelay.html#a43a38be52fb03193aba3c04cc8f17761">monkey::MonkeyRelay::command</a></div><div class="ttdeci">const pio::OutputPin command</div><div class="ttdoc">Command pin.</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.h:42</div></div>
<div class="ttc" id="aclassmonkey_1_1MonkeyRelay_html_a4919794fabd1b865aa2ebb38c0b16e52"><div class="ttname"><a href="classmonkey_1_1MonkeyRelay.html#a4919794fabd1b865aa2ebb38c0b16e52">monkey::MonkeyRelay::MonkeyRelay</a></div><div class="ttdeci">MonkeyRelay(bridge::RelayIndex, const char *name, const pio::OutputPin &amp;cmd, const pio::OutputPin &amp;led)</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.cpp:33</div></div>
<div class="ttc" id="aclassmonkey_1_1MonkeyRelay_html_a735e0d20236f03f297c46c2863ee6c71"><div class="ttname"><a href="classmonkey_1_1MonkeyRelay.html#a735e0d20236f03f297c46c2863ee6c71">monkey::MonkeyRelay::notify</a></div><div class="ttdeci">void notify(relay::GlobalState newGlobal, relay::GlobalState oldGlobal, relay::InternalState newInternal, relay::InternalState oldInternal) override</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.cpp:48</div></div>
<div class="ttc" id="aclassmonkey_1_1MonkeyRelay_html_a8ef583f276ea996ace9d0dbe7402f0b8"><div class="ttname"><a href="classmonkey_1_1MonkeyRelay.html#a8ef583f276ea996ace9d0dbe7402f0b8">monkey::MonkeyRelay::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Display (debug) name.</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.h:38</div></div>
<div class="ttc" id="aclassmonkey_1_1MonkeyRelay_html_af7ad7ab8c1f67b0a7341ab8afaabe6b4"><div class="ttname"><a href="classmonkey_1_1MonkeyRelay.html#af7ad7ab8c1f67b0a7341ab8afaabe6b4">monkey::MonkeyRelay::do_open</a></div><div class="ttdeci">void do_open() override</div><div class="ttdoc">Do whatever is needed to open the relay.</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.cpp:72</div></div>
<div class="ttc" id="aclassmonkey_1_1MonkeyRelay_html_affe51488a4f272c3ac70c281e49fc521"><div class="ttname"><a href="classmonkey_1_1MonkeyRelay.html#affe51488a4f272c3ac70c281e49fc521">monkey::MonkeyRelay::led</a></div><div class="ttdeci">const pio::OutputPin led</div><div class="ttdoc">LED pin.</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.h:44</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></div><div class="ttdoc">The VirtualRelay class provides a canvas to handle a real relay.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:134</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9b"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a></div><div class="ttdeci">RelayIndex</div><div class="ttdoc">Index of the relays of the Monkey Board.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:36</div></div>
<div class="ttc" id="anamespacemonkey_html"><div class="ttname"><a href="namespacemonkey.html">monkey</a></div><div class="ttdoc">This module provides relays management compatible with the Monkey Board pinout.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:21</div></div>
<div class="ttc" id="anamespacemonkey_html_ab31f7deab25ef1f69f5ebd359e225b09"><div class="ttname"><a href="namespacemonkey.html#ab31f7deab25ef1f69f5ebd359e225b09">monkey::Debug_PrintGlobalStatesAsStrings</a></div><div class="ttdeci">constexpr bool Debug_PrintGlobalStatesAsStrings</div><div class="ttdoc">True when debug logs translate SM states into strings.</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.h:22</div></div>
<div class="ttc" id="anamespacerelay_html_a44c6120e05295fb102828411eb33e942"><div class="ttname"><a href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay::GlobalState</a></div><div class="ttdeci">GlobalState</div><div class="ttdoc">The global, high-level states of the relay.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:27</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890d"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay::InternalState</a></div><div class="ttdeci">InternalState</div><div class="ttdoc">The technical states of relay's during operation.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:40</div></div>
<div class="ttc" id="astructpio_1_1OutputPin_html"><div class="ttname"><a href="structpio_1_1OutputPin.html">pio::OutputPin</a></div><div class="ttdoc">Define an output pin.</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
