<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/MonkeyIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MonkeyIO.h</div></div>
</div><!--header-->
<div class="contents">
<a href="MonkeyIO_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="BridgeTypes_8h.html">BridgeTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="MonkeyRelays_8h.html">MonkeyRelays.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="ParallelIO_8h.html">ParallelIO.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemonkey.html">monkey</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// --- Initialization</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd">init</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// --- Debug Helps</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacemonkey.html#ab81904ecd9407f4db5f6a85e1e8896f5">dumpRelays</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacemonkey.html#af4f1c171e6fbef819778d3088365cdcd">dumpAnalog</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// --- Digital Inputs</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">   37</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">DC_Relay_Qt</a> = 2;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespacemonkey.html#af4663ef16aa01c7601cf34556dc2a095">   41</a></span><span class="keyword">constexpr</span> <a class="code hl_struct" href="structpio_1_1InputPin.html">pio::InputPin</a> <a class="code hl_variable" href="namespacemonkey.html#af4663ef16aa01c7601cf34556dc2a095">OBC_DC_In</a>[ <a class="code hl_variable" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">DC_Relay_Qt</a> ] = {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  { <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 23 }, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  { <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 22 }  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacemonkey.html#aee56265da889a265a051ea1c3ec71267">   47</a></span><span class="keyword">constexpr</span> <a class="code hl_struct" href="structpio_1_1InputPin.html">pio::InputPin</a> <a class="code hl_variable" href="namespacemonkey.html#aee56265da889a265a051ea1c3ec71267">WW_DC_In</a>[ <a class="code hl_variable" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">DC_Relay_Qt</a> ] = {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  { <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 25 }, <span class="comment">// Relay #5.1</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  { <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 24 }  <span class="comment">// Relay #5.2</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespacemonkey.html#ace3d3c5de6e84629033076359f121660">   53</a></span><span class="keyword">constexpr</span> <a class="code hl_struct" href="structpio_1_1InputPin.html">pio::InputPin</a> <a class="code hl_variable" href="namespacemonkey.html#ace3d3c5de6e84629033076359f121660">WW_AC_In</a> { <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 21 };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="namespacemonkey.html#a4366ad4530a91b256b56ecd0d9de5834">   56</a></span><span class="keyword">constexpr</span> <a class="code hl_struct" href="structpio_1_1InputPin.html">pio::InputPin</a> <a class="code hl_variable" href="namespacemonkey.html#a4366ad4530a91b256b56ecd0d9de5834">Load_In</a> { <a class="code hl_variable" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a>, 28 };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="namespacemonkey.html#a982e5c05f25b18303801db8fab440a9d">   59</a></span><span class="keyword">constexpr</span> <a class="code hl_struct" href="structpio_1_1InputPin.html">pio::InputPin</a> <a class="code hl_variable" href="namespacemonkey.html#a982e5c05f25b18303801db8fab440a9d">PlugLock_In</a> { <a class="code hl_variable" href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">pio::D</a>, 7 };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// --- Digital Outputs</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="namespacemonkey.html#abb14bca93f8608e6590f06805bd23c9b">   66</a></span><span class="keyword">constexpr</span> <a class="code hl_struct" href="structpio_1_1OutputPin.html">pio::OutputPin</a> <a class="code hl_variable" href="namespacemonkey.html#abb14bca93f8608e6590f06805bd23c9b">PlugLed_Green</a> { <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>,  8 };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespacemonkey.html#aa6f12838a62677a8cc2c68486e566f00">   67</a></span><span class="keyword">constexpr</span> <a class="code hl_struct" href="structpio_1_1OutputPin.html">pio::OutputPin</a> <a class="code hl_variable" href="namespacemonkey.html#aa6f12838a62677a8cc2c68486e566f00">PlugLed_Red</a>   { <a class="code hl_variable" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a>, 19 };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// --- Analog to Digital Conversion</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">   75</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">Proximity_adcChannel</a> = 7;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><a class="code hl_typedef" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><a class="code hl_function" href="namespacemonkey.html#acb95fda3e321ae42e7075efee3256a3f">proximity_resistance</a>( <span class="keywordtype">bool</span> reset = <span class="keyword">false</span> );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// --- Outputs Management</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacemonkey.html#a45ff36c0f868e2d3e684514bcde1d8f0">set_plug_led</a>( uint8_t );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// --- Relays Handler</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structmonkey_1_1SimpleRelay.html">  101</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmonkey_1_1SimpleRelay.html">SimpleRelay</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structmonkey_1_1SimpleRelay.html#a1bddd2e1f1b124fc74605fab9b147ca7">  103</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="structmonkey_1_1SimpleRelay.html#a1bddd2e1f1b124fc74605fab9b147ca7">name</a>; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structmonkey_1_1SimpleRelay.html#abab20b51b77c294f499dc480d7b5824d">  104</a></span>  <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a> <a class="code hl_variable" href="structmonkey_1_1SimpleRelay.html#abab20b51b77c294f499dc480d7b5824d">index</a>; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structmonkey_1_1SimpleRelay.html#a9b07c6a7f158210674a36ea2da7a00b6">  105</a></span>  <a class="code hl_struct" href="structpio_1_1OutputPin.html">pio::OutputPin</a> <a class="code hl_variable" href="structmonkey_1_1SimpleRelay.html#a9b07c6a7f158210674a36ea2da7a00b6">command</a>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="structmonkey_1_1SimpleRelay.html#a2b8e4b5925ff74d77de12c9d63a05d40">switch_to</a>( <span class="keywordtype">bool</span> closed );</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">extern</span> <a class="code hl_struct" href="structmonkey_1_1SimpleRelay.html">SimpleRelay</a> * <a class="code hl_variable" href="namespacemonkey.html#a299cfe6b3eb6af82b04f08b65566215a">relay_OBC_PS</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">extern</span> <a class="code hl_class" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> * <a class="code hl_variable" href="namespacemonkey.html#af1ae625dde0392c40c08679a67fde4ee">relay_OBC_DC</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">extern</span> <a class="code hl_struct" href="structmonkey_1_1SimpleRelay.html">SimpleRelay</a> * <a class="code hl_variable" href="namespacemonkey.html#a00b2264676707abfb1517b6de90db580">relay_WW_PS</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">extern</span> <a class="code hl_class" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> * <a class="code hl_variable" href="namespacemonkey.html#a4f61f78d01e9e01740b8ae390d8e52e4">relay_WW_DC</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">extern</span> <a class="code hl_class" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> * <a class="code hl_variable" href="namespacemonkey.html#aa2407350388d1633bc2ae38120426715">relay_WW_AC</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">extern</span> <a class="code hl_class" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> * <a class="code hl_variable" href="namespacemonkey.html#acc8a21f125fd555a58752100aedb99d9">relay_Load</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">extern</span> <a class="code hl_class" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> * <a class="code hl_variable" href="namespacemonkey.html#a966b9293845d48382e2807df04f8f5e0">plug_lock</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="aBridgeTypes_8h_html"><div class="ttname"><a href="BridgeTypes_8h.html">BridgeTypes.h</a></div><div class="ttdoc">&quot;BridgeTypes&quot; defines the types of messages exchanged between Arduino and peer.</div></div>
<div class="ttc" id="aMonkeyRelays_8h_html"><div class="ttname"><a href="MonkeyRelays_8h.html">MonkeyRelays.h</a></div><div class="ttdoc">Contains specialized classes to handle Monkey Board's relays.</div></div>
<div class="ttc" id="aParallelIO_8h_html"><div class="ttname"><a href="ParallelIO_8h.html">ParallelIO.h</a></div><div class="ttdoc">Management of the digital I/O pins.</div></div>
<div class="ttc" id="aclassmonkey_1_1MonkeyRelay_html"><div class="ttname"><a href="classmonkey_1_1MonkeyRelay.html">monkey::MonkeyRelay</a></div><div class="ttdoc">The MonkeyRelay class manages the output pins of a relay (command &amp; LED).</div><div class="ttdef"><b>Definition:</b> MonkeyRelays.h:29</div></div>
<div class="ttc" id="anamespacebridge_html_a3706dae6c5de86784a5bba3bc103ca9b"><div class="ttname"><a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a></div><div class="ttdeci">RelayIndex</div><div class="ttdoc">Index of the relays of the Monkey Board.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:36</div></div>
<div class="ttc" id="anamespacebridge_html_a4e3e37255d8f2e17451b1640d00074a5"><div class="ttname"><a href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a></div><div class="ttdeci">uint16_t Resistance_t</div><div class="ttdoc">Type for electrical resistance value.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:84</div></div>
<div class="ttc" id="anamespacemonkey_html"><div class="ttname"><a href="namespacemonkey.html">monkey</a></div><div class="ttdoc">This module provides relays management compatible with the Monkey Board pinout.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:21</div></div>
<div class="ttc" id="anamespacemonkey_html_a00b2264676707abfb1517b6de90db580"><div class="ttname"><a href="namespacemonkey.html#a00b2264676707abfb1517b6de90db580">monkey::relay_WW_PS</a></div><div class="ttdeci">SimpleRelay * relay_WW_PS</div><div class="ttdoc">The Power Supply relay of the W&amp;W PU.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:416</div></div>
<div class="ttc" id="anamespacemonkey_html_a04320298da362f157f3d3ebdc4afa7fd"><div class="ttname"><a href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd">monkey::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes the module.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:35</div></div>
<div class="ttc" id="anamespacemonkey_html_a299cfe6b3eb6af82b04f08b65566215a"><div class="ttname"><a href="namespacemonkey.html#a299cfe6b3eb6af82b04f08b65566215a">monkey::relay_OBC_PS</a></div><div class="ttdeci">SimpleRelay * relay_OBC_PS</div><div class="ttdoc">The Power Supply relay of the on-board charger.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:412</div></div>
<div class="ttc" id="anamespacemonkey_html_a4366ad4530a91b256b56ecd0d9de5834"><div class="ttname"><a href="namespacemonkey.html#a4366ad4530a91b256b56ecd0d9de5834">monkey::Load_In</a></div><div class="ttdeci">constexpr pio::InputPin Load_In</div><div class="ttdoc">Auxiliary feedback for Relay #8.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:56</div></div>
<div class="ttc" id="anamespacemonkey_html_a45ff36c0f868e2d3e684514bcde1d8f0"><div class="ttname"><a href="namespacemonkey.html#a45ff36c0f868e2d3e684514bcde1d8f0">monkey::set_plug_led</a></div><div class="ttdeci">void set_plug_led(uint8_t action)</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:384</div></div>
<div class="ttc" id="anamespacemonkey_html_a4f61f78d01e9e01740b8ae390d8e52e4"><div class="ttname"><a href="namespacemonkey.html#a4f61f78d01e9e01740b8ae390d8e52e4">monkey::relay_WW_DC</a></div><div class="ttdeci">MonkeyRelay * relay_WW_DC</div><div class="ttdoc">The DC relay of the W&amp;W PU.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:418</div></div>
<div class="ttc" id="anamespacemonkey_html_a966b9293845d48382e2807df04f8f5e0"><div class="ttname"><a href="namespacemonkey.html#a966b9293845d48382e2807df04f8f5e0">monkey::plug_lock</a></div><div class="ttdeci">MonkeyRelay * plug_lock</div><div class="ttdoc">The relay of the Plug's lock.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:424</div></div>
<div class="ttc" id="anamespacemonkey_html_a982e5c05f25b18303801db8fab440a9d"><div class="ttname"><a href="namespacemonkey.html#a982e5c05f25b18303801db8fab440a9d">monkey::PlugLock_In</a></div><div class="ttdeci">constexpr pio::InputPin PlugLock_In</div><div class="ttdoc">Feedback for Plug Lock.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:59</div></div>
<div class="ttc" id="anamespacemonkey_html_aa2407350388d1633bc2ae38120426715"><div class="ttname"><a href="namespacemonkey.html#aa2407350388d1633bc2ae38120426715">monkey::relay_WW_AC</a></div><div class="ttdeci">MonkeyRelay * relay_WW_AC</div><div class="ttdoc">The AC relay of the W&amp;W PU.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:420</div></div>
<div class="ttc" id="anamespacemonkey_html_aa6f12838a62677a8cc2c68486e566f00"><div class="ttname"><a href="namespacemonkey.html#aa6f12838a62677a8cc2c68486e566f00">monkey::PlugLed_Red</a></div><div class="ttdeci">constexpr pio::OutputPin PlugLed_Red</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:67</div></div>
<div class="ttc" id="anamespacemonkey_html_ab81904ecd9407f4db5f6a85e1e8896f5"><div class="ttname"><a href="namespacemonkey.html#ab81904ecd9407f4db5f6a85e1e8896f5">monkey::dumpRelays</a></div><div class="ttdeci">void dumpRelays()</div><div class="ttdoc">Debug: Print all relays states.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:179</div></div>
<div class="ttc" id="anamespacemonkey_html_abb14bca93f8608e6590f06805bd23c9b"><div class="ttname"><a href="namespacemonkey.html#abb14bca93f8608e6590f06805bd23c9b">monkey::PlugLed_Green</a></div><div class="ttdeci">constexpr pio::OutputPin PlugLed_Green</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:66</div></div>
<div class="ttc" id="anamespacemonkey_html_acb95fda3e321ae42e7075efee3256a3f"><div class="ttname"><a href="namespacemonkey.html#acb95fda3e321ae42e7075efee3256a3f">monkey::proximity_resistance</a></div><div class="ttdeci">bridge::Resistance_t proximity_resistance(bool reset)</div><div class="ttdoc">Returns measured resistance of PP.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:327</div></div>
<div class="ttc" id="anamespacemonkey_html_acc8a21f125fd555a58752100aedb99d9"><div class="ttname"><a href="namespacemonkey.html#acc8a21f125fd555a58752100aedb99d9">monkey::relay_Load</a></div><div class="ttdeci">MonkeyRelay * relay_Load</div><div class="ttdoc">The relay of the V2L load.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:422</div></div>
<div class="ttc" id="anamespacemonkey_html_ace3d3c5de6e84629033076359f121660"><div class="ttname"><a href="namespacemonkey.html#ace3d3c5de6e84629033076359f121660">monkey::WW_AC_In</a></div><div class="ttdeci">constexpr pio::InputPin WW_AC_In</div><div class="ttdoc">Auxiliary feedback for Relay #7.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:53</div></div>
<div class="ttc" id="anamespacemonkey_html_adb6ed853815427ec1bc4d4f58f00c096"><div class="ttname"><a href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">monkey::DC_Relay_Qt</a></div><div class="ttdeci">constexpr uint8_t DC_Relay_Qt</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:37</div></div>
<div class="ttc" id="anamespacemonkey_html_aeb36ec4d7fd23e3765064d2042cc7c03"><div class="ttname"><a href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">monkey::Proximity_adcChannel</a></div><div class="ttdeci">constexpr uint8_t Proximity_adcChannel</div><div class="ttdoc">ADC Channel for Proximity P.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:75</div></div>
<div class="ttc" id="anamespacemonkey_html_aee56265da889a265a051ea1c3ec71267"><div class="ttname"><a href="namespacemonkey.html#aee56265da889a265a051ea1c3ec71267">monkey::WW_DC_In</a></div><div class="ttdeci">constexpr pio::InputPin WW_DC_In[DC_Relay_Qt]</div><div class="ttdoc">Auxiliary feedbacks for Relay #5.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:47</div></div>
<div class="ttc" id="anamespacemonkey_html_af1ae625dde0392c40c08679a67fde4ee"><div class="ttname"><a href="namespacemonkey.html#af1ae625dde0392c40c08679a67fde4ee">monkey::relay_OBC_DC</a></div><div class="ttdeci">MonkeyRelay * relay_OBC_DC</div><div class="ttdoc">The DC relay of the on-board charger.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:414</div></div>
<div class="ttc" id="anamespacemonkey_html_af4663ef16aa01c7601cf34556dc2a095"><div class="ttname"><a href="namespacemonkey.html#af4663ef16aa01c7601cf34556dc2a095">monkey::OBC_DC_In</a></div><div class="ttdeci">constexpr pio::InputPin OBC_DC_In[DC_Relay_Qt]</div><div class="ttdoc">Auxiliary feedbacks for Relay #6.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:41</div></div>
<div class="ttc" id="anamespacemonkey_html_af4f1c171e6fbef819778d3088365cdcd"><div class="ttname"><a href="namespacemonkey.html#af4f1c171e6fbef819778d3088365cdcd">monkey::dumpAnalog</a></div><div class="ttdeci">void dumpAnalog()</div><div class="ttdoc">Debug: Print analog values.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:199</div></div>
<div class="ttc" id="anamespacepio_html_a6a9215a035372d876d5dc015d8682e95"><div class="ttname"><a href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a></div><div class="ttdeci">constexpr uint8_t A</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:16</div></div>
<div class="ttc" id="anamespacepio_html_acc2d9127b485670a10dd504d65c5432a"><div class="ttname"><a href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a></div><div class="ttdeci">constexpr uint8_t C</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:18</div></div>
<div class="ttc" id="anamespacepio_html_af335bd80bc669fa252d9f7ea5ec55c8e"><div class="ttname"><a href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">pio::D</a></div><div class="ttdeci">constexpr uint8_t D</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:19</div></div>
<div class="ttc" id="astructmonkey_1_1SimpleRelay_html"><div class="ttname"><a href="structmonkey_1_1SimpleRelay.html">monkey::SimpleRelay</a></div><div class="ttdoc">The SimpleRelay structure describes a relay with just a Command pin (and no LED).</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:102</div></div>
<div class="ttc" id="astructmonkey_1_1SimpleRelay_html_a1bddd2e1f1b124fc74605fab9b147ca7"><div class="ttname"><a href="structmonkey_1_1SimpleRelay.html#a1bddd2e1f1b124fc74605fab9b147ca7">monkey::SimpleRelay::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Display (debug) name.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:103</div></div>
<div class="ttc" id="astructmonkey_1_1SimpleRelay_html_a2b8e4b5925ff74d77de12c9d63a05d40"><div class="ttname"><a href="structmonkey_1_1SimpleRelay.html#a2b8e4b5925ff74d77de12c9d63a05d40">monkey::SimpleRelay::switch_to</a></div><div class="ttdeci">void switch_to(bool closed)</div><div class="ttdef"><b>Definition:</b> MonkeyIO.cpp:397</div></div>
<div class="ttc" id="astructmonkey_1_1SimpleRelay_html_a9b07c6a7f158210674a36ea2da7a00b6"><div class="ttname"><a href="structmonkey_1_1SimpleRelay.html#a9b07c6a7f158210674a36ea2da7a00b6">monkey::SimpleRelay::command</a></div><div class="ttdeci">pio::OutputPin command</div><div class="ttdoc">Command pin.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:105</div></div>
<div class="ttc" id="astructmonkey_1_1SimpleRelay_html_abab20b51b77c294f499dc480d7b5824d"><div class="ttname"><a href="structmonkey_1_1SimpleRelay.html#abab20b51b77c294f499dc480d7b5824d">monkey::SimpleRelay::index</a></div><div class="ttdeci">const bridge::RelayIndex index</div><div class="ttdoc">Index (shared with peer)</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:104</div></div>
<div class="ttc" id="astructpio_1_1InputPin_html"><div class="ttname"><a href="structpio_1_1InputPin.html">pio::InputPin</a></div><div class="ttdoc">Define an input pin.</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:133</div></div>
<div class="ttc" id="astructpio_1_1OutputPin_html"><div class="ttname"><a href="structpio_1_1OutputPin.html">pio::OutputPin</a></div><div class="ttdoc">Define an output pin.</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
