<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: bridge Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">bridge Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the messages exchanged with the remote peer.  
<a href="namespacebridge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge_1_1ArduinoSummary.html">ArduinoSummary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge_1_1Command.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structbridge_1_1Command.html" title="The Command class describes the format of commands received from the peer.">Command</a> class describes the format of commands received from the peer.  <a href="structbridge_1_1Command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbridge_1_1RelaySummary.html">RelaySummary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="unionbridge_1_1RelaySummary.html" title="The RelaySummary structure describes the state of a relay sent to the remote peer.">RelaySummary</a> structure describes the state of a relay sent to the remote peer.  <a href="unionbridge_1_1RelaySummary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7520ec3b9734471015515cca47953706"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a7520ec3b9734471015515cca47953706">timestamp_t</a> = decltype(millis())</td></tr>
<tr class="memdesc:a7520ec3b9734471015515cca47953706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type returned by millis()  <a href="namespacebridge.html#a7520ec3b9734471015515cca47953706">More...</a><br /></td></tr>
<tr class="separator:a7520ec3b9734471015515cca47953706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd4a257402a2e8767d0d60fe96b33c0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a7cd4a257402a2e8767d0d60fe96b33c0">RelaysStates</a> = <a class="el" href="unionbridge_1_1RelaySummary.html">RelaySummary</a>[<a class="el" href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">RelaysCount</a>]</td></tr>
<tr class="memdesc:a7cd4a257402a2e8767d0d60fe96b33c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The states of all relays.  <a href="namespacebridge.html#a7cd4a257402a2e8767d0d60fe96b33c0">More...</a><br /></td></tr>
<tr class="separator:a7cd4a257402a2e8767d0d60fe96b33c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3e37255d8f2e17451b1640d00074a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a> = uint16_t</td></tr>
<tr class="memdesc:a4e3e37255d8f2e17451b1640d00074a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for electrical resistance value.  <a href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">More...</a><br /></td></tr>
<tr class="separator:a4e3e37255d8f2e17451b1640d00074a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc17d1bee72fca8df2654431c17692a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0">TargetCommandId</a> : uint8_t { <a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a4c64baeda2c566e8f9ba00897bd56b33">PlugLeds</a> = 0x40
, <a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a2c18f19b25404051aedeadda4869ceb8">ResetArduino</a> = 0xA5
 }</td></tr>
<tr class="memdesc:abc17d1bee72fca8df2654431c17692a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDs of Command Targets.  <a href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0">More...</a><br /></td></tr>
<tr class="separator:abc17d1bee72fca8df2654431c17692a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3706dae6c5de86784a5bba3bc103ca9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba51440842421c57ec782aca71a914deec">OBC_PS</a> = 0
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba9dc219aae8c98af5cd20f13d769c849c">OBC_DC</a> = 1
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad5250466b1450897473f8dc4ba9df2b8">WW_PS</a> = 2
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9baaeb01ec7806d8c5e2953a069b063846e">WW_DC</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad15f77e7e3542559b11f717ea26e3115">WW_AC</a> = 4
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba4643e7fd5b2b3ec29fb2d4c982e368c9">Load</a> = 5
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bac16afc345f44b75bc3804121058bb03e">PlugLock</a> = 6
, <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d">COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:a3706dae6c5de86784a5bba3bc103ca9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the relays of the Monkey Board.  <a href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">More...</a><br /></td></tr>
<tr class="separator:a3706dae6c5de86784a5bba3bc103ca9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c121dd897ba24104daed2a531edea4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">RelayStatus</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">Initializing</a> = 0
, <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">Error</a> = 1
, <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">Open</a> = 2
, <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">Closed</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">Opening</a> = 4
, <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">Closing</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a46c121dd897ba24104daed2a531edea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino status of a relay.  <a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">More...</a><br /></td></tr>
<tr class="separator:a46c121dd897ba24104daed2a531edea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae53a2ee4c108899f17cdabe506896dba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#ae53a2ee4c108899f17cdabe506896dba">send_loop</a> ()</td></tr>
<tr class="memdesc:ae53a2ee4c108899f17cdabe506896dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler loop: Periodically sends the relays statuses.  <a href="namespacebridge.html#ae53a2ee4c108899f17cdabe506896dba">More...</a><br /></td></tr>
<tr class="separator:ae53a2ee4c108899f17cdabe506896dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28317d868ce921f2cfe299c1d1100811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a28317d868ce921f2cfe299c1d1100811">init</a> ()</td></tr>
<tr class="memdesc:a28317d868ce921f2cfe299c1d1100811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module.  <a href="namespacebridge.html#a28317d868ce921f2cfe299c1d1100811">More...</a><br /></td></tr>
<tr class="separator:a28317d868ce921f2cfe299c1d1100811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de854573beb7f46e6443d6bfff9f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#ae0de854573beb7f46e6443d6bfff9f62">process_command</a> (const <a class="el" href="structbridge_1_1Command.html">Command</a> *)</td></tr>
<tr class="memdesc:ae0de854573beb7f46e6443d6bfff9f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="namespaceserial.html#af8af0890c4416e236405e629deee2702" title="Scheduler loop: Waits for incoming Commands.">serial::receive_loop</a> when a command has been received.  <a href="namespacebridge.html#ae0de854573beb7f46e6443d6bfff9f62">More...</a><br /></td></tr>
<tr class="separator:ae0de854573beb7f46e6443d6bfff9f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988bdfd66c3f1758f1e1aedb3a0199e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a4988bdfd66c3f1758f1e1aedb3a0199e">proximity_changed</a> (<a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a>)</td></tr>
<tr class="memdesc:a4988bdfd66c3f1758f1e1aedb3a0199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="namespacemonkey.html#a187d20651042435950c081e4a689e4e2">monkey::analog_monitor</a> when a new value is available.  <a href="namespacebridge.html#a4988bdfd66c3f1758f1e1aedb3a0199e">More...</a><br /></td></tr>
<tr class="separator:a4988bdfd66c3f1758f1e1aedb3a0199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af623df3d3a61e64632b020b39cc0c144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#af623df3d3a61e64632b020b39cc0c144">relay_status_changed</a> (<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a>, <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">RelayStatus</a>)</td></tr>
<tr class="memdesc:af623df3d3a61e64632b020b39cc0c144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="structmonkey_1_1SimpleRelay.html" title="The SimpleRelay structure describes a relay with just a Command pin (and no LED).">monkey::SimpleRelay</a> &amp; <a class="el" href="classmonkey_1_1MonkeyRelay.html" title="The MonkeyRelay class manages the output pins of a relay (command &amp; LED).">monkey::MonkeyRelay</a> when a relay status has changed.  <a href="namespacebridge.html#af623df3d3a61e64632b020b39cc0c144">More...</a><br /></td></tr>
<tr class="separator:af623df3d3a61e64632b020b39cc0c144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aad8733e7aadb28763fd1512510d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#ad4aad8733e7aadb28763fd1512510d60">relay_changed</a> (<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a>, bool aux)</td></tr>
<tr class="memdesc:ad4aad8733e7aadb28763fd1512510d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6" title="Monitor the digital pins for changes.">monkey::digital_monitor</a> when a relay feedback has changed.  <a href="namespacebridge.html#ad4aad8733e7aadb28763fd1512510d60">More...</a><br /></td></tr>
<tr class="separator:ad4aad8733e7aadb28763fd1512510d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09f3566247b6778694dbfbbfc8f3f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#af09f3566247b6778694dbfbbfc8f3f0e">relay_changed</a> (<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a>, bool aux[2])</td></tr>
<tr class="memdesc:af09f3566247b6778694dbfbbfc8f3f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6" title="Monitor the digital pins for changes.">monkey::digital_monitor</a> when a relay feedback has changed.  <a href="namespacebridge.html#af09f3566247b6778694dbfbbfc8f3f0e">More...</a><br /></td></tr>
<tr class="separator:af09f3566247b6778694dbfbbfc8f3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4bcb1496a7799c44e9b78e2b0a7af5e8"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacebridge.html#a7520ec3b9734471015515cca47953706">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a4bcb1496a7799c44e9b78e2b0a7af5e8">SendPeriod</a> = 500</td></tr>
<tr class="memdesc:a4bcb1496a7799c44e9b78e2b0a7af5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">milliseconds  <a href="namespacebridge.html#a4bcb1496a7799c44e9b78e2b0a7af5e8">More...</a><br /></td></tr>
<tr class="separator:a4bcb1496a7799c44e9b78e2b0a7af5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9a30a051641c5e47021d33db1b9680"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbridge_1_1ArduinoSummary.html">ArduinoSummary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#afa9a30a051641c5e47021d33db1b9680">arduino_summary</a></td></tr>
<tr class="memdesc:afa9a30a051641c5e47021d33db1b9680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current summary of Arduino state.  <a href="namespacebridge.html#afa9a30a051641c5e47021d33db1b9680">More...</a><br /></td></tr>
<tr class="separator:afa9a30a051641c5e47021d33db1b9680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ccbc6756a05bb28d20a54d4429c370"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacebridge.html#a7520ec3b9734471015515cca47953706">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#ab5ccbc6756a05bb28d20a54d4429c370">send_time</a></td></tr>
<tr class="memdesc:ab5ccbc6756a05bb28d20a54d4429c370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when next statuses must be sent.  <a href="namespacebridge.html#ab5ccbc6756a05bb28d20a54d4429c370">More...</a><br /></td></tr>
<tr class="separator:ab5ccbc6756a05bb28d20a54d4429c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfdcf5d334c0ab35293842fa0fba1dd"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a8dfdcf5d334c0ab35293842fa0fba1dd">ResetCommand_Action</a> = 0x5A</td></tr>
<tr class="memdesc:a8dfdcf5d334c0ab35293842fa0fba1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action value used to ask for resetting the Arduino.  <a href="namespacebridge.html#a8dfdcf5d334c0ab35293842fa0fba1dd">More...</a><br /></td></tr>
<tr class="separator:a8dfdcf5d334c0ab35293842fa0fba1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5748543feb570cd914f1c19eb5193a"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">RelaysCount</a> = RelayIndex::COUNT</td></tr>
<tr class="memdesc:afc5748543feb570cd914f1c19eb5193a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of relays.  <a href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">More...</a><br /></td></tr>
<tr class="separator:afc5748543feb570cd914f1c19eb5193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7468e2555ae14946f6940f8841e28324"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">InfiniteResistance</a> = 65535</td></tr>
<tr class="memdesc:a7468e2555ae14946f6940f8841e28324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for high resistance.  <a href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">More...</a><br /></td></tr>
<tr class="separator:a7468e2555ae14946f6940f8841e28324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages the messages exchanged with the remote peer. </p>
<p >The low-level management is provided by SerialMonitor. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7cd4a257402a2e8767d0d60fe96b33c0" name="a7cd4a257402a2e8767d0d60fe96b33c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd4a257402a2e8767d0d60fe96b33c0">&#9670;&nbsp;</a></span>RelaysStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacebridge.html#a7cd4a257402a2e8767d0d60fe96b33c0">bridge::RelaysStates</a> = typedef <a class="el" href="unionbridge_1_1RelaySummary.html">RelaySummary</a>[ <a class="el" href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">RelaysCount</a> ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The states of all relays. </p>

</div>
</div>
<a id="a4e3e37255d8f2e17451b1640d00074a5" name="a4e3e37255d8f2e17451b1640d00074a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3e37255d8f2e17451b1640d00074a5">&#9670;&nbsp;</a></span>Resistance_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a> = typedef uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for electrical resistance value. </p>

</div>
</div>
<a id="a7520ec3b9734471015515cca47953706" name="a7520ec3b9734471015515cca47953706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7520ec3b9734471015515cca47953706">&#9670;&nbsp;</a></span>timestamp_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacebridge.html#a7520ec3b9734471015515cca47953706">bridge::timestamp_t</a> = typedef decltype( millis() )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type returned by millis() </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3706dae6c5de86784a5bba3bc103ca9b" name="a3706dae6c5de86784a5bba3bc103ca9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3706dae6c5de86784a5bba3bc103ca9b">&#9670;&nbsp;</a></span>RelayIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the relays of the Monkey Board. </p>
<dl class="section note"><dt>Note</dt><dd>The order is arbitrary but is shared with the remote peer. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3706dae6c5de86784a5bba3bc103ca9ba51440842421c57ec782aca71a914deec" name="a3706dae6c5de86784a5bba3bc103ca9ba51440842421c57ec782aca71a914deec"></a>OBC_PS&#160;</td><td class="fielddoc"><p >OBC Power Supply (12V) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3706dae6c5de86784a5bba3bc103ca9ba9dc219aae8c98af5cd20f13d769c849c" name="a3706dae6c5de86784a5bba3bc103ca9ba9dc219aae8c98af5cd20f13d769c849c"></a>OBC_DC&#160;</td><td class="fielddoc"><p >OBC DC. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3706dae6c5de86784a5bba3bc103ca9bad5250466b1450897473f8dc4ba9df2b8" name="a3706dae6c5de86784a5bba3bc103ca9bad5250466b1450897473f8dc4ba9df2b8"></a>WW_PS&#160;</td><td class="fielddoc"><p >Watt&amp;Well Power Supply (12V) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3706dae6c5de86784a5bba3bc103ca9baaeb01ec7806d8c5e2953a069b063846e" name="a3706dae6c5de86784a5bba3bc103ca9baaeb01ec7806d8c5e2953a069b063846e"></a>WW_DC&#160;</td><td class="fielddoc"><p >Watt&amp;Well DC. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3706dae6c5de86784a5bba3bc103ca9bad15f77e7e3542559b11f717ea26e3115" name="a3706dae6c5de86784a5bba3bc103ca9bad15f77e7e3542559b11f717ea26e3115"></a>WW_AC&#160;</td><td class="fielddoc"><p >Watt&amp;Well AC. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3706dae6c5de86784a5bba3bc103ca9ba4643e7fd5b2b3ec29fb2d4c982e368c9" name="a3706dae6c5de86784a5bba3bc103ca9ba4643e7fd5b2b3ec29fb2d4c982e368c9"></a>Load&#160;</td><td class="fielddoc"><p >Load. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3706dae6c5de86784a5bba3bc103ca9bac16afc345f44b75bc3804121058bb03e" name="a3706dae6c5de86784a5bba3bc103ca9bac16afc345f44b75bc3804121058bb03e"></a>PlugLock&#160;</td><td class="fielddoc"><p >Plug's Lock. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d" name="a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d"></a>COUNT&#160;</td><td class="fielddoc"><p >Number of elements. </p>
</td></tr>
</table>

</div>
</div>
<a id="a46c121dd897ba24104daed2a531edea4" name="a46c121dd897ba24104daed2a531edea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c121dd897ba24104daed2a531edea4">&#9670;&nbsp;</a></span>RelayStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">bridge::RelayStatus</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino status of a relay. </p>
<p >When auxiliary feedback is available, the status is based on what is read. Otherwise, the status is a copy of the output command. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff" name="a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff"></a>Initializing&#160;</td><td class="fielddoc"><p >Transient state, while waiting for the initial state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a" name="a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a"></a>Error&#160;</td><td class="fielddoc"><p >Unexpected auxiliary feedback. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0" name="a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0"></a>Open&#160;</td><td class="fielddoc"><p >Relay is open. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9" name="a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9"></a>Closed&#160;</td><td class="fielddoc"><p >Relay is closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae" name="a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae"></a>Opening&#160;</td><td class="fielddoc"><p >Relay is opening and we're debouncing the auxiliary feedback. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292" name="a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292"></a>Closing&#160;</td><td class="fielddoc"><p >Relay is closing and we're debouncing the auxiliary feedback. </p>
</td></tr>
</table>

</div>
</div>
<a id="abc17d1bee72fca8df2654431c17692a0" name="abc17d1bee72fca8df2654431c17692a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc17d1bee72fca8df2654431c17692a0">&#9670;&nbsp;</a></span>TargetCommandId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0">bridge::TargetCommandId</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IDs of <a class="el" href="structbridge_1_1Command.html" title="The Command class describes the format of commands received from the peer.">Command</a> Targets. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc17d1bee72fca8df2654431c17692a0a4c64baeda2c566e8f9ba00897bd56b33" name="abc17d1bee72fca8df2654431c17692a0a4c64baeda2c566e8f9ba00897bd56b33"></a>PlugLeds&#160;</td><td class="fielddoc"><p >Plug LEDs management. </p>
</td></tr>
<tr><td class="fieldname"><a id="abc17d1bee72fca8df2654431c17692a0a2c18f19b25404051aedeadda4869ceb8" name="abc17d1bee72fca8df2654431c17692a0a2c18f19b25404051aedeadda4869ceb8"></a>ResetArduino&#160;</td><td class="fielddoc"><p >Reset Arduino. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28317d868ce921f2cfe299c1d1100811" name="a28317d868ce921f2cfe299c1d1100811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28317d868ce921f2cfe299c1d1100811">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the module. </p>

</div>
</div>
<a id="ae0de854573beb7f46e6443d6bfff9f62" name="ae0de854573beb7f46e6443d6bfff9f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0de854573beb7f46e6443d6bfff9f62">&#9670;&nbsp;</a></span>process_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge::process_command </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbridge_1_1Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="namespaceserial.html#af8af0890c4416e236405e629deee2702" title="Scheduler loop: Waits for incoming Commands.">serial::receive_loop</a> when a command has been received. </p>

</div>
</div>
<a id="a4988bdfd66c3f1758f1e1aedb3a0199e" name="a4988bdfd66c3f1758f1e1aedb3a0199e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4988bdfd66c3f1758f1e1aedb3a0199e">&#9670;&nbsp;</a></span>proximity_changed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge::proximity_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="namespacemonkey.html#a187d20651042435950c081e4a689e4e2">monkey::analog_monitor</a> when a new value is available. </p>

</div>
</div>
<a id="ad4aad8733e7aadb28763fd1512510d60" name="ad4aad8733e7aadb28763fd1512510d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aad8733e7aadb28763fd1512510d60">&#9670;&nbsp;</a></span>relay_changed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge::relay_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6" title="Monitor the digital pins for changes.">monkey::digital_monitor</a> when a relay feedback has changed. </p>

</div>
</div>
<a id="af09f3566247b6778694dbfbbfc8f3f0e" name="af09f3566247b6778694dbfbbfc8f3f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09f3566247b6778694dbfbbfc8f3f0e">&#9670;&nbsp;</a></span>relay_changed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge::relay_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aux</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6" title="Monitor the digital pins for changes.">monkey::digital_monitor</a> when a relay feedback has changed. </p>

</div>
</div>
<a id="af623df3d3a61e64632b020b39cc0c144" name="af623df3d3a61e64632b020b39cc0c144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af623df3d3a61e64632b020b39cc0c144">&#9670;&nbsp;</a></span>relay_status_changed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge::relay_status_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">RelayIndex</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">RelayStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="structmonkey_1_1SimpleRelay.html" title="The SimpleRelay structure describes a relay with just a Command pin (and no LED).">monkey::SimpleRelay</a> &amp; <a class="el" href="classmonkey_1_1MonkeyRelay.html" title="The MonkeyRelay class manages the output pins of a relay (command &amp; LED).">monkey::MonkeyRelay</a> when a relay status has changed. </p>

</div>
</div>
<a id="ae53a2ee4c108899f17cdabe506896dba" name="ae53a2ee4c108899f17cdabe506896dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53a2ee4c108899f17cdabe506896dba">&#9670;&nbsp;</a></span>send_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bridge::send_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scheduler loop: Periodically sends the relays statuses. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa9a30a051641c5e47021d33db1b9680" name="afa9a30a051641c5e47021d33db1b9680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9a30a051641c5e47021d33db1b9680">&#9670;&nbsp;</a></span>arduino_summary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbridge_1_1ArduinoSummary.html">ArduinoSummary</a> bridge::arduino_summary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line"> </div>
<div class="line">  </div>
<div class="line">  {</div>
<div class="line">    { <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">Open</a>         },  </div>
<div class="line">    { <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">Initializing</a> },  </div>
<div class="line">    { <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">Open</a>         },  </div>
<div class="line">    { <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">Initializing</a> },  </div>
<div class="line">    { <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">Initializing</a> },  </div>
<div class="line">    { <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">Initializing</a> },  </div>
<div class="line">    { <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">Initializing</a> },  </div>
<div class="line">  },</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_variable" href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">InfiniteResistance</a>, </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">bridge::Initializing</a></div><div class="ttdeci">@ Initializing</div><div class="ttdoc">Transient state, while waiting for the initial state.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:63</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">bridge::Open</a></div><div class="ttdeci">@ Open</div><div class="ttdoc">Relay is open.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:69</div></div>
<div class="ttc" id="anamespacebridge_html_a7468e2555ae14946f6940f8841e28324"><div class="ttname"><a href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">bridge::InfiniteResistance</a></div><div class="ttdeci">constexpr Resistance_t InfiniteResistance</div><div class="ttdoc">Value for high resistance.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:87</div></div>
</div><!-- fragment -->
<p>Current summary of Arduino state. </p>

</div>
</div>
<a id="a7468e2555ae14946f6940f8841e28324" name="a7468e2555ae14946f6940f8841e28324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7468e2555ae14946f6940f8841e28324">&#9670;&nbsp;</a></span>InfiniteResistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a> bridge::InfiniteResistance = 65535</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value for high resistance. </p>

</div>
</div>
<a id="afc5748543feb570cd914f1c19eb5193a" name="afc5748543feb570cd914f1c19eb5193a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5748543feb570cd914f1c19eb5193a">&#9670;&nbsp;</a></span>RelaysCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto bridge::RelaysCount = RelayIndex::COUNT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of relays. </p>

</div>
</div>
<a id="a8dfdcf5d334c0ab35293842fa0fba1dd" name="a8dfdcf5d334c0ab35293842fa0fba1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfdcf5d334c0ab35293842fa0fba1dd">&#9670;&nbsp;</a></span>ResetCommand_Action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t bridge::ResetCommand_Action = 0x5A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action value used to ask for resetting the Arduino. </p>

</div>
</div>
<a id="ab5ccbc6756a05bb28d20a54d4429c370" name="ab5ccbc6756a05bb28d20a54d4429c370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ccbc6756a05bb28d20a54d4429c370">&#9670;&nbsp;</a></span>send_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebridge.html#a7520ec3b9734471015515cca47953706">timestamp_t</a> bridge::send_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time when next statuses must be sent. </p>

</div>
</div>
<a id="a4bcb1496a7799c44e9b78e2b0a7af5e8" name="a4bcb1496a7799c44e9b78e2b0a7af5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcb1496a7799c44e9b78e2b0a7af5e8">&#9670;&nbsp;</a></span>SendPeriod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacebridge.html#a7520ec3b9734471015515cca47953706">timestamp_t</a> bridge::SendPeriod = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>milliseconds </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
