<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: pio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pio Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Management of the digital I/O pins.  
<a href="namespacepio.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1ControllerConfig__t.html">ControllerConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for inputs &amp; outputs of a PIO Controller.  <a href="structpio_1_1ControllerConfig__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1InputPin.html">InputPin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an input pin.  <a href="structpio_1_1InputPin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1OutputPin.html">OutputPin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an output pin.  <a href="structpio_1_1OutputPin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab15193b0652781c6566fa984ecd785bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">Config_t</a> = <a class="el" href="structpio_1_1ControllerConfig__t.html">ControllerConfig_t</a>[<a class="el" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">ControllersCount</a>]</td></tr>
<tr class="memdesc:ab15193b0652781c6566fa984ecd785bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for all PIO Controllers.  <a href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">More...</a><br /></td></tr>
<tr class="separator:ab15193b0652781c6566fa984ecd785bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f0557c8ddb577edb8c93b8d457873"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> = uint32_t[<a class="el" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">ControllersCount</a>]</td></tr>
<tr class="memdesc:aac7f0557c8ddb577edb8c93b8d457873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with a 32-bits value for each PIO Controllers.  <a href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">More...</a><br /></td></tr>
<tr class="separator:aac7f0557c8ddb577edb8c93b8d457873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b4e7cde7707b4993786887eeea8f0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a7b4e7cde7707b4993786887eeea8f0bb">init</a> (const <a class="el" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">Config_t</a> &amp;)</td></tr>
<tr class="memdesc:a7b4e7cde7707b4993786887eeea8f0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all PIO controllers.  <a href="namespacepio.html#a7b4e7cde7707b4993786887eeea8f0bb">More...</a><br /></td></tr>
<tr class="separator:a7b4e7cde7707b4993786887eeea8f0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe97ce149ee0bb26b27dbe3d8f48779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#adbe97ce149ee0bb26b27dbe3d8f48779">dump</a> ()</td></tr>
<tr class="memdesc:adbe97ce149ee0bb26b27dbe3d8f48779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps current raw states to Debug serial.  <a href="namespacepio.html#adbe97ce149ee0bb26b27dbe3d8f48779">More...</a><br /></td></tr>
<tr class="separator:adbe97ce149ee0bb26b27dbe3d8f48779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761179c670e4d97d0d7280f453af50f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a761179c670e4d97d0d7280f453af50f1">dump_logical</a> ()</td></tr>
<tr class="memdesc:a761179c670e4d97d0d7280f453af50f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps current logical states to Debug serial.  <a href="namespacepio.html#a761179c670e4d97d0d7280f453af50f1">More...</a><br /></td></tr>
<tr class="separator:a761179c670e4d97d0d7280f453af50f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79540f5ab7f77435c562183de2d04894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a79540f5ab7f77435c562183de2d04894">setDigitalOutputs</a> (const <a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp;outputs)</td></tr>
<tr class="memdesc:a79540f5ab7f77435c562183de2d04894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes ALL digital output pins to provided values.  <a href="namespacepio.html#a79540f5ab7f77435c562183de2d04894">More...</a><br /></td></tr>
<tr class="separator:a79540f5ab7f77435c562183de2d04894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb7666895d362d9e54a88769b47737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a66bb7666895d362d9e54a88769b47737">getDigitalOutputs</a> (<a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp;outputs)</td></tr>
<tr class="memdesc:a66bb7666895d362d9e54a88769b47737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current states of ALL digital outputs.  <a href="namespacepio.html#a66bb7666895d362d9e54a88769b47737">More...</a><br /></td></tr>
<tr class="separator:a66bb7666895d362d9e54a88769b47737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6244c2cfe1faeb1ca1812106bc9265cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd">write</a> (const <a class="el" href="structpio_1_1OutputPin.html">OutputPin</a> &amp;, bool logical_state)</td></tr>
<tr class="memdesc:a6244c2cfe1faeb1ca1812106bc9265cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logical state of provided pin.  <a href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd">More...</a><br /></td></tr>
<tr class="separator:a6244c2cfe1faeb1ca1812106bc9265cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f1ef126bf59583efc4b5cac9aa0781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781">readOutput</a> (const <a class="el" href="structpio_1_1OutputPin.html">OutputPin</a> &amp;)</td></tr>
<tr class="memdesc:a38f1ef126bf59583efc4b5cac9aa0781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns logical state of provided pin.  <a href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781">More...</a><br /></td></tr>
<tr class="separator:a38f1ef126bf59583efc4b5cac9aa0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb51f3700a418245956bf8c4373083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#ab6fb51f3700a418245956bf8c4373083">getDigitalInputs</a> (<a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp;inputs)</td></tr>
<tr class="memdesc:ab6fb51f3700a418245956bf8c4373083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ALL digital input pins raw values.  <a href="namespacepio.html#ab6fb51f3700a418245956bf8c4373083">More...</a><br /></td></tr>
<tr class="separator:ab6fb51f3700a418245956bf8c4373083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd7654440154b72b92f263afc63ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a7ebd7654440154b72b92f263afc63ed3">getInputsLogicalLevels</a> (<a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp;inputs)</td></tr>
<tr class="memdesc:a7ebd7654440154b72b92f263afc63ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ALL digital input pins converted to <b>logical</b> levels.  <a href="namespacepio.html#a7ebd7654440154b72b92f263afc63ed3">More...</a><br /></td></tr>
<tr class="separator:a7ebd7654440154b72b92f263afc63ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab6818f76cab41756095d4e23609733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#afab6818f76cab41756095d4e23609733">read</a> (const <a class="el" href="structpio_1_1InputPin.html">InputPin</a> &amp;)</td></tr>
<tr class="memdesc:afab6818f76cab41756095d4e23609733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns logical state of provided pin.  <a href="namespacepio.html#afab6818f76cab41756095d4e23609733">More...</a><br /></td></tr>
<tr class="separator:afab6818f76cab41756095d4e23609733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad212282982bc8d60c8dc67e969d28051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#ad212282982bc8d60c8dc67e969d28051">getInterrupts</a> (<a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp;status)</td></tr>
<tr class="memdesc:ad212282982bc8d60c8dc67e969d28051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns inputs changes and clears states.  <a href="namespacepio.html#ad212282982bc8d60c8dc67e969d28051">More...</a><br /></td></tr>
<tr class="separator:ad212282982bc8d60c8dc67e969d28051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def35806d44a48d38b00a02525d3ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a9def35806d44a48d38b00a02525d3ba7">clearInterrupts</a> ()</td></tr>
<tr class="memdesc:a9def35806d44a48d38b00a02525d3ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all.  <a href="namespacepio.html#a9def35806d44a48d38b00a02525d3ba7">More...</a><br /></td></tr>
<tr class="separator:a9def35806d44a48d38b00a02525d3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b18691275181d11ecb7d87626bdce60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a3b18691275181d11ecb7d87626bdce60">forceGlobalChange</a> ()</td></tr>
<tr class="memdesc:a3b18691275181d11ecb7d87626bdce60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a full change of all inputs.  <a href="namespacepio.html#a3b18691275181d11ecb7d87626bdce60">More...</a><br /></td></tr>
<tr class="separator:a3b18691275181d11ecb7d87626bdce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29e84633929fdc681d25e0d575151f9d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7ccf54a64f100474354e2ea089c7dd48"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="namespacepio.html#a4dd424c595fbfc8e31059095cc0a55e4">pio::id</a></td></tr>
<tr class="separator:a7ccf54a64f100474354e2ea089c7dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b304144e0b31ba339c9ac2ba6256bf1"><td class="memItemLeft" >&#160;&#160;&#160;IRQn_Type&#160;&#160;&#160;<a class="el" href="namespacepio.html#a801c32b54c7b1ba583e629ee94de2c88">pio::irq_id</a></td></tr>
<tr class="separator:a3b304144e0b31ba339c9ac2ba6256bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f63bf4cdd57fe335e49dbedba040c4d"><td class="memItemLeft" >&#160;&#160;&#160;Pio *&#160;&#160;&#160;<a class="el" href="namespacepio.html#a4fecb92571360d43a6daa071c9804e87">pio::pio</a></td></tr>
<tr class="separator:a4f63bf4cdd57fe335e49dbedba040c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e84633929fdc681d25e0d575151f9d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a29e84633929fdc681d25e0d575151f9d">Controllers</a> [<a class="el" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">ControllersCount</a>]</td></tr>
<tr class="memdesc:a29e84633929fdc681d25e0d575151f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PIO Controllers.  <a href="namespacepio.html#a29e84633929fdc681d25e0d575151f9d">More...</a><br /></td></tr>
<tr class="separator:a29e84633929fdc681d25e0d575151f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd6bfc1e6e09580b885c8280a5f389c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpio_1_1OutputPin.html">OutputPin</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a5cd6bfc1e6e09580b885c8280a5f389c">DummyOutput</a> { 0xFF, 0 }</td></tr>
<tr class="memdesc:a5cd6bfc1e6e09580b885c8280a5f389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy Output pin.  <a href="namespacepio.html#a5cd6bfc1e6e09580b885c8280a5f389c">More...</a><br /></td></tr>
<tr class="separator:a5cd6bfc1e6e09580b885c8280a5f389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e26c6682043fb6a96cbe06fdfdf6fa"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a35e26c6682043fb6a96cbe06fdfdf6fa">inputsChanged</a> = 0</td></tr>
<tr class="memdesc:a35e26c6682043fb6a96cbe06fdfdf6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of interrupts since last call to <code>clearInterrupts</code>  <a href="namespacepio.html#a35e26c6682043fb6a96cbe06fdfdf6fa">More...</a><br /></td></tr>
<tr class="separator:a35e26c6682043fb6a96cbe06fdfdf6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb7dc954094455285ab5900296fcf75"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#aacb7dc954094455285ab5900296fcf75">interrupts</a> = { 0, 0, 0, 0 }</td></tr>
<tr class="memdesc:aacb7dc954094455285ab5900296fcf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulated statuses of input changes.  <a href="namespacepio.html#aacb7dc954094455285ab5900296fcf75">More...</a><br /></td></tr>
<tr class="separator:aacb7dc954094455285ab5900296fcf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72b39629144844a675ba765c71c827f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">ControllersCount</a> = 4</td></tr>
<tr class="memdesc:ac72b39629144844a675ba765c71c827f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Controllers for "Parallel IOs".  <a href="namespacepio.html#ac72b39629144844a675ba765c71c827f">More...</a><br /></td></tr>
<tr class="separator:ac72b39629144844a675ba765c71c827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9215a035372d876d5dc015d8682e95"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">A</a> = 0</td></tr>
<tr class="separator:a6a9215a035372d876d5dc015d8682e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c041b465ab15a592fdc00c7dd6fc7"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a559c041b465ab15a592fdc00c7dd6fc7">B</a> = 1</td></tr>
<tr class="separator:a559c041b465ab15a592fdc00c7dd6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d9127b485670a10dd504d65c5432a"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">C</a> = 2</td></tr>
<tr class="separator:acc2d9127b485670a10dd504d65c5432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af335bd80bc669fa252d9f7ea5ec55c8e"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">D</a> = 3</td></tr>
<tr class="separator:af335bd80bc669fa252d9f7ea5ec55c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Management of the digital I/O pins. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab15193b0652781c6566fa984ecd785bd" name="ab15193b0652781c6566fa984ecd785bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15193b0652781c6566fa984ecd785bd">&#9670;&nbsp;</a></span>Config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">pio::Config_t</a> = typedef <a class="el" href="structpio_1_1ControllerConfig__t.html">ControllerConfig_t</a>[<a class="el" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">ControllersCount</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration for all PIO Controllers. </p>

</div>
</div>
<a id="aac7f0557c8ddb577edb8c93b8d457873" name="aac7f0557c8ddb577edb8c93b8d457873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7f0557c8ddb577edb8c93b8d457873">&#9670;&nbsp;</a></span>ControllersStatus_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">pio::ControllersStatus_t</a> = typedef uint32_t[<a class="el" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">ControllersCount</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array with a 32-bits value for each PIO Controllers. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9def35806d44a48d38b00a02525d3ba7" name="a9def35806d44a48d38b00a02525d3ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9def35806d44a48d38b00a02525d3ba7">&#9670;&nbsp;</a></span>clearInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::clearInterrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all. </p>

</div>
</div>
<a id="adbe97ce149ee0bb26b27dbe3d8f48779" name="adbe97ce149ee0bb26b27dbe3d8f48779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe97ce149ee0bb26b27dbe3d8f48779">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps current raw states to Debug serial. </p>

</div>
</div>
<a id="a761179c670e4d97d0d7280f453af50f1" name="a761179c670e4d97d0d7280f453af50f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761179c670e4d97d0d7280f453af50f1">&#9670;&nbsp;</a></span>dump_logical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::dump_logical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps current logical states to Debug serial. </p>

</div>
</div>
<a id="a3b18691275181d11ecb7d87626bdce60" name="a3b18691275181d11ecb7d87626bdce60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b18691275181d11ecb7d87626bdce60">&#9670;&nbsp;</a></span>forceGlobalChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::forceGlobalChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates a full change of all inputs. </p>
<p >This can be used to force a global re-analysis of all values. </p>

</div>
</div>
<a id="ab6fb51f3700a418245956bf8c4373083" name="ab6fb51f3700a418245956bf8c4373083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fb51f3700a418245956bf8c4373083">&#9670;&nbsp;</a></span>getDigitalInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::getDigitalInputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets ALL digital input pins raw values. </p>
<dl class="section note"><dt>Note</dt><dd>A "1" means 3.3V. </dd></dl>

</div>
</div>
<a id="a66bb7666895d362d9e54a88769b47737" name="a66bb7666895d362d9e54a88769b47737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bb7666895d362d9e54a88769b47737">&#9670;&nbsp;</a></span>getDigitalOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::getDigitalOutputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp;&#160;</td>
          <td class="paramname"><em>outputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current states of ALL digital outputs. </p>

</div>
</div>
<a id="a7ebd7654440154b72b92f263afc63ed3" name="a7ebd7654440154b72b92f263afc63ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebd7654440154b72b92f263afc63ed3">&#9670;&nbsp;</a></span>getInputsLogicalLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::getInputsLogicalLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets ALL digital input pins converted to <b>logical</b> levels. </p>
<dl class="section note"><dt>Note</dt><dd>A "1" means Active. </dd></dl>

</div>
</div>
<a id="ad212282982bc8d60c8dc67e969d28051" name="ad212282982bc8d60c8dc67e969d28051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad212282982bc8d60c8dc67e969d28051">&#9670;&nbsp;</a></span>getInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::getInterrupts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns inputs changes and clears states. </p>

</div>
</div>
<a id="a7b4e7cde7707b4993786887eeea8f0bb" name="a7b4e7cde7707b4993786887eeea8f0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4e7cde7707b4993786887eeea8f0bb">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">Config_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all PIO controllers. </p>
<dl class="section warning"><dt>Warning</dt><dd>Only the “ENABLE” registers are used.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you want to call this method several times, it must be adapted to use the DISABLE registers <em>and</em> take into account the Arduino I/Os. </dd></dl>

</div>
</div>
<a id="afab6818f76cab41756095d4e23609733" name="afab6818f76cab41756095d4e23609733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab6818f76cab41756095d4e23609733">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pio::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpio_1_1InputPin.html">InputPin</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns logical state of provided pin. </p>
<p >“Logical State” means: True when the pin is <em>active</em> from the application point of view (even if that means reading a 0V state). </p>

</div>
</div>
<a id="a38f1ef126bf59583efc4b5cac9aa0781" name="a38f1ef126bf59583efc4b5cac9aa0781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f1ef126bf59583efc4b5cac9aa0781">&#9670;&nbsp;</a></span>readOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pio::readOutput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpio_1_1OutputPin.html">OutputPin</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns logical state of provided pin. </p>
<dl class="section note"><dt>Note</dt><dd>: The method is labelled "Output" to make it explicit we are reading back our own output pin. </dd></dl>

</div>
</div>
<a id="a79540f5ab7f77435c562183de2d04894" name="a79540f5ab7f77435c562183de2d04894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79540f5ab7f77435c562183de2d04894">&#9670;&nbsp;</a></span>setDigitalOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::setDigitalOutputs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp;&#160;</td>
          <td class="paramname"><em>outputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes ALL digital output pins to provided values. </p>

</div>
</div>
<a id="a6244c2cfe1faeb1ca1812106bc9265cd" name="a6244c2cfe1faeb1ca1812106bc9265cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6244c2cfe1faeb1ca1812106bc9265cd">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpio_1_1OutputPin.html">OutputPin</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logical_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets logical state of provided pin. </p>
<p >“Logical State” means: True when the pin is <em>active</em> from the application point of view (even if that means writing a 0V state). </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6a9215a035372d876d5dc015d8682e95" name="a6a9215a035372d876d5dc015d8682e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9215a035372d876d5dc015d8682e95">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t pio::A = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a559c041b465ab15a592fdc00c7dd6fc7" name="a559c041b465ab15a592fdc00c7dd6fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559c041b465ab15a592fdc00c7dd6fc7">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t pio::B = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2d9127b485670a10dd504d65c5432a" name="acc2d9127b485670a10dd504d65c5432a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2d9127b485670a10dd504d65c5432a">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t pio::C = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e84633929fdc681d25e0d575151f9d" name="a29e84633929fdc681d25e0d575151f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e84633929fdc681d25e0d575151f9d">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct  { ... }  pio::Controllers[<a class="el" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">ControllersCount</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { ID_PIOA, PIOA_IRQn, PIOA },</div>
<div class="line">  { ID_PIOB, PIOB_IRQn, PIOB },</div>
<div class="line">  { ID_PIOC, PIOC_IRQn, PIOC },</div>
<div class="line">  { ID_PIOD, PIOD_IRQn, PIOD }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>The PIO Controllers. </p>

</div>
</div>
<a id="ac72b39629144844a675ba765c71c827f" name="ac72b39629144844a675ba765c71c827f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72b39629144844a675ba765c71c827f">&#9670;&nbsp;</a></span>ControllersCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int pio::ControllersCount = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of Controllers for "Parallel IOs". </p>

</div>
</div>
<a id="af335bd80bc669fa252d9f7ea5ec55c8e" name="af335bd80bc669fa252d9f7ea5ec55c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af335bd80bc669fa252d9f7ea5ec55c8e">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t pio::D = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd6bfc1e6e09580b885c8280a5f389c" name="a5cd6bfc1e6e09580b885c8280a5f389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd6bfc1e6e09580b885c8280a5f389c">&#9670;&nbsp;</a></span>DummyOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpio_1_1OutputPin.html">OutputPin</a> const pio::DummyOutput { 0xFF, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy Output pin. </p>
<ul>
<li><a class="el" href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd" title="Sets logical state of provided pin.">write</a> does nothing.</li>
<li><a class="el" href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781" title="Returns logical state of provided pin.">readOutput</a> returns false </li>
</ul>

</div>
</div>
<a id="a4dd424c595fbfc8e31059095cc0a55e4" name="a4dd424c595fbfc8e31059095cc0a55e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd424c595fbfc8e31059095cc0a55e4">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pio::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e26c6682043fb6a96cbe06fdfdf6fa" name="a35e26c6682043fb6a96cbe06fdfdf6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e26c6682043fb6a96cbe06fdfdf6fa">&#9670;&nbsp;</a></span>inputsChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t pio::inputsChanged = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count of interrupts since last call to <code>clearInterrupts</code> </p>

</div>
</div>
<a id="aacb7dc954094455285ab5900296fcf75" name="aacb7dc954094455285ab5900296fcf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb7dc954094455285ab5900296fcf75">&#9670;&nbsp;</a></span>interrupts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> pio::interrupts = { 0, 0, 0, 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cumulated statuses of input changes. </p>

</div>
</div>
<a id="a801c32b54c7b1ba583e629ee94de2c88" name="a801c32b54c7b1ba583e629ee94de2c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801c32b54c7b1ba583e629ee94de2c88">&#9670;&nbsp;</a></span>irq_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRQn_Type pio::irq_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fecb92571360d43a6daa071c9804e87" name="a4fecb92571360d43a6daa071c9804e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fecb92571360d43a6daa071c9804e87">&#9670;&nbsp;</a></span>pio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pio* pio::pio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
