<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio</a></li>
<li>Active&#160;:&#160;<a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4">feedback</a></li>
<li>analog_monitor()&#160;:&#160;<a class="el" href="namespacemonkey.html#a187d20651042435950c081e4a689e4e2">monkey</a></li>
<li>AnalogMask&#160;:&#160;<a class="el" href="namespacehardware.html#ab558d9dad8e846dddc7caec46a65c808">hardware</a>, <a class="el" href="namespacemonkey.html#a771c9da422ad854cc84e12ee9e881044">monkey</a></li>
<li>arduino_summary&#160;:&#160;<a class="el" href="namespacebridge.html#afa9a30a051641c5e47021d33db1b9680">bridge</a></li>
<li>ArduinoPins&#160;:&#160;<a class="el" href="namespaceadc.html#a663c3d6eeec1b77522240decc62623a3">adc</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B&#160;:&#160;<a class="el" href="namespacepio.html#a559c041b465ab15a592fdc00c7dd6fc7">pio</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C&#160;:&#160;<a class="el" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio</a></li>
<li>changedChannels&#160;:&#160;<a class="el" href="namespaceadc.html#a8cf871977d1456f64b35a3c8e803cf00">adc</a></li>
<li>ChannelsCount&#160;:&#160;<a class="el" href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">adc</a></li>
<li>clearInterrupts()&#160;:&#160;<a class="el" href="namespacepio.html#a9def35806d44a48d38b00a02525d3ba7">pio</a></li>
<li>Closed&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">bridge</a></li>
<li>ClosedDebounceDelay&#160;:&#160;<a class="el" href="namespacerelay.html#a5cd68d5ac9febe15d566b88e564ea0bb">relay</a></li>
<li>Closing&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">bridge</a></li>
<li>config&#160;:&#160;<a class="el" href="namespacefeedback.html#a14a69c6e78ce283c4d3de3f4069e0d86">feedback</a></li>
<li>Config_t&#160;:&#160;<a class="el" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">pio</a></li>
<li>Controllers&#160;:&#160;<a class="el" href="namespacepio.html#a29e84633929fdc681d25e0d575151f9d">pio</a></li>
<li>ControllersCount&#160;:&#160;<a class="el" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">pio</a></li>
<li>ControllersStatus_t&#160;:&#160;<a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">pio</a></li>
<li>COUNT&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d">bridge</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D&#160;:&#160;<a class="el" href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">pio</a></li>
<li>DC_Relay_Qt&#160;:&#160;<a class="el" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">monkey</a></li>
<li>Debug_PrintGlobalStatesAsStrings&#160;:&#160;<a class="el" href="namespacemonkey.html#ab31f7deab25ef1f69f5ebd359e225b09">monkey</a></li>
<li>Debug_PrintInternalState&#160;:&#160;<a class="el" href="namespacemonkey.html#ad5c6007925aabb676001065d8950c126">monkey</a></li>
<li>digital_monitor()&#160;:&#160;<a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6">monkey</a></li>
<li>DummyOutput&#160;:&#160;<a class="el" href="namespacepio.html#a5cd6bfc1e6e09580b885c8280a5f389c">pio</a></li>
<li>dump()&#160;:&#160;<a class="el" href="namespaceadc.html#a5c84e929389044bdf7599d2c1ebe4870">adc</a>, <a class="el" href="namespacepio.html#adbe97ce149ee0bb26b27dbe3d8f48779">pio</a></li>
<li>dump_logical()&#160;:&#160;<a class="el" href="namespacepio.html#a761179c670e4d97d0d7280f453af50f1">pio</a></li>
<li>dumpAnalog()&#160;:&#160;<a class="el" href="namespacemonkey.html#af4f1c171e6fbef819778d3088365cdcd">monkey</a></li>
<li>dumpRelays()&#160;:&#160;<a class="el" href="namespacemonkey.html#ab81904ecd9407f4db5f6a85e1e8896f5">monkey</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">bridge</a>, <a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfa60e31587060bf81f74d08874aa0360de">feedback</a></li>
<li>Event&#160;:&#160;<a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">relay</a></li>
<li>EventStrings&#160;:&#160;<a class="el" href="namespacerelay.html#adfd8893f3889383375caeeb784755633">relay</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>forceGlobalChange()&#160;:&#160;<a class="el" href="namespaceadc.html#ad0722baa9a9f71588940c69511e96397">adc</a>, <a class="el" href="namespacepio.html#a3b18691275181d11ecb7d87626bdce60">pio</a></li>
<li>FrameSeparator&#160;:&#160;<a class="el" href="namespaceserial.html#abe6ad8d089b18c189f0450f0e9e69c3a">serial</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActiveChannels()&#160;:&#160;<a class="el" href="namespaceadc.html#a3d710f03710531e59c4745011ee49985">adc</a></li>
<li>getChangedChannels()&#160;:&#160;<a class="el" href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535">adc</a></li>
<li>getChannelValue()&#160;:&#160;<a class="el" href="namespaceadc.html#a7e2d92d40bd4f33de5e0f5b114956793">adc</a></li>
<li>getDigitalInputs()&#160;:&#160;<a class="el" href="namespacepio.html#ab6fb51f3700a418245956bf8c4373083">pio</a></li>
<li>getDigitalOutputs()&#160;:&#160;<a class="el" href="namespacepio.html#a66bb7666895d362d9e54a88769b47737">pio</a></li>
<li>getInputsLogicalLevels()&#160;:&#160;<a class="el" href="namespacepio.html#a7ebd7654440154b72b92f263afc63ed3">pio</a></li>
<li>getInterrupts()&#160;:&#160;<a class="el" href="namespacepio.html#ad212282982bc8d60c8dc67e969d28051">pio</a></li>
<li>GlobalState&#160;:&#160;<a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay</a></li>
<li>GlobalStateStrings&#160;:&#160;<a class="el" href="namespacerelay.html#ac25da5fb0dca5be97c43d0c48295d450">relay</a></li>
<li>GlobalStateToBridgeStatus&#160;:&#160;<a class="el" href="namespacemonkey.html#aa3b13d5f067c141f313519c8c1b4ae9d">monkey</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="namespacepio.html#a4dd424c595fbfc8e31059095cc0a55e4">pio</a></li>
<li>InfiniteResistance&#160;:&#160;<a class="el" href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">bridge</a></li>
<li>init()&#160;:&#160;<a class="el" href="namespaceadc.html#ab54bd2fd328baeab8aea5748c13ae92c">adc</a>, <a class="el" href="namespacebridge.html#a28317d868ce921f2cfe299c1d1100811">bridge</a>, <a class="el" href="namespaceconsole.html#ae451d264222876d0c6a601a64130d9a7">console</a>, <a class="el" href="namespacehardware.html#afc539e29108438cb2b4d630bd68843ae">hardware</a>, <a class="el" href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd">monkey</a>, <a class="el" href="namespacepio.html#a7b4e7cde7707b4993786887eeea8f0bb">pio</a>, <a class="el" href="namespaceserial.html#a88bfeee91e14e29f5f2c8320af9bd1e0">serial</a></li>
<li>Initializing&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">bridge</a></li>
<li>inputsChanged&#160;:&#160;<a class="el" href="namespacepio.html#a35e26c6682043fb6a96cbe06fdfdf6fa">pio</a></li>
<li>InternalState&#160;:&#160;<a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay</a></li>
<li>InternalStateStrings&#160;:&#160;<a class="el" href="namespacerelay.html#a0ca34fab28c3f6283f87a294ebb26455">relay</a></li>
<li>interrupts&#160;:&#160;<a class="el" href="namespacepio.html#aacb7dc954094455285ab5900296fcf75">pio</a></li>
<li>irq_id&#160;:&#160;<a class="el" href="namespacepio.html#a801c32b54c7b1ba583e629ee94de2c88">pio</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED_ID&#160;:&#160;<a class="el" href="namespacefeedback.html#acdfa786dc8b26edef6a7c96a17222cc2">feedback</a></li>
<li>led_loop()&#160;:&#160;<a class="el" href="namespacefeedback.html#a8f0b6824dbda96f1ae894e753bdce249">feedback</a></li>
<li>led_setup()&#160;:&#160;<a class="el" href="namespacefeedback.html#ae9b7a73d375f03be2fcecd1bdcbca011">feedback</a></li>
<li>LedState&#160;:&#160;<a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bf">feedback</a></li>
<li>Load&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba4643e7fd5b2b3ec29fb2d4c982e368c9">bridge</a></li>
<li>Load_In&#160;:&#160;<a class="el" href="namespacemonkey.html#a4366ad4530a91b256b56ecd0d9de5834">monkey</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaxChannelValue&#160;:&#160;<a class="el" href="namespaceadc.html#a7f76ec6bf57bb1c8e197e41fc2c4d9e1">adc</a></li>
<li>MaximumClosingTime&#160;:&#160;<a class="el" href="namespacerelay.html#ad5ee0737d24b5fde223ff34a596a5985">relay</a></li>
<li>MaximumOpeningTime&#160;:&#160;<a class="el" href="namespacerelay.html#ad77ec42d5d189fdb0bd14a7d01de7953">relay</a></li>
<li>MinDeltaValue&#160;:&#160;<a class="el" href="namespaceadc.html#a233b7e330ecc787450df2a7269a06619">adc</a></li>
<li>monitor_loop()&#160;:&#160;<a class="el" href="namespaceconsole.html#aa73c29a7ae520df5374f2fd26f0638a5">console</a>, <a class="el" href="namespacemonkey.html#a6f199e32988c1644c355ab63beebe7dd">monkey</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OBC_DC&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba9dc219aae8c98af5cd20f13d769c849c">bridge</a></li>
<li>OBC_DC_In&#160;:&#160;<a class="el" href="namespacemonkey.html#af4663ef16aa01c7601cf34556dc2a095">monkey</a></li>
<li>OBC_PS&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba51440842421c57ec782aca71a914deec">bridge</a></li>
<li>Open&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">bridge</a></li>
<li>OpenDebounceDelay&#160;:&#160;<a class="el" href="namespacerelay.html#a0f2060857ef8953009927c3cf7629caf">relay</a></li>
<li>Opening&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">bridge</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pinout&#160;:&#160;<a class="el" href="namespacehardware.html#a2f47aa755c850d27be5f389eecf5dd15">hardware</a></li>
<li>pinState()&#160;:&#160;<a class="el" href="namespacemonkey.html#a0c693a49ea1a5b21d9a194fa75ab6985">monkey</a></li>
<li>pio&#160;:&#160;<a class="el" href="namespacepio.html#a4fecb92571360d43a6daa071c9804e87">pio</a></li>
<li>plug_leds_state&#160;:&#160;<a class="el" href="namespaceconsole.html#a67945a7e44484fe7b87e2f34457e15da">console</a></li>
<li>plug_lock&#160;:&#160;<a class="el" href="namespacemonkey.html#a966b9293845d48382e2807df04f8f5e0">monkey</a></li>
<li>PlugLed_Green&#160;:&#160;<a class="el" href="namespacemonkey.html#abb14bca93f8608e6590f06805bd23c9b">monkey</a></li>
<li>PlugLed_Red&#160;:&#160;<a class="el" href="namespacemonkey.html#aa6f12838a62677a8cc2c68486e566f00">monkey</a></li>
<li>PlugLeds&#160;:&#160;<a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a4c64baeda2c566e8f9ba00897bd56b33">bridge</a></li>
<li>PlugLock&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bac16afc345f44b75bc3804121058bb03e">bridge</a></li>
<li>PlugLock_In&#160;:&#160;<a class="el" href="namespacemonkey.html#a982e5c05f25b18303801db8fab440a9d">monkey</a></li>
<li>print_Load_relay()&#160;:&#160;<a class="el" href="namespacemonkey.html#a1996b9684859a32641ca3c4fae6444d8">monkey</a></li>
<li>print_OBC_DC_relays()&#160;:&#160;<a class="el" href="namespacemonkey.html#a15d0bdb9f761abeab431c171f58ca278">monkey</a></li>
<li>print_OBC_PS_relay()&#160;:&#160;<a class="el" href="namespacemonkey.html#a0c9287be31f2f636280880952e55f515">monkey</a></li>
<li>print_plug_lock()&#160;:&#160;<a class="el" href="namespacemonkey.html#a40f27c46e9aad3a1848d2a5a9f38e0cc">monkey</a></li>
<li>print_proximity_p()&#160;:&#160;<a class="el" href="namespacemonkey.html#a8c9592c59c028b59979c88ba4a09fbf8">monkey</a></li>
<li>print_WW_AC_relay()&#160;:&#160;<a class="el" href="namespacemonkey.html#a239b1aa5c4f88b50fb41bf2dc6ec3aae">monkey</a></li>
<li>print_WW_DC_relays()&#160;:&#160;<a class="el" href="namespacemonkey.html#a768eee64ad2d7e8bb3d7f5270daaf307">monkey</a></li>
<li>print_WW_PS_relay()&#160;:&#160;<a class="el" href="namespacemonkey.html#ab7ab70072d0b316a9f4327854689123b">monkey</a></li>
<li>process_command()&#160;:&#160;<a class="el" href="namespacebridge.html#ae0de854573beb7f46e6443d6bfff9f62">bridge</a></li>
<li>Proximity_adcChannel&#160;:&#160;<a class="el" href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">monkey</a></li>
<li>proximity_changed()&#160;:&#160;<a class="el" href="namespacebridge.html#a4988bdfd66c3f1758f1e1aedb3a0199e">bridge</a></li>
<li>proximity_resistance()&#160;:&#160;<a class="el" href="namespacemonkey.html#acb95fda3e321ae42e7075efee3256a3f">monkey</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="namespacepio.html#afab6818f76cab41756095d4e23609733">pio</a></li>
<li>readOutput()&#160;:&#160;<a class="el" href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781">pio</a></li>
<li>receive_loop()&#160;:&#160;<a class="el" href="namespaceserial.html#af8af0890c4416e236405e629deee2702">serial</a></li>
<li>relay_changed()&#160;:&#160;<a class="el" href="namespacebridge.html#ad4aad8733e7aadb28763fd1512510d60">bridge</a></li>
<li>relay_Load&#160;:&#160;<a class="el" href="namespacemonkey.html#acc8a21f125fd555a58752100aedb99d9">monkey</a></li>
<li>relay_OBC_DC&#160;:&#160;<a class="el" href="namespacemonkey.html#af1ae625dde0392c40c08679a67fde4ee">monkey</a></li>
<li>relay_OBC_PS&#160;:&#160;<a class="el" href="namespacemonkey.html#a299cfe6b3eb6af82b04f08b65566215a">monkey</a></li>
<li>relay_status_changed()&#160;:&#160;<a class="el" href="namespacebridge.html#af623df3d3a61e64632b020b39cc0c144">bridge</a></li>
<li>relay_WW_AC&#160;:&#160;<a class="el" href="namespacemonkey.html#aa2407350388d1633bc2ae38120426715">monkey</a></li>
<li>relay_WW_DC&#160;:&#160;<a class="el" href="namespacemonkey.html#a4f61f78d01e9e01740b8ae390d8e52e4">monkey</a></li>
<li>relay_WW_PS&#160;:&#160;<a class="el" href="namespacemonkey.html#a00b2264676707abfb1517b6de90db580">monkey</a></li>
<li>RelayIndex&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge</a></li>
<li>RelaysCount&#160;:&#160;<a class="el" href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">bridge</a></li>
<li>RelaysStates&#160;:&#160;<a class="el" href="namespacebridge.html#a7cd4a257402a2e8767d0d60fe96b33c0">bridge</a></li>
<li>RelayStatus&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">bridge</a></li>
<li>ResetArduino&#160;:&#160;<a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a2c18f19b25404051aedeadda4869ceb8">bridge</a></li>
<li>ResetCommand_Action&#160;:&#160;<a class="el" href="namespacebridge.html#a8dfdcf5d334c0ab35293842fa0fba1dd">bridge</a></li>
<li>resetRequested&#160;:&#160;<a class="el" href="namespacehardware.html#a740aad98b96fc32e76b6584054f99898">hardware</a></li>
<li>Resistance_t&#160;:&#160;<a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send()&#160;:&#160;<a class="el" href="namespaceserial.html#a0d475c631389568934997279545d0a26">serial</a></li>
<li>send_loop()&#160;:&#160;<a class="el" href="namespacebridge.html#ae53a2ee4c108899f17cdabe506896dba">bridge</a></li>
<li>send_time&#160;:&#160;<a class="el" href="namespacebridge.html#ab5ccbc6756a05bb28d20a54d4429c370">bridge</a></li>
<li>SendPeriod&#160;:&#160;<a class="el" href="namespacebridge.html#a4bcb1496a7799c44e9b78e2b0a7af5e8">bridge</a></li>
<li>SerialDebug_Baudrate&#160;:&#160;<a class="el" href="namespacehardware.html#a236da883e57d3c677140a20a043ef109">hardware</a></li>
<li>SerialM2M_Baudrate&#160;:&#160;<a class="el" href="namespacehardware.html#a7bbc975254d8a9629ce53e70f70026b9">hardware</a></li>
<li>set_plug_led()&#160;:&#160;<a class="el" href="namespacemonkey.html#a45ff36c0f868e2d3e684514bcde1d8f0">monkey</a></li>
<li>setActiveChannels()&#160;:&#160;<a class="el" href="namespaceadc.html#a19336c2cbd0b3f0d1c16be2ea91af09b">adc</a></li>
<li>setDigitalOutputs()&#160;:&#160;<a class="el" href="namespacepio.html#a79540f5ab7f77435c562183de2d04894">pio</a></li>
<li>show_debug_level&#160;:&#160;<a class="el" href="namespaceconsole.html#aece3a27b8cd0fcdef2653179057db031">console</a></li>
<li>state&#160;:&#160;<a class="el" href="namespacefeedback.html#a983f45a15dd8a64a101e3dd0811a8792">feedback</a></li>
<li>State_InternalToGlobal&#160;:&#160;<a class="el" href="namespacerelay.html#a8d56576e2ed64f9d4506ad27a277b3ed">relay</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target_time&#160;:&#160;<a class="el" href="namespacefeedback.html#a47c85193343103d1c9a8b69597f0358f">feedback</a></li>
<li>TargetCommandId&#160;:&#160;<a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0">bridge</a></li>
<li>TimerDisabled&#160;:&#160;<a class="el" href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">relay</a></li>
<li>TimerId&#160;:&#160;<a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">relay</a></li>
<li>timestamp_t&#160;:&#160;<a class="el" href="namespacebridge.html#a7520ec3b9734471015515cca47953706">bridge</a>, <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">relay</a></li>
<li>toString()&#160;:&#160;<a class="el" href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">relay</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Value_t&#160;:&#160;<a class="el" href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">adc</a></li>
<li>values&#160;:&#160;<a class="el" href="namespaceadc.html#a7ecd0ac0a04f2bc688816e8d44a30b52">adc</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait()&#160;:&#160;<a class="el" href="namespacefeedback.html#a58facd6435572d3c6abe8fd3b91b04e0">feedback</a></li>
<li>watchdogReset()&#160;:&#160;<a class="el" href="namespacehardware.html#af5e4a811e5198ed1f30b1d1775e44552">hardware</a></li>
<li>WatchDogTriggerDelay&#160;:&#160;<a class="el" href="namespacehardware.html#a1831433ee92ca8d08d6f0a0eaa8679c2">hardware</a></li>
<li>write()&#160;:&#160;<a class="el" href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd">pio</a></li>
<li>WW_AC&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad15f77e7e3542559b11f717ea26e3115">bridge</a></li>
<li>WW_AC_In&#160;:&#160;<a class="el" href="namespacemonkey.html#ace3d3c5de6e84629033076359f121660">monkey</a></li>
<li>WW_DC&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9baaeb01ec7806d8c5e2953a069b063846e">bridge</a></li>
<li>WW_DC_In&#160;:&#160;<a class="el" href="namespacemonkey.html#aee56265da889a265a051ea1c3ec71267">monkey</a></li>
<li>WW_PS&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad5250466b1450897473f8dc4ba9df2b8">bridge</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
