<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: relay Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">relay Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module provides the State Machine to handle debouncing of a relay.  
<a href="namespacerelay.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html">VirtualRelay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classrelay_1_1VirtualRelay.html" title="The VirtualRelay class provides a canvas to handle a real relay.">VirtualRelay</a> class provides a canvas to handle a real relay.  <a href="classrelay_1_1VirtualRelay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adad05956c5538cddba1501137652deea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> = decltype(millis())</td></tr>
<tr class="memdesc:adad05956c5538cddba1501137652deea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp type is the return type of millis() method.  <a href="namespacerelay.html#adad05956c5538cddba1501137652deea">More...</a><br /></td></tr>
<tr class="separator:adad05956c5538cddba1501137652deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a44c6120e05295fb102828411eb33e942"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a> { <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942ac3bf447eabe632720a3aa1a7ce401274">Open</a>
, <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a03f4a47830f97377a35321051685071e">Closed</a>
, <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
, <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a9bd99a0beea48f10663fc4a7d7a33140">Opening</a>
, <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a5c8de6f894682fdb1786037b2040a26e">Closing</a>
, <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2">Initializing</a>
<br />
 }</td></tr>
<tr class="memdesc:a44c6120e05295fb102828411eb33e942"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global, high-level states of the relay.  <a href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">More...</a><br /></td></tr>
<tr class="separator:a44c6120e05295fb102828411eb33e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c269efd8c75a9b5aefe90538a74890d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> { <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890dac3bf447eabe632720a3aa1a7ce401274">Open</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da03f4a47830f97377a35321051685071e">Closed</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da2340f5a328e6e219174e7f63f8179f41">Opening_Requested</a>
, <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da9bd99a0beea48f10663fc4a7d7a33140">Opening</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da16cce9586566e0838e2b584055761f18">Closing_Requested</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da5c8de6f894682fdb1786037b2040a26e">Closing</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da32b169f72b293ef80d35435e9894f8e2">Initializing</a>
, <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a>
<br />
 }</td></tr>
<tr class="memdesc:a8c269efd8c75a9b5aefe90538a74890d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The technical states of relay's during operation.  <a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">More...</a><br /></td></tr>
<tr class="separator:a8c269efd8c75a9b5aefe90538a74890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1dbec94e2e464458e562ddecd3605d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">Event</a> { <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605daddcfc5fa5e2432d488885073247ed483">OnEntry</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dae67a4a30c9b32f78a4fd7182d9dd8141">OpenRequest</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da6e32a2cc479643363c193e303ac30626">CloseRequest</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dab7bb1e804341c09ab1ac98bfb2b5defd">AuxiliaryClosed</a>
, <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605daaf4556c929543d58c9f9a66fbfa49203">AuxiliaryUnknown</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da0d6ad98a289af067e7ee40a05796bf8b">AuxiliaryOpen</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dacfb88c8f809fbc4007686bc948385554">AuxiliaryStable</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dabf14ba97cedc009b083280658c8d0cb6">SwitchFailed</a>
, <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da4905ac9d6a22bdfc1ae096094ce6248d">COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a7b1dbec94e2e464458e562ddecd3605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae60c1ee367c4983e560e028813e0bd"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a> { <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bdaeae98ae8d6956b6aa7b2db2d0702c9b1">NewState</a>
, <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bdabf14ba97cedc009b083280658c8d0cb6">SwitchFailed</a>
, <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda13cf41bc8c53715ab4d84a3615af0590">SwitchStable</a>
, <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda4905ac9d6a22bdfc1ae096094ce6248d">COUNT</a>
 }</td></tr>
<tr class="separator:a6ae60c1ee367c4983e560e028813e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc79dedce05e615a2d87e61555788dfd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">toString</a> (<a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a>)</td></tr>
<tr class="memdesc:acc79dedce05e615a2d87e61555788dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to state.  <a href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">More...</a><br /></td></tr>
<tr class="separator:acc79dedce05e615a2d87e61555788dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c00c8ebda6283975c78ec08be50ce5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a83c00c8ebda6283975c78ec08be50ce5">toString</a> (<a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> state)</td></tr>
<tr class="memdesc:a83c00c8ebda6283975c78ec08be50ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to state.  <a href="namespacerelay.html#a83c00c8ebda6283975c78ec08be50ce5">More...</a><br /></td></tr>
<tr class="separator:a83c00c8ebda6283975c78ec08be50ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da8b2b19fc43cfa71dacd04cf0eace"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#ae2da8b2b19fc43cfa71dacd04cf0eace">toString</a> (<a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">Event</a>)</td></tr>
<tr class="memdesc:ae2da8b2b19fc43cfa71dacd04cf0eace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to event.  <a href="namespacerelay.html#ae2da8b2b19fc43cfa71dacd04cf0eace">More...</a><br /></td></tr>
<tr class="separator:ae2da8b2b19fc43cfa71dacd04cf0eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d56576e2ed64f9d4506ad27a277b3ed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a8d56576e2ed64f9d4506ad27a277b3ed">State_InternalToGlobal</a> []</td></tr>
<tr class="memdesc:a8d56576e2ed64f9d4506ad27a277b3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation from InternalState to GlobalState.  <a href="namespacerelay.html#a8d56576e2ed64f9d4506ad27a277b3ed">More...</a><br /></td></tr>
<tr class="separator:a8d56576e2ed64f9d4506ad27a277b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25da5fb0dca5be97c43d0c48295d450"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#ac25da5fb0dca5be97c43d0c48295d450">GlobalStateStrings</a> []</td></tr>
<tr class="separator:ac25da5fb0dca5be97c43d0c48295d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca34fab28c3f6283f87a294ebb26455"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a0ca34fab28c3f6283f87a294ebb26455">InternalStateStrings</a> []</td></tr>
<tr class="separator:a0ca34fab28c3f6283f87a294ebb26455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8893f3889383375caeeb784755633"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#adfd8893f3889383375caeeb784755633">EventStrings</a> []</td></tr>
<tr class="separator:adfd8893f3889383375caeeb784755633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c99902577a9e432fcfac9bcf5ac37eb"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">TimerDisabled</a> = -1</td></tr>
<tr class="memdesc:a0c99902577a9e432fcfac9bcf5ac37eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use maximum integer value to disable timer.  <a href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">More...</a><br /></td></tr>
<tr class="separator:a0c99902577a9e432fcfac9bcf5ac37eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee0737d24b5fde223ff34a596a5985"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#ad5ee0737d24b5fde223ff34a596a5985">MaximumClosingTime</a> = 1000</td></tr>
<tr class="memdesc:ad5ee0737d24b5fde223ff34a596a5985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay to have relay closed.  <a href="namespacerelay.html#ad5ee0737d24b5fde223ff34a596a5985">More...</a><br /></td></tr>
<tr class="separator:ad5ee0737d24b5fde223ff34a596a5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd68d5ac9febe15d566b88e564ea0bb"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a5cd68d5ac9febe15d566b88e564ea0bb">ClosedDebounceDelay</a> = 200</td></tr>
<tr class="memdesc:a5cd68d5ac9febe15d566b88e564ea0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce delay: the relay's auxiliary must not switch during this delay to validate the new state.  <a href="namespacerelay.html#a5cd68d5ac9febe15d566b88e564ea0bb">More...</a><br /></td></tr>
<tr class="separator:a5cd68d5ac9febe15d566b88e564ea0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77ec42d5d189fdb0bd14a7d01de7953"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#ad77ec42d5d189fdb0bd14a7d01de7953">MaximumOpeningTime</a> = 1000</td></tr>
<tr class="memdesc:ad77ec42d5d189fdb0bd14a7d01de7953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay to have relay open.  <a href="namespacerelay.html#ad77ec42d5d189fdb0bd14a7d01de7953">More...</a><br /></td></tr>
<tr class="separator:ad77ec42d5d189fdb0bd14a7d01de7953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2060857ef8953009927c3cf7629caf"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a0f2060857ef8953009927c3cf7629caf">OpenDebounceDelay</a> = 200</td></tr>
<tr class="memdesc:a0f2060857ef8953009927c3cf7629caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce delay: the relay's auxiliary must not switch during this delay to validate the new state.  <a href="namespacerelay.html#a0f2060857ef8953009927c3cf7629caf">More...</a><br /></td></tr>
<tr class="separator:a0f2060857ef8953009927c3cf7629caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This module provides the State Machine to handle debouncing of a relay. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adad05956c5538cddba1501137652deea" name="adad05956c5538cddba1501137652deea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad05956c5538cddba1501137652deea">&#9670;&nbsp;</a></span>timestamp_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">relay::timestamp_t</a> = typedef decltype( millis() )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp type is the return type of millis() method. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7b1dbec94e2e464458e562ddecd3605d" name="a7b1dbec94e2e464458e562ddecd3605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1dbec94e2e464458e562ddecd3605d">&#9670;&nbsp;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">relay::Event</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7b1dbec94e2e464458e562ddecd3605daddcfc5fa5e2432d488885073247ed483" name="a7b1dbec94e2e464458e562ddecd3605daddcfc5fa5e2432d488885073247ed483"></a>OnEntry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b1dbec94e2e464458e562ddecd3605dae67a4a30c9b32f78a4fd7182d9dd8141" name="a7b1dbec94e2e464458e562ddecd3605dae67a4a30c9b32f78a4fd7182d9dd8141"></a>OpenRequest&#160;</td><td class="fielddoc"><p >Internal event: Entry in new state. </p>
<p >Application request </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b1dbec94e2e464458e562ddecd3605da6e32a2cc479643363c193e303ac30626" name="a7b1dbec94e2e464458e562ddecd3605da6e32a2cc479643363c193e303ac30626"></a>CloseRequest&#160;</td><td class="fielddoc"><p >Application request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b1dbec94e2e464458e562ddecd3605dab7bb1e804341c09ab1ac98bfb2b5defd" name="a7b1dbec94e2e464458e562ddecd3605dab7bb1e804341c09ab1ac98bfb2b5defd"></a>AuxiliaryClosed&#160;</td><td class="fielddoc"><p >Input event: Auxiliary is closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b1dbec94e2e464458e562ddecd3605daaf4556c929543d58c9f9a66fbfa49203" name="a7b1dbec94e2e464458e562ddecd3605daaf4556c929543d58c9f9a66fbfa49203"></a>AuxiliaryUnknown&#160;</td><td class="fielddoc"><p >Input event: Auxiliary undetermined. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b1dbec94e2e464458e562ddecd3605da0d6ad98a289af067e7ee40a05796bf8b" name="a7b1dbec94e2e464458e562ddecd3605da0d6ad98a289af067e7ee40a05796bf8b"></a>AuxiliaryOpen&#160;</td><td class="fielddoc"><p >Input event: Auxiliary is open. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b1dbec94e2e464458e562ddecd3605dacfb88c8f809fbc4007686bc948385554" name="a7b1dbec94e2e464458e562ddecd3605dacfb88c8f809fbc4007686bc948385554"></a>AuxiliaryStable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b1dbec94e2e464458e562ddecd3605dabf14ba97cedc009b083280658c8d0cb6" name="a7b1dbec94e2e464458e562ddecd3605dabf14ba97cedc009b083280658c8d0cb6"></a>SwitchFailed&#160;</td><td class="fielddoc"><p >Timer: No changes on auxiliary for some time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b1dbec94e2e464458e562ddecd3605da4905ac9d6a22bdfc1ae096094ce6248d" name="a7b1dbec94e2e464458e562ddecd3605da4905ac9d6a22bdfc1ae096094ce6248d"></a>COUNT&#160;</td><td class="fielddoc"><p >Timer: Target state not reached within expected time. </p>
</td></tr>
</table>

</div>
</div>
<a id="a44c6120e05295fb102828411eb33e942" name="a44c6120e05295fb102828411eb33e942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c6120e05295fb102828411eb33e942">&#9670;&nbsp;</a></span>GlobalState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay::GlobalState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The global, high-level states of the relay. </p>
<p >This is the state visible to the outside world, without the internal plumbing during transitions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44c6120e05295fb102828411eb33e942ac3bf447eabe632720a3aa1a7ce401274" name="a44c6120e05295fb102828411eb33e942ac3bf447eabe632720a3aa1a7ce401274"></a>Open&#160;</td><td class="fielddoc"><p >The relay is open. </p>
</td></tr>
<tr><td class="fieldname"><a id="a44c6120e05295fb102828411eb33e942a03f4a47830f97377a35321051685071e" name="a44c6120e05295fb102828411eb33e942a03f4a47830f97377a35321051685071e"></a>Closed&#160;</td><td class="fielddoc"><p >The relay is closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a44c6120e05295fb102828411eb33e942a902b0d55fddef6f8d651fe1035b7d4bd" name="a44c6120e05295fb102828411eb33e942a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p >An error was detected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a44c6120e05295fb102828411eb33e942a9bd99a0beea48f10663fc4a7d7a33140" name="a44c6120e05295fb102828411eb33e942a9bd99a0beea48f10663fc4a7d7a33140"></a>Opening&#160;</td><td class="fielddoc"><p >Debouncing state while opening. </p>
</td></tr>
<tr><td class="fieldname"><a id="a44c6120e05295fb102828411eb33e942a5c8de6f894682fdb1786037b2040a26e" name="a44c6120e05295fb102828411eb33e942a5c8de6f894682fdb1786037b2040a26e"></a>Closing&#160;</td><td class="fielddoc"><p >Debouncing state while closing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2" name="a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2"></a>Initializing&#160;</td><td class="fielddoc"><p >Initialization. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8c269efd8c75a9b5aefe90538a74890d" name="a8c269efd8c75a9b5aefe90538a74890d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c269efd8c75a9b5aefe90538a74890d">&#9670;&nbsp;</a></span>InternalState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay::InternalState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The technical states of relay's during operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c269efd8c75a9b5aefe90538a74890dac3bf447eabe632720a3aa1a7ce401274" name="a8c269efd8c75a9b5aefe90538a74890dac3bf447eabe632720a3aa1a7ce401274"></a>Open&#160;</td><td class="fielddoc"><p >The relay is open. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c269efd8c75a9b5aefe90538a74890da03f4a47830f97377a35321051685071e" name="a8c269efd8c75a9b5aefe90538a74890da03f4a47830f97377a35321051685071e"></a>Closed&#160;</td><td class="fielddoc"><p >The relay is closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c269efd8c75a9b5aefe90538a74890da902b0d55fddef6f8d651fe1035b7d4bd" name="a8c269efd8c75a9b5aefe90538a74890da902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p >An error was detected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c269efd8c75a9b5aefe90538a74890da2340f5a328e6e219174e7f63f8179f41" name="a8c269efd8c75a9b5aefe90538a74890da2340f5a328e6e219174e7f63f8179f41"></a>Opening_Requested&#160;</td><td class="fielddoc"><p >Change output pin &amp; starts max timer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c269efd8c75a9b5aefe90538a74890da9bd99a0beea48f10663fc4a7d7a33140" name="a8c269efd8c75a9b5aefe90538a74890da9bd99a0beea48f10663fc4a7d7a33140"></a>Opening&#160;</td><td class="fielddoc"><p >Opening, waiting for auxiliary to debounce. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c269efd8c75a9b5aefe90538a74890da16cce9586566e0838e2b584055761f18" name="a8c269efd8c75a9b5aefe90538a74890da16cce9586566e0838e2b584055761f18"></a>Closing_Requested&#160;</td><td class="fielddoc"><p >Change output pin &amp; starts max timer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c269efd8c75a9b5aefe90538a74890da5c8de6f894682fdb1786037b2040a26e" name="a8c269efd8c75a9b5aefe90538a74890da5c8de6f894682fdb1786037b2040a26e"></a>Closing&#160;</td><td class="fielddoc"><p >Closing, waiting for auxiliary to debounce. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c269efd8c75a9b5aefe90538a74890da32b169f72b293ef80d35435e9894f8e2" name="a8c269efd8c75a9b5aefe90538a74890da32b169f72b293ef80d35435e9894f8e2"></a>Initializing&#160;</td><td class="fielddoc"><p >Initialization. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360" name="a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360"></a>Undefined&#160;</td><td class="fielddoc"><p >Internal to SM. </p>
</td></tr>
</table>

</div>
</div>
<a id="a6ae60c1ee367c4983e560e028813e0bd" name="a6ae60c1ee367c4983e560e028813e0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae60c1ee367c4983e560e028813e0bd">&#9670;&nbsp;</a></span>TimerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">relay::TimerId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6ae60c1ee367c4983e560e028813e0bdaeae98ae8d6956b6aa7b2db2d0702c9b1" name="a6ae60c1ee367c4983e560e028813e0bdaeae98ae8d6956b6aa7b2db2d0702c9b1"></a>NewState&#160;</td><td class="fielddoc"><p >Internal to SM: Used to postpone transition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6ae60c1ee367c4983e560e028813e0bdabf14ba97cedc009b083280658c8d0cb6" name="a6ae60c1ee367c4983e560e028813e0bdabf14ba97cedc009b083280658c8d0cb6"></a>SwitchFailed&#160;</td><td class="fielddoc"><p >Maximum delay for the relay to switch. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6ae60c1ee367c4983e560e028813e0bda13cf41bc8c53715ab4d84a3615af0590" name="a6ae60c1ee367c4983e560e028813e0bda13cf41bc8c53715ab4d84a3615af0590"></a>SwitchStable&#160;</td><td class="fielddoc"><p >Delay after which the switch is considered effective. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6ae60c1ee367c4983e560e028813e0bda4905ac9d6a22bdfc1ae096094ce6248d" name="a6ae60c1ee367c4983e560e028813e0bda4905ac9d6a22bdfc1ae096094ce6248d"></a>COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae2da8b2b19fc43cfa71dacd04cf0eace" name="ae2da8b2b19fc43cfa71dacd04cf0eace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2da8b2b19fc43cfa71dacd04cf0eace">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * relay::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string corresponding to event. </p>

</div>
</div>
<a id="acc79dedce05e615a2d87e61555788dfd" name="acc79dedce05e615a2d87e61555788dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc79dedce05e615a2d87e61555788dfd">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * relay::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string corresponding to state. </p>

</div>
</div>
<a id="a83c00c8ebda6283975c78ec08be50ce5" name="a83c00c8ebda6283975c78ec08be50ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c00c8ebda6283975c78ec08be50ce5">&#9670;&nbsp;</a></span>toString() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * relay::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string corresponding to state. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5cd68d5ac9febe15d566b88e564ea0bb" name="a5cd68d5ac9febe15d566b88e564ea0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd68d5ac9febe15d566b88e564ea0bb">&#9670;&nbsp;</a></span>ClosedDebounceDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> relay::ClosedDebounceDelay = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debounce delay: the relay's auxiliary must not switch during this delay to validate the new state. </p>

</div>
</div>
<a id="adfd8893f3889383375caeeb784755633" name="adfd8893f3889383375caeeb784755633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd8893f3889383375caeeb784755633">&#9670;&nbsp;</a></span>EventStrings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const relay::EventStrings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="stringliteral">&quot;OnEntry&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;OpenRequest&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;CloseRequest&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;AuxiliaryClosed&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;AuxiliaryUnknown&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;AuxiliaryOpen&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;AuxiliaryStable&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;SwitchFailed&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac25da5fb0dca5be97c43d0c48295d450" name="ac25da5fb0dca5be97c43d0c48295d450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25da5fb0dca5be97c43d0c48295d450">&#9670;&nbsp;</a></span>GlobalStateStrings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const relay::GlobalStateStrings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="stringliteral">&quot;Open&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Closed&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Error&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Opening&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Closing&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Initializing&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ca34fab28c3f6283f87a294ebb26455" name="a0ca34fab28c3f6283f87a294ebb26455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca34fab28c3f6283f87a294ebb26455">&#9670;&nbsp;</a></span>InternalStateStrings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const relay::InternalStateStrings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="stringliteral">&quot;Open&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Closed&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Error&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Opening_Requested&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Opening&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Closing_Requested&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Closing&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Initializing&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Undefined&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5ee0737d24b5fde223ff34a596a5985" name="ad5ee0737d24b5fde223ff34a596a5985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ee0737d24b5fde223ff34a596a5985">&#9670;&nbsp;</a></span>MaximumClosingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> relay::MaximumClosingTime = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum delay to have relay closed. </p>

</div>
</div>
<a id="ad77ec42d5d189fdb0bd14a7d01de7953" name="ad77ec42d5d189fdb0bd14a7d01de7953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77ec42d5d189fdb0bd14a7d01de7953">&#9670;&nbsp;</a></span>MaximumOpeningTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> relay::MaximumOpeningTime = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum delay to have relay open. </p>

</div>
</div>
<a id="a0f2060857ef8953009927c3cf7629caf" name="a0f2060857ef8953009927c3cf7629caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2060857ef8953009927c3cf7629caf">&#9670;&nbsp;</a></span>OpenDebounceDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> relay::OpenDebounceDelay = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debounce delay: the relay's auxiliary must not switch during this delay to validate the new state. </p>

</div>
</div>
<a id="a8d56576e2ed64f9d4506ad27a277b3ed" name="a8d56576e2ed64f9d4506ad27a277b3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d56576e2ed64f9d4506ad27a277b3ed">&#9670;&nbsp;</a></span>State_InternalToGlobal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a> relay::State_InternalToGlobal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">GlobalState::Open</a>,         </div>
<div class="line"> </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">GlobalState::Closed</a>,       </div>
<div class="line"> </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">GlobalState::Error</a>,        </div>
<div class="line"> </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">GlobalState::Opening</a>,      </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">GlobalState::Opening</a>,      </div>
<div class="line"> </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">GlobalState::Closing</a>,      </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">GlobalState::Closing</a>,      </div>
<div class="line"> </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">GlobalState::Initializing</a>, </div>
<div class="line"> </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">GlobalState::Error</a>,        </div>
<div class="line">}</div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">bridge::Initializing</a></div><div class="ttdeci">@ Initializing</div><div class="ttdoc">Transient state, while waiting for the initial state.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:63</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">bridge::Closing</a></div><div class="ttdeci">@ Closing</div><div class="ttdoc">Relay is closing and we're debouncing the auxiliary feedback.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:78</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">bridge::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdoc">Relay is closed.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:72</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">bridge::Error</a></div><div class="ttdeci">@ Error</div><div class="ttdoc">Unexpected auxiliary feedback.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:66</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">bridge::Opening</a></div><div class="ttdeci">@ Opening</div><div class="ttdoc">Relay is opening and we're debouncing the auxiliary feedback.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:75</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">bridge::Open</a></div><div class="ttdeci">@ Open</div><div class="ttdoc">Relay is open.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:69</div></div>
</div><!-- fragment -->
<p>Translation from InternalState to GlobalState. </p>

</div>
</div>
<a id="a0c99902577a9e432fcfac9bcf5ac37eb" name="a0c99902577a9e432fcfac9bcf5ac37eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c99902577a9e432fcfac9bcf5ac37eb">&#9670;&nbsp;</a></span>TimerDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> relay::TimerDisabled = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use maximum integer value to disable timer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
