<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio</a></li>
<li>AnalogMask&#160;:&#160;<a class="el" href="namespacehardware.html#ab558d9dad8e846dddc7caec46a65c808">hardware</a>, <a class="el" href="namespacemonkey.html#a771c9da422ad854cc84e12ee9e881044">monkey</a></li>
<li>arduino_summary&#160;:&#160;<a class="el" href="namespacebridge.html#afa9a30a051641c5e47021d33db1b9680">bridge</a></li>
<li>ArduinoPins&#160;:&#160;<a class="el" href="namespaceadc.html#a663c3d6eeec1b77522240decc62623a3">adc</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B&#160;:&#160;<a class="el" href="namespacepio.html#a559c041b465ab15a592fdc00c7dd6fc7">pio</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C&#160;:&#160;<a class="el" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio</a></li>
<li>changedChannels&#160;:&#160;<a class="el" href="namespaceadc.html#a8cf871977d1456f64b35a3c8e803cf00">adc</a></li>
<li>ChannelsCount&#160;:&#160;<a class="el" href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">adc</a></li>
<li>ClosedDebounceDelay&#160;:&#160;<a class="el" href="namespacerelay.html#a5cd68d5ac9febe15d566b88e564ea0bb">relay</a></li>
<li>config&#160;:&#160;<a class="el" href="namespacefeedback.html#a14a69c6e78ce283c4d3de3f4069e0d86">feedback</a></li>
<li>Controllers&#160;:&#160;<a class="el" href="namespacepio.html#a29e84633929fdc681d25e0d575151f9d">pio</a></li>
<li>ControllersCount&#160;:&#160;<a class="el" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">pio</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D&#160;:&#160;<a class="el" href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">pio</a></li>
<li>DC_Relay_Qt&#160;:&#160;<a class="el" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">monkey</a></li>
<li>Debug_PrintGlobalStatesAsStrings&#160;:&#160;<a class="el" href="namespacemonkey.html#ab31f7deab25ef1f69f5ebd359e225b09">monkey</a></li>
<li>Debug_PrintInternalState&#160;:&#160;<a class="el" href="namespacemonkey.html#ad5c6007925aabb676001065d8950c126">monkey</a></li>
<li>DummyOutput&#160;:&#160;<a class="el" href="namespacepio.html#a5cd6bfc1e6e09580b885c8280a5f389c">pio</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EventStrings&#160;:&#160;<a class="el" href="namespacerelay.html#adfd8893f3889383375caeeb784755633">relay</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FrameSeparator&#160;:&#160;<a class="el" href="namespaceserial.html#abe6ad8d089b18c189f0450f0e9e69c3a">serial</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GlobalStateStrings&#160;:&#160;<a class="el" href="namespacerelay.html#ac25da5fb0dca5be97c43d0c48295d450">relay</a></li>
<li>GlobalStateToBridgeStatus&#160;:&#160;<a class="el" href="namespacemonkey.html#aa3b13d5f067c141f313519c8c1b4ae9d">monkey</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="namespacepio.html#a4dd424c595fbfc8e31059095cc0a55e4">pio</a></li>
<li>InfiniteResistance&#160;:&#160;<a class="el" href="namespacebridge.html#a7468e2555ae14946f6940f8841e28324">bridge</a></li>
<li>inputsChanged&#160;:&#160;<a class="el" href="namespacepio.html#a35e26c6682043fb6a96cbe06fdfdf6fa">pio</a></li>
<li>InternalStateStrings&#160;:&#160;<a class="el" href="namespacerelay.html#a0ca34fab28c3f6283f87a294ebb26455">relay</a></li>
<li>interrupts&#160;:&#160;<a class="el" href="namespacepio.html#aacb7dc954094455285ab5900296fcf75">pio</a></li>
<li>irq_id&#160;:&#160;<a class="el" href="namespacepio.html#a801c32b54c7b1ba583e629ee94de2c88">pio</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED_ID&#160;:&#160;<a class="el" href="namespacefeedback.html#acdfa786dc8b26edef6a7c96a17222cc2">feedback</a></li>
<li>Load_In&#160;:&#160;<a class="el" href="namespacemonkey.html#a4366ad4530a91b256b56ecd0d9de5834">monkey</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaxChannelValue&#160;:&#160;<a class="el" href="namespaceadc.html#a7f76ec6bf57bb1c8e197e41fc2c4d9e1">adc</a></li>
<li>MaximumClosingTime&#160;:&#160;<a class="el" href="namespacerelay.html#ad5ee0737d24b5fde223ff34a596a5985">relay</a></li>
<li>MaximumOpeningTime&#160;:&#160;<a class="el" href="namespacerelay.html#ad77ec42d5d189fdb0bd14a7d01de7953">relay</a></li>
<li>MinDeltaValue&#160;:&#160;<a class="el" href="namespaceadc.html#a233b7e330ecc787450df2a7269a06619">adc</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OBC_DC_In&#160;:&#160;<a class="el" href="namespacemonkey.html#af4663ef16aa01c7601cf34556dc2a095">monkey</a></li>
<li>OpenDebounceDelay&#160;:&#160;<a class="el" href="namespacerelay.html#a0f2060857ef8953009927c3cf7629caf">relay</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pinout&#160;:&#160;<a class="el" href="namespacehardware.html#a2f47aa755c850d27be5f389eecf5dd15">hardware</a></li>
<li>pio&#160;:&#160;<a class="el" href="namespacepio.html#a4fecb92571360d43a6daa071c9804e87">pio</a></li>
<li>plug_leds_state&#160;:&#160;<a class="el" href="namespaceconsole.html#a67945a7e44484fe7b87e2f34457e15da">console</a></li>
<li>plug_lock&#160;:&#160;<a class="el" href="namespacemonkey.html#a966b9293845d48382e2807df04f8f5e0">monkey</a></li>
<li>PlugLed_Green&#160;:&#160;<a class="el" href="namespacemonkey.html#abb14bca93f8608e6590f06805bd23c9b">monkey</a></li>
<li>PlugLed_Red&#160;:&#160;<a class="el" href="namespacemonkey.html#aa6f12838a62677a8cc2c68486e566f00">monkey</a></li>
<li>PlugLock_In&#160;:&#160;<a class="el" href="namespacemonkey.html#a982e5c05f25b18303801db8fab440a9d">monkey</a></li>
<li>Proximity_adcChannel&#160;:&#160;<a class="el" href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">monkey</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>relay_Load&#160;:&#160;<a class="el" href="namespacemonkey.html#acc8a21f125fd555a58752100aedb99d9">monkey</a></li>
<li>relay_OBC_DC&#160;:&#160;<a class="el" href="namespacemonkey.html#af1ae625dde0392c40c08679a67fde4ee">monkey</a></li>
<li>relay_OBC_PS&#160;:&#160;<a class="el" href="namespacemonkey.html#a299cfe6b3eb6af82b04f08b65566215a">monkey</a></li>
<li>relay_WW_AC&#160;:&#160;<a class="el" href="namespacemonkey.html#aa2407350388d1633bc2ae38120426715">monkey</a></li>
<li>relay_WW_DC&#160;:&#160;<a class="el" href="namespacemonkey.html#a4f61f78d01e9e01740b8ae390d8e52e4">monkey</a></li>
<li>relay_WW_PS&#160;:&#160;<a class="el" href="namespacemonkey.html#a00b2264676707abfb1517b6de90db580">monkey</a></li>
<li>RelaysCount&#160;:&#160;<a class="el" href="namespacebridge.html#afc5748543feb570cd914f1c19eb5193a">bridge</a></li>
<li>ResetCommand_Action&#160;:&#160;<a class="el" href="namespacebridge.html#a8dfdcf5d334c0ab35293842fa0fba1dd">bridge</a></li>
<li>resetRequested&#160;:&#160;<a class="el" href="namespacehardware.html#a740aad98b96fc32e76b6584054f99898">hardware</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send_time&#160;:&#160;<a class="el" href="namespacebridge.html#ab5ccbc6756a05bb28d20a54d4429c370">bridge</a></li>
<li>SendPeriod&#160;:&#160;<a class="el" href="namespacebridge.html#a4bcb1496a7799c44e9b78e2b0a7af5e8">bridge</a></li>
<li>SerialDebug_Baudrate&#160;:&#160;<a class="el" href="namespacehardware.html#a236da883e57d3c677140a20a043ef109">hardware</a></li>
<li>SerialM2M_Baudrate&#160;:&#160;<a class="el" href="namespacehardware.html#a7bbc975254d8a9629ce53e70f70026b9">hardware</a></li>
<li>show_debug_level&#160;:&#160;<a class="el" href="namespaceconsole.html#aece3a27b8cd0fcdef2653179057db031">console</a></li>
<li>state&#160;:&#160;<a class="el" href="namespacefeedback.html#a983f45a15dd8a64a101e3dd0811a8792">feedback</a></li>
<li>State_InternalToGlobal&#160;:&#160;<a class="el" href="namespacerelay.html#a8d56576e2ed64f9d4506ad27a277b3ed">relay</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target_time&#160;:&#160;<a class="el" href="namespacefeedback.html#a47c85193343103d1c9a8b69597f0358f">feedback</a></li>
<li>TimerDisabled&#160;:&#160;<a class="el" href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">relay</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>values&#160;:&#160;<a class="el" href="namespaceadc.html#a7ecd0ac0a04f2bc688816e8d44a30b52">adc</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WatchDogTriggerDelay&#160;:&#160;<a class="el" href="namespacehardware.html#a1831433ee92ca8d08d6f0a0eaa8679c2">hardware</a></li>
<li>WW_AC_In&#160;:&#160;<a class="el" href="namespacemonkey.html#ace3d3c5de6e84629033076359f121660">monkey</a></li>
<li>WW_DC_In&#160;:&#160;<a class="el" href="namespacemonkey.html#aee56265da889a265a051ea1c3ec71267">monkey</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
