<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>analog_monitor()&#160;:&#160;<a class="el" href="namespacemonkey.html#a187d20651042435950c081e4a689e4e2">monkey</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearInterrupts()&#160;:&#160;<a class="el" href="namespacepio.html#a9def35806d44a48d38b00a02525d3ba7">pio</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>digital_monitor()&#160;:&#160;<a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6">monkey</a></li>
<li>dump()&#160;:&#160;<a class="el" href="namespaceadc.html#a5c84e929389044bdf7599d2c1ebe4870">adc</a>, <a class="el" href="namespacepio.html#adbe97ce149ee0bb26b27dbe3d8f48779">pio</a></li>
<li>dump_logical()&#160;:&#160;<a class="el" href="namespacepio.html#a761179c670e4d97d0d7280f453af50f1">pio</a></li>
<li>dumpAnalog()&#160;:&#160;<a class="el" href="namespacemonkey.html#af4f1c171e6fbef819778d3088365cdcd">monkey</a></li>
<li>dumpRelays()&#160;:&#160;<a class="el" href="namespacemonkey.html#ab81904ecd9407f4db5f6a85e1e8896f5">monkey</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>forceGlobalChange()&#160;:&#160;<a class="el" href="namespaceadc.html#ad0722baa9a9f71588940c69511e96397">adc</a>, <a class="el" href="namespacepio.html#a3b18691275181d11ecb7d87626bdce60">pio</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActiveChannels()&#160;:&#160;<a class="el" href="namespaceadc.html#a3d710f03710531e59c4745011ee49985">adc</a></li>
<li>getChangedChannels()&#160;:&#160;<a class="el" href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535">adc</a></li>
<li>getChannelValue()&#160;:&#160;<a class="el" href="namespaceadc.html#a7e2d92d40bd4f33de5e0f5b114956793">adc</a></li>
<li>getDigitalInputs()&#160;:&#160;<a class="el" href="namespacepio.html#ab6fb51f3700a418245956bf8c4373083">pio</a></li>
<li>getDigitalOutputs()&#160;:&#160;<a class="el" href="namespacepio.html#a66bb7666895d362d9e54a88769b47737">pio</a></li>
<li>getInputsLogicalLevels()&#160;:&#160;<a class="el" href="namespacepio.html#a7ebd7654440154b72b92f263afc63ed3">pio</a></li>
<li>getInterrupts()&#160;:&#160;<a class="el" href="namespacepio.html#ad212282982bc8d60c8dc67e969d28051">pio</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="namespaceadc.html#ab54bd2fd328baeab8aea5748c13ae92c">adc</a>, <a class="el" href="namespacebridge.html#a28317d868ce921f2cfe299c1d1100811">bridge</a>, <a class="el" href="namespaceconsole.html#ae451d264222876d0c6a601a64130d9a7">console</a>, <a class="el" href="namespacehardware.html#afc539e29108438cb2b4d630bd68843ae">hardware</a>, <a class="el" href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd">monkey</a>, <a class="el" href="namespacepio.html#a7b4e7cde7707b4993786887eeea8f0bb">pio</a>, <a class="el" href="namespaceserial.html#a88bfeee91e14e29f5f2c8320af9bd1e0">serial</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>led_loop()&#160;:&#160;<a class="el" href="namespacefeedback.html#a8f0b6824dbda96f1ae894e753bdce249">feedback</a></li>
<li>led_setup()&#160;:&#160;<a class="el" href="namespacefeedback.html#ae9b7a73d375f03be2fcecd1bdcbca011">feedback</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>monitor_loop()&#160;:&#160;<a class="el" href="namespaceconsole.html#aa73c29a7ae520df5374f2fd26f0638a5">console</a>, <a class="el" href="namespacemonkey.html#a6f199e32988c1644c355ab63beebe7dd">monkey</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pinState()&#160;:&#160;<a class="el" href="namespacemonkey.html#a0c693a49ea1a5b21d9a194fa75ab6985">monkey</a></li>
<li>print_Load_relay()&#160;:&#160;<a class="el" href="namespacemonkey.html#a1996b9684859a32641ca3c4fae6444d8">monkey</a></li>
<li>print_OBC_DC_relays()&#160;:&#160;<a class="el" href="namespacemonkey.html#a15d0bdb9f761abeab431c171f58ca278">monkey</a></li>
<li>print_OBC_PS_relay()&#160;:&#160;<a class="el" href="namespacemonkey.html#a0c9287be31f2f636280880952e55f515">monkey</a></li>
<li>print_plug_lock()&#160;:&#160;<a class="el" href="namespacemonkey.html#a40f27c46e9aad3a1848d2a5a9f38e0cc">monkey</a></li>
<li>print_proximity_p()&#160;:&#160;<a class="el" href="namespacemonkey.html#a8c9592c59c028b59979c88ba4a09fbf8">monkey</a></li>
<li>print_WW_AC_relay()&#160;:&#160;<a class="el" href="namespacemonkey.html#a239b1aa5c4f88b50fb41bf2dc6ec3aae">monkey</a></li>
<li>print_WW_DC_relays()&#160;:&#160;<a class="el" href="namespacemonkey.html#a768eee64ad2d7e8bb3d7f5270daaf307">monkey</a></li>
<li>print_WW_PS_relay()&#160;:&#160;<a class="el" href="namespacemonkey.html#ab7ab70072d0b316a9f4327854689123b">monkey</a></li>
<li>process_command()&#160;:&#160;<a class="el" href="namespacebridge.html#ae0de854573beb7f46e6443d6bfff9f62">bridge</a></li>
<li>proximity_changed()&#160;:&#160;<a class="el" href="namespacebridge.html#a4988bdfd66c3f1758f1e1aedb3a0199e">bridge</a></li>
<li>proximity_resistance()&#160;:&#160;<a class="el" href="namespacemonkey.html#acb95fda3e321ae42e7075efee3256a3f">monkey</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="namespacepio.html#afab6818f76cab41756095d4e23609733">pio</a></li>
<li>readOutput()&#160;:&#160;<a class="el" href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781">pio</a></li>
<li>receive_loop()&#160;:&#160;<a class="el" href="namespaceserial.html#af8af0890c4416e236405e629deee2702">serial</a></li>
<li>relay_changed()&#160;:&#160;<a class="el" href="namespacebridge.html#ad4aad8733e7aadb28763fd1512510d60">bridge</a></li>
<li>relay_status_changed()&#160;:&#160;<a class="el" href="namespacebridge.html#af623df3d3a61e64632b020b39cc0c144">bridge</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send()&#160;:&#160;<a class="el" href="namespaceserial.html#a0d475c631389568934997279545d0a26">serial</a></li>
<li>send_loop()&#160;:&#160;<a class="el" href="namespacebridge.html#ae53a2ee4c108899f17cdabe506896dba">bridge</a></li>
<li>set_plug_led()&#160;:&#160;<a class="el" href="namespacemonkey.html#a45ff36c0f868e2d3e684514bcde1d8f0">monkey</a></li>
<li>setActiveChannels()&#160;:&#160;<a class="el" href="namespaceadc.html#a19336c2cbd0b3f0d1c16be2ea91af09b">adc</a></li>
<li>setDigitalOutputs()&#160;:&#160;<a class="el" href="namespacepio.html#a79540f5ab7f77435c562183de2d04894">pio</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toString()&#160;:&#160;<a class="el" href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">relay</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait()&#160;:&#160;<a class="el" href="namespacefeedback.html#a58facd6435572d3c6abe8fd3b91b04e0">feedback</a></li>
<li>watchdogReset()&#160;:&#160;<a class="el" href="namespacehardware.html#af5e4a811e5198ed1f30b1d1775e44552">hardware</a></li>
<li>write()&#160;:&#160;<a class="el" href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd">pio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
