<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: monkey Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">monkey Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module provides relays management compatible with the Monkey Board pinout.  
<a href="namespacemonkey.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classmonkey_1_1MonkeyRelay.html" title="The MonkeyRelay class manages the output pins of a relay (command &amp; LED).">MonkeyRelay</a> class manages the output pins of a relay (command &amp; LED).  <a href="classmonkey_1_1MonkeyRelay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonkey_1_1SimpleRelay.html">SimpleRelay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structmonkey_1_1SimpleRelay.html" title="The SimpleRelay structure describes a relay with just a Command pin (and no LED).">SimpleRelay</a> structure describes a relay with just a Command pin (and no LED).  <a href="structmonkey_1_1SimpleRelay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f199e32988c1644c355ab63beebe7dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a6f199e32988c1644c355ab63beebe7dd">monitor_loop</a> ()</td></tr>
<tr class="separator:a6f199e32988c1644c355ab63beebe7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04320298da362f157f3d3ebdc4afa7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd">init</a> ()</td></tr>
<tr class="memdesc:a04320298da362f157f3d3ebdc4afa7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module.  <a href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd">More...</a><br /></td></tr>
<tr class="separator:a04320298da362f157f3d3ebdc4afa7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9287be31f2f636280880952e55f515"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a0c9287be31f2f636280880952e55f515">print_OBC_PS_relay</a> ()</td></tr>
<tr class="memdesc:a0c9287be31f2f636280880952e55f515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print OBC PS state.  <a href="namespacemonkey.html#a0c9287be31f2f636280880952e55f515">More...</a><br /></td></tr>
<tr class="separator:a0c9287be31f2f636280880952e55f515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d0bdb9f761abeab431c171f58ca278"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a15d0bdb9f761abeab431c171f58ca278">print_OBC_DC_relays</a> (bool in1, bool in2)</td></tr>
<tr class="memdesc:a15d0bdb9f761abeab431c171f58ca278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print OBC DC state.  <a href="namespacemonkey.html#a15d0bdb9f761abeab431c171f58ca278">More...</a><br /></td></tr>
<tr class="separator:a15d0bdb9f761abeab431c171f58ca278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ab70072d0b316a9f4327854689123b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#ab7ab70072d0b316a9f4327854689123b">print_WW_PS_relay</a> ()</td></tr>
<tr class="memdesc:ab7ab70072d0b316a9f4327854689123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print W&amp;W PS state.  <a href="namespacemonkey.html#ab7ab70072d0b316a9f4327854689123b">More...</a><br /></td></tr>
<tr class="separator:ab7ab70072d0b316a9f4327854689123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768eee64ad2d7e8bb3d7f5270daaf307"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a768eee64ad2d7e8bb3d7f5270daaf307">print_WW_DC_relays</a> (bool in1, bool in2)</td></tr>
<tr class="memdesc:a768eee64ad2d7e8bb3d7f5270daaf307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print W&amp;W DC state.  <a href="namespacemonkey.html#a768eee64ad2d7e8bb3d7f5270daaf307">More...</a><br /></td></tr>
<tr class="separator:a768eee64ad2d7e8bb3d7f5270daaf307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b1aa5c4f88b50fb41bf2dc6ec3aae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a239b1aa5c4f88b50fb41bf2dc6ec3aae">print_WW_AC_relay</a> (bool in)</td></tr>
<tr class="memdesc:a239b1aa5c4f88b50fb41bf2dc6ec3aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print W&amp;W AC state.  <a href="namespacemonkey.html#a239b1aa5c4f88b50fb41bf2dc6ec3aae">More...</a><br /></td></tr>
<tr class="separator:a239b1aa5c4f88b50fb41bf2dc6ec3aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1996b9684859a32641ca3c4fae6444d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a1996b9684859a32641ca3c4fae6444d8">print_Load_relay</a> (bool in)</td></tr>
<tr class="memdesc:a1996b9684859a32641ca3c4fae6444d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print Load state.  <a href="namespacemonkey.html#a1996b9684859a32641ca3c4fae6444d8">More...</a><br /></td></tr>
<tr class="separator:a1996b9684859a32641ca3c4fae6444d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f27c46e9aad3a1848d2a5a9f38e0cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a40f27c46e9aad3a1848d2a5a9f38e0cc">print_plug_lock</a> (bool in)</td></tr>
<tr class="memdesc:a40f27c46e9aad3a1848d2a5a9f38e0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print Plug Lock state.  <a href="namespacemonkey.html#a40f27c46e9aad3a1848d2a5a9f38e0cc">More...</a><br /></td></tr>
<tr class="separator:a40f27c46e9aad3a1848d2a5a9f38e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81904ecd9407f4db5f6a85e1e8896f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#ab81904ecd9407f4db5f6a85e1e8896f5">dumpRelays</a> ()</td></tr>
<tr class="memdesc:ab81904ecd9407f4db5f6a85e1e8896f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print all relays states.  <a href="namespacemonkey.html#ab81904ecd9407f4db5f6a85e1e8896f5">More...</a><br /></td></tr>
<tr class="separator:ab81904ecd9407f4db5f6a85e1e8896f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9592c59c028b59979c88ba4a09fbf8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a8c9592c59c028b59979c88ba4a09fbf8">print_proximity_p</a> (<a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a> value)</td></tr>
<tr class="memdesc:a8c9592c59c028b59979c88ba4a09fbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print analog Proximity P.  <a href="namespacemonkey.html#a8c9592c59c028b59979c88ba4a09fbf8">More...</a><br /></td></tr>
<tr class="separator:a8c9592c59c028b59979c88ba4a09fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f1c171e6fbef819778d3088365cdcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#af4f1c171e6fbef819778d3088365cdcd">dumpAnalog</a> ()</td></tr>
<tr class="memdesc:af4f1c171e6fbef819778d3088365cdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug: Print analog values.  <a href="namespacemonkey.html#af4f1c171e6fbef819778d3088365cdcd">More...</a><br /></td></tr>
<tr class="separator:af4f1c171e6fbef819778d3088365cdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c693a49ea1a5b21d9a194fa75ab6985"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a0c693a49ea1a5b21d9a194fa75ab6985">pinState</a> (const <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a> &amp;pin, const <a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">pio::ControllersStatus_t</a> &amp;values)</td></tr>
<tr class="memdesc:a0c693a49ea1a5b21d9a194fa75ab6985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of given pin.  <a href="namespacemonkey.html#a0c693a49ea1a5b21d9a194fa75ab6985">More...</a><br /></td></tr>
<tr class="separator:a0c693a49ea1a5b21d9a194fa75ab6985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a9e3fcec064d3f3413d41d48632c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6">digital_monitor</a> ()</td></tr>
<tr class="memdesc:af42a9e3fcec064d3f3413d41d48632c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor the digital pins for changes.  <a href="namespacemonkey.html#af42a9e3fcec064d3f3413d41d48632c6">More...</a><br /></td></tr>
<tr class="separator:af42a9e3fcec064d3f3413d41d48632c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95fda3e321ae42e7075efee3256a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#acb95fda3e321ae42e7075efee3256a3f">proximity_resistance</a> (bool reset=false)</td></tr>
<tr class="memdesc:acb95fda3e321ae42e7075efee3256a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns measured resistance of PP.  <a href="namespacemonkey.html#acb95fda3e321ae42e7075efee3256a3f">More...</a><br /></td></tr>
<tr class="separator:acb95fda3e321ae42e7075efee3256a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187d20651042435950c081e4a689e4e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a187d20651042435950c081e4a689e4e2">analog_monitor</a> ()</td></tr>
<tr class="separator:a187d20651042435950c081e4a689e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ff36c0f868e2d3e684514bcde1d8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a45ff36c0f868e2d3e684514bcde1d8f0">set_plug_led</a> (uint8_t action)</td></tr>
<tr class="separator:a45ff36c0f868e2d3e684514bcde1d8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a771c9da422ad854cc84e12ee9e881044"><td class="memItemLeft" align="right" valign="top">constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a771c9da422ad854cc84e12ee9e881044">AnalogMask</a></td></tr>
<tr class="separator:a771c9da422ad854cc84e12ee9e881044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299cfe6b3eb6af82b04f08b65566215a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonkey_1_1SimpleRelay.html">SimpleRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a299cfe6b3eb6af82b04f08b65566215a">relay_OBC_PS</a> = nullptr</td></tr>
<tr class="memdesc:a299cfe6b3eb6af82b04f08b65566215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Power Supply relay of the on-board charger.  <a href="namespacemonkey.html#a299cfe6b3eb6af82b04f08b65566215a">More...</a><br /></td></tr>
<tr class="separator:a299cfe6b3eb6af82b04f08b65566215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae625dde0392c40c08679a67fde4ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#af1ae625dde0392c40c08679a67fde4ee">relay_OBC_DC</a> = nullptr</td></tr>
<tr class="memdesc:af1ae625dde0392c40c08679a67fde4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DC relay of the on-board charger.  <a href="namespacemonkey.html#af1ae625dde0392c40c08679a67fde4ee">More...</a><br /></td></tr>
<tr class="separator:af1ae625dde0392c40c08679a67fde4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b2264676707abfb1517b6de90db580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonkey_1_1SimpleRelay.html">SimpleRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a00b2264676707abfb1517b6de90db580">relay_WW_PS</a> = nullptr</td></tr>
<tr class="memdesc:a00b2264676707abfb1517b6de90db580"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Power Supply relay of the W&amp;W PU.  <a href="namespacemonkey.html#a00b2264676707abfb1517b6de90db580">More...</a><br /></td></tr>
<tr class="separator:a00b2264676707abfb1517b6de90db580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61f78d01e9e01740b8ae390d8e52e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a4f61f78d01e9e01740b8ae390d8e52e4">relay_WW_DC</a> = nullptr</td></tr>
<tr class="memdesc:a4f61f78d01e9e01740b8ae390d8e52e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DC relay of the W&amp;W PU.  <a href="namespacemonkey.html#a4f61f78d01e9e01740b8ae390d8e52e4">More...</a><br /></td></tr>
<tr class="separator:a4f61f78d01e9e01740b8ae390d8e52e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2407350388d1633bc2ae38120426715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#aa2407350388d1633bc2ae38120426715">relay_WW_AC</a> = nullptr</td></tr>
<tr class="memdesc:aa2407350388d1633bc2ae38120426715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AC relay of the W&amp;W PU.  <a href="namespacemonkey.html#aa2407350388d1633bc2ae38120426715">More...</a><br /></td></tr>
<tr class="separator:aa2407350388d1633bc2ae38120426715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a21f125fd555a58752100aedb99d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#acc8a21f125fd555a58752100aedb99d9">relay_Load</a> = nullptr</td></tr>
<tr class="memdesc:acc8a21f125fd555a58752100aedb99d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relay of the V2L load.  <a href="namespacemonkey.html#acc8a21f125fd555a58752100aedb99d9">More...</a><br /></td></tr>
<tr class="separator:acc8a21f125fd555a58752100aedb99d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b9293845d48382e2807df04f8f5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a966b9293845d48382e2807df04f8f5e0">plug_lock</a> = nullptr</td></tr>
<tr class="memdesc:a966b9293845d48382e2807df04f8f5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relay of the Plug's lock.  <a href="namespacemonkey.html#a966b9293845d48382e2807df04f8f5e0">More...</a><br /></td></tr>
<tr class="separator:a966b9293845d48382e2807df04f8f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ed853815427ec1bc4d4f58f00c096"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">DC_Relay_Qt</a> = 2</td></tr>
<tr class="separator:adb6ed853815427ec1bc4d4f58f00c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4663ef16aa01c7601cf34556dc2a095"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#af4663ef16aa01c7601cf34556dc2a095">OBC_DC_In</a> [<a class="el" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">DC_Relay_Qt</a>]</td></tr>
<tr class="memdesc:af4663ef16aa01c7601cf34556dc2a095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary feedbacks for Relay #6.  <a href="namespacemonkey.html#af4663ef16aa01c7601cf34556dc2a095">More...</a><br /></td></tr>
<tr class="separator:af4663ef16aa01c7601cf34556dc2a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56265da889a265a051ea1c3ec71267"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#aee56265da889a265a051ea1c3ec71267">WW_DC_In</a> [<a class="el" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">DC_Relay_Qt</a>]</td></tr>
<tr class="memdesc:aee56265da889a265a051ea1c3ec71267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary feedbacks for Relay #5.  <a href="namespacemonkey.html#aee56265da889a265a051ea1c3ec71267">More...</a><br /></td></tr>
<tr class="separator:aee56265da889a265a051ea1c3ec71267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d3c5de6e84629033076359f121660"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#ace3d3c5de6e84629033076359f121660">WW_AC_In</a> { <a class="el" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 21 }</td></tr>
<tr class="memdesc:ace3d3c5de6e84629033076359f121660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary feedback for Relay #7.  <a href="namespacemonkey.html#ace3d3c5de6e84629033076359f121660">More...</a><br /></td></tr>
<tr class="separator:ace3d3c5de6e84629033076359f121660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366ad4530a91b256b56ecd0d9de5834"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a4366ad4530a91b256b56ecd0d9de5834">Load_In</a> { <a class="el" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a>, 28 }</td></tr>
<tr class="memdesc:a4366ad4530a91b256b56ecd0d9de5834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary feedback for Relay #8.  <a href="namespacemonkey.html#a4366ad4530a91b256b56ecd0d9de5834">More...</a><br /></td></tr>
<tr class="separator:a4366ad4530a91b256b56ecd0d9de5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982e5c05f25b18303801db8fab440a9d"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#a982e5c05f25b18303801db8fab440a9d">PlugLock_In</a> { <a class="el" href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">pio::D</a>, 7 }</td></tr>
<tr class="memdesc:a982e5c05f25b18303801db8fab440a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback for Plug Lock.  <a href="namespacemonkey.html#a982e5c05f25b18303801db8fab440a9d">More...</a><br /></td></tr>
<tr class="separator:a982e5c05f25b18303801db8fab440a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14bca93f8608e6590f06805bd23c9b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#abb14bca93f8608e6590f06805bd23c9b">PlugLed_Green</a> { <a class="el" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 8 }</td></tr>
<tr class="separator:abb14bca93f8608e6590f06805bd23c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f12838a62677a8cc2c68486e566f00"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#aa6f12838a62677a8cc2c68486e566f00">PlugLed_Red</a> { <a class="el" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a>, 19 }</td></tr>
<tr class="separator:aa6f12838a62677a8cc2c68486e566f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb36ec4d7fd23e3765064d2042cc7c03"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">Proximity_adcChannel</a> = 7</td></tr>
<tr class="memdesc:aeb36ec4d7fd23e3765064d2042cc7c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Channel for Proximity P.  <a href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">More...</a><br /></td></tr>
<tr class="separator:aeb36ec4d7fd23e3765064d2042cc7c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c6007925aabb676001065d8950c126"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#ad5c6007925aabb676001065d8950c126">Debug_PrintInternalState</a> = false</td></tr>
<tr class="memdesc:ad5c6007925aabb676001065d8950c126"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when debug logs print internal state change.  <a href="namespacemonkey.html#ad5c6007925aabb676001065d8950c126">More...</a><br /></td></tr>
<tr class="separator:ad5c6007925aabb676001065d8950c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b13d5f067c141f313519c8c1b4ae9d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">bridge::RelayStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#aa3b13d5f067c141f313519c8c1b4ae9d">GlobalStateToBridgeStatus</a> []</td></tr>
<tr class="memdesc:aa3b13d5f067c141f313519c8c1b4ae9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion between internal State Machine state and remote peer status.  <a href="namespacemonkey.html#aa3b13d5f067c141f313519c8c1b4ae9d">More...</a><br /></td></tr>
<tr class="separator:aa3b13d5f067c141f313519c8c1b4ae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31f7deab25ef1f69f5ebd359e225b09"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemonkey.html#ab31f7deab25ef1f69f5ebd359e225b09">Debug_PrintGlobalStatesAsStrings</a> = true</td></tr>
<tr class="memdesc:ab31f7deab25ef1f69f5ebd359e225b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when debug logs translate SM states into strings.  <a href="namespacemonkey.html#ab31f7deab25ef1f69f5ebd359e225b09">More...</a><br /></td></tr>
<tr class="separator:ab31f7deab25ef1f69f5ebd359e225b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This module provides relays management compatible with the Monkey Board pinout. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a187d20651042435950c081e4a689e4e2" name="a187d20651042435950c081e4a689e4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187d20651042435950c081e4a689e4e2">&#9670;&nbsp;</a></span>analog_monitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::analog_monitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af42a9e3fcec064d3f3413d41d48632c6" name="af42a9e3fcec064d3f3413d41d48632c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42a9e3fcec064d3f3413d41d48632c6">&#9670;&nbsp;</a></span>digital_monitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::digital_monitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Monitor the digital pins for changes. </p>

</div>
</div>
<a id="af4f1c171e6fbef819778d3088365cdcd" name="af4f1c171e6fbef819778d3088365cdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f1c171e6fbef819778d3088365cdcd">&#9670;&nbsp;</a></span>dumpAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monkey::dumpAnalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug: Print analog values. </p>

</div>
</div>
<a id="ab81904ecd9407f4db5f6a85e1e8896f5" name="ab81904ecd9407f4db5f6a85e1e8896f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81904ecd9407f4db5f6a85e1e8896f5">&#9670;&nbsp;</a></span>dumpRelays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monkey::dumpRelays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug: Print all relays states. </p>

</div>
</div>
<a id="a04320298da362f157f3d3ebdc4afa7fd" name="a04320298da362f157f3d3ebdc4afa7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04320298da362f157f3d3ebdc4afa7fd">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monkey::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the module. </p>

</div>
</div>
<a id="a6f199e32988c1644c355ab63beebe7dd" name="a6f199e32988c1644c355ab63beebe7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f199e32988c1644c355ab63beebe7dd">&#9670;&nbsp;</a></span>monitor_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::monitor_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c693a49ea1a5b21d9a194fa75ab6985" name="a0c693a49ea1a5b21d9a194fa75ab6985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c693a49ea1a5b21d9a194fa75ab6985">&#9670;&nbsp;</a></span>pinState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool monkey::pinState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a> &amp;&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">pio::ControllersStatus_t</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns state of given pin. </p>

</div>
</div>
<a id="a1996b9684859a32641ca3c4fae6444d8" name="a1996b9684859a32641ca3c4fae6444d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1996b9684859a32641ca3c4fae6444d8">&#9670;&nbsp;</a></span>print_Load_relay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::print_Load_relay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug: Print Load state. </p>

</div>
</div>
<a id="a15d0bdb9f761abeab431c171f58ca278" name="a15d0bdb9f761abeab431c171f58ca278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d0bdb9f761abeab431c171f58ca278">&#9670;&nbsp;</a></span>print_OBC_DC_relays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::print_OBC_DC_relays </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug: Print OBC DC state. </p>

</div>
</div>
<a id="a0c9287be31f2f636280880952e55f515" name="a0c9287be31f2f636280880952e55f515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9287be31f2f636280880952e55f515">&#9670;&nbsp;</a></span>print_OBC_PS_relay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::print_OBC_PS_relay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug: Print OBC PS state. </p>

</div>
</div>
<a id="a40f27c46e9aad3a1848d2a5a9f38e0cc" name="a40f27c46e9aad3a1848d2a5a9f38e0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f27c46e9aad3a1848d2a5a9f38e0cc">&#9670;&nbsp;</a></span>print_plug_lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::print_plug_lock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug: Print Plug Lock state. </p>

</div>
</div>
<a id="a8c9592c59c028b59979c88ba4a09fbf8" name="a8c9592c59c028b59979c88ba4a09fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9592c59c028b59979c88ba4a09fbf8">&#9670;&nbsp;</a></span>print_proximity_p()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::print_proximity_p </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug: Print analog Proximity P. </p>
<p >value </p>

</div>
</div>
<a id="a239b1aa5c4f88b50fb41bf2dc6ec3aae" name="a239b1aa5c4f88b50fb41bf2dc6ec3aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239b1aa5c4f88b50fb41bf2dc6ec3aae">&#9670;&nbsp;</a></span>print_WW_AC_relay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::print_WW_AC_relay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug: Print W&amp;W AC state. </p>

</div>
</div>
<a id="a768eee64ad2d7e8bb3d7f5270daaf307" name="a768eee64ad2d7e8bb3d7f5270daaf307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768eee64ad2d7e8bb3d7f5270daaf307">&#9670;&nbsp;</a></span>print_WW_DC_relays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::print_WW_DC_relays </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug: Print W&amp;W DC state. </p>

</div>
</div>
<a id="ab7ab70072d0b316a9f4327854689123b" name="ab7ab70072d0b316a9f4327854689123b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ab70072d0b316a9f4327854689123b">&#9670;&nbsp;</a></span>print_WW_PS_relay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monkey::print_WW_PS_relay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug: Print W&amp;W PS state. </p>

</div>
</div>
<a id="acb95fda3e321ae42e7075efee3256a3f" name="acb95fda3e321ae42e7075efee3256a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb95fda3e321ae42e7075efee3256a3f">&#9670;&nbsp;</a></span>proximity_resistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">bridge::Resistance_t</a> monkey::proximity_resistance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns measured resistance of PP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>analog::getChannelValue </dd></dl>

</div>
</div>
<a id="a45ff36c0f868e2d3e684514bcde1d8f0" name="a45ff36c0f868e2d3e684514bcde1d8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ff36c0f868e2d3e684514bcde1d8f0">&#9670;&nbsp;</a></span>set_plug_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monkey::set_plug_led </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a771c9da422ad854cc84e12ee9e881044" name="a771c9da422ad854cc84e12ee9e881044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771c9da422ad854cc84e12ee9e881044">&#9670;&nbsp;</a></span>AnalogMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint16_t monkey::AnalogMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  1 &lt;&lt; <a class="code hl_variable" href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">Proximity_adcChannel</a></div>
<div class="ttc" id="anamespacemonkey_html_aeb36ec4d7fd23e3765064d2042cc7c03"><div class="ttname"><a href="namespacemonkey.html#aeb36ec4d7fd23e3765064d2042cc7c03">monkey::Proximity_adcChannel</a></div><div class="ttdeci">constexpr uint8_t Proximity_adcChannel</div><div class="ttdoc">ADC Channel for Proximity P.</div><div class="ttdef"><b>Definition:</b> MonkeyIO.h:75</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adb6ed853815427ec1bc4d4f58f00c096" name="adb6ed853815427ec1bc4d4f58f00c096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ed853815427ec1bc4d4f58f00c096">&#9670;&nbsp;</a></span>DC_Relay_Qt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t monkey::DC_Relay_Qt = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab31f7deab25ef1f69f5ebd359e225b09" name="ab31f7deab25ef1f69f5ebd359e225b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31f7deab25ef1f69f5ebd359e225b09">&#9670;&nbsp;</a></span>Debug_PrintGlobalStatesAsStrings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool monkey::Debug_PrintGlobalStatesAsStrings = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True when debug logs translate SM states into strings. </p>

</div>
</div>
<a id="ad5c6007925aabb676001065d8950c126" name="ad5c6007925aabb676001065d8950c126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c6007925aabb676001065d8950c126">&#9670;&nbsp;</a></span>Debug_PrintInternalState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool monkey::Debug_PrintInternalState = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True when debug logs print internal state change. </p>

</div>
</div>
<a id="aa3b13d5f067c141f313519c8c1b4ae9d" name="aa3b13d5f067c141f313519c8c1b4ae9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b13d5f067c141f313519c8c1b4ae9d">&#9670;&nbsp;</a></span>GlobalStateToBridgeStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">bridge::RelayStatus</a> monkey::GlobalStateToBridgeStatus[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">bridge::RelayStatus::Open</a>,         </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">bridge::RelayStatus::Closed</a>,       </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">bridge::RelayStatus::Error</a>,        </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">bridge::RelayStatus::Opening</a>,      </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">bridge::RelayStatus::Closing</a>,      </div>
<div class="line">  <a class="code hl_enumvalue" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">bridge::RelayStatus::Initializing</a>, </div>
<div class="line">}</div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">bridge::Initializing</a></div><div class="ttdeci">@ Initializing</div><div class="ttdoc">Transient state, while waiting for the initial state.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:63</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">bridge::Closing</a></div><div class="ttdeci">@ Closing</div><div class="ttdoc">Relay is closing and we're debouncing the auxiliary feedback.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:78</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">bridge::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdoc">Relay is closed.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:72</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">bridge::Error</a></div><div class="ttdeci">@ Error</div><div class="ttdoc">Unexpected auxiliary feedback.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:66</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">bridge::Opening</a></div><div class="ttdeci">@ Opening</div><div class="ttdoc">Relay is opening and we're debouncing the auxiliary feedback.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:75</div></div>
<div class="ttc" id="anamespacebridge_html_a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0"><div class="ttname"><a href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">bridge::Open</a></div><div class="ttdeci">@ Open</div><div class="ttdoc">Relay is open.</div><div class="ttdef"><b>Definition:</b> BridgeTypes.h:69</div></div>
</div><!-- fragment -->
<p>Conversion between internal State Machine state and remote peer status. </p>

</div>
</div>
<a id="a4366ad4530a91b256b56ecd0d9de5834" name="a4366ad4530a91b256b56ecd0d9de5834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4366ad4530a91b256b56ecd0d9de5834">&#9670;&nbsp;</a></span>Load_In</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a> monkey::Load_In { <a class="el" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a>, 28 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auxiliary feedback for Relay #8. </p>

</div>
</div>
<a id="af4663ef16aa01c7601cf34556dc2a095" name="af4663ef16aa01c7601cf34556dc2a095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4663ef16aa01c7601cf34556dc2a095">&#9670;&nbsp;</a></span>OBC_DC_In</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a> monkey::OBC_DC_In[<a class="el" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">DC_Relay_Qt</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 23 }, </div>
<div class="line">  { <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 22 }  </div>
<div class="line">}</div>
<div class="ttc" id="anamespacepio_html_acc2d9127b485670a10dd504d65c5432a"><div class="ttname"><a href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a></div><div class="ttdeci">constexpr uint8_t C</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:18</div></div>
</div><!-- fragment -->
<p>Auxiliary feedbacks for Relay #6. </p>

</div>
</div>
<a id="a966b9293845d48382e2807df04f8f5e0" name="a966b9293845d48382e2807df04f8f5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966b9293845d48382e2807df04f8f5e0">&#9670;&nbsp;</a></span>plug_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> * monkey::plug_lock = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The relay of the Plug's lock. </p>

</div>
</div>
<a id="abb14bca93f8608e6590f06805bd23c9b" name="abb14bca93f8608e6590f06805bd23c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb14bca93f8608e6590f06805bd23c9b">&#9670;&nbsp;</a></span>PlugLed_Green</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a> monkey::PlugLed_Green { <a class="el" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 8 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f12838a62677a8cc2c68486e566f00" name="aa6f12838a62677a8cc2c68486e566f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f12838a62677a8cc2c68486e566f00">&#9670;&nbsp;</a></span>PlugLed_Red</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a> monkey::PlugLed_Red { <a class="el" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a>, 19 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a982e5c05f25b18303801db8fab440a9d" name="a982e5c05f25b18303801db8fab440a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982e5c05f25b18303801db8fab440a9d">&#9670;&nbsp;</a></span>PlugLock_In</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a> monkey::PlugLock_In { <a class="el" href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">pio::D</a>, 7 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Feedback for Plug Lock. </p>

</div>
</div>
<a id="aeb36ec4d7fd23e3765064d2042cc7c03" name="aeb36ec4d7fd23e3765064d2042cc7c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb36ec4d7fd23e3765064d2042cc7c03">&#9670;&nbsp;</a></span>Proximity_adcChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t monkey::Proximity_adcChannel = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADC Channel for Proximity P. </p>

</div>
</div>
<a id="acc8a21f125fd555a58752100aedb99d9" name="acc8a21f125fd555a58752100aedb99d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8a21f125fd555a58752100aedb99d9">&#9670;&nbsp;</a></span>relay_Load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> * monkey::relay_Load = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The relay of the V2L load. </p>

</div>
</div>
<a id="af1ae625dde0392c40c08679a67fde4ee" name="af1ae625dde0392c40c08679a67fde4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ae625dde0392c40c08679a67fde4ee">&#9670;&nbsp;</a></span>relay_OBC_DC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> * monkey::relay_OBC_DC = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DC relay of the on-board charger. </p>

</div>
</div>
<a id="a299cfe6b3eb6af82b04f08b65566215a" name="a299cfe6b3eb6af82b04f08b65566215a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299cfe6b3eb6af82b04f08b65566215a">&#9670;&nbsp;</a></span>relay_OBC_PS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonkey_1_1SimpleRelay.html">SimpleRelay</a> * monkey::relay_OBC_PS = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Power Supply relay of the on-board charger. </p>

</div>
</div>
<a id="aa2407350388d1633bc2ae38120426715" name="aa2407350388d1633bc2ae38120426715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2407350388d1633bc2ae38120426715">&#9670;&nbsp;</a></span>relay_WW_AC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> * monkey::relay_WW_AC = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AC relay of the W&amp;W PU. </p>

</div>
</div>
<a id="a4f61f78d01e9e01740b8ae390d8e52e4" name="a4f61f78d01e9e01740b8ae390d8e52e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f61f78d01e9e01740b8ae390d8e52e4">&#9670;&nbsp;</a></span>relay_WW_DC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmonkey_1_1MonkeyRelay.html">MonkeyRelay</a> * monkey::relay_WW_DC = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DC relay of the W&amp;W PU. </p>

</div>
</div>
<a id="a00b2264676707abfb1517b6de90db580" name="a00b2264676707abfb1517b6de90db580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b2264676707abfb1517b6de90db580">&#9670;&nbsp;</a></span>relay_WW_PS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonkey_1_1SimpleRelay.html">SimpleRelay</a> * monkey::relay_WW_PS = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Power Supply relay of the W&amp;W PU. </p>

</div>
</div>
<a id="ace3d3c5de6e84629033076359f121660" name="ace3d3c5de6e84629033076359f121660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3d3c5de6e84629033076359f121660">&#9670;&nbsp;</a></span>WW_AC_In</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a> monkey::WW_AC_In { <a class="el" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 21 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auxiliary feedback for Relay #7. </p>

</div>
</div>
<a id="aee56265da889a265a051ea1c3ec71267" name="aee56265da889a265a051ea1c3ec71267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee56265da889a265a051ea1c3ec71267">&#9670;&nbsp;</a></span>WW_DC_In</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a> monkey::WW_DC_In[<a class="el" href="namespacemonkey.html#adb6ed853815427ec1bc4d4f58f00c096">DC_Relay_Qt</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 25 }, </div>
<div class="line">  { <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a>, 24 }  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Auxiliary feedbacks for Relay #5. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
