<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: adc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">adc Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Namespace for using the Analog to Digital inputs pins.  
<a href="namespaceadc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0937c271982415411d0083ed25ee2005"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">Value_t</a> = uint16_t</td></tr>
<tr class="memdesc:a0937c271982415411d0083ed25ee2005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of raw ADC value.  <a href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">More...</a><br /></td></tr>
<tr class="separator:a0937c271982415411d0083ed25ee2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab54bd2fd328baeab8aea5748c13ae92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#ab54bd2fd328baeab8aea5748c13ae92c">init</a> (const uint16_t pins_mask)</td></tr>
<tr class="memdesc:ab54bd2fd328baeab8aea5748c13ae92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ADC channels.  <a href="namespaceadc.html#ab54bd2fd328baeab8aea5748c13ae92c">More...</a><br /></td></tr>
<tr class="separator:ab54bd2fd328baeab8aea5748c13ae92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19336c2cbd0b3f0d1c16be2ea91af09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a19336c2cbd0b3f0d1c16be2ea91af09b">setActiveChannels</a> (const uint16_t mask)</td></tr>
<tr class="memdesc:a19336c2cbd0b3f0d1c16be2ea91af09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes active ADC channels.  <a href="namespaceadc.html#a19336c2cbd0b3f0d1c16be2ea91af09b">More...</a><br /></td></tr>
<tr class="separator:a19336c2cbd0b3f0d1c16be2ea91af09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d710f03710531e59c4745011ee49985"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a3d710f03710531e59c4745011ee49985">getActiveChannels</a> ()</td></tr>
<tr class="memdesc:a3d710f03710531e59c4745011ee49985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of active ADC channels.  <a href="namespaceadc.html#a3d710f03710531e59c4745011ee49985">More...</a><br /></td></tr>
<tr class="separator:a3d710f03710531e59c4745011ee49985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c84e929389044bdf7599d2c1ebe4870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a5c84e929389044bdf7599d2c1ebe4870">dump</a> (bool wait, bool reset)</td></tr>
<tr class="memdesc:a5c84e929389044bdf7599d2c1ebe4870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps all analog values.  <a href="namespaceadc.html#a5c84e929389044bdf7599d2c1ebe4870">More...</a><br /></td></tr>
<tr class="separator:a5c84e929389044bdf7599d2c1ebe4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d92d40bd4f33de5e0f5b114956793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">Value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a7e2d92d40bd4f33de5e0f5b114956793">getChannelValue</a> (uint8_t index, bool reset)</td></tr>
<tr class="memdesc:a7e2d92d40bd4f33de5e0f5b114956793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns latest value of requested channel.  <a href="namespaceadc.html#a7e2d92d40bd4f33de5e0f5b114956793">More...</a><br /></td></tr>
<tr class="separator:a7e2d92d40bd4f33de5e0f5b114956793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf9472c2b9b7d32312f4ab49f83535"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535">getChangedChannels</a> ()</td></tr>
<tr class="memdesc:af3cf9472c2b9b7d32312f4ab49f83535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bit-array of ADC channels with changed values.  <a href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535">More...</a><br /></td></tr>
<tr class="separator:af3cf9472c2b9b7d32312f4ab49f83535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0722baa9a9f71588940c69511e96397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#ad0722baa9a9f71588940c69511e96397">forceGlobalChange</a> ()</td></tr>
<tr class="memdesc:ad0722baa9a9f71588940c69511e96397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a full change of all inputs.  <a href="namespaceadc.html#ad0722baa9a9f71588940c69511e96397">More...</a><br /></td></tr>
<tr class="separator:ad0722baa9a9f71588940c69511e96397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8cf871977d1456f64b35a3c8e803cf00"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a8cf871977d1456f64b35a3c8e803cf00">changedChannels</a> = 0</td></tr>
<tr class="separator:a8cf871977d1456f64b35a3c8e803cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecd0ac0a04f2bc688816e8d44a30b52"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a7ecd0ac0a04f2bc688816e8d44a30b52">values</a> [<a class="el" href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">ChannelsCount</a>] = {}</td></tr>
<tr class="separator:a7ecd0ac0a04f2bc688816e8d44a30b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c3d6eeec1b77522240decc62623a3"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a663c3d6eeec1b77522240decc62623a3">ArduinoPins</a> [<a class="el" href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">ChannelsCount</a>]</td></tr>
<tr class="separator:a663c3d6eeec1b77522240decc62623a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0634728822aa89fce591758354eaa6cc"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">ChannelsCount</a> = 16</td></tr>
<tr class="memdesc:a0634728822aa89fce591758354eaa6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ADC Channels.  <a href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">More...</a><br /></td></tr>
<tr class="separator:a0634728822aa89fce591758354eaa6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76ec6bf57bb1c8e197e41fc2c4d9e1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a7f76ec6bf57bb1c8e197e41fc2c4d9e1">MaxChannelValue</a> = 4095</td></tr>
<tr class="memdesc:a7f76ec6bf57bb1c8e197e41fc2c4d9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum possible value.  <a href="namespaceadc.html#a7f76ec6bf57bb1c8e197e41fc2c4d9e1">More...</a><br /></td></tr>
<tr class="separator:a7f76ec6bf57bb1c8e197e41fc2c4d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233b7e330ecc787450df2a7269a06619"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadc.html#a233b7e330ecc787450df2a7269a06619">MinDeltaValue</a> = 32</td></tr>
<tr class="memdesc:a233b7e330ecc787450df2a7269a06619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum delta (compared to cached value) to flag a new change.  <a href="namespaceadc.html#a233b7e330ecc787450df2a7269a06619">More...</a><br /></td></tr>
<tr class="separator:a233b7e330ecc787450df2a7269a06619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Namespace for using the Analog to Digital inputs pins. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0937c271982415411d0083ed25ee2005" name="a0937c271982415411d0083ed25ee2005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0937c271982415411d0083ed25ee2005">&#9670;&nbsp;</a></span>Value_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">adc::Value_t</a> = typedef uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of raw ADC value. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5c84e929389044bdf7599d2c1ebe4870" name="a5c84e929389044bdf7599d2c1ebe4870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c84e929389044bdf7599d2c1ebe4870">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc::dump </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps all analog values. </p>
<dl class="section note"><dt>Note</dt><dd>Only <em>wait</em> for values <em>once</em>, just after having called <code>init</code>. Otherwise this is very, very likely that the application will be <em>stuck forever</em>!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wait</td><td>If true, waits until <a class="el" href="namespaceadc.html#af3cf9472c2b9b7d32312f4ab49f83535" title="Returns a bit-array of ADC channels with changed values.">getChangedChannels()</a> == <a class="el" href="namespaceadc.html#a3d710f03710531e59c4745011ee49985" title="Return the list of active ADC channels.">getActiveChannels()</a> </td></tr>
    <tr><td class="paramname">reset</td><td>If true, clears the changed channels bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0722baa9a9f71588940c69511e96397" name="ad0722baa9a9f71588940c69511e96397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0722baa9a9f71588940c69511e96397">&#9670;&nbsp;</a></span>forceGlobalChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc::forceGlobalChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates a full change of all inputs. </p>
<p >This can be used to force a global re-analysis of all values. </p>

</div>
</div>
<a id="a3d710f03710531e59c4745011ee49985" name="a3d710f03710531e59c4745011ee49985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d710f03710531e59c4745011ee49985">&#9670;&nbsp;</a></span>getActiveChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adc::getActiveChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the list of active ADC channels. </p>

</div>
</div>
<a id="af3cf9472c2b9b7d32312f4ab49f83535" name="af3cf9472c2b9b7d32312f4ab49f83535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cf9472c2b9b7d32312f4ab49f83535">&#9670;&nbsp;</a></span>getChangedChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adc::getChangedChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bit-array of ADC channels with changed values. </p>

</div>
</div>
<a id="a7e2d92d40bd4f33de5e0f5b114956793" name="a7e2d92d40bd4f33de5e0f5b114956793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2d92d40bd4f33de5e0f5b114956793">&#9670;&nbsp;</a></span>getChannelValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceadc.html#a0937c271982415411d0083ed25ee2005">Value_t</a> adc::getChannelValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns latest value of requested channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reset</td><td>If true, the changed bit is cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab54bd2fd328baeab8aea5748c13ae92c" name="ab54bd2fd328baeab8aea5748c13ae92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54bd2fd328baeab8aea5748c13ae92c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc::init </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pins_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes ADC channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pins_mask</td><td>Active channels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19336c2cbd0b3f0d1c16be2ea91af09b" name="a19336c2cbd0b3f0d1c16be2ea91af09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19336c2cbd0b3f0d1c16be2ea91af09b">&#9670;&nbsp;</a></span>setActiveChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc::setActiveChannels </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes active ADC channels. </p>
<p >This can be called anytime. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a663c3d6eeec1b77522240decc62623a3" name="a663c3d6eeec1b77522240decc62623a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663c3d6eeec1b77522240decc62623a3">&#9670;&nbsp;</a></span>ArduinoPins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const adc::ArduinoPins[<a class="el" href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">ChannelsCount</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="stringliteral">&quot;A7 &quot;</span>, <span class="stringliteral">&quot;A6 &quot;</span>, <span class="stringliteral">&quot;A5 &quot;</span>, <span class="stringliteral">&quot;A4 &quot;</span>, <span class="stringliteral">&quot;A3 &quot;</span>, <span class="stringliteral">&quot;A2 &quot;</span>, <span class="stringliteral">&quot;A1 &quot;</span>, <span class="stringliteral">&quot;A0 &quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;p20&quot;</span>, <span class="stringliteral">&quot;p21&quot;</span>, <span class="stringliteral">&quot;A8 &quot;</span>, <span class="stringliteral">&quot;A9 &quot;</span>, <span class="stringliteral">&quot;A10&quot;</span>, <span class="stringliteral">&quot;A11&quot;</span>, <span class="stringliteral">&quot;p52&quot;</span>, <span class="stringliteral">&quot;Tem&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cf871977d1456f64b35a3c8e803cf00" name="a8cf871977d1456f64b35a3c8e803cf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf871977d1456f64b35a3c8e803cf00">&#9670;&nbsp;</a></span>changedChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t adc::changedChannels = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0634728822aa89fce591758354eaa6cc" name="a0634728822aa89fce591758354eaa6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0634728822aa89fce591758354eaa6cc">&#9670;&nbsp;</a></span>ChannelsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int adc::ChannelsCount = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of ADC Channels. </p>

</div>
</div>
<a id="a7f76ec6bf57bb1c8e197e41fc2c4d9e1" name="a7f76ec6bf57bb1c8e197e41fc2c4d9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f76ec6bf57bb1c8e197e41fc2c4d9e1">&#9670;&nbsp;</a></span>MaxChannelValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int adc::MaxChannelValue = 4095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum possible value. </p>

</div>
</div>
<a id="a233b7e330ecc787450df2a7269a06619" name="a233b7e330ecc787450df2a7269a06619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233b7e330ecc787450df2a7269a06619">&#9670;&nbsp;</a></span>MinDeltaValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int adc::MinDeltaValue = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum delta (compared to cached value) to flag a new change. </p>

</div>
</div>
<a id="a7ecd0ac0a04f2bc688816e8d44a30b52" name="a7ecd0ac0a04f2bc688816e8d44a30b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecd0ac0a04f2bc688816e8d44a30b52">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t adc::values[<a class="el" href="namespaceadc.html#a0634728822aa89fce591758354eaa6cc">ChannelsCount</a>] = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
