<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: serial Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">serial Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Namespace for the Serial communication.  
<a href="namespaceserial.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8af0890c4416e236405e629deee2702"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#af8af0890c4416e236405e629deee2702">receive_loop</a> ()</td></tr>
<tr class="memdesc:af8af0890c4416e236405e629deee2702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler loop: Waits for incoming Commands.  <a href="namespaceserial.html#af8af0890c4416e236405e629deee2702">More...</a><br /></td></tr>
<tr class="separator:af8af0890c4416e236405e629deee2702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d475c631389568934997279545d0a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#a0d475c631389568934997279545d0a26">send</a> (const <a class="el" href="structbridge_1_1ArduinoSummary.html">bridge::ArduinoSummary</a> &amp;)</td></tr>
<tr class="memdesc:a0d475c631389568934997279545d0a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message through Serial.  <a href="namespaceserial.html#a0d475c631389568934997279545d0a26">More...</a><br /></td></tr>
<tr class="separator:a0d475c631389568934997279545d0a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bfeee91e14e29f5f2c8320af9bd1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#a88bfeee91e14e29f5f2c8320af9bd1e0">init</a> ()</td></tr>
<tr class="memdesc:a88bfeee91e14e29f5f2c8320af9bd1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module.  <a href="namespaceserial.html#a88bfeee91e14e29f5f2c8320af9bd1e0">More...</a><br /></td></tr>
<tr class="separator:a88bfeee91e14e29f5f2c8320af9bd1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe6ad8d089b18c189f0450f0e9e69c3a"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#abe6ad8d089b18c189f0450f0e9e69c3a">FrameSeparator</a> = 0</td></tr>
<tr class="separator:abe6ad8d089b18c189f0450f0e9e69c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Namespace for the Serial communication. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a88bfeee91e14e29f5f2c8320af9bd1e0" name="a88bfeee91e14e29f5f2c8320af9bd1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bfeee91e14e29f5f2c8320af9bd1e0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the module. </p>

</div>
</div>
<a id="af8af0890c4416e236405e629deee2702" name="af8af0890c4416e236405e629deee2702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8af0890c4416e236405e629deee2702">&#9670;&nbsp;</a></span>receive_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void serial::receive_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scheduler loop: Waits for incoming Commands. </p>

</div>
</div>
<a id="a0d475c631389568934997279545d0a26" name="a0d475c631389568934997279545d0a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d475c631389568934997279545d0a26">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbridge_1_1ArduinoSummary.html">bridge::ArduinoSummary</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends message through Serial. </p>
<dl class="section note"><dt>Note</dt><dd>Blocks until sent </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abe6ad8d089b18c189f0450f0e9e69c3a" name="abe6ad8d089b18c189f0450f0e9e69c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6ad8d089b18c189f0450f0e9e69c3a">&#9670;&nbsp;</a></span>FrameSeparator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t serial::FrameSeparator = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
