<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: hardware Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">hardware Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module defines the low-level hardware configuration of the Arduino Due micro-controller.  
<a href="namespacehardware.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhardware_1_1Global__t.html">Global_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a global DUE configuration.  <a href="structhardware_1_1Global__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc539e29108438cb2b4d630bd68843ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#afc539e29108438cb2b4d630bd68843ae">init</a> ()</td></tr>
<tr class="memdesc:afc539e29108438cb2b4d630bd68843ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the hardware of the board.  <a href="namespacehardware.html#afc539e29108438cb2b4d630bd68843ae">More...</a><br /></td></tr>
<tr class="separator:afc539e29108438cb2b4d630bd68843ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e4a811e5198ed1f30b1d1775e44552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#af5e4a811e5198ed1f30b1d1775e44552">watchdogReset</a> (void)</td></tr>
<tr class="memdesc:af5e4a811e5198ed1f30b1d1775e44552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be called periodically to restart the watch-dog timer.  <a href="namespacehardware.html#af5e4a811e5198ed1f30b1d1775e44552">More...</a><br /></td></tr>
<tr class="separator:af5e4a811e5198ed1f30b1d1775e44552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f47aa755c850d27be5f389eecf5dd15"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structhardware_1_1Global__t.html">Global_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a2f47aa755c850d27be5f389eecf5dd15">pinout</a></td></tr>
<tr class="memdesc:a2f47aa755c850d27be5f389eecf5dd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the pins.  <a href="namespacehardware.html#a2f47aa755c850d27be5f389eecf5dd15">More...</a><br /></td></tr>
<tr class="separator:a2f47aa755c850d27be5f389eecf5dd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236da883e57d3c677140a20a043ef109"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a236da883e57d3c677140a20a043ef109">SerialDebug_Baudrate</a> = 115200</td></tr>
<tr class="memdesc:a236da883e57d3c677140a20a043ef109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate of the debug UART.  <a href="namespacehardware.html#a236da883e57d3c677140a20a043ef109">More...</a><br /></td></tr>
<tr class="separator:a236da883e57d3c677140a20a043ef109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc975254d8a9629ce53e70f70026b9"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a7bbc975254d8a9629ce53e70f70026b9">SerialM2M_Baudrate</a> = 115200</td></tr>
<tr class="memdesc:a7bbc975254d8a9629ce53e70f70026b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate of the debug UART.  <a href="namespacehardware.html#a7bbc975254d8a9629ce53e70f70026b9">More...</a><br /></td></tr>
<tr class="separator:a7bbc975254d8a9629ce53e70f70026b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab558d9dad8e846dddc7caec46a65c808"><td class="memItemLeft" align="right" valign="top">constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#ab558d9dad8e846dddc7caec46a65c808">AnalogMask</a> = 0x0080</td></tr>
<tr class="separator:ab558d9dad8e846dddc7caec46a65c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1831433ee92ca8d08d6f0a0eaa8679c2"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a1831433ee92ca8d08d6f0a0eaa8679c2">WatchDogTriggerDelay</a> = 2000</td></tr>
<tr class="memdesc:a1831433ee92ca8d08d6f0a0eaa8679c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before activation of the watch-dog.  <a href="namespacehardware.html#a1831433ee92ca8d08d6f0a0eaa8679c2">More...</a><br /></td></tr>
<tr class="separator:a1831433ee92ca8d08d6f0a0eaa8679c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740aad98b96fc32e76b6584054f99898"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a740aad98b96fc32e76b6584054f99898">resetRequested</a> = false</td></tr>
<tr class="memdesc:a740aad98b96fc32e76b6584054f99898"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when a reset of the board is requested.  <a href="namespacehardware.html#a740aad98b96fc32e76b6584054f99898">More...</a><br /></td></tr>
<tr class="separator:a740aad98b96fc32e76b6584054f99898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This module defines the low-level hardware configuration of the Arduino Due micro-controller. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afc539e29108438cb2b4d630bd68843ae" name="afc539e29108438cb2b4d630bd68843ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc539e29108438cb2b4d630bd68843ae">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardware::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the hardware of the board. </p>
<p >Calls PIO &amp; Analog init functions. </p>

</div>
</div>
<a id="af5e4a811e5198ed1f30b1d1775e44552" name="af5e4a811e5198ed1f30b1d1775e44552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e4a811e5198ed1f30b1d1775e44552">&#9670;&nbsp;</a></span>watchdogReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hardware::watchdogReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must be called periodically to restart the watch-dog timer. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab558d9dad8e846dddc7caec46a65c808" name="ab558d9dad8e846dddc7caec46a65c808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab558d9dad8e846dddc7caec46a65c808">&#9670;&nbsp;</a></span>AnalogMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint16_t hardware::AnalogMask = 0x0080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f47aa755c850d27be5f389eecf5dd15" name="a2f47aa755c850d27be5f389eecf5dd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f47aa755c850d27be5f389eecf5dd15">&#9670;&nbsp;</a></span>pinout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structhardware_1_1Global__t.html">Global_t</a> hardware::pinout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of the pins. </p>
<dl class="section note"><dt>Note</dt><dd>Use the sheet “Hardware.ods” to easily create the PIO constants.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The input pins must also be updated in <a class="el" href="MonkeyIO_8h.html" title="Links together the Arduino&#39;s hardware with the Monkey Board.">MonkeyIO.h</a>. The output pins must also be updated in <a class="el" href="namespacemonkey.html#a04320298da362f157f3d3ebdc4afa7fd" title="Initializes the module.">monkey::init</a>. </dd></dl>

</div>
</div>
<a id="a740aad98b96fc32e76b6584054f99898" name="a740aad98b96fc32e76b6584054f99898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740aad98b96fc32e76b6584054f99898">&#9670;&nbsp;</a></span>resetRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hardware::resetRequested = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True when a reset of the board is requested. </p>

</div>
</div>
<a id="a236da883e57d3c677140a20a043ef109" name="a236da883e57d3c677140a20a043ef109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236da883e57d3c677140a20a043ef109">&#9670;&nbsp;</a></span>SerialDebug_Baudrate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t hardware::SerialDebug_Baudrate = 115200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Baudrate of the debug UART. </p>

</div>
</div>
<a id="a7bbc975254d8a9629ce53e70f70026b9" name="a7bbc975254d8a9629ce53e70f70026b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbc975254d8a9629ce53e70f70026b9">&#9670;&nbsp;</a></span>SerialM2M_Baudrate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t hardware::SerialM2M_Baudrate = 115200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Baudrate of the debug UART. </p>

</div>
</div>
<a id="a1831433ee92ca8d08d6f0a0eaa8679c2" name="a1831433ee92ca8d08d6f0a0eaa8679c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1831433ee92ca8d08d6f0a0eaa8679c2">&#9670;&nbsp;</a></span>WatchDogTriggerDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int hardware::WatchDogTriggerDelay = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delay before activation of the watch-dog. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
