<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Active&#160;:&#160;<a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4">feedback</a></li>
<li>Closed&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a6167c77225c075aa0832b242a923bec9">bridge</a></li>
<li>Closing&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a57fd171b3cf941b01ea3396387e79292">bridge</a></li>
<li>COUNT&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba6a2f3ecb0f309ee2bf4ab97daa87e54d">bridge</a></li>
<li>Error&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a7240bcc4eb79263160b35be60eabb42a">bridge</a>, <a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfa60e31587060bf81f74d08874aa0360de">feedback</a></li>
<li>Initializing&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a0d52cd623ea108b56932fd5f5304b2ff">bridge</a></li>
<li>Load&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba4643e7fd5b2b3ec29fb2d4c982e368c9">bridge</a></li>
<li>OBC_DC&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba9dc219aae8c98af5cd20f13d769c849c">bridge</a></li>
<li>OBC_PS&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9ba51440842421c57ec782aca71a914deec">bridge</a></li>
<li>Open&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4ac8913d29a5d6d3c425895043d13552d0">bridge</a></li>
<li>Opening&#160;:&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4a8bab570414a9126311941da722a189ae">bridge</a></li>
<li>PlugLeds&#160;:&#160;<a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a4c64baeda2c566e8f9ba00897bd56b33">bridge</a></li>
<li>PlugLock&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bac16afc345f44b75bc3804121058bb03e">bridge</a></li>
<li>ResetArduino&#160;:&#160;<a class="el" href="namespacebridge.html#abc17d1bee72fca8df2654431c17692a0a2c18f19b25404051aedeadda4869ceb8">bridge</a></li>
<li>WW_AC&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad15f77e7e3542559b11f717ea26e3115">bridge</a></li>
<li>WW_DC&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9baaeb01ec7806d8c5e2953a069b063846e">bridge</a></li>
<li>WW_PS&#160;:&#160;<a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9bad5250466b1450897473f8dc4ba9df2b8">bridge</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
