<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: feedback Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">feedback Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The “LED Feedback” uses the “L” LED to provide feedback to the end-user.  
<a href="namespacefeedback.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af15c4e09db8b5a83167b5b659abd60bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bf">LedState</a> { <a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfa60e31587060bf81f74d08874aa0360de">Error</a>
, <a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4">Active</a>
 }</td></tr>
<tr class="separator:af15c4e09db8b5a83167b5b659abd60bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9b7a73d375f03be2fcecd1bdcbca011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#ae9b7a73d375f03be2fcecd1bdcbca011">led_setup</a> ()</td></tr>
<tr class="memdesc:ae9b7a73d375f03be2fcecd1bdcbca011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LED.  <a href="namespacefeedback.html#ae9b7a73d375f03be2fcecd1bdcbca011">More...</a><br /></td></tr>
<tr class="separator:ae9b7a73d375f03be2fcecd1bdcbca011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58facd6435572d3c6abe8fd3b91b04e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#a58facd6435572d3c6abe8fd3b91b04e0">wait</a> (int step)</td></tr>
<tr class="separator:a58facd6435572d3c6abe8fd3b91b04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0b6824dbda96f1ae894e753bdce249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#a8f0b6824dbda96f1ae894e753bdce249">led_loop</a> ()</td></tr>
<tr class="memdesc:a8f0b6824dbda96f1ae894e753bdce249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions to do periodically.  <a href="namespacefeedback.html#a8f0b6824dbda96f1ae894e753bdce249">More...</a><br /></td></tr>
<tr class="separator:a8f0b6824dbda96f1ae894e753bdce249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acdfa786dc8b26edef6a7c96a17222cc2"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#acdfa786dc8b26edef6a7c96a17222cc2">LED_ID</a> = LED_BUILTIN</td></tr>
<tr class="separator:acdfa786dc8b26edef6a7c96a17222cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a69c6e78ce283c4d3de3f4069e0d86"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#a14a69c6e78ce283c4d3de3f4069e0d86">config</a> [][4]</td></tr>
<tr class="separator:a14a69c6e78ce283c4d3de3f4069e0d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f45a15dd8a64a101e3dd0811a8792"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bf">LedState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#a983f45a15dd8a64a101e3dd0811a8792">state</a> = <a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4">Active</a></td></tr>
<tr class="memdesc:a983f45a15dd8a64a101e3dd0811a8792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested state of the LED.  <a href="namespacefeedback.html#a983f45a15dd8a64a101e3dd0811a8792">More...</a><br /></td></tr>
<tr class="separator:a983f45a15dd8a64a101e3dd0811a8792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c85193343103d1c9a8b69597f0358f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeedback.html#a47c85193343103d1c9a8b69597f0358f">target_time</a></td></tr>
<tr class="separator:a47c85193343103d1c9a8b69597f0358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The “LED Feedback” uses the “L” LED to provide feedback to the end-user. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af15c4e09db8b5a83167b5b659abd60bf" name="af15c4e09db8b5a83167b5b659abd60bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15c4e09db8b5a83167b5b659abd60bf">&#9670;&nbsp;</a></span>LedState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bf">feedback::LedState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af15c4e09db8b5a83167b5b659abd60bfa60e31587060bf81f74d08874aa0360de" name="af15c4e09db8b5a83167b5b659abd60bfa60e31587060bf81f74d08874aa0360de"></a>Error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4" name="af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4"></a>Active&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f0b6824dbda96f1ae894e753bdce249" name="a8f0b6824dbda96f1ae894e753bdce249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0b6824dbda96f1ae894e753bdce249">&#9670;&nbsp;</a></span>led_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void feedback::led_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actions to do periodically. </p>

</div>
</div>
<a id="ae9b7a73d375f03be2fcecd1bdcbca011" name="ae9b7a73d375f03be2fcecd1bdcbca011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b7a73d375f03be2fcecd1bdcbca011">&#9670;&nbsp;</a></span>led_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void feedback::led_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LED. </p>

</div>
</div>
<a id="a58facd6435572d3c6abe8fd3b91b04e0" name="a58facd6435572d3c6abe8fd3b91b04e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58facd6435572d3c6abe8fd3b91b04e0">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void feedback::wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a14a69c6e78ce283c4d3de3f4069e0d86" name="a14a69c6e78ce283c4d3de3f4069e0d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a69c6e78ce283c4d3de3f4069e0d86">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t feedback::config[][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  </div>
<div class="line">  {   60,  40,  60,  40 }, </div>
<div class="line">  {  850,  50,  50,  50 }, </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acdfa786dc8b26edef6a7c96a17222cc2" name="acdfa786dc8b26edef6a7c96a17222cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfa786dc8b26edef6a7c96a17222cc2">&#9670;&nbsp;</a></span>LED_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t feedback::LED_ID = LED_BUILTIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a983f45a15dd8a64a101e3dd0811a8792" name="a983f45a15dd8a64a101e3dd0811a8792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983f45a15dd8a64a101e3dd0811a8792">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bf">LedState</a> feedback::state = <a class="el" href="namespacefeedback.html#af15c4e09db8b5a83167b5b659abd60bfacedd55f8e13a8ba19f36e142f3b988c4">Active</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested state of the LED. </p>

</div>
</div>
<a id="a47c85193343103d1c9a8b69597f0358f" name="a47c85193343103d1c9a8b69597f0358f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c85193343103d1c9a8b69597f0358f">&#9670;&nbsp;</a></span>target_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t feedback::target_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
