<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/ParallelIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ParallelIO.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ParallelIO_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacepio.html">pio</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">   14</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">ControllersCount</a> = 4;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">   16</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">A</a> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacepio.html#a559c041b465ab15a592fdc00c7dd6fc7">   17</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="namespacepio.html#a559c041b465ab15a592fdc00c7dd6fc7">B</a> = 1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">   18</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">C</a> = 2;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">   19</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">D</a> = 3;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// --- Initialization</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structpio_1_1ControllerConfig__t.html">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpio_1_1ControllerConfig__t.html">ControllerConfig_t</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structpio_1_1ControllerConfig__t.html#a3ea3296e4047247ba278ece58fec11c7">   29</a></span>  uint32_t <a class="code hl_variable" href="structpio_1_1ControllerConfig__t.html#a3ea3296e4047247ba278ece58fec11c7">input_mask</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structpio_1_1ControllerConfig__t.html#afba443ba006dd632dbe42472ee1a0a93">   30</a></span>  uint32_t <a class="code hl_variable" href="structpio_1_1ControllerConfig__t.html#afba443ba006dd632dbe42472ee1a0a93">pullup_mask</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structpio_1_1ControllerConfig__t.html#a14a3617828fac6c780783ac286f81684">   31</a></span>  uint32_t <a class="code hl_variable" href="structpio_1_1ControllerConfig__t.html#a14a3617828fac6c780783ac286f81684">output_mask</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structpio_1_1ControllerConfig__t.html#aa5aa801117310791b59282adca25e6b7">   32</a></span>  uint32_t <a class="code hl_variable" href="structpio_1_1ControllerConfig__t.html#aa5aa801117310791b59282adca25e6b7">output_initial</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structpio_1_1ControllerConfig__t.html#ab94b5f4c09cab51f16306acd6532f604">   33</a></span>  uint32_t <a class="code hl_variable" href="structpio_1_1ControllerConfig__t.html#ab94b5f4c09cab51f16306acd6532f604">logical_mask</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structpio_1_1ControllerConfig__t.html#a5a962eb10c64dafbae636ecd81d76fb1">   34</a></span>  uint32_t <a class="code hl_variable" href="structpio_1_1ControllerConfig__t.html#a5a962eb10c64dafbae636ecd81d76fb1">pwm_mask</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">   38</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">Config_t</a> = <span class="keyword">struct </span><a class="code hl_struct" href="structpio_1_1ControllerConfig__t.html">ControllerConfig_t</a>[<a class="code hl_variable" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">ControllersCount</a>];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">   41</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> = uint32_t[<a class="code hl_variable" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">ControllersCount</a>];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#a7b4e7cde7707b4993786887eeea8f0bb">init</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">Config_t</a> &amp;);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#adbe97ce149ee0bb26b27dbe3d8f48779">dump</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#a761179c670e4d97d0d7280f453af50f1">dump_logical</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// --- Outputs</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#a79540f5ab7f77435c562183de2d04894">setDigitalOutputs</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp; outputs);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#a66bb7666895d362d9e54a88769b47737">getDigitalOutputs</a>(<a class="code hl_typedef" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp; outputs);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structpio_1_1OutputPin.html">   83</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpio_1_1OutputPin.html">OutputPin</a> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structpio_1_1OutputPin.html#a3ead16530309c1695abaa9b4d9613e30">   84</a></span>  uint8_t <a class="code hl_variable" href="structpio_1_1OutputPin.html#a3ead16530309c1695abaa9b4d9613e30">controller</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structpio_1_1OutputPin.html#a792dea33e6fbb31f2d75fd48c02cc474">   85</a></span>  uint8_t <a class="code hl_variable" href="structpio_1_1OutputPin.html#a792dea33e6fbb31f2d75fd48c02cc474">index</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">extern</span> <a class="code hl_struct" href="structpio_1_1OutputPin.html">OutputPin</a> <span class="keyword">const</span> <a class="code hl_variable" href="namespacepio.html#a5cd6bfc1e6e09580b885c8280a5f389c">DummyOutput</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd">write</a>( <span class="keyword">const</span> <a class="code hl_struct" href="structpio_1_1OutputPin.html">OutputPin</a> &amp;, <span class="keywordtype">bool</span> logical_state );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">bool</span> <a class="code hl_function" href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781">readOutput</a>( <span class="keyword">const</span> <a class="code hl_struct" href="structpio_1_1OutputPin.html">OutputPin</a> &amp; );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// --- Inputs</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#ab6fb51f3700a418245956bf8c4373083">getDigitalInputs</a>(<a class="code hl_typedef" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp; inputs);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#a7ebd7654440154b72b92f263afc63ed3">getInputsLogicalLevels</a>(<a class="code hl_typedef" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp; inputs);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="structpio_1_1InputPin.html">  133</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpio_1_1InputPin.html">InputPin</a> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structpio_1_1InputPin.html#a8c1d631573c4d12968c2cff61ad6df2a">  134</a></span>  uint8_t <a class="code hl_variable" href="structpio_1_1InputPin.html#a8c1d631573c4d12968c2cff61ad6df2a">controller</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structpio_1_1InputPin.html#adbe394151b685b92b8bc5ddc3156a8cf">  135</a></span>  uint8_t <a class="code hl_variable" href="structpio_1_1InputPin.html#adbe394151b685b92b8bc5ddc3156a8cf">index</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">bool</span> <a class="code hl_function" href="namespacepio.html#afab6818f76cab41756095d4e23609733">read</a>( <span class="keyword">const</span> <a class="code hl_struct" href="structpio_1_1InputPin.html">InputPin</a> &amp; );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">//</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// --- Input Interrupts</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">//</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="namespacepio.html#a35e26c6682043fb6a96cbe06fdfdf6fa">inputsChanged</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#ad212282982bc8d60c8dc67e969d28051">getInterrupts</a>(<a class="code hl_typedef" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">ControllersStatus_t</a> &amp; status);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#a9def35806d44a48d38b00a02525d3ba7">clearInterrupts</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacepio.html#a3b18691275181d11ecb7d87626bdce60">forceGlobalChange</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="anamespacepio_html"><div class="ttname"><a href="namespacepio.html">pio</a></div><div class="ttdoc">Management of the digital I/O pins.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:10</div></div>
<div class="ttc" id="anamespacepio_html_a35e26c6682043fb6a96cbe06fdfdf6fa"><div class="ttname"><a href="namespacepio.html#a35e26c6682043fb6a96cbe06fdfdf6fa">pio::inputsChanged</a></div><div class="ttdeci">volatile uint8_t inputsChanged</div><div class="ttdoc">Count of interrupts since last call to clearInterrupts</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:255</div></div>
<div class="ttc" id="anamespacepio_html_a38f1ef126bf59583efc4b5cac9aa0781"><div class="ttname"><a href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781">pio::readOutput</a></div><div class="ttdeci">bool readOutput(const OutputPin &amp;pin)</div><div class="ttdoc">Returns logical state of provided pin.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:194</div></div>
<div class="ttc" id="anamespacepio_html_a3b18691275181d11ecb7d87626bdce60"><div class="ttname"><a href="namespacepio.html#a3b18691275181d11ecb7d87626bdce60">pio::forceGlobalChange</a></div><div class="ttdeci">void forceGlobalChange()</div><div class="ttdoc">Simulates a full change of all inputs.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:291</div></div>
<div class="ttc" id="anamespacepio_html_a559c041b465ab15a592fdc00c7dd6fc7"><div class="ttname"><a href="namespacepio.html#a559c041b465ab15a592fdc00c7dd6fc7">pio::B</a></div><div class="ttdeci">constexpr uint8_t B</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:17</div></div>
<div class="ttc" id="anamespacepio_html_a5cd6bfc1e6e09580b885c8280a5f389c"><div class="ttname"><a href="namespacepio.html#a5cd6bfc1e6e09580b885c8280a5f389c">pio::DummyOutput</a></div><div class="ttdeci">OutputPin const DummyOutput</div><div class="ttdoc">Dummy Output pin.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:152</div></div>
<div class="ttc" id="anamespacepio_html_a6244c2cfe1faeb1ca1812106bc9265cd"><div class="ttname"><a href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd">pio::write</a></div><div class="ttdeci">void write(const OutputPin &amp;pin, bool logical_state)</div><div class="ttdoc">Sets logical state of provided pin.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:175</div></div>
<div class="ttc" id="anamespacepio_html_a66bb7666895d362d9e54a88769b47737"><div class="ttname"><a href="namespacepio.html#a66bb7666895d362d9e54a88769b47737">pio::getDigitalOutputs</a></div><div class="ttdeci">void getDigitalOutputs(ControllersStatus_t &amp;outputs)</div><div class="ttdoc">Return current states of ALL digital outputs.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:165</div></div>
<div class="ttc" id="anamespacepio_html_a6a9215a035372d876d5dc015d8682e95"><div class="ttname"><a href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a></div><div class="ttdeci">constexpr uint8_t A</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:16</div></div>
<div class="ttc" id="anamespacepio_html_a761179c670e4d97d0d7280f453af50f1"><div class="ttname"><a href="namespacepio.html#a761179c670e4d97d0d7280f453af50f1">pio::dump_logical</a></div><div class="ttdeci">void dump_logical()</div><div class="ttdoc">Dumps current logical states to Debug serial.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:127</div></div>
<div class="ttc" id="anamespacepio_html_a79540f5ab7f77435c562183de2d04894"><div class="ttname"><a href="namespacepio.html#a79540f5ab7f77435c562183de2d04894">pio::setDigitalOutputs</a></div><div class="ttdeci">void setDigitalOutputs(const ControllersStatus_t &amp;outputs)</div><div class="ttdoc">Changes ALL digital output pins to provided values.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:155</div></div>
<div class="ttc" id="anamespacepio_html_a7b4e7cde7707b4993786887eeea8f0bb"><div class="ttname"><a href="namespacepio.html#a7b4e7cde7707b4993786887eeea8f0bb">pio::init</a></div><div class="ttdeci">void init(const Config_t &amp;config)</div><div class="ttdoc">Initializes all PIO controllers.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:28</div></div>
<div class="ttc" id="anamespacepio_html_a7ebd7654440154b72b92f263afc63ed3"><div class="ttname"><a href="namespacepio.html#a7ebd7654440154b72b92f263afc63ed3">pio::getInputsLogicalLevels</a></div><div class="ttdeci">void getInputsLogicalLevels(ControllersStatus_t &amp;inputs)</div><div class="ttdoc">Gets ALL digital input pins converted to logical levels.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:227</div></div>
<div class="ttc" id="anamespacepio_html_a9def35806d44a48d38b00a02525d3ba7"><div class="ttname"><a href="namespacepio.html#a9def35806d44a48d38b00a02525d3ba7">pio::clearInterrupts</a></div><div class="ttdeci">void clearInterrupts()</div><div class="ttdoc">Clears all.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:275</div></div>
<div class="ttc" id="anamespacepio_html_aac7f0557c8ddb577edb8c93b8d457873"><div class="ttname"><a href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">pio::ControllersStatus_t</a></div><div class="ttdeci">uint32_t[ControllersCount] ControllersStatus_t</div><div class="ttdoc">Array with a 32-bits value for each PIO Controllers.</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:41</div></div>
<div class="ttc" id="anamespacepio_html_ab15193b0652781c6566fa984ecd785bd"><div class="ttname"><a href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">pio::Config_t</a></div><div class="ttdeci">ControllerConfig_t[ControllersCount] Config_t</div><div class="ttdoc">Configuration for all PIO Controllers.</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:38</div></div>
<div class="ttc" id="anamespacepio_html_ab6fb51f3700a418245956bf8c4373083"><div class="ttname"><a href="namespacepio.html#ab6fb51f3700a418245956bf8c4373083">pio::getDigitalInputs</a></div><div class="ttdeci">void getDigitalInputs(ControllersStatus_t &amp;inputs)</div><div class="ttdoc">Gets ALL digital input pins raw values.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:217</div></div>
<div class="ttc" id="anamespacepio_html_ac72b39629144844a675ba765c71c827f"><div class="ttname"><a href="namespacepio.html#ac72b39629144844a675ba765c71c827f">pio::ControllersCount</a></div><div class="ttdeci">constexpr int ControllersCount</div><div class="ttdoc">Number of Controllers for &quot;Parallel IOs&quot;.</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:14</div></div>
<div class="ttc" id="anamespacepio_html_acc2d9127b485670a10dd504d65c5432a"><div class="ttname"><a href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a></div><div class="ttdeci">constexpr uint8_t C</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:18</div></div>
<div class="ttc" id="anamespacepio_html_ad212282982bc8d60c8dc67e969d28051"><div class="ttname"><a href="namespacepio.html#ad212282982bc8d60c8dc67e969d28051">pio::getInterrupts</a></div><div class="ttdeci">void getInterrupts(ControllersStatus_t &amp;status)</div><div class="ttdoc">Returns inputs changes and clears states.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:261</div></div>
<div class="ttc" id="anamespacepio_html_adbe97ce149ee0bb26b27dbe3d8f48779"><div class="ttname"><a href="namespacepio.html#adbe97ce149ee0bb26b27dbe3d8f48779">pio::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">Dumps current raw states to Debug serial.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:109</div></div>
<div class="ttc" id="anamespacepio_html_af335bd80bc669fa252d9f7ea5ec55c8e"><div class="ttname"><a href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">pio::D</a></div><div class="ttdeci">constexpr uint8_t D</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:19</div></div>
<div class="ttc" id="anamespacepio_html_afab6818f76cab41756095d4e23609733"><div class="ttname"><a href="namespacepio.html#afab6818f76cab41756095d4e23609733">pio::read</a></div><div class="ttdeci">bool read(const InputPin &amp;pin)</div><div class="ttdoc">Returns logical state of provided pin.</div><div class="ttdef"><b>Definition:</b> ParallelIO.cpp:238</div></div>
<div class="ttc" id="astructpio_1_1ControllerConfig__t_html"><div class="ttname"><a href="structpio_1_1ControllerConfig__t.html">pio::ControllerConfig_t</a></div><div class="ttdoc">Structure for inputs &amp; outputs of a PIO Controller.</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:28</div></div>
<div class="ttc" id="astructpio_1_1ControllerConfig__t_html_a14a3617828fac6c780783ac286f81684"><div class="ttname"><a href="structpio_1_1ControllerConfig__t.html#a14a3617828fac6c780783ac286f81684">pio::ControllerConfig_t::output_mask</a></div><div class="ttdeci">uint32_t output_mask</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:31</div></div>
<div class="ttc" id="astructpio_1_1ControllerConfig__t_html_a3ea3296e4047247ba278ece58fec11c7"><div class="ttname"><a href="structpio_1_1ControllerConfig__t.html#a3ea3296e4047247ba278ece58fec11c7">pio::ControllerConfig_t::input_mask</a></div><div class="ttdeci">uint32_t input_mask</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:29</div></div>
<div class="ttc" id="astructpio_1_1ControllerConfig__t_html_a5a962eb10c64dafbae636ecd81d76fb1"><div class="ttname"><a href="structpio_1_1ControllerConfig__t.html#a5a962eb10c64dafbae636ecd81d76fb1">pio::ControllerConfig_t::pwm_mask</a></div><div class="ttdeci">uint32_t pwm_mask</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:34</div></div>
<div class="ttc" id="astructpio_1_1ControllerConfig__t_html_aa5aa801117310791b59282adca25e6b7"><div class="ttname"><a href="structpio_1_1ControllerConfig__t.html#aa5aa801117310791b59282adca25e6b7">pio::ControllerConfig_t::output_initial</a></div><div class="ttdeci">uint32_t output_initial</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:32</div></div>
<div class="ttc" id="astructpio_1_1ControllerConfig__t_html_ab94b5f4c09cab51f16306acd6532f604"><div class="ttname"><a href="structpio_1_1ControllerConfig__t.html#ab94b5f4c09cab51f16306acd6532f604">pio::ControllerConfig_t::logical_mask</a></div><div class="ttdeci">uint32_t logical_mask</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:33</div></div>
<div class="ttc" id="astructpio_1_1ControllerConfig__t_html_afba443ba006dd632dbe42472ee1a0a93"><div class="ttname"><a href="structpio_1_1ControllerConfig__t.html#afba443ba006dd632dbe42472ee1a0a93">pio::ControllerConfig_t::pullup_mask</a></div><div class="ttdeci">uint32_t pullup_mask</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:30</div></div>
<div class="ttc" id="astructpio_1_1InputPin_html"><div class="ttname"><a href="structpio_1_1InputPin.html">pio::InputPin</a></div><div class="ttdoc">Define an input pin.</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:133</div></div>
<div class="ttc" id="astructpio_1_1InputPin_html_a8c1d631573c4d12968c2cff61ad6df2a"><div class="ttname"><a href="structpio_1_1InputPin.html#a8c1d631573c4d12968c2cff61ad6df2a">pio::InputPin::controller</a></div><div class="ttdeci">uint8_t controller</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:134</div></div>
<div class="ttc" id="astructpio_1_1InputPin_html_adbe394151b685b92b8bc5ddc3156a8cf"><div class="ttname"><a href="structpio_1_1InputPin.html#adbe394151b685b92b8bc5ddc3156a8cf">pio::InputPin::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:135</div></div>
<div class="ttc" id="astructpio_1_1OutputPin_html"><div class="ttname"><a href="structpio_1_1OutputPin.html">pio::OutputPin</a></div><div class="ttdoc">Define an output pin.</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:83</div></div>
<div class="ttc" id="astructpio_1_1OutputPin_html_a3ead16530309c1695abaa9b4d9613e30"><div class="ttname"><a href="structpio_1_1OutputPin.html#a3ead16530309c1695abaa9b4d9613e30">pio::OutputPin::controller</a></div><div class="ttdeci">uint8_t controller</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:84</div></div>
<div class="ttc" id="astructpio_1_1OutputPin_html_a792dea33e6fbb31f2d75fd48c02cc474"><div class="ttname"><a href="structpio_1_1OutputPin.html#a792dea33e6fbb31f2d75fd48c02cc474">pio::OutputPin::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdef"><b>Definition:</b> ParallelIO.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
