<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/ParallelIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ParallelIO.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Management of the digital I/O pins.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="ParallelIO_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1ControllerConfig__t.html">pio::ControllerConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for inputs &amp; outputs of a PIO Controller.  <a href="structpio_1_1ControllerConfig__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an output pin.  <a href="structpio_1_1OutputPin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1InputPin.html">pio::InputPin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an input pin.  <a href="structpio_1_1InputPin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepio"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html">pio</a></td></tr>
<tr class="memdesc:namespacepio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management of the digital I/O pins. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab15193b0652781c6566fa984ecd785bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">pio::Config_t</a> = ControllerConfig_t[ControllersCount]</td></tr>
<tr class="memdesc:ab15193b0652781c6566fa984ecd785bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for all PIO Controllers.  <a href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">More...</a><br /></td></tr>
<tr class="separator:ab15193b0652781c6566fa984ecd785bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f0557c8ddb577edb8c93b8d457873"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">pio::ControllersStatus_t</a> = uint32_t[ControllersCount]</td></tr>
<tr class="memdesc:aac7f0557c8ddb577edb8c93b8d457873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with a 32-bits value for each PIO Controllers.  <a href="namespacepio.html#aac7f0557c8ddb577edb8c93b8d457873">More...</a><br /></td></tr>
<tr class="separator:aac7f0557c8ddb577edb8c93b8d457873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b4e7cde7707b4993786887eeea8f0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a7b4e7cde7707b4993786887eeea8f0bb">pio::init</a> (const Config_t &amp;)</td></tr>
<tr class="memdesc:a7b4e7cde7707b4993786887eeea8f0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all PIO controllers.  <a href="namespacepio.html#a7b4e7cde7707b4993786887eeea8f0bb">More...</a><br /></td></tr>
<tr class="separator:a7b4e7cde7707b4993786887eeea8f0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe97ce149ee0bb26b27dbe3d8f48779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#adbe97ce149ee0bb26b27dbe3d8f48779">pio::dump</a> ()</td></tr>
<tr class="memdesc:adbe97ce149ee0bb26b27dbe3d8f48779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps current raw states to Debug serial.  <a href="namespacepio.html#adbe97ce149ee0bb26b27dbe3d8f48779">More...</a><br /></td></tr>
<tr class="separator:adbe97ce149ee0bb26b27dbe3d8f48779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761179c670e4d97d0d7280f453af50f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a761179c670e4d97d0d7280f453af50f1">pio::dump_logical</a> ()</td></tr>
<tr class="memdesc:a761179c670e4d97d0d7280f453af50f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps current logical states to Debug serial.  <a href="namespacepio.html#a761179c670e4d97d0d7280f453af50f1">More...</a><br /></td></tr>
<tr class="separator:a761179c670e4d97d0d7280f453af50f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79540f5ab7f77435c562183de2d04894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a79540f5ab7f77435c562183de2d04894">pio::setDigitalOutputs</a> (const ControllersStatus_t &amp;outputs)</td></tr>
<tr class="memdesc:a79540f5ab7f77435c562183de2d04894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes ALL digital output pins to provided values.  <a href="namespacepio.html#a79540f5ab7f77435c562183de2d04894">More...</a><br /></td></tr>
<tr class="separator:a79540f5ab7f77435c562183de2d04894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb7666895d362d9e54a88769b47737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a66bb7666895d362d9e54a88769b47737">pio::getDigitalOutputs</a> (ControllersStatus_t &amp;outputs)</td></tr>
<tr class="memdesc:a66bb7666895d362d9e54a88769b47737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current states of ALL digital outputs.  <a href="namespacepio.html#a66bb7666895d362d9e54a88769b47737">More...</a><br /></td></tr>
<tr class="separator:a66bb7666895d362d9e54a88769b47737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6244c2cfe1faeb1ca1812106bc9265cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd">pio::write</a> (const OutputPin &amp;, bool logical_state)</td></tr>
<tr class="memdesc:a6244c2cfe1faeb1ca1812106bc9265cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logical state of provided pin.  <a href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd">More...</a><br /></td></tr>
<tr class="separator:a6244c2cfe1faeb1ca1812106bc9265cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f1ef126bf59583efc4b5cac9aa0781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781">pio::readOutput</a> (const OutputPin &amp;)</td></tr>
<tr class="memdesc:a38f1ef126bf59583efc4b5cac9aa0781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns logical state of provided pin.  <a href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781">More...</a><br /></td></tr>
<tr class="separator:a38f1ef126bf59583efc4b5cac9aa0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb51f3700a418245956bf8c4373083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#ab6fb51f3700a418245956bf8c4373083">pio::getDigitalInputs</a> (ControllersStatus_t &amp;inputs)</td></tr>
<tr class="memdesc:ab6fb51f3700a418245956bf8c4373083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ALL digital input pins raw values.  <a href="namespacepio.html#ab6fb51f3700a418245956bf8c4373083">More...</a><br /></td></tr>
<tr class="separator:ab6fb51f3700a418245956bf8c4373083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd7654440154b72b92f263afc63ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a7ebd7654440154b72b92f263afc63ed3">pio::getInputsLogicalLevels</a> (ControllersStatus_t &amp;inputs)</td></tr>
<tr class="memdesc:a7ebd7654440154b72b92f263afc63ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ALL digital input pins converted to <b>logical</b> levels.  <a href="namespacepio.html#a7ebd7654440154b72b92f263afc63ed3">More...</a><br /></td></tr>
<tr class="separator:a7ebd7654440154b72b92f263afc63ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab6818f76cab41756095d4e23609733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#afab6818f76cab41756095d4e23609733">pio::read</a> (const InputPin &amp;)</td></tr>
<tr class="memdesc:afab6818f76cab41756095d4e23609733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns logical state of provided pin.  <a href="namespacepio.html#afab6818f76cab41756095d4e23609733">More...</a><br /></td></tr>
<tr class="separator:afab6818f76cab41756095d4e23609733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad212282982bc8d60c8dc67e969d28051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#ad212282982bc8d60c8dc67e969d28051">pio::getInterrupts</a> (ControllersStatus_t &amp;status)</td></tr>
<tr class="memdesc:ad212282982bc8d60c8dc67e969d28051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns inputs changes and clears states.  <a href="namespacepio.html#ad212282982bc8d60c8dc67e969d28051">More...</a><br /></td></tr>
<tr class="separator:ad212282982bc8d60c8dc67e969d28051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def35806d44a48d38b00a02525d3ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a9def35806d44a48d38b00a02525d3ba7">pio::clearInterrupts</a> ()</td></tr>
<tr class="memdesc:a9def35806d44a48d38b00a02525d3ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all.  <a href="namespacepio.html#a9def35806d44a48d38b00a02525d3ba7">More...</a><br /></td></tr>
<tr class="separator:a9def35806d44a48d38b00a02525d3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b18691275181d11ecb7d87626bdce60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a3b18691275181d11ecb7d87626bdce60">pio::forceGlobalChange</a> ()</td></tr>
<tr class="memdesc:a3b18691275181d11ecb7d87626bdce60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a full change of all inputs.  <a href="namespacepio.html#a3b18691275181d11ecb7d87626bdce60">More...</a><br /></td></tr>
<tr class="separator:a3b18691275181d11ecb7d87626bdce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac72b39629144844a675ba765c71c827f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#ac72b39629144844a675ba765c71c827f">pio::ControllersCount</a> = 4</td></tr>
<tr class="memdesc:ac72b39629144844a675ba765c71c827f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Controllers for "Parallel IOs".  <a href="namespacepio.html#ac72b39629144844a675ba765c71c827f">More...</a><br /></td></tr>
<tr class="separator:ac72b39629144844a675ba765c71c827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9215a035372d876d5dc015d8682e95"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a6a9215a035372d876d5dc015d8682e95">pio::A</a> = 0</td></tr>
<tr class="separator:a6a9215a035372d876d5dc015d8682e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c041b465ab15a592fdc00c7dd6fc7"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a559c041b465ab15a592fdc00c7dd6fc7">pio::B</a> = 1</td></tr>
<tr class="separator:a559c041b465ab15a592fdc00c7dd6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d9127b485670a10dd504d65c5432a"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#acc2d9127b485670a10dd504d65c5432a">pio::C</a> = 2</td></tr>
<tr class="separator:acc2d9127b485670a10dd504d65c5432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af335bd80bc669fa252d9f7ea5ec55c8e"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#af335bd80bc669fa252d9f7ea5ec55c8e">pio::D</a> = 3</td></tr>
<tr class="separator:af335bd80bc669fa252d9f7ea5ec55c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Management of the digital I/O pins. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
