<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/ParallelIO.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ParallelIO.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Hardware_8h_source.html">Hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ParallelIO_8h_source.html">ParallelIO.h</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;Arduino_DebugUtils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepio"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html">pio</a></td></tr>
<tr class="memdesc:namespacepio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management of the digital I/O pins. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b4e7cde7707b4993786887eeea8f0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a7b4e7cde7707b4993786887eeea8f0bb">pio::init</a> (const Config_t &amp;)</td></tr>
<tr class="memdesc:a7b4e7cde7707b4993786887eeea8f0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all PIO controllers.  <a href="namespacepio.html#a7b4e7cde7707b4993786887eeea8f0bb">More...</a><br /></td></tr>
<tr class="separator:a7b4e7cde7707b4993786887eeea8f0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe97ce149ee0bb26b27dbe3d8f48779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#adbe97ce149ee0bb26b27dbe3d8f48779">pio::dump</a> ()</td></tr>
<tr class="memdesc:adbe97ce149ee0bb26b27dbe3d8f48779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps current raw states to Debug serial.  <a href="namespacepio.html#adbe97ce149ee0bb26b27dbe3d8f48779">More...</a><br /></td></tr>
<tr class="separator:adbe97ce149ee0bb26b27dbe3d8f48779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761179c670e4d97d0d7280f453af50f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a761179c670e4d97d0d7280f453af50f1">pio::dump_logical</a> ()</td></tr>
<tr class="memdesc:a761179c670e4d97d0d7280f453af50f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps current logical states to Debug serial.  <a href="namespacepio.html#a761179c670e4d97d0d7280f453af50f1">More...</a><br /></td></tr>
<tr class="separator:a761179c670e4d97d0d7280f453af50f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79540f5ab7f77435c562183de2d04894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a79540f5ab7f77435c562183de2d04894">pio::setDigitalOutputs</a> (const ControllersStatus_t &amp;outputs)</td></tr>
<tr class="memdesc:a79540f5ab7f77435c562183de2d04894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes ALL digital output pins to provided values.  <a href="namespacepio.html#a79540f5ab7f77435c562183de2d04894">More...</a><br /></td></tr>
<tr class="separator:a79540f5ab7f77435c562183de2d04894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb7666895d362d9e54a88769b47737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a66bb7666895d362d9e54a88769b47737">pio::getDigitalOutputs</a> (ControllersStatus_t &amp;outputs)</td></tr>
<tr class="memdesc:a66bb7666895d362d9e54a88769b47737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current states of ALL digital outputs.  <a href="namespacepio.html#a66bb7666895d362d9e54a88769b47737">More...</a><br /></td></tr>
<tr class="separator:a66bb7666895d362d9e54a88769b47737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6244c2cfe1faeb1ca1812106bc9265cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd">pio::write</a> (const OutputPin &amp;, bool logical_state)</td></tr>
<tr class="memdesc:a6244c2cfe1faeb1ca1812106bc9265cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logical state of provided pin.  <a href="namespacepio.html#a6244c2cfe1faeb1ca1812106bc9265cd">More...</a><br /></td></tr>
<tr class="separator:a6244c2cfe1faeb1ca1812106bc9265cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f1ef126bf59583efc4b5cac9aa0781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781">pio::readOutput</a> (const OutputPin &amp;)</td></tr>
<tr class="memdesc:a38f1ef126bf59583efc4b5cac9aa0781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns logical state of provided pin.  <a href="namespacepio.html#a38f1ef126bf59583efc4b5cac9aa0781">More...</a><br /></td></tr>
<tr class="separator:a38f1ef126bf59583efc4b5cac9aa0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb51f3700a418245956bf8c4373083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#ab6fb51f3700a418245956bf8c4373083">pio::getDigitalInputs</a> (ControllersStatus_t &amp;inputs)</td></tr>
<tr class="memdesc:ab6fb51f3700a418245956bf8c4373083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ALL digital input pins raw values.  <a href="namespacepio.html#ab6fb51f3700a418245956bf8c4373083">More...</a><br /></td></tr>
<tr class="separator:ab6fb51f3700a418245956bf8c4373083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd7654440154b72b92f263afc63ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a7ebd7654440154b72b92f263afc63ed3">pio::getInputsLogicalLevels</a> (ControllersStatus_t &amp;inputs)</td></tr>
<tr class="memdesc:a7ebd7654440154b72b92f263afc63ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ALL digital input pins converted to <b>logical</b> levels.  <a href="namespacepio.html#a7ebd7654440154b72b92f263afc63ed3">More...</a><br /></td></tr>
<tr class="separator:a7ebd7654440154b72b92f263afc63ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab6818f76cab41756095d4e23609733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#afab6818f76cab41756095d4e23609733">pio::read</a> (const InputPin &amp;)</td></tr>
<tr class="memdesc:afab6818f76cab41756095d4e23609733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns logical state of provided pin.  <a href="namespacepio.html#afab6818f76cab41756095d4e23609733">More...</a><br /></td></tr>
<tr class="separator:afab6818f76cab41756095d4e23609733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad212282982bc8d60c8dc67e969d28051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#ad212282982bc8d60c8dc67e969d28051">pio::getInterrupts</a> (ControllersStatus_t &amp;status)</td></tr>
<tr class="memdesc:ad212282982bc8d60c8dc67e969d28051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns inputs changes and clears states.  <a href="namespacepio.html#ad212282982bc8d60c8dc67e969d28051">More...</a><br /></td></tr>
<tr class="separator:ad212282982bc8d60c8dc67e969d28051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def35806d44a48d38b00a02525d3ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a9def35806d44a48d38b00a02525d3ba7">pio::clearInterrupts</a> ()</td></tr>
<tr class="memdesc:a9def35806d44a48d38b00a02525d3ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all.  <a href="namespacepio.html#a9def35806d44a48d38b00a02525d3ba7">More...</a><br /></td></tr>
<tr class="separator:a9def35806d44a48d38b00a02525d3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b18691275181d11ecb7d87626bdce60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a3b18691275181d11ecb7d87626bdce60">pio::forceGlobalChange</a> ()</td></tr>
<tr class="memdesc:a3b18691275181d11ecb7d87626bdce60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a full change of all inputs.  <a href="namespacepio.html#a3b18691275181d11ecb7d87626bdce60">More...</a><br /></td></tr>
<tr class="separator:a3b18691275181d11ecb7d87626bdce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca962a3839c44570f32da889477118c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ParallelIO_8cpp.html#afca962a3839c44570f32da889477118c">PIOA_Handler</a> (void)</td></tr>
<tr class="separator:afca962a3839c44570f32da889477118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa8ed51c40195131a9fd8244c31453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ParallelIO_8cpp.html#a8eaa8ed51c40195131a9fd8244c31453">PIOB_Handler</a> (void)</td></tr>
<tr class="separator:a8eaa8ed51c40195131a9fd8244c31453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db519e285e9eaec3818290b0eea0a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ParallelIO_8cpp.html#a9db519e285e9eaec3818290b0eea0a80">PIOC_Handler</a> (void)</td></tr>
<tr class="separator:a9db519e285e9eaec3818290b0eea0a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9203e2d5acd44e727a8bf4090979ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ParallelIO_8cpp.html#aaf9203e2d5acd44e727a8bf4090979ca">PIOD_Handler</a> (void)</td></tr>
<tr class="separator:aaf9203e2d5acd44e727a8bf4090979ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29e84633929fdc681d25e0d575151f9d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7ccf54a64f100474354e2ea089c7dd48"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="namespacepio.html#a4dd424c595fbfc8e31059095cc0a55e4">pio::id</a></td></tr>
<tr class="separator:a7ccf54a64f100474354e2ea089c7dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b304144e0b31ba339c9ac2ba6256bf1"><td class="memItemLeft" >&#160;&#160;&#160;IRQn_Type&#160;&#160;&#160;<a class="el" href="namespacepio.html#a801c32b54c7b1ba583e629ee94de2c88">pio::irq_id</a></td></tr>
<tr class="separator:a3b304144e0b31ba339c9ac2ba6256bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f63bf4cdd57fe335e49dbedba040c4d"><td class="memItemLeft" >&#160;&#160;&#160;Pio *&#160;&#160;&#160;<a class="el" href="namespacepio.html#a4fecb92571360d43a6daa071c9804e87">pio::pio</a></td></tr>
<tr class="separator:a4f63bf4cdd57fe335e49dbedba040c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e84633929fdc681d25e0d575151f9d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a29e84633929fdc681d25e0d575151f9d">pio::Controllers</a> [ControllersCount]</td></tr>
<tr class="memdesc:a29e84633929fdc681d25e0d575151f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PIO Controllers.  <a href="namespacepio.html#a29e84633929fdc681d25e0d575151f9d">More...</a><br /></td></tr>
<tr class="separator:a29e84633929fdc681d25e0d575151f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd6bfc1e6e09580b885c8280a5f389c"><td class="memItemLeft" align="right" valign="top">OutputPin const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a5cd6bfc1e6e09580b885c8280a5f389c">pio::DummyOutput</a> { 0xFF, 0 }</td></tr>
<tr class="memdesc:a5cd6bfc1e6e09580b885c8280a5f389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy Output pin.  <a href="namespacepio.html#a5cd6bfc1e6e09580b885c8280a5f389c">More...</a><br /></td></tr>
<tr class="separator:a5cd6bfc1e6e09580b885c8280a5f389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e26c6682043fb6a96cbe06fdfdf6fa"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#a35e26c6682043fb6a96cbe06fdfdf6fa">pio::inputsChanged</a> = 0</td></tr>
<tr class="memdesc:a35e26c6682043fb6a96cbe06fdfdf6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of interrupts since last call to <code>clearInterrupts</code>  <a href="namespacepio.html#a35e26c6682043fb6a96cbe06fdfdf6fa">More...</a><br /></td></tr>
<tr class="separator:a35e26c6682043fb6a96cbe06fdfdf6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb7dc954094455285ab5900296fcf75"><td class="memItemLeft" align="right" valign="top">static volatile ControllersStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepio.html#aacb7dc954094455285ab5900296fcf75">pio::interrupts</a> = { 0, 0, 0, 0 }</td></tr>
<tr class="memdesc:aacb7dc954094455285ab5900296fcf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulated statuses of input changes.  <a href="namespacepio.html#aacb7dc954094455285ab5900296fcf75">More...</a><br /></td></tr>
<tr class="separator:aacb7dc954094455285ab5900296fcf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afca962a3839c44570f32da889477118c" name="afca962a3839c44570f32da889477118c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca962a3839c44570f32da889477118c">&#9670;&nbsp;</a></span>PIOA_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIOA_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eaa8ed51c40195131a9fd8244c31453" name="a8eaa8ed51c40195131a9fd8244c31453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaa8ed51c40195131a9fd8244c31453">&#9670;&nbsp;</a></span>PIOB_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIOB_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db519e285e9eaec3818290b0eea0a80" name="a9db519e285e9eaec3818290b0eea0a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db519e285e9eaec3818290b0eea0a80">&#9670;&nbsp;</a></span>PIOC_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIOC_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9203e2d5acd44e727a8bf4090979ca" name="aaf9203e2d5acd44e727a8bf4090979ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9203e2d5acd44e727a8bf4090979ca">&#9670;&nbsp;</a></span>PIOD_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIOD_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
