<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/RelayManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RelayManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="RelayManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Third-party Libraries</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerelay.html">relay</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// --- State Machine&#39;s States</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">   26</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942ac3bf447eabe632720a3aa1a7ce401274">Open</a>, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a03f4a47830f97377a35321051685071e">Closed</a>, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a9bd99a0beea48f10663fc4a7d7a33140">Opening</a>, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a5c8de6f894682fdb1786037b2040a26e">Closing</a>, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2">Initializing</a>, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">   39</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890dac3bf447eabe632720a3aa1a7ce401274">Open</a>, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da03f4a47830f97377a35321051685071e">Closed</a>, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da902b0d55fddef6f8d651fe1035b7d4bd">Error</a>, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da2340f5a328e6e219174e7f63f8179f41">Opening_Requested</a>, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da9bd99a0beea48f10663fc4a7d7a33140">Opening</a>, </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da16cce9586566e0838e2b584055761f18">Closing_Requested</a>, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da5c8de6f894682fdb1786037b2040a26e">Closing</a>, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da32b169f72b293ef80d35435e9894f8e2">Initializing</a>, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a>, </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// --- State Machine&#39;s Events</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">   63</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">Event</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605daddcfc5fa5e2432d488885073247ed483">OnEntry</a>, </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dae67a4a30c9b32f78a4fd7182d9dd8141">OpenRequest</a>, </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da6e32a2cc479643363c193e303ac30626">CloseRequest</a>, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dab7bb1e804341c09ab1ac98bfb2b5defd">AuxiliaryClosed</a>, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605daaf4556c929543d58c9f9a66fbfa49203">AuxiliaryUnknown</a>, </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da0d6ad98a289af067e7ee40a05796bf8b">AuxiliaryOpen</a>, </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dacfb88c8f809fbc4007686bc948385554">AuxiliaryStable</a>, </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dabf14ba97cedc009b083280658c8d0cb6">SwitchFailed</a>, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da4905ac9d6a22bdfc1ae096094ce6248d">COUNT</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// --- Time &amp; Timers</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// TODO: Handle millis() overflow</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">   89</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bdaeae98ae8d6956b6aa7b2db2d0702c9b1">NewState</a>, </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bdabf14ba97cedc009b083280658c8d0cb6">SwitchFailed</a>, </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda13cf41bc8c53715ab4d84a3615af0590">SwitchStable</a>, </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <a class="code hl_enumvalue" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda4905ac9d6a22bdfc1ae096094ce6248d">COUNT</a></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="namespacerelay.html#adad05956c5538cddba1501137652deea">  100</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> = <span class="keyword">decltype</span>( millis() );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">  103</a></span><span class="keyword">constexpr</span> <a class="code hl_typedef" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> <a class="code hl_variable" href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">TimerDisabled</a> = -1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">static_assert</span>( <a class="code hl_variable" href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">TimerDisabled</a> &gt; 1, <span class="stringliteral">&quot;Expecting unsigned type&quot;</span> );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="namespacerelay.html#ad5ee0737d24b5fde223ff34a596a5985">  108</a></span><span class="keyword">constexpr</span> <a class="code hl_typedef" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> <a class="code hl_variable" href="namespacerelay.html#ad5ee0737d24b5fde223ff34a596a5985">MaximumClosingTime</a> = 1000; <span class="comment">// ms</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="namespacerelay.html#a5cd68d5ac9febe15d566b88e564ea0bb">  112</a></span><span class="keyword">constexpr</span> <a class="code hl_typedef" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> <a class="code hl_variable" href="namespacerelay.html#a5cd68d5ac9febe15d566b88e564ea0bb">ClosedDebounceDelay</a> = 200; <span class="comment">// ms</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="namespacerelay.html#ad77ec42d5d189fdb0bd14a7d01de7953">  116</a></span><span class="keyword">constexpr</span> <a class="code hl_typedef" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> <a class="code hl_variable" href="namespacerelay.html#ad77ec42d5d189fdb0bd14a7d01de7953">MaximumOpeningTime</a> = 1000; <span class="comment">// ms</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="namespacerelay.html#a0f2060857ef8953009927c3cf7629caf">  120</a></span><span class="keyword">constexpr</span> <a class="code hl_typedef" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> <a class="code hl_variable" href="namespacerelay.html#a0f2060857ef8953009927c3cf7629caf">OpenDebounceDelay</a> = 200; <span class="comment">// ms</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">// --- Relay Management</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html">  133</a></span><span class="keyword">class </span><a class="code hl_class" href="classrelay_1_1VirtualRelay.html">VirtualRelay</a></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#aab9c880e665eafd9b1ac180d13e6096c">VirtualRelay</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#ac4af853726fd3b00e487cf99e5f789eb">~VirtualRelay</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#ac40d84fd45c55b2bf53a3ff5dfe777b6">  146</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#ac40d84fd45c55b2bf53a3ff5dfe777b6">close</a>()</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  { <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">processEvent</a>( <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da6e32a2cc479643363c193e303ac30626">Event::CloseRequest</a> ); }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#ab67c6f53d8a603d1fdf678302499647d">  152</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#ab67c6f53d8a603d1fdf678302499647d">open</a>()</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  { <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">processEvent</a>( <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dae67a4a30c9b32f78a4fd7182d9dd8141">Event::OpenRequest</a> ); }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#a395dfc270d8259ed9e525bbf7a0b1aac">  158</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#a395dfc270d8259ed9e525bbf7a0b1aac">switch_to</a>( <span class="keywordtype">bool</span> closed )</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  { <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">processEvent</a>( closed ? <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da6e32a2cc479643363c193e303ac30626">Event::CloseRequest</a> : <a class="code hl_enumvalue" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dae67a4a30c9b32f78a4fd7182d9dd8141">Event::OpenRequest</a> ); }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="comment">// ---</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="comment">// --- State Machine</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="comment">// ---</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#a31ca8383f294ce83e4840113c7abc125">  169</a></span>  <a class="code hl_enumeration" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a> <a class="code hl_variable" href="classrelay_1_1VirtualRelay.html#a31ca8383f294ce83e4840113c7abc125">globalState</a> = <a class="code hl_enumvalue" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2">GlobalState::Initializing</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">processEvent</a>( <a class="code hl_enumeration" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">Event</a> );</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#a00a080d26780ec47417847f099576d4f">  179</a></span>  <a class="code hl_enumeration" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> <a class="code hl_variable" href="classrelay_1_1VirtualRelay.html#a00a080d26780ec47417847f099576d4f">currentState</a> = <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360">InternalState::Undefined</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#a39f7fe96cad830399957f7c3b03c3d3b">  182</a></span>  <a class="code hl_enumeration" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> <a class="code hl_variable" href="classrelay_1_1VirtualRelay.html#a39f7fe96cad830399957f7c3b03c3d3b">targetState</a> = <a class="code hl_enumvalue" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360">InternalState::Undefined</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#a9179e3eed7f37d7c8e132a5e3bce009a">asyncTransitionTo</a>( <a class="code hl_enumeration" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> );</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#aaa7c66a9a190f277348194fc0c8a4435">doTransition</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#a96b984de698e342b0d66f94d0b34099d">processTimerEvent</a>( <a class="code hl_enumeration" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a> );</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#a5c23a60cb404f795b092e41ad189c99b">asyncInputsCheck</a>();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="comment">// ---</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="comment">// --- Timers</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="comment">// ---</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#af7f84776d64b54ce45d56153a3ef1786">isTimerActive</a>( <a class="code hl_enumeration" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a> );</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#a33686c421760db900bd74e0556519bae">startTimer</a>( <a class="code hl_typedef" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> delay, <a class="code hl_enumeration" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a> );</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#ae855bb1e149baeb0f312a313088abdb2">stopTimer</a>( <a class="code hl_enumeration" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">TimerId</a> );</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="keyword">volatile</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#a28bcb0148af4a94806fc155bef7ba6ad">  238</a></span>  <a class="code hl_typedef" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> <a class="code hl_variable" href="classrelay_1_1VirtualRelay.html#a28bcb0148af4a94806fc155bef7ba6ad">nextTimeEvent</a> = <a class="code hl_variable" href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">TimerDisabled</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#aed590ad2f9f57e3664e2592c59f527fa">  240</a></span>  <a class="code hl_typedef" href="namespacerelay.html#adad05956c5538cddba1501137652deea">timestamp_t</a> <a class="code hl_variable" href="classrelay_1_1VirtualRelay.html#aed590ad2f9f57e3664e2592c59f527fa">timers</a>[ int( <a class="code hl_enumvalue" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda4905ac9d6a22bdfc1ae096094ce6248d">TimerId::COUNT</a> )];</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#abdebe3b34bfa426c67fe9fa82b74066e">computeNextTimeEvent</a>();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#a198b04fbe8a06858bf6010c270462ca6">timer_loop</a>();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  <span class="comment">// ---</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  <span class="comment">// --- Relay Actions</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  <span class="comment">// ---</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#aa3d1bad89c5dcb872e245316a5387717">  254</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#aa3d1bad89c5dcb872e245316a5387717">do_open</a>() = 0;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#a07b1dbad88108a5e0b3b209769a70b1e">  257</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#a07b1dbad88108a5e0b3b209769a70b1e">do_close</a>() = 0;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="comment">// ---</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="comment">// --- Events Notifications</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  <span class="comment">// ---</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="classrelay_1_1VirtualRelay.html#af5037f5ddaf90086e8d8e99dda285e79">  266</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classrelay_1_1VirtualRelay.html#af5037f5ddaf90086e8d8e99dda285e79">notify</a>(</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>      <a class="code hl_enumeration" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a> newGlobal, <a class="code hl_enumeration" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a> oldGlobal,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      <a class="code hl_enumeration" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> newInternal, <a class="code hl_enumeration" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> oldInternal) = 0;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>};</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">// --- Debug Helpers</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">// ---</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">toString</a>( <a class="code hl_enumeration" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">GlobalState</a> );</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">toString</a>( <a class="code hl_enumeration" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">InternalState</a> );</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">toString</a>( <a class="code hl_enumeration" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">Event</a> );</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></div><div class="ttdoc">The VirtualRelay class provides a canvas to handle a real relay.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:134</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a00a080d26780ec47417847f099576d4f"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a00a080d26780ec47417847f099576d4f">relay::VirtualRelay::currentState</a></div><div class="ttdeci">InternalState currentState</div><div class="ttdoc">The real, detailed, internal state.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:179</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a07b1dbad88108a5e0b3b209769a70b1e"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a07b1dbad88108a5e0b3b209769a70b1e">relay::VirtualRelay::do_close</a></div><div class="ttdeci">virtual void do_close()=0</div><div class="ttdoc">Do whatever is needed to close the relay.</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a198b04fbe8a06858bf6010c270462ca6"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a198b04fbe8a06858bf6010c270462ca6">relay::VirtualRelay::timer_loop</a></div><div class="ttdeci">void timer_loop()</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:307</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a28bcb0148af4a94806fc155bef7ba6ad"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a28bcb0148af4a94806fc155bef7ba6ad">relay::VirtualRelay::nextTimeEvent</a></div><div class="ttdeci">volatile timestamp_t nextTimeEvent</div><div class="ttdef"><b>Definition:</b> RelayManager.h:238</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a31ca8383f294ce83e4840113c7abc125"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a31ca8383f294ce83e4840113c7abc125">relay::VirtualRelay::globalState</a></div><div class="ttdeci">GlobalState globalState</div><div class="ttdoc">The “summarized” state, to provide a simple status.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:169</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a33686c421760db900bd74e0556519bae"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a33686c421760db900bd74e0556519bae">relay::VirtualRelay::startTimer</a></div><div class="ttdeci">void startTimer(timestamp_t delay, TimerId)</div><div class="ttdoc">Starts (or restarts) timer with given delay.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:280</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a395dfc270d8259ed9e525bbf7a0b1aac"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a395dfc270d8259ed9e525bbf7a0b1aac">relay::VirtualRelay::switch_to</a></div><div class="ttdeci">void switch_to(bool closed)</div><div class="ttdoc">Submits a request to switch to given state.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:158</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a39f7fe96cad830399957f7c3b03c3d3b"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a39f7fe96cad830399957f7c3b03c3d3b">relay::VirtualRelay::targetState</a></div><div class="ttdeci">InternalState targetState</div><div class="ttdoc">The target state for the next transition.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:182</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a5c23a60cb404f795b092e41ad189c99b"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a5c23a60cb404f795b092e41ad189c99b">relay::VirtualRelay::asyncInputsCheck</a></div><div class="ttdeci">void asyncInputsCheck()</div><div class="ttdoc">Triggers a new check of all inputs.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:258</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a9179e3eed7f37d7c8e132a5e3bce009a"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a9179e3eed7f37d7c8e132a5e3bce009a">relay::VirtualRelay::asyncTransitionTo</a></div><div class="ttdeci">void asyncTransitionTo(InternalState)</div><div class="ttdoc">Sets the new state.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:206</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_a96b984de698e342b0d66f94d0b34099d"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#a96b984de698e342b0d66f94d0b34099d">relay::VirtualRelay::processTimerEvent</a></div><div class="ttdeci">void processTimerEvent(TimerId)</div><div class="ttdoc">Converts time event into SM event.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:237</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_aa3d1bad89c5dcb872e245316a5387717"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#aa3d1bad89c5dcb872e245316a5387717">relay::VirtualRelay::do_open</a></div><div class="ttdeci">virtual void do_open()=0</div><div class="ttdoc">Do whatever is needed to open the relay.</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_aaa7c66a9a190f277348194fc0c8a4435"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#aaa7c66a9a190f277348194fc0c8a4435">relay::VirtualRelay::doTransition</a></div><div class="ttdeci">void doTransition()</div><div class="ttdoc">Changes to new state, stored into targetState.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:217</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_aab9c880e665eafd9b1ac180d13e6096c"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#aab9c880e665eafd9b1ac180d13e6096c">relay::VirtualRelay::VirtualRelay</a></div><div class="ttdeci">VirtualRelay()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:22</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_aaeca505b7bb1cdb18c6a218f6d56b434"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#aaeca505b7bb1cdb18c6a218f6d56b434">relay::VirtualRelay::processEvent</a></div><div class="ttdeci">void processEvent(Event)</div><div class="ttdoc">Processes an event.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:71</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_ab67c6f53d8a603d1fdf678302499647d"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#ab67c6f53d8a603d1fdf678302499647d">relay::VirtualRelay::open</a></div><div class="ttdeci">void open()</div><div class="ttdoc">Submits a request to open the relay.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:152</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_abdebe3b34bfa426c67fe9fa82b74066e"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#abdebe3b34bfa426c67fe9fa82b74066e">relay::VirtualRelay::computeNextTimeEvent</a></div><div class="ttdeci">void computeNextTimeEvent()</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:297</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_ac40d84fd45c55b2bf53a3ff5dfe777b6"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#ac40d84fd45c55b2bf53a3ff5dfe777b6">relay::VirtualRelay::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Submits a request to close the relay.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:146</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_ac4af853726fd3b00e487cf99e5f789eb"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#ac4af853726fd3b00e487cf99e5f789eb">relay::VirtualRelay::~VirtualRelay</a></div><div class="ttdeci">virtual ~VirtualRelay()</div><div class="ttdoc">Virtual destructor, since we have virtual methods.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:32</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_ae855bb1e149baeb0f312a313088abdb2"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#ae855bb1e149baeb0f312a313088abdb2">relay::VirtualRelay::stopTimer</a></div><div class="ttdeci">void stopTimer(TimerId)</div><div class="ttdoc">Stops timer.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:289</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_aed590ad2f9f57e3664e2592c59f527fa"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#aed590ad2f9f57e3664e2592c59f527fa">relay::VirtualRelay::timers</a></div><div class="ttdeci">timestamp_t timers[int(TimerId::COUNT)]</div><div class="ttdef"><b>Definition:</b> RelayManager.h:240</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_af5037f5ddaf90086e8d8e99dda285e79"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#af5037f5ddaf90086e8d8e99dda285e79">relay::VirtualRelay::notify</a></div><div class="ttdeci">virtual void notify(GlobalState newGlobal, GlobalState oldGlobal, InternalState newInternal, InternalState oldInternal)=0</div></div>
<div class="ttc" id="aclassrelay_1_1VirtualRelay_html_af7f84776d64b54ce45d56153a3ef1786"><div class="ttname"><a href="classrelay_1_1VirtualRelay.html#af7f84776d64b54ce45d56153a3ef1786">relay::VirtualRelay::isTimerActive</a></div><div class="ttdeci">bool isTimerActive(TimerId)</div><div class="ttdoc">Returns true when the timer is running and has not been triggered yet.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:272</div></div>
<div class="ttc" id="anamespacerelay_html"><div class="ttname"><a href="namespacerelay.html">relay</a></div><div class="ttdoc">This module provides the State Machine to handle debouncing of a relay.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:18</div></div>
<div class="ttc" id="anamespacerelay_html_a0c99902577a9e432fcfac9bcf5ac37eb"><div class="ttname"><a href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">relay::TimerDisabled</a></div><div class="ttdeci">constexpr timestamp_t TimerDisabled</div><div class="ttdoc">Use maximum integer value to disable timer.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:103</div></div>
<div class="ttc" id="anamespacerelay_html_a0f2060857ef8953009927c3cf7629caf"><div class="ttname"><a href="namespacerelay.html#a0f2060857ef8953009927c3cf7629caf">relay::OpenDebounceDelay</a></div><div class="ttdeci">constexpr timestamp_t OpenDebounceDelay</div><div class="ttdoc">Debounce delay: the relay's auxiliary must not switch during this delay to validate the new state.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:120</div></div>
<div class="ttc" id="anamespacerelay_html_a44c6120e05295fb102828411eb33e942"><div class="ttname"><a href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay::GlobalState</a></div><div class="ttdeci">GlobalState</div><div class="ttdoc">The global, high-level states of the relay.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:27</div></div>
<div class="ttc" id="anamespacerelay_html_a44c6120e05295fb102828411eb33e942a03f4a47830f97377a35321051685071e"><div class="ttname"><a href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a03f4a47830f97377a35321051685071e">relay::GlobalState::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdoc">The relay is closed.</div></div>
<div class="ttc" id="anamespacerelay_html_a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2"><div class="ttname"><a href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2">relay::GlobalState::Initializing</a></div><div class="ttdeci">@ Initializing</div><div class="ttdoc">Initialization.</div></div>
<div class="ttc" id="anamespacerelay_html_a44c6120e05295fb102828411eb33e942a5c8de6f894682fdb1786037b2040a26e"><div class="ttname"><a href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a5c8de6f894682fdb1786037b2040a26e">relay::GlobalState::Closing</a></div><div class="ttdeci">@ Closing</div><div class="ttdoc">Debouncing state while closing.</div></div>
<div class="ttc" id="anamespacerelay_html_a44c6120e05295fb102828411eb33e942a902b0d55fddef6f8d651fe1035b7d4bd"><div class="ttname"><a href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a902b0d55fddef6f8d651fe1035b7d4bd">relay::GlobalState::Error</a></div><div class="ttdeci">@ Error</div><div class="ttdoc">An error was detected.</div></div>
<div class="ttc" id="anamespacerelay_html_a44c6120e05295fb102828411eb33e942a9bd99a0beea48f10663fc4a7d7a33140"><div class="ttname"><a href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a9bd99a0beea48f10663fc4a7d7a33140">relay::GlobalState::Opening</a></div><div class="ttdeci">@ Opening</div><div class="ttdoc">Debouncing state while opening.</div></div>
<div class="ttc" id="anamespacerelay_html_a44c6120e05295fb102828411eb33e942ac3bf447eabe632720a3aa1a7ce401274"><div class="ttname"><a href="namespacerelay.html#a44c6120e05295fb102828411eb33e942ac3bf447eabe632720a3aa1a7ce401274">relay::GlobalState::Open</a></div><div class="ttdeci">@ Open</div><div class="ttdoc">The relay is open.</div></div>
<div class="ttc" id="anamespacerelay_html_a5cd68d5ac9febe15d566b88e564ea0bb"><div class="ttname"><a href="namespacerelay.html#a5cd68d5ac9febe15d566b88e564ea0bb">relay::ClosedDebounceDelay</a></div><div class="ttdeci">constexpr timestamp_t ClosedDebounceDelay</div><div class="ttdoc">Debounce delay: the relay's auxiliary must not switch during this delay to validate the new state.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:112</div></div>
<div class="ttc" id="anamespacerelay_html_a6ae60c1ee367c4983e560e028813e0bd"><div class="ttname"><a href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">relay::TimerId</a></div><div class="ttdeci">TimerId</div><div class="ttdef"><b>Definition:</b> RelayManager.h:90</div></div>
<div class="ttc" id="anamespacerelay_html_a6ae60c1ee367c4983e560e028813e0bda13cf41bc8c53715ab4d84a3615af0590"><div class="ttname"><a href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda13cf41bc8c53715ab4d84a3615af0590">relay::TimerId::SwitchStable</a></div><div class="ttdeci">@ SwitchStable</div><div class="ttdoc">Delay after which the switch is considered effective.</div></div>
<div class="ttc" id="anamespacerelay_html_a6ae60c1ee367c4983e560e028813e0bda4905ac9d6a22bdfc1ae096094ce6248d"><div class="ttname"><a href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda4905ac9d6a22bdfc1ae096094ce6248d">relay::TimerId::COUNT</a></div><div class="ttdeci">@ COUNT</div></div>
<div class="ttc" id="anamespacerelay_html_a6ae60c1ee367c4983e560e028813e0bdabf14ba97cedc009b083280658c8d0cb6"><div class="ttname"><a href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bdabf14ba97cedc009b083280658c8d0cb6">relay::TimerId::SwitchFailed</a></div><div class="ttdeci">@ SwitchFailed</div><div class="ttdoc">Maximum delay for the relay to switch.</div></div>
<div class="ttc" id="anamespacerelay_html_a6ae60c1ee367c4983e560e028813e0bdaeae98ae8d6956b6aa7b2db2d0702c9b1"><div class="ttname"><a href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bdaeae98ae8d6956b6aa7b2db2d0702c9b1">relay::TimerId::NewState</a></div><div class="ttdeci">@ NewState</div><div class="ttdoc">Internal to SM: Used to postpone transition.</div></div>
<div class="ttc" id="anamespacerelay_html_a7b1dbec94e2e464458e562ddecd3605d"><div class="ttname"><a href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">relay::Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition:</b> RelayManager.h:64</div></div>
<div class="ttc" id="anamespacerelay_html_a7b1dbec94e2e464458e562ddecd3605da0d6ad98a289af067e7ee40a05796bf8b"><div class="ttname"><a href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da0d6ad98a289af067e7ee40a05796bf8b">relay::Event::AuxiliaryOpen</a></div><div class="ttdeci">@ AuxiliaryOpen</div><div class="ttdoc">Input event: Auxiliary is open.</div></div>
<div class="ttc" id="anamespacerelay_html_a7b1dbec94e2e464458e562ddecd3605da4905ac9d6a22bdfc1ae096094ce6248d"><div class="ttname"><a href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da4905ac9d6a22bdfc1ae096094ce6248d">relay::Event::COUNT</a></div><div class="ttdeci">@ COUNT</div><div class="ttdoc">Timer: Target state not reached within expected time.</div></div>
<div class="ttc" id="anamespacerelay_html_a7b1dbec94e2e464458e562ddecd3605da6e32a2cc479643363c193e303ac30626"><div class="ttname"><a href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da6e32a2cc479643363c193e303ac30626">relay::Event::CloseRequest</a></div><div class="ttdeci">@ CloseRequest</div><div class="ttdoc">Application request.</div></div>
<div class="ttc" id="anamespacerelay_html_a7b1dbec94e2e464458e562ddecd3605daaf4556c929543d58c9f9a66fbfa49203"><div class="ttname"><a href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605daaf4556c929543d58c9f9a66fbfa49203">relay::Event::AuxiliaryUnknown</a></div><div class="ttdeci">@ AuxiliaryUnknown</div><div class="ttdoc">Input event: Auxiliary undetermined.</div></div>
<div class="ttc" id="anamespacerelay_html_a7b1dbec94e2e464458e562ddecd3605dab7bb1e804341c09ab1ac98bfb2b5defd"><div class="ttname"><a href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dab7bb1e804341c09ab1ac98bfb2b5defd">relay::Event::AuxiliaryClosed</a></div><div class="ttdeci">@ AuxiliaryClosed</div><div class="ttdoc">Input event: Auxiliary is closed.</div></div>
<div class="ttc" id="anamespacerelay_html_a7b1dbec94e2e464458e562ddecd3605dabf14ba97cedc009b083280658c8d0cb6"><div class="ttname"><a href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dabf14ba97cedc009b083280658c8d0cb6">relay::Event::SwitchFailed</a></div><div class="ttdeci">@ SwitchFailed</div><div class="ttdoc">Timer: No changes on auxiliary for some time.</div></div>
<div class="ttc" id="anamespacerelay_html_a7b1dbec94e2e464458e562ddecd3605dacfb88c8f809fbc4007686bc948385554"><div class="ttname"><a href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dacfb88c8f809fbc4007686bc948385554">relay::Event::AuxiliaryStable</a></div><div class="ttdeci">@ AuxiliaryStable</div></div>
<div class="ttc" id="anamespacerelay_html_a7b1dbec94e2e464458e562ddecd3605daddcfc5fa5e2432d488885073247ed483"><div class="ttname"><a href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605daddcfc5fa5e2432d488885073247ed483">relay::Event::OnEntry</a></div><div class="ttdeci">@ OnEntry</div></div>
<div class="ttc" id="anamespacerelay_html_a7b1dbec94e2e464458e562ddecd3605dae67a4a30c9b32f78a4fd7182d9dd8141"><div class="ttname"><a href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dae67a4a30c9b32f78a4fd7182d9dd8141">relay::Event::OpenRequest</a></div><div class="ttdeci">@ OpenRequest</div><div class="ttdoc">Internal event: Entry in new state.</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890d"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay::InternalState</a></div><div class="ttdeci">InternalState</div><div class="ttdoc">The technical states of relay's during operation.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:40</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890da03f4a47830f97377a35321051685071e"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da03f4a47830f97377a35321051685071e">relay::InternalState::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdoc">The relay is closed.</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890da16cce9586566e0838e2b584055761f18"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da16cce9586566e0838e2b584055761f18">relay::InternalState::Closing_Requested</a></div><div class="ttdeci">@ Closing_Requested</div><div class="ttdoc">Change output pin &amp; starts max timer.</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890da2340f5a328e6e219174e7f63f8179f41"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da2340f5a328e6e219174e7f63f8179f41">relay::InternalState::Opening_Requested</a></div><div class="ttdeci">@ Opening_Requested</div><div class="ttdoc">Change output pin &amp; starts max timer.</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890da32b169f72b293ef80d35435e9894f8e2"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da32b169f72b293ef80d35435e9894f8e2">relay::InternalState::Initializing</a></div><div class="ttdeci">@ Initializing</div><div class="ttdoc">Initialization.</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890da5c8de6f894682fdb1786037b2040a26e"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da5c8de6f894682fdb1786037b2040a26e">relay::InternalState::Closing</a></div><div class="ttdeci">@ Closing</div><div class="ttdoc">Closing, waiting for auxiliary to debounce.</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890da902b0d55fddef6f8d651fe1035b7d4bd"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da902b0d55fddef6f8d651fe1035b7d4bd">relay::InternalState::Error</a></div><div class="ttdeci">@ Error</div><div class="ttdoc">An error was detected.</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890da9bd99a0beea48f10663fc4a7d7a33140"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da9bd99a0beea48f10663fc4a7d7a33140">relay::InternalState::Opening</a></div><div class="ttdeci">@ Opening</div><div class="ttdoc">Opening, waiting for auxiliary to debounce.</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890dac3bf447eabe632720a3aa1a7ce401274"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890dac3bf447eabe632720a3aa1a7ce401274">relay::InternalState::Open</a></div><div class="ttdeci">@ Open</div><div class="ttdoc">The relay is open.</div></div>
<div class="ttc" id="anamespacerelay_html_a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360">relay::InternalState::Undefined</a></div><div class="ttdeci">@ Undefined</div><div class="ttdoc">Internal to SM.</div></div>
<div class="ttc" id="anamespacerelay_html_acc79dedce05e615a2d87e61555788dfd"><div class="ttname"><a href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">relay::toString</a></div><div class="ttdeci">const char * toString(GlobalState state)</div><div class="ttdoc">Returns a string corresponding to state.</div><div class="ttdef"><b>Definition:</b> RelayManager.cpp:351</div></div>
<div class="ttc" id="anamespacerelay_html_ad5ee0737d24b5fde223ff34a596a5985"><div class="ttname"><a href="namespacerelay.html#ad5ee0737d24b5fde223ff34a596a5985">relay::MaximumClosingTime</a></div><div class="ttdeci">constexpr timestamp_t MaximumClosingTime</div><div class="ttdoc">Maximum delay to have relay closed.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:108</div></div>
<div class="ttc" id="anamespacerelay_html_ad77ec42d5d189fdb0bd14a7d01de7953"><div class="ttname"><a href="namespacerelay.html#ad77ec42d5d189fdb0bd14a7d01de7953">relay::MaximumOpeningTime</a></div><div class="ttdeci">constexpr timestamp_t MaximumOpeningTime</div><div class="ttdoc">Maximum delay to have relay open.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:116</div></div>
<div class="ttc" id="anamespacerelay_html_adad05956c5538cddba1501137652deea"><div class="ttname"><a href="namespacerelay.html#adad05956c5538cddba1501137652deea">relay::timestamp_t</a></div><div class="ttdeci">decltype(millis()) timestamp_t</div><div class="ttdoc">Timestamp type is the return type of millis() method.</div><div class="ttdef"><b>Definition:</b> RelayManager.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
