<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/RelayManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">RelayManager.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains the state machine to manage one or more relays and their associated auxiliary feedbacks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="RelayManager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelay_1_1VirtualRelay.html">relay::VirtualRelay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classrelay_1_1VirtualRelay.html" title="The VirtualRelay class provides a canvas to handle a real relay.">VirtualRelay</a> class provides a canvas to handle a real relay.  <a href="classrelay_1_1VirtualRelay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerelay"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html">relay</a></td></tr>
<tr class="memdesc:namespacerelay"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides the State Machine to handle debouncing of a relay. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adad05956c5538cddba1501137652deea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#adad05956c5538cddba1501137652deea">relay::timestamp_t</a> = decltype(millis())</td></tr>
<tr class="memdesc:adad05956c5538cddba1501137652deea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp type is the return type of millis() method.  <a href="namespacerelay.html#adad05956c5538cddba1501137652deea">More...</a><br /></td></tr>
<tr class="separator:adad05956c5538cddba1501137652deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a44c6120e05295fb102828411eb33e942"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">relay::GlobalState</a> { <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942ac3bf447eabe632720a3aa1a7ce401274">relay::Open</a>
, <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a03f4a47830f97377a35321051685071e">relay::Closed</a>
, <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a902b0d55fddef6f8d651fe1035b7d4bd">relay::Error</a>
, <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a9bd99a0beea48f10663fc4a7d7a33140">relay::Opening</a>
, <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a5c8de6f894682fdb1786037b2040a26e">relay::Closing</a>
, <a class="el" href="namespacerelay.html#a44c6120e05295fb102828411eb33e942a32b169f72b293ef80d35435e9894f8e2">relay::Initializing</a>
<br />
 }</td></tr>
<tr class="memdesc:a44c6120e05295fb102828411eb33e942"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global, high-level states of the relay.  <a href="namespacerelay.html#a44c6120e05295fb102828411eb33e942">More...</a><br /></td></tr>
<tr class="separator:a44c6120e05295fb102828411eb33e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c269efd8c75a9b5aefe90538a74890d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">relay::InternalState</a> { <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890dac3bf447eabe632720a3aa1a7ce401274">relay::Open</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da03f4a47830f97377a35321051685071e">relay::Closed</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da902b0d55fddef6f8d651fe1035b7d4bd">relay::Error</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da2340f5a328e6e219174e7f63f8179f41">relay::Opening_Requested</a>
, <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da9bd99a0beea48f10663fc4a7d7a33140">relay::Opening</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da16cce9586566e0838e2b584055761f18">relay::Closing_Requested</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da5c8de6f894682fdb1786037b2040a26e">relay::Closing</a>
, <a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890da32b169f72b293ef80d35435e9894f8e2">relay::Initializing</a>
, <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890daec0fc0100c4fc1ce4eea230c3dc10360">relay::Undefined</a>
<br />
 }</td></tr>
<tr class="memdesc:a8c269efd8c75a9b5aefe90538a74890d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The technical states of relay's during operation.  <a href="namespacerelay.html#a8c269efd8c75a9b5aefe90538a74890d">More...</a><br /></td></tr>
<tr class="separator:a8c269efd8c75a9b5aefe90538a74890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1dbec94e2e464458e562ddecd3605d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605d">relay::Event</a> { <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605daddcfc5fa5e2432d488885073247ed483">relay::OnEntry</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dae67a4a30c9b32f78a4fd7182d9dd8141">relay::OpenRequest</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da6e32a2cc479643363c193e303ac30626">relay::CloseRequest</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dab7bb1e804341c09ab1ac98bfb2b5defd">relay::AuxiliaryClosed</a>
, <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605daaf4556c929543d58c9f9a66fbfa49203">relay::AuxiliaryUnknown</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da0d6ad98a289af067e7ee40a05796bf8b">relay::AuxiliaryOpen</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dacfb88c8f809fbc4007686bc948385554">relay::AuxiliaryStable</a>
, <a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605dabf14ba97cedc009b083280658c8d0cb6">relay::SwitchFailed</a>
, <br />
&#160;&#160;<a class="el" href="namespacerelay.html#a7b1dbec94e2e464458e562ddecd3605da4905ac9d6a22bdfc1ae096094ce6248d">relay::COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a7b1dbec94e2e464458e562ddecd3605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae60c1ee367c4983e560e028813e0bd"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bd">relay::TimerId</a> { <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bdaeae98ae8d6956b6aa7b2db2d0702c9b1">relay::NewState</a>
, <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bdabf14ba97cedc009b083280658c8d0cb6">relay::SwitchFailed</a>
, <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda13cf41bc8c53715ab4d84a3615af0590">relay::SwitchStable</a>
, <a class="el" href="namespacerelay.html#a6ae60c1ee367c4983e560e028813e0bda4905ac9d6a22bdfc1ae096094ce6248d">relay::COUNT</a>
 }</td></tr>
<tr class="separator:a6ae60c1ee367c4983e560e028813e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc79dedce05e615a2d87e61555788dfd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">relay::toString</a> (GlobalState)</td></tr>
<tr class="memdesc:acc79dedce05e615a2d87e61555788dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to state.  <a href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">More...</a><br /></td></tr>
<tr class="separator:acc79dedce05e615a2d87e61555788dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c00c8ebda6283975c78ec08be50ce5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a83c00c8ebda6283975c78ec08be50ce5">relay::toString</a> (InternalState state)</td></tr>
<tr class="memdesc:a83c00c8ebda6283975c78ec08be50ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to state.  <a href="namespacerelay.html#a83c00c8ebda6283975c78ec08be50ce5">More...</a><br /></td></tr>
<tr class="separator:a83c00c8ebda6283975c78ec08be50ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da8b2b19fc43cfa71dacd04cf0eace"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#ae2da8b2b19fc43cfa71dacd04cf0eace">relay::toString</a> (Event)</td></tr>
<tr class="memdesc:ae2da8b2b19fc43cfa71dacd04cf0eace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to event.  <a href="namespacerelay.html#ae2da8b2b19fc43cfa71dacd04cf0eace">More...</a><br /></td></tr>
<tr class="separator:ae2da8b2b19fc43cfa71dacd04cf0eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c99902577a9e432fcfac9bcf5ac37eb"><td class="memItemLeft" align="right" valign="top">constexpr timestamp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">relay::TimerDisabled</a> = -1</td></tr>
<tr class="memdesc:a0c99902577a9e432fcfac9bcf5ac37eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use maximum integer value to disable timer.  <a href="namespacerelay.html#a0c99902577a9e432fcfac9bcf5ac37eb">More...</a><br /></td></tr>
<tr class="separator:a0c99902577a9e432fcfac9bcf5ac37eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee0737d24b5fde223ff34a596a5985"><td class="memItemLeft" align="right" valign="top">constexpr timestamp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#ad5ee0737d24b5fde223ff34a596a5985">relay::MaximumClosingTime</a> = 1000</td></tr>
<tr class="memdesc:ad5ee0737d24b5fde223ff34a596a5985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay to have relay closed.  <a href="namespacerelay.html#ad5ee0737d24b5fde223ff34a596a5985">More...</a><br /></td></tr>
<tr class="separator:ad5ee0737d24b5fde223ff34a596a5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd68d5ac9febe15d566b88e564ea0bb"><td class="memItemLeft" align="right" valign="top">constexpr timestamp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a5cd68d5ac9febe15d566b88e564ea0bb">relay::ClosedDebounceDelay</a> = 200</td></tr>
<tr class="memdesc:a5cd68d5ac9febe15d566b88e564ea0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce delay: the relay's auxiliary must not switch during this delay to validate the new state.  <a href="namespacerelay.html#a5cd68d5ac9febe15d566b88e564ea0bb">More...</a><br /></td></tr>
<tr class="separator:a5cd68d5ac9febe15d566b88e564ea0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77ec42d5d189fdb0bd14a7d01de7953"><td class="memItemLeft" align="right" valign="top">constexpr timestamp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#ad77ec42d5d189fdb0bd14a7d01de7953">relay::MaximumOpeningTime</a> = 1000</td></tr>
<tr class="memdesc:ad77ec42d5d189fdb0bd14a7d01de7953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay to have relay open.  <a href="namespacerelay.html#ad77ec42d5d189fdb0bd14a7d01de7953">More...</a><br /></td></tr>
<tr class="separator:ad77ec42d5d189fdb0bd14a7d01de7953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2060857ef8953009927c3cf7629caf"><td class="memItemLeft" align="right" valign="top">constexpr timestamp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a0f2060857ef8953009927c3cf7629caf">relay::OpenDebounceDelay</a> = 200</td></tr>
<tr class="memdesc:a0f2060857ef8953009927c3cf7629caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce delay: the relay's auxiliary must not switch during this delay to validate the new state.  <a href="namespacerelay.html#a0f2060857ef8953009927c3cf7629caf">More...</a><br /></td></tr>
<tr class="separator:a0f2060857ef8953009927c3cf7629caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains the state machine to manage one or more relays and their associated auxiliary feedbacks. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
