<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: src/RelayManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">RelayManager.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="RelayManager_8h_source.html">RelayManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ParallelIO_8h_source.html">ParallelIO.h</a>&quot;</code><br />
<code>#include &lt;Arduino_DebugUtils.h&gt;</code><br />
<code>#include &lt;Scheduler.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerelay"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html">relay</a></td></tr>
<tr class="memdesc:namespacerelay"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides the State Machine to handle debouncing of a relay. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a659553a1c64a054e34c128c06fad9b"><td class="memTemplParams" colspan="2">template&lt;class T , int N&gt; </td></tr>
<tr class="memitem:a9a659553a1c64a054e34c128c06fad9b"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="RelayManager_8cpp.html#a9a659553a1c64a054e34c128c06fad9b">size</a> (const T(&amp;array)[N]) noexcept</td></tr>
<tr class="separator:a9a659553a1c64a054e34c128c06fad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc79dedce05e615a2d87e61555788dfd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">relay::toString</a> (GlobalState)</td></tr>
<tr class="memdesc:acc79dedce05e615a2d87e61555788dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to state.  <a href="namespacerelay.html#acc79dedce05e615a2d87e61555788dfd">More...</a><br /></td></tr>
<tr class="separator:acc79dedce05e615a2d87e61555788dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c00c8ebda6283975c78ec08be50ce5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a83c00c8ebda6283975c78ec08be50ce5">relay::toString</a> (InternalState state)</td></tr>
<tr class="memdesc:a83c00c8ebda6283975c78ec08be50ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to state.  <a href="namespacerelay.html#a83c00c8ebda6283975c78ec08be50ce5">More...</a><br /></td></tr>
<tr class="separator:a83c00c8ebda6283975c78ec08be50ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da8b2b19fc43cfa71dacd04cf0eace"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#ae2da8b2b19fc43cfa71dacd04cf0eace">relay::toString</a> (Event)</td></tr>
<tr class="memdesc:ae2da8b2b19fc43cfa71dacd04cf0eace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to event.  <a href="namespacerelay.html#ae2da8b2b19fc43cfa71dacd04cf0eace">More...</a><br /></td></tr>
<tr class="separator:ae2da8b2b19fc43cfa71dacd04cf0eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d56576e2ed64f9d4506ad27a277b3ed"><td class="memItemLeft" align="right" valign="top">const GlobalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a8d56576e2ed64f9d4506ad27a277b3ed">relay::State_InternalToGlobal</a> []</td></tr>
<tr class="memdesc:a8d56576e2ed64f9d4506ad27a277b3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation from InternalState to GlobalState.  <a href="namespacerelay.html#a8d56576e2ed64f9d4506ad27a277b3ed">More...</a><br /></td></tr>
<tr class="separator:a8d56576e2ed64f9d4506ad27a277b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25da5fb0dca5be97c43d0c48295d450"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#ac25da5fb0dca5be97c43d0c48295d450">relay::GlobalStateStrings</a> []</td></tr>
<tr class="separator:ac25da5fb0dca5be97c43d0c48295d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca34fab28c3f6283f87a294ebb26455"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#a0ca34fab28c3f6283f87a294ebb26455">relay::InternalStateStrings</a> []</td></tr>
<tr class="separator:a0ca34fab28c3f6283f87a294ebb26455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8893f3889383375caeeb784755633"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelay.html#adfd8893f3889383375caeeb784755633">relay::EventStrings</a> []</td></tr>
<tr class="separator:adfd8893f3889383375caeeb784755633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a659553a1c64a054e34c128c06fad9b" name="a9a659553a1c64a054e34c128c06fad9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a659553a1c64a054e34c128c06fad9b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int size </td>
          <td>(</td>
          <td class="paramtype">const T(&amp;)&#160;</td>
          <td class="paramname"><em>array</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
