<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: bridge::Command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="structbridge_1_1Command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbridge_1_1Command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bridge::Command Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structbridge_1_1Command.html" title="The Command class describes the format of commands received from the peer.">Command</a> class describes the format of commands received from the peer.  
 <a href="structbridge_1_1Command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BridgeMessages_8h_source.html">BridgeMessages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a997e49abc487ddd2733ff1986c6bec8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge_1_1Command.html#a997e49abc487ddd2733ff1986c6bec8e">computeChecksum</a> ()</td></tr>
<tr class="separator:a997e49abc487ddd2733ff1986c6bec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2feef3b073ff59521ed9a346197c31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge_1_1Command.html#a4c2feef3b073ff59521ed9a346197c31">isValid</a> () const</td></tr>
<tr class="separator:a4c2feef3b073ff59521ed9a346197c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a576bcaa0141412d438668ef64f21d9d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge_1_1Command.html#a576bcaa0141412d438668ef64f21d9d4">target</a></td></tr>
<tr class="separator:a576bcaa0141412d438668ef64f21d9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463507879ab69dce59922284017f17c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge_1_1Command.html#a463507879ab69dce59922284017f17c4">action</a></td></tr>
<tr class="separator:a463507879ab69dce59922284017f17c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450bf3985fbf97908cb4cfd3947f00a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge_1_1Command.html#a450bf3985fbf97908cb4cfd3947f00a7">checksum</a></td></tr>
<tr class="separator:a450bf3985fbf97908cb4cfd3947f00a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="structbridge_1_1Command.html" title="The Command class describes the format of commands received from the peer.">Command</a> class describes the format of commands received from the peer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a997e49abc487ddd2733ff1986c6bec8e" name="a997e49abc487ddd2733ff1986c6bec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997e49abc487ddd2733ff1986c6bec8e">&#9670;&nbsp;</a></span>computeChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bridge::Command::computeChecksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2feef3b073ff59521ed9a346197c31" name="a4c2feef3b073ff59521ed9a346197c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2feef3b073ff59521ed9a346197c31">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bridge::Command::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a463507879ab69dce59922284017f17c4" name="a463507879ab69dce59922284017f17c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463507879ab69dce59922284017f17c4">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bridge::Command::action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a450bf3985fbf97908cb4cfd3947f00a7" name="a450bf3985fbf97908cb4cfd3947f00a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450bf3985fbf97908cb4cfd3947f00a7">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bridge::Command::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a576bcaa0141412d438668ef64f21d9d4" name="a576bcaa0141412d438668ef64f21d9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576bcaa0141412d438668ef64f21d9d4">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bridge::Command::target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="BridgeMessages_8h_source.html">BridgeMessages.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
