<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: monkey::SimpleRelay Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemonkey.html">monkey</a></li><li class="navelem"><a class="el" href="structmonkey_1_1SimpleRelay.html">SimpleRelay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmonkey_1_1SimpleRelay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">monkey::SimpleRelay Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structmonkey_1_1SimpleRelay.html" title="The SimpleRelay structure describes a relay with just a Command pin (and no LED).">SimpleRelay</a> structure describes a relay with just a Command pin (and no LED).  
 <a href="structmonkey_1_1SimpleRelay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MonkeyIO_8h_source.html">MonkeyIO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b8e4b5925ff74d77de12c9d63a05d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonkey_1_1SimpleRelay.html#a2b8e4b5925ff74d77de12c9d63a05d40">switch_to</a> (bool closed)</td></tr>
<tr class="separator:a2b8e4b5925ff74d77de12c9d63a05d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bddd2e1f1b124fc74605fab9b147ca7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonkey_1_1SimpleRelay.html#a1bddd2e1f1b124fc74605fab9b147ca7">name</a></td></tr>
<tr class="memdesc:a1bddd2e1f1b124fc74605fab9b147ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display (debug) name.  <a href="structmonkey_1_1SimpleRelay.html#a1bddd2e1f1b124fc74605fab9b147ca7">More...</a><br /></td></tr>
<tr class="separator:a1bddd2e1f1b124fc74605fab9b147ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab20b51b77c294f499dc480d7b5824d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonkey_1_1SimpleRelay.html#abab20b51b77c294f499dc480d7b5824d">index</a></td></tr>
<tr class="memdesc:abab20b51b77c294f499dc480d7b5824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index (shared with peer)  <a href="structmonkey_1_1SimpleRelay.html#abab20b51b77c294f499dc480d7b5824d">More...</a><br /></td></tr>
<tr class="separator:abab20b51b77c294f499dc480d7b5824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b07c6a7f158210674a36ea2da7a00b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonkey_1_1SimpleRelay.html#a9b07c6a7f158210674a36ea2da7a00b6">command</a></td></tr>
<tr class="memdesc:a9b07c6a7f158210674a36ea2da7a00b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command pin.  <a href="structmonkey_1_1SimpleRelay.html#a9b07c6a7f158210674a36ea2da7a00b6">More...</a><br /></td></tr>
<tr class="separator:a9b07c6a7f158210674a36ea2da7a00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="structmonkey_1_1SimpleRelay.html" title="The SimpleRelay structure describes a relay with just a Command pin (and no LED).">SimpleRelay</a> structure describes a relay with just a Command pin (and no LED). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b8e4b5925ff74d77de12c9d63a05d40" name="a2b8e4b5925ff74d77de12c9d63a05d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8e4b5925ff74d77de12c9d63a05d40">&#9670;&nbsp;</a></span>switch_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monkey::SimpleRelay::switch_to </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>closed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b07c6a7f158210674a36ea2da7a00b6" name="a9b07c6a7f158210674a36ea2da7a00b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b07c6a7f158210674a36ea2da7a00b6">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpio_1_1OutputPin.html">pio::OutputPin</a> monkey::SimpleRelay::command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command pin. </p>

</div>
</div>
<a id="abab20b51b77c294f499dc480d7b5824d" name="abab20b51b77c294f499dc480d7b5824d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab20b51b77c294f499dc480d7b5824d">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacebridge.html#a3706dae6c5de86784a5bba3bc103ca9b">bridge::RelayIndex</a> monkey::SimpleRelay::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index (shared with peer) </p>

</div>
</div>
<a id="a1bddd2e1f1b124fc74605fab9b147ca7" name="a1bddd2e1f1b124fc74605fab9b147ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bddd2e1f1b124fc74605fab9b147ca7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* monkey::SimpleRelay::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display (debug) name. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="MonkeyIO_8h_source.html">MonkeyIO.h</a></li>
<li>src/<a class="el" href="MonkeyIO_8cpp.html">MonkeyIO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
