<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: memory::InplaceBuffer&lt; N &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacememory.html">memory</a></li><li class="navelem"><a class="el" href="structmemory_1_1InplaceBuffer.html">InplaceBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structmemory_1_1InplaceBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">memory::InplaceBuffer&lt; N &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structmemory_1_1InplaceBuffer.html" title="The InplaceBuffer class provides a buffer that do COBS-{de,en}coding &quot;in place&quot;.">InplaceBuffer</a> class provides a buffer that do COBS-{de,en}coding "in place".  
 <a href="structmemory_1_1InplaceBuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CobsBuffer_8h_source.html">CobsBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aba997ab54da8a838c57d19ab6c4a566a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a> = uint8_t</td></tr>
<tr class="memdesc:aba997ab54da8a838c57d19ab6c4a566a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of byte elements.  <a href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">More...</a><br /></td></tr>
<tr class="separator:aba997ab54da8a838c57d19ab6c4a566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed878cb3a0274aa4d63c73bc207174cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory_1_1InplaceBuffer.html#aed878cb3a0274aa4d63c73bc207174cf">data</a> ()</td></tr>
<tr class="memdesc:aed878cb3a0274aa4d63c73bc207174cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the data buffer, depending on <a class="el" href="structmemory_1_1InplaceBuffer.html#a67d0e7388bdff9c824a77b0463192dac" title="True when encode() has been called.">encoded</a>.  <a href="structmemory_1_1InplaceBuffer.html#aed878cb3a0274aa4d63c73bc207174cf">More...</a><br /></td></tr>
<tr class="separator:aed878cb3a0274aa4d63c73bc207174cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7f395f18b365caa9e411ec283a19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c">encode</a> (std::size_t length)</td></tr>
<tr class="memdesc:ad8c7f395f18b365caa9e411ec283a19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode buffer.  <a href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c">More...</a><br /></td></tr>
<tr class="separator:ad8c7f395f18b365caa9e411ec283a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c80032dd4bd47663510adf454998fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory_1_1InplaceBuffer.html#a3c80032dd4bd47663510adf454998fd4">decode</a> (std::size_t length)</td></tr>
<tr class="separator:a3c80032dd4bd47663510adf454998fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67d0e7388bdff9c824a77b0463192dac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory_1_1InplaceBuffer.html#a67d0e7388bdff9c824a77b0463192dac">encoded</a> = false</td></tr>
<tr class="memdesc:a67d0e7388bdff9c824a77b0463192dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when <a class="el" href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c" title="Encode buffer.">encode()</a> has been called.  <a href="structmemory_1_1InplaceBuffer.html#a67d0e7388bdff9c824a77b0463192dac">More...</a><br /></td></tr>
<tr class="separator:a67d0e7388bdff9c824a77b0463192dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afed3656a8b916ef575da5cfebcb4fbbe"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory_1_1InplaceBuffer.html#afed3656a8b916ef575da5cfebcb4fbbe">MaximumDecodedSize</a> = 0xFE</td></tr>
<tr class="memdesc:afed3656a8b916ef575da5cfebcb4fbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place encoding implies a single COBS block.  <a href="structmemory_1_1InplaceBuffer.html#afed3656a8b916ef575da5cfebcb4fbbe">More...</a><br /></td></tr>
<tr class="separator:afed3656a8b916ef575da5cfebcb4fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f1b023f508a029c40600e7f4cf7b8c"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory_1_1InplaceBuffer.html#ac8f1b023f508a029c40600e7f4cf7b8c">max_size</a> = N</td></tr>
<tr class="memdesc:ac8f1b023f508a029c40600e7f4cf7b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the decoded buffer (encoded buffer is N+1)  <a href="structmemory_1_1InplaceBuffer.html#ac8f1b023f508a029c40600e7f4cf7b8c">More...</a><br /></td></tr>
<tr class="separator:ac8f1b023f508a029c40600e7f4cf7b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a575bf99b8888f5df0863bc9f151c872d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory_1_1InplaceBuffer.html#a575bf99b8888f5df0863bc9f151c872d">data_</a> [N+1]</td></tr>
<tr class="separator:a575bf99b8888f5df0863bc9f151c872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;std::size_t N&gt;<br />
struct memory::InplaceBuffer&lt; N &gt;</div><p >The <a class="el" href="structmemory_1_1InplaceBuffer.html" title="The InplaceBuffer class provides a buffer that do COBS-{de,en}coding &quot;in place&quot;.">InplaceBuffer</a> class provides a buffer that do COBS-{de,en}coding "in place". </p>
<p >COBS has 2 big features:</p><ul>
<li>it removes all zeroes from the encoded buffer. So the 0 value can be used as a frame separator at the transport layer;</li>
<li>it only (and systematically) increases the size of the encoded data by 1 byte per 254 bytes of data.</li>
</ul>
<p >So if you look at data processed by COBS, you see that by moving the start of the encoded buffer by 1 byte, it is possible to leave all non-zero data in place.</p>
<pre class="fragment">*    11 22 33 44 55    decoded
* 06 11 22 33 44 55    encoded

*    00 11 22 00 33 44 00 55 00    decoded
* 01 03 11 22 03 33 44 02 55 01    encoded
*
*    00 00 00 00 00 00 00 00 00 00 00    decoded
* 01 01 01 01 01 01 01 01 01 01 01 01    encoded
* </pre><dl class="section note"><dt>Note</dt><dd>The drawback of this in-place optimization is that no more than 254 bytes of data (i.e. a single full COBS block) can be encoded.</dd></dl>
<p>Template argument N is the size of the decoded buffer. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aba997ab54da8a838c57d19ab6c4a566a" name="aba997ab54da8a838c57d19ab6c4a566a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba997ab54da8a838c57d19ab6c4a566a">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer</a>&lt; N &gt;::<a class="el" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a> =  uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of byte elements. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed878cb3a0274aa4d63c73bc207174cf" name="aed878cb3a0274aa4d63c73bc207174cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed878cb3a0274aa4d63c73bc207174cf">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a> * <a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer</a>&lt; N &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the data buffer, depending on <a class="el" href="structmemory_1_1InplaceBuffer.html#a67d0e7388bdff9c824a77b0463192dac" title="True when encode() has been called.">encoded</a>. </p>

</div>
</div>
<a id="a3c80032dd4bd47663510adf454998fd4" name="a3c80032dd4bd47663510adf454998fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c80032dd4bd47663510adf454998fd4">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer</a>&lt; N &gt;::decode </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c7f395f18b365caa9e411ec283a19c" name="ad8c7f395f18b365caa9e411ec283a19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c7f395f18b365caa9e411ec283a19c">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer</a>&lt; N &gt;::encode </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode buffer. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a575bf99b8888f5df0863bc9f151c872d" name="a575bf99b8888f5df0863bc9f151c872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575bf99b8888f5df0863bc9f151c872d">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a> <a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer</a>&lt; N &gt;::data_[N+1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d0e7388bdff9c824a77b0463192dac" name="a67d0e7388bdff9c824a77b0463192dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d0e7388bdff9c824a77b0463192dac">&#9670;&nbsp;</a></span>encoded</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer</a>&lt; N &gt;::encoded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when <a class="el" href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c" title="Encode buffer.">encode()</a> has been called. </p>

</div>
</div>
<a id="ac8f1b023f508a029c40600e7f4cf7b8c" name="ac8f1b023f508a029c40600e7f4cf7b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f1b023f508a029c40600e7f4cf7b8c">&#9670;&nbsp;</a></span>max_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t <a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer</a>&lt; N &gt;::max_size = N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum size of the decoded buffer (encoded buffer is N+1) </p>

</div>
</div>
<a id="afed3656a8b916ef575da5cfebcb4fbbe" name="afed3656a8b916ef575da5cfebcb4fbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed3656a8b916ef575da5cfebcb4fbbe">&#9670;&nbsp;</a></span>MaximumDecodedSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t <a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer</a>&lt; N &gt;::MaximumDecodedSize = 0xFE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In-place encoding implies a single COBS block. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="CobsBuffer_8h_source.html">CobsBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
