<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: bridge::ArduinoSummary Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="structbridge_1_1ArduinoSummary.html">ArduinoSummary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbridge_1_1ArduinoSummary-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bridge::ArduinoSummary Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BridgeMessages_8h_source.html">BridgeMessages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf2a9c2792834446f02f1693426485d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebridge.html#a7cd4a257402a2e8767d0d60fe96b33c0">RelaysStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge_1_1ArduinoSummary.html#abf2a9c2792834446f02f1693426485d3">relays</a></td></tr>
<tr class="separator:abf2a9c2792834446f02f1693426485d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f132ea8d9d39dcc02c023a21ee1cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge_1_1ArduinoSummary.html#a45f132ea8d9d39dcc02c023a21ee1cab">proximity</a></td></tr>
<tr class="separator:a45f132ea8d9d39dcc02c023a21ee1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45f132ea8d9d39dcc02c023a21ee1cab" name="a45f132ea8d9d39dcc02c023a21ee1cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f132ea8d9d39dcc02c023a21ee1cab">&#9670;&nbsp;</a></span>proximity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebridge.html#a4e3e37255d8f2e17451b1640d00074a5">Resistance_t</a> bridge::ArduinoSummary::proximity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2a9c2792834446f02f1693426485d3" name="abf2a9c2792834446f02f1693426485d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2a9c2792834446f02f1693426485d3">&#9670;&nbsp;</a></span>relays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebridge.html#a7cd4a257402a2e8767d0d60fe96b33c0">RelaysStates</a> bridge::ArduinoSummary::relays</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="BridgeMessages_8h_source.html">BridgeMessages.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
