<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacememory.html">memory</a></li><li class="navelem"><a class="el" href="structmemory_1_1InplaceBuffer.html">InplaceBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">memory::InplaceBuffer&lt; N &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer&lt; N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html#aed878cb3a0274aa4d63c73bc207174cf">data</a>()</td><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer&lt; N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html#a575bf99b8888f5df0863bc9f151c872d">data_</a></td><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer&lt; N &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html#a3c80032dd4bd47663510adf454998fd4">decode</a>(std::size_t length)</td><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer&lt; N &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html#ad8c7f395f18b365caa9e411ec283a19c">encode</a>(std::size_t length)</td><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer&lt; N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html#a67d0e7388bdff9c824a77b0463192dac">encoded</a></td><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer&lt; N &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html#ac8f1b023f508a029c40600e7f4cf7b8c">max_size</a></td><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer&lt; N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html#afed3656a8b916ef575da5cfebcb4fbbe">MaximumDecodedSize</a></td><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer&lt; N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html#aba997ab54da8a838c57d19ab6c4a566a">value_type</a> typedef</td><td class="entry"><a class="el" href="structmemory_1_1InplaceBuffer.html">memory::InplaceBuffer&lt; N &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
