<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: hardware::Global_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehardware.html">hardware</a></li><li class="navelem"><a class="el" href="structhardware_1_1Global__t.html">Global_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhardware_1_1Global__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">hardware::Global_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for a global DUE configuration.  
 <a href="structhardware_1_1Global__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Hardware_8h_source.html">Hardware.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af40472d969a629f214dd6f4dd275c831"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhardware_1_1Global__t.html#af40472d969a629f214dd6f4dd275c831">title</a></td></tr>
<tr class="memdesc:af40472d969a629f214dd6f4dd275c831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the configuration.  <a href="structhardware_1_1Global__t.html#af40472d969a629f214dd6f4dd275c831">More...</a><br /></td></tr>
<tr class="separator:af40472d969a629f214dd6f4dd275c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156afea90a5fd8d0474cfafedcf0ad42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">pio::Config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhardware_1_1Global__t.html#a156afea90a5fd8d0474cfafedcf0ad42">pio</a></td></tr>
<tr class="memdesc:a156afea90a5fd8d0474cfafedcf0ad42"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIO configuration.  <a href="structhardware_1_1Global__t.html#a156afea90a5fd8d0474cfafedcf0ad42">More...</a><br /></td></tr>
<tr class="separator:a156afea90a5fd8d0474cfafedcf0ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670fed7d53cb4d98b7a9cdeae26b676"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhardware_1_1Global__t.html#ac670fed7d53cb4d98b7a9cdeae26b676">analog</a></td></tr>
<tr class="memdesc:ac670fed7d53cb4d98b7a9cdeae26b676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog inputs (SAM3X pinout)  <a href="structhardware_1_1Global__t.html#ac670fed7d53cb4d98b7a9cdeae26b676">More...</a><br /></td></tr>
<tr class="separator:ac670fed7d53cb4d98b7a9cdeae26b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure for a global DUE configuration. </p>
<h2><a class="anchor" id="autotoc_md0"></a>
Parallel IO</h2>
<p >Use the associated “Hardware.ods” sheet to easily compute the configuration values.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Analog Input Channels</h2>
<p >SAM3X &amp; Arduino's pinouts use a different numbering scheme!</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">SAM3X   </th><th class="markdownTableHeadNone">Arduino    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AD0   </td><td class="markdownTableBodyNone">A7    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AD1   </td><td class="markdownTableBodyNone">A6    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AD2   </td><td class="markdownTableBodyNone">A5    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AD3   </td><td class="markdownTableBodyNone">A4    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AD4   </td><td class="markdownTableBodyNone">A3    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AD5   </td><td class="markdownTableBodyNone">A2    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AD6   </td><td class="markdownTableBodyNone">A1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AD7   </td><td class="markdownTableBodyNone">A0    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AD8   </td><td class="markdownTableBodyNone">20 SDA    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AD9   </td><td class="markdownTableBodyNone">21 SCL    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AD10   </td><td class="markdownTableBodyNone">A8    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AD11   </td><td class="markdownTableBodyNone">A9    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AD12   </td><td class="markdownTableBodyNone">A10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AD13   </td><td class="markdownTableBodyNone">A11    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AD14   </td><td class="markdownTableBodyNone">52 RxD2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AD15   </td><td class="markdownTableBodyNone">Internal SAM3 temp. sensor   </td></tr>
</table>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac670fed7d53cb4d98b7a9cdeae26b676" name="ac670fed7d53cb4d98b7a9cdeae26b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac670fed7d53cb4d98b7a9cdeae26b676">&#9670;&nbsp;</a></span>analog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hardware::Global_t::analog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog inputs (SAM3X pinout) </p>

</div>
</div>
<a id="a156afea90a5fd8d0474cfafedcf0ad42" name="a156afea90a5fd8d0474cfafedcf0ad42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156afea90a5fd8d0474cfafedcf0ad42">&#9670;&nbsp;</a></span>pio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepio.html#ab15193b0652781c6566fa984ecd785bd">pio::Config_t</a> hardware::Global_t::pio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIO configuration. </p>

</div>
</div>
<a id="af40472d969a629f214dd6f4dd275c831" name="af40472d969a629f214dd6f4dd275c831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40472d969a629f214dd6f4dd275c831">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hardware::Global_t::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Title of the configuration. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Hardware_8h_source.html">Hardware.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
