<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: pio::ControllerConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepio.html">pio</a></li><li class="navelem"><a class="el" href="structpio_1_1ControllerConfig__t.html">ControllerConfig_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpio_1_1ControllerConfig__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pio::ControllerConfig_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for inputs &amp; outputs of a PIO Controller.  
 <a href="structpio_1_1ControllerConfig__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParallelIO_8h_source.html">ParallelIO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ea3296e4047247ba278ece58fec11c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1ControllerConfig__t.html#a3ea3296e4047247ba278ece58fec11c7">input_mask</a></td></tr>
<tr class="separator:a3ea3296e4047247ba278ece58fec11c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba443ba006dd632dbe42472ee1a0a93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1ControllerConfig__t.html#afba443ba006dd632dbe42472ee1a0a93">pullup_mask</a></td></tr>
<tr class="separator:afba443ba006dd632dbe42472ee1a0a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a3617828fac6c780783ac286f81684"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1ControllerConfig__t.html#a14a3617828fac6c780783ac286f81684">output_mask</a></td></tr>
<tr class="separator:a14a3617828fac6c780783ac286f81684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aa801117310791b59282adca25e6b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1ControllerConfig__t.html#aa5aa801117310791b59282adca25e6b7">output_initial</a></td></tr>
<tr class="separator:aa5aa801117310791b59282adca25e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94b5f4c09cab51f16306acd6532f604"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1ControllerConfig__t.html#ab94b5f4c09cab51f16306acd6532f604">logical_mask</a></td></tr>
<tr class="separator:ab94b5f4c09cab51f16306acd6532f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a962eb10c64dafbae636ecd81d76fb1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpio_1_1ControllerConfig__t.html#a5a962eb10c64dafbae636ecd81d76fb1">pwm_mask</a></td></tr>
<tr class="separator:a5a962eb10c64dafbae636ecd81d76fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure for inputs &amp; outputs of a PIO Controller. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ea3296e4047247ba278ece58fec11c7" name="a3ea3296e4047247ba278ece58fec11c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea3296e4047247ba278ece58fec11c7">&#9670;&nbsp;</a></span>input_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio::ControllerConfig_t::input_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94b5f4c09cab51f16306acd6532f604" name="ab94b5f4c09cab51f16306acd6532f604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94b5f4c09cab51f16306acd6532f604">&#9670;&nbsp;</a></span>logical_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio::ControllerConfig_t::logical_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5aa801117310791b59282adca25e6b7" name="aa5aa801117310791b59282adca25e6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5aa801117310791b59282adca25e6b7">&#9670;&nbsp;</a></span>output_initial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio::ControllerConfig_t::output_initial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a3617828fac6c780783ac286f81684" name="a14a3617828fac6c780783ac286f81684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a3617828fac6c780783ac286f81684">&#9670;&nbsp;</a></span>output_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio::ControllerConfig_t::output_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba443ba006dd632dbe42472ee1a0a93" name="afba443ba006dd632dbe42472ee1a0a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba443ba006dd632dbe42472ee1a0a93">&#9670;&nbsp;</a></span>pullup_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio::ControllerConfig_t::pullup_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a962eb10c64dafbae636ecd81d76fb1" name="a5a962eb10c64dafbae636ecd81d76fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a962eb10c64dafbae636ecd81d76fb1">&#9670;&nbsp;</a></span>pwm_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio::ControllerConfig_t::pwm_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ParallelIO_8h_source.html">ParallelIO.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
