<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monkey Board Relays Manager: bridge::RelaySummary Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monkey Board Relays Manager<span id="projectnumber">&#160;2021-09-13</span>
   </div>
   <div id="projectbrief">Manager of the MB relays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="unionbridge_1_1RelaySummary.html">RelaySummary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionbridge_1_1RelaySummary-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bridge::RelaySummary Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="unionbridge_1_1RelaySummary.html" title="The RelaySummary structure describes the state of a relay sent to the remote peer.">RelaySummary</a> structure describes the state of a relay sent to the remote peer.  
 <a href="unionbridge_1_1RelaySummary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BridgeMessages_8h_source.html">BridgeMessages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51d1a17b9ed6be4cc2bd6637c79c7797"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbridge_1_1RelaySummary.html#a51d1a17b9ed6be4cc2bd6637c79c7797">byte</a></td></tr>
<tr class="separator:a51d1a17b9ed6be4cc2bd6637c79c7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc6a5b2bbd8f6afcc45a9a0bf26a45d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad3913ac25b7dbaec935b7d652c887d01"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">RelayStatus</a>&#160;&#160;&#160;<a class="el" href="unionbridge_1_1RelaySummary.html#a0881606878c9ca1e99397167dbd8b8ec">status</a>:6</td></tr>
<tr class="memdesc:ad3913ac25b7dbaec935b7d652c887d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">RelayStatus value.  <a href="structbridge_1_1RelaySummary_1_1_0d0.html#ad3913ac25b7dbaec935b7d652c887d01">More...</a><br /></td></tr>
<tr class="separator:ad3913ac25b7dbaec935b7d652c887d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65de68d8e1900ba7db60f14bee8f94f5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionbridge_1_1RelaySummary.html#ac29c58b6ca195b48f8e900ffd1cc5558">aux2</a>:1</td></tr>
<tr class="memdesc:a65de68d8e1900ba7db60f14bee8f94f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when auxiliary says "closed" (when applicable)  <a href="structbridge_1_1RelaySummary_1_1_0d0.html#a65de68d8e1900ba7db60f14bee8f94f5">More...</a><br /></td></tr>
<tr class="separator:a65de68d8e1900ba7db60f14bee8f94f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7376fcd2ebaf0b9b19194dbe30796e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionbridge_1_1RelaySummary.html#ac470e41d92d33ef5af7334c728a7dbf4">aux1</a>:1</td></tr>
<tr class="memdesc:a9e7376fcd2ebaf0b9b19194dbe30796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when auxiliary says "closed" (when applicable)  <a href="structbridge_1_1RelaySummary_1_1_0d0.html#a9e7376fcd2ebaf0b9b19194dbe30796e">More...</a><br /></td></tr>
<tr class="separator:a9e7376fcd2ebaf0b9b19194dbe30796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc6a5b2bbd8f6afcc45a9a0bf26a45d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acdc6a5b2bbd8f6afcc45a9a0bf26a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="unionbridge_1_1RelaySummary.html" title="The RelaySummary structure describes the state of a relay sent to the remote peer.">RelaySummary</a> structure describes the state of a relay sent to the remote peer. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acdc6a5b2bbd8f6afcc45a9a0bf26a45d" name="acdc6a5b2bbd8f6afcc45a9a0bf26a45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc6a5b2bbd8f6afcc45a9a0bf26a45d">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  bridge::RelaySummary::@1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac470e41d92d33ef5af7334c728a7dbf4" name="ac470e41d92d33ef5af7334c728a7dbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac470e41d92d33ef5af7334c728a7dbf4">&#9670;&nbsp;</a></span>aux1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bridge::RelaySummary::aux1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when auxiliary says "closed" (when applicable) </p>

</div>
</div>
<a id="ac29c58b6ca195b48f8e900ffd1cc5558" name="ac29c58b6ca195b48f8e900ffd1cc5558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29c58b6ca195b48f8e900ffd1cc5558">&#9670;&nbsp;</a></span>aux2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bridge::RelaySummary::aux2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when auxiliary says "closed" (when applicable) </p>

</div>
</div>
<a id="a51d1a17b9ed6be4cc2bd6637c79c7797" name="a51d1a17b9ed6be4cc2bd6637c79c7797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d1a17b9ed6be4cc2bd6637c79c7797">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bridge::RelaySummary::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0881606878c9ca1e99397167dbd8b8ec" name="a0881606878c9ca1e99397167dbd8b8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0881606878c9ca1e99397167dbd8b8ec">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebridge.html#a46c121dd897ba24104daed2a531edea4">RelayStatus</a> bridge::RelaySummary::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RelayStatus value. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="BridgeMessages_8h_source.html">BridgeMessages.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
